<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/13-javascript-one-liners-thatll-make-you-look-like-a-pro-29a27b6f51cb">13 JavaScript One-Liners That’ll Make You Look Like a Pro</a> (<time class="dt-published">2021-03-12 10:36 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/machine-learning-in-javascript-b8b0f9f149aa">Machine Learning in JavaScript</a> (<time class="dt-published">2021-03-12 6:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-solve-minimum-coin-change-f96a758ccade">Solving Minimum Coin Change</a> (<time class="dt-published">2021-03-12 11:27 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/thanks-for-the-cheat-sheet-b3fff101f8e7">Thanks for the cheat sheet.</a> (<time class="dt-published">2021-03-15 8:55 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-i-went-from-earning-0-55-to-2-200-in-3-months-39cee0507745">How I went from earning $0.55 to $2,200+ in 3 Months</a> (<time class="dt-published">2021-03-17 6:37 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-add-full-text-search-to-your-website-4e9c80ce2bf4">How to add full text search to your website</a> (<time class="dt-published">2021-03-19 7:50 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-real-value-of-receiving-telemarking-calls-for-products-youd-never-want-2a24baa18a7d">The real value of receiving telemarking calls for products you’d never want</a> (<time class="dt-published">2021-03-23 9:14 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/part-of-why-i-think-react-is-junk-e4db95e15ef4">Part Of Why I Think React Is Junk</a> (<time class="dt-published">2021-03-23 9:27 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/simple-recursive-navigation-in-react-511d0a013ae4">Simple Recursive Navigation in React</a> (<time class="dt-published">2021-03-23 9:32 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-you-need-to-learn-linux-d0c58958a031">Why you need to learn Linux.</a> (<time class="dt-published">2021-03-29 6:07 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mydrive-node-js-react-open-source-cloud-storage-a-google-drive-clone-2e4908fd8a9b">MyDrive, Node.js/React Open Source Cloud Storage (A Google Drive Clone)</a> (<time class="dt-published">2021-04-7 1:56 am</time>)</li></ul></section></body></html>