{
  "name": "node-api2-guided",
  "version": "1.0.0",
  "description": "Guided project starter code for Node API 2 Module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/node-api2-guided.git"
  },
  "keywords": [
    "backend",
    "guided",
    "chat",
    "lambda",
    "api"
  ],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/node-api2-guided/issues"
  },
  "homepage": "https://github.com/LambdaSchool/node-api2-guided#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.9",
    "sqlite3": "^4.1.1"
  }
}
