{
  "name": "complete-intro-to-databases",
  "description": "a complete intro to databases as taught for Frontend Masters",
  "version": "1.0.0",
  "author": "Brian Holt <btholt+complete-intro-dbs@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "code-mirror-themes": "^1.0.0",
    "front-matter": "^4.0.2",
    "gatsby": "^2.24.53",
    "gatsby-cli": "^2.12.91",
    "gatsby-link": "^2.4.13",
    "gatsby-plugin-layout": "^1.3.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.31",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-copy-linked-files": "^2.3.13",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-transformer-remark": "^2.8.32",
    "is-url-superb": "^4.0.0",
    "parse-markdown-links": "^1.0.4",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "course",
    "education"
  ],
  "license": "(CC-BY-NC-4.0 OR Apache-2.0)",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "csv": "node csv.js",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx,md,css}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
