<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <!-- Changed by: $Id: accessibility.html,v 1.465 2021/01/14 17:41:33 carcone Exp $ -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Accessibility - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/

h1, h2, h3, h4, h5, h6 {padding: 1em 20px 0.5em 20px;}
ul, ol, dl, p, pre, blockquote, code {padding: 0.5em 20px 0.5em 20px;}

blockquote {
	font-style: italic;
	font-size: 100%;
	font-style: italic;
	text-align: center;
}
.quotee {
	font-size: 90%;
	font-style: normal;
	font-style: bold;
}
.example-alt {
    float: right;
    clear: right;
    width: 400px;
    margin-left: 20px;
    margin-bottom: 20px;
	line-height: 100%;
	}
.example-transcript {
    float: right;
    clear: right;
    width: 235px;
	height: 256px;
    margin-left: 20px;
    margin-bottom: 20px;
	line-height: 100%;
	}
.example-transcript a {
    border-bottom: none;
	}
.di {
	margin-left: 78px;
	margin-top: 0;
	padding-top: 0;
		}
.example-di {
    float: left;
    clear: left;
	margin: 1em 0 0 20px;
	padding-right: 0;
	line-height:100%;
	}
.pafterfloat {
	margin-top: 0;
	padding-top: 0;
	}
.listintrop {
	margin-bottom: 0;
	padding-bottom: 0;
}
.listafterpul {
	margin-top: 0;
	padding-top: 0;
}

</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a class="current">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Accessibility</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Accessibility</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#case">why</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">what</a>
                     <span class="bullet">&#x2022; </span>
		  </li>
                  <li><a href="#doit">how</a>
                     <span class="bullet">&#x2022; </span>
		  </li>
                  <li><a href="#learnmore">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                  </li>
                  <li><a href="#wai">wai</a>
                  </li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <blockquote>
                           <p><q>The power of the Web is in its
                                 universality.<br />  Access by
                                 everyone regardless of disability is
                                 an essential aspect.</q><br />
                              <span class="quotee"><strong>Tim
                              Berners-Lee, W3C Director and inventor
                              of the World Wide
                              Web</strong></span></p>
                        </blockquote>
                        
                        <p>The Web is fundamentally designed to work
                           for all people, whatever their hardware,
                           software, language, location, or
                           ability. When the Web meets this goal, it
                           is accessible to people with a diverse
                           range of hearing, movement, sight, and
                           cognitive ability.
                        </p>
                        
                        <p>Thus <strong>the impact of disability is
                           radically changed on the Web because the
                           Web removes barriers</strong> to
                           communication and interaction that many
                           people face in the physical world. However,
                           when web sites, applications, technologies,
                           or tools are badly designed, they can
                           create barriers that exclude people from
                           using the Web.
                        </p>

			<p style="background-color:      #f1f7fb"><strong>Accessibility is essential
			  for developers and organizations that want
			  to create high quality websites and web
			  tools, and not exclude people from using
			  their products and services.</strong></p>
                        
                        <p>The mission of the <a href="#wai">Web
                           Accessibility Initiative (WAI)</a> is to
                           lead the Web to its full potential to be
                           accessible, enabling people with
                           disabilities to participate equally on the
                           Web.
                        </p>
                        
                        <p class="listintrop">See below for:</p>
                        
                        <ul class="listafterpul show_items">
                           <li><a href="#case">why: the case for web
                           accessibility</a></li>
                           <li><a href="#examples">what: examples of
                           web accessibility</a></li>
                           <li><a href="#doit">how: make your website
                           and web tools accessible</a></li>
                           <li><a href="#learnmore">learn
                           more</a></li>
                           <li><a href="#wai">Web Accessibility
                           Initiative (WAI) at W3C</a></li>
                       </ul>
                        
                       <h2><a name="case" id="case"></a>Why: The Case for Web Accessibility
                        </h2>
                        
                        <p>The Web must be accessible to provide equal
                           access and equal opportunity to people with
                           diverse abilities. Indeed,
                           the <a href="https://www.un.org/development/desa/disabilities/convention-on-the-rights-of-persons-with-disabilities/article-9-accessibility.html">UN
                           Convention on the Rights of Persons with
                           Disabilities</a> recognizes access to
                           information and communications
                           technologies, including the Web,
                           as <strong>a basic human right</strong>.
                        </p>
                        
                        <p><strong>Accessibility supports social
                        inclusion</strong> for people with
                        disabilities as well
                        as <a href="http://www.w3.org/WAI/bcase/soc.html#groups">others</a>,
                        such
                        as <a href="http://www.w3.org/WAI/bcase/soc.html#older">older
                        people</a>, people in rural areas, and people
                        in developing countries.
                        </p>
                        
			<p>Accessibility also benefits people without
			disabilities. The <strong><a href="https://www.youtube.com/watch?v=3f31oufqFSM">Web
			Accessibility Perspectives video</a></strong>
			shows examples of how accessibility is
			essential for people with disabilities and
			useful for everyone in a variety of
			situations.</p>

                        <p><strong>There is also a strong business
                           case for accessibility.</strong>
                           Accessibility overlaps with other best
                           practices such
                           as <a href="http://www.w3.org/WAI/mobile/">mobile
                           web design</a>, device independence,
                           multi-modal interaction,
                           usability, <a href="http://www.w3.org/WAI/bcase/soc.html#older">design
                           for older users</a>,
                           and <a href="http://www.w3.org/WAI/bcase/fin.html#seo">search
                           engine optimization (SEO)</a>. Case studies
                           show that accessible websites have better
                           search results, reduced maintenance costs,
                           and increased audience reach, among other
                           benefits. <a href="/WAI/bcase/Overview">Developing
                           a Web Accessibility Business Case for Your
                           Organization</a> details the benefits of
                           web accessibility.
                        </p>
                        
                        <h2 id="examples">What: Examples of Web Accessibility</h2>
                        
                        <p>Properly designed websites and tools can
                           be <a href="http://www.w3.org/WAI/intro/people-use-web/Overview.html">used
                           by people with disabilities</a>.  However,
                           currently many sites and tools are
                           developed with accessibility barriers that
                           make it difficult or impossible for some
                           people to use them. Below are just a few
                           examples.</p>
                        
                        <h3>Alternative Text for Images</h3>
                        
                        <span class="example-alt"><img src="http://www.w3.org/WAI/intro/alt-logo.png" alt="image of logo; HTML markup img alt='Web                         Accessibility Initiative logo'" /></span>
                        
                        <p>Images should
                        include <em><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/text-equiv.html">equivalent
                        alternative text</a></em> (alt text) in the
                        markup/code.  </p>
                        
                       <p>If alt text isn't provided for images, the
                           image information is inaccessible, for
                           example, to people who cannot see and use a
                           screen reader that reads aloud the
                           information on a page, including the alt
                           text for the visual image.
                        </p>
                        
			<p>When equivalent alt text is provided, the
			  information is available to people who are
			  blind, as well as to people who turn off
			  images (for example, in areas with expensive
			  or low bandwidth). It's also available to
			  technologies that cannot see images, such as
			  search engines.</p>
                        
                        <h3>Keyboard Input</h3>
                        
                        <span class="example-di"><img src="/WAI/intro/no-mouse.png" width="50" height="25" alt="mouse crossed out" /></span>
                        
                        <p class="di">Some people cannot use a mouse,
                           including many older users with limited
                           fine motor control. An accessible website
                           does not rely on the mouse; it
                           makes <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/keyboard-operation.html">all
                           functionality available from a
                           keyboard</a>. Then people with disabilities
                           can
                           use <a href="http://www.w3.org/WAI/users/involving#at">assistive
                           technologies</a> that mimic the keyboard,
                           such as speech input.  </p>
                        
                       <h3>Transcripts for Audio</h3>
                        
                        <span class="example-transcript"><a href="http://www.w3.org/WAI/highlights/200606wcag2interview.html"><img src="http://www.w3.org/WAI/intro/transcript.png" width="251" height="254" alt="example                         transcript" /></a></span>
                        
                        <p>Just as images aren't available to people
                           who can't see, audio files aren't available
                           to people who can't hear. Providing a text
                           transcript makes the audio information
                           accessible to people who are deaf or hard
                           of hearing, as well as to search engines
                           and other technologies that can't hear.</p>
                        
                        <p>It's easy and relatively inexpensive for
                        websites to provide transcripts. There are
                        also <a href="http://www.uiaccess.com/transcripts/transcript_services.html">transcription
                        services</a> that create text transcripts in
                        HTML format.</p>
                        
                       <h2><a name="doit" id="doit"></a>How: Make Your
                       Website and Web Tools Accessible</h2>
                        
                        <p>Most of the basics of accessibility are
                           fairly easy to implement. However, if you
                           are new to accessibility, it takes some
                           time and effort to learn the common issues
                           and solutions. Here are places to start:</p>
			<ul class="show_items">
			  <li><a href="https://www.w3.org/WAI/intro/people-use-web/principles">Accessibility
			      Principles</a> &#x2014; introduces accessibility
			    requirements and international
			    standards.</li>
			  <li><a href="https://www.w3.org/WAI/eval/preliminary">Easy
			      Checks - A First Review</a> &#x2014; helps you
			    start testing the accessibility of a web
			    page and understand some common
			    accessibility barriers.</li>
			  <li><a href="https://www.w3.org/WAI/gettingstarted/tips/">Tips
			      for Getting Started</a> &#x2014; provides some
			    basic considerations for designing, writing,
			    and developing.</li>
			</ul>
                        
                        <p>Some accessibility barriers are more
                          complicated to avoid and the solutions take
                          more development time and effort. W3C WAI
                          provides extensive resources to help, such
                          as <a href="https://www.w3.org/WAI/tutorials/">Tutorials</a>
                          and support materials linked from
                          the <a href="https://www.w3.org/WAI/intro/wcag.php">WCAG
                            2 Overview.</a></p>
                        
                        <p>Using <a href="http://www.w3.org/WAI/impl/software">authoring
                            tools that support accessibility</a> makes
                            it easier for web developers. Browsers
                            also play a role in accessibility. These
                            roles are explained
                            in <a href="http://www.w3.org/WAI/intro/components.php">Essential
                            Components of Web Accessibility</a>.</p>
                        
			<h2 id="learnmore">Learn More</h2>

			<p>WAI provides a wide range of resources on
			different aspects of web
			accessibility <a href="https://www.w3.org/WAI/guid-tech">standards</a>, <a href="https://www.w3.org/WAI/train">education</a>, <a href="https://www.w3.org/WAI/eval/">testing/evaluation</a>, <a href="https://www.w3.org/WAI/managing">project
			management, and policy</a>. We encourage you
			to explore
			the <a href="http://www.w3.org/WAI/">WAI
			website</a>, or look through
			the <a href="http://www.w3.org/WAI/Resources/">WAI
			Resources</a> list.</p>
                        
                        <h2><a id="wai"></a>Web Accessibility Initiative (WAI) at W3C
                        </h2>
                        
                        <p>The
                        W3C <a href="http://www.w3.org/WAI/">Web
                        Accessibility Initiative (WAI)</a> brings
                        together people from industry, disability
                        organizations, government, and research labs
                        from around the world to
                           <a href="http://www.w3.org/WAI/intro/w3c-process.php">develop
                           guidelines</a>
                           and <a href="http://www.w3.org/WAI/Resources/">resources</a>
                           to help make the Web accessible to people
                           with auditory, cognitive, neurological,
                           physical, speech, and visual disabilities.
                        </p>
                        
                        <p class="listintrop">WAI's coverage of web
                          accessibility includes:</p>
			<ul class="listafterpul show_items">
			  <li><a href="http://www.w3.org/WAI/intro/wcag.php">"web
                              content</a>" - websites and web
                            applications</li>
			  <li><a href="http://www.w3.org/WAI/intro/atag.php">authoring
                              tools</a>, such as content management systems
                            (CMS) and blog software</li>
			  <li>browsers and other
                              "<a href="http://www.w3.org/WAI/intro/uaag.php">user
                              agents</a>"</li>
			  <li><a href="http://www.w3.org/WAI/intro/aria.php">WAI-ARIA</a>
                              specification for accessible rich
                              Internet applications</li>
			</ul>
                        
                        <p> We invite individuals and organizations
                        to <a href="http://www.w3.org/WAI/participation">participate
                        in WAI</a> by implementing, promoting, and
                        reviewing guidelines and resources;
                        contributing to the WAI Interest Group; and
                        participating in Working Groups.</p>
                                                
                        <div id="recentpress">
</div>
                        </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                          <h2 class="h4 category">Use It</h2>
                          
                          <ul class="theme right-list">
                            <li><a href="https://www.w3.org/WAI/WCAG20/quickref/">How
                            to Meet WCAG 2.0 - customizable quick
                            reference</a></li>
			    <li><a href="https://www.w3.org/WAI/gettingstarted/tips/index">Tips
			    for Getting Started</a></li>
			    <li><a href="https://www.w3.org/WAI/tutorials/">Web
			    Accessibility Tutorials</a></li>
			    <li><a href="/WAI/Resources/">More
			    resources&#x2026;</a> </li>
                           </ul>
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/WAI/WCAG2-Conformance.html">WCAG 2</a>
      </li>
   </ul>
</div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
                  <h2>Acknowledgments</h2>
                  
                  <p>Editors: Shawn Lawton Henry and Liam McGee.<br />
                     Contributors: Shadi Abou-Zahra, Andrew Arch,
                     James Green, Alan Chuter, Sylvie Duchateau, Jack
                     Welsh, William Loughborough, Catherine Roy,
                     Sharron Rush, Yeliz Yesilada, and
                     other <a href="http://www.w3.org/WAI/EO/EOWG-members">participants</a>
                     of the Education and Outreach Working Group
                     (<a href="http://www.w3.org/WAI/EO/">EOWG</a>).
                  </p>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="https://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2018 W3C <sup>&#xAE;</sup> (<a href="https://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="https://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
