<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Audio and Video - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a class="current">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Audio and Video</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Audio and Video</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;topic</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;topic&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">

		       The Web is about more than text and
		       information, it is also a medium for expressing
		       artistic creativity, data visualization, and
		       optimizing the presentation of information for
		       different audiences with different needs and
		       expectations. Like graphics, the use of video
		       and audio on Web sites enhances the experience
		       for users, and W3C has several different and
		       complementary technologies that work together
		       with <a href="../../html/">HTML</a>,  <a href="../techs/svg">SVG</a> and <a href="script">scripting</a> to provide the
		       creators of Web pages and <!--a
		       href="webapps"-->Web Applications with the
		       tools they need to deliver the best possible
		       representation of their content.</p>
                        
                        <h2 id="summary">What are Audio and Video?</h2>
                        
                        <p>The terms audio and video commonly refers
                        to the time-based media storage format for
                        sound/music and moving pictures
                        information. Audio and video digital
                        recording, also referred as audio and video
                        codecs, can be uncompressed, lossless
                        compressed, or lossy compressed depending on
                        the desired quality and use cases.</p>

		       <p>Audio codecs can usually contain one audio
                        channel (mono), two audio channels (stereo),
                        or more channels (e.g. "5.1" surround). For
                        example, human voice is recorded using one
                        channel while music uses in general two or
                        more channels. The quality will vary depending
                        on the bitrate, ie the number of bits used per
                        unit of playback time.</p>

		       <p>Video codecs will contain a sequence of
		       frames, ie still pictures and, for compressed
		       formats, movements between those
		       pictures. Quality will vary depending on the
		       number of frames per second, color space,
		       resolution, etc.</p>

                       <p>Media storage formats will contain audio
                       codec streams, video codec streams, captions,
                       and meta information. It combine them to
                       provide the audio or the video, with
                       alternative or enhanced materials. In general a
                       video will have one video codec stream, one or
                       more alternative audio codec streams, and may
                       have captions and meta information.</p>

                        
                        <h2 id="uses">What is Audio and Video Used For?</h2>
                        
                        <p>Audio and video are used for enhancing the
                        experience with Web pages (e.g. audio
                        background) to serving music, family videos,
                        presentations, etc. The Web content
                        accessibility guidelines recommend to always
                        provide alternatives for time-based media,
                        such as captions, descriptions, or sign
                        language.</p>
                        
                        <h2 id="usesSMIL">What is SMIL?</h2>

                        <p>SMIL is the Synchronized Multimedia
                        Integration Language, an XML-based language
                        for describing interactive multimedia
                        presentations. It combines audio, video,
                        hypertext, images in time and space, allowing
                        visual transitions in between.</p>

                        <h2 id="usesTTML">What is Timed Text?</h2>
                        
                        <p>Timed Text is an XML-based language to
                        timed text media for the purpose of
                        interchange among authoring systems. It may
                        also be used directly as a distribution
                        format, thus suitable for captioning or video
                        description.</p>

                        <h2 id="usesMF">What are Media Fragments?</h2>
                        
                        <p>Media fragments provide for a media-format
                        independent, standard means of addressing
                        media fragments, in time and space, on the Web
                        using identifiers (URL, URI, IRI).</p>

                        <h2 id="usesMA">What are Media Annotations?</h2>
                        
                        <p>Media annotations provide ways to describe
                        media resources, using a common set of
                        properties. Those annotations help convey
                        information that can then be reused in search
                        engines or tagging systems.</p>

                        <h2 id="examples">Examples</h2>

                        <p>Here are some examples of SMIL, SVG, and HTML respectively with video content:</p>

                        <pre>
&lt;smil xmlns="http://www.w3.org/ns/SMIL"&gt;
&lt;body&gt;
  &lt;par&gt;
    &lt;video src="http://www.example.org/MyVideo" fill="freeze"/&gt;
    &lt;text src="http://www.example.org/MyCaption" fill="freeze" /&gt;
  &lt;/par&gt;   
&lt;/body&gt;
&lt;/smil&gt;

&lt;svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;g&gt;
    &lt;video xlink:href="http://www.example.org/MyVideo"
              x="0" y="0" width="360" height="240" /&gt;
  &lt;/g&gt;
&lt;/svg&gt;

&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;   
   &lt;title&gt;My Video&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;   
    &lt;video src="http://www.example.org/MyVideo"
              width="360" height="240"&gt;
 &lt;/body&gt;   
&lt;/html&gt;
</pre>

<div id="pressreleases"></div>
                        
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>...Explanation...</p>
                        
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">6 July</span>
         <br />
         <a href="https://faircolumnist.com/">Fair Columnist</a>
      </dt>
      <dd>
         <a href="https://faircolumnist.com/webrtc-market-to-experience-hike-in-growth-by-2015-2021/">
	  &#x201C;<cite>WebRTC Market To Experience Hike In Growth By 2015 &#x2013; 2021</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">29 June</span>
         <br />
         <a href="https://freedom-to-tinker.com/">Freedom to Tinker</a>
      </dt>
      <dd>
         <a href="https://freedom-to-tinker.com/2018/06/29/against-privacy-defeatism-why-browsers-can-still-stop-fingerprinting/">
	  &#x201C;<cite>Against privacy defeatism: why browsers can still stop fingerprinting</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">26 June</span>
         <br />
         <a href="http://www.iotevolutionworld.com/">IoT Evolution</a>
      </dt>
      <dd>
         <a href="http://www.iotevolutionworld.com/iot/articles/438585-where-webrtc-the-iot-meet.htm">
	  &#x201C;<cite>Where WebRTC and the IoT Meet</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">13 June</span>
         <br />
         <a href="http://techwireasia.com/">TechWire Asia</a>
      </dt>
      <dd>
         <a href="http://techwireasia.com/2018/06/delivering-live-video-as-its-meant-to-be-real-time/">
	  &#x201C;<cite>Delivering live video as it&#x2019;s meant to be &#x2013; real time</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                                                
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_audiovideo">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="Markup Validation Service" href="http://validator.w3.org/">Markup</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2016 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
