<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      
      <title>Math on the Web - W3C</title>
      <link rel="Help" href="/Help/"/>
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all"/><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)"/>
      <meta name="viewport" content="width=device-width"/>
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print"/>
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon"/>
   <style type="text/css">
      math {font-family: Lucida Bright, Times New Roman, Times, serif}
   </style>
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C"/></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text"/> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17"/></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow"/></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link"/></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a class="current">Math on the Web</a></li>
       </ul>
       <br/></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Math on the Web</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt=""/>Math on the Web</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;topic</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;topic&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#learnmore">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
		  <a href="../../Math/">MathML</a> (Mathematics Markup
		  Language) is the Web's technology for storing and
		  transporting mathematical formulas. It can be used
		  both for including formulas in documents (such as
		  essays and articles) and for exchange of data
		  between mathematical software.
                        </p>
                        
                        <h2 id="summary">What is MathML?</h2>
                        
                        <p>
		  MathML is a formal language for expressing
		  mathematics. It is based on <a href="../xml/">XML</a> to be compatible with a large
		  range of software products.
                        </p>
                        <p>
		  W3C published the <a href="../../TR/1998/REC-MathML-19980407/"> first
		  version of MathML</a> in 1998. MathML was <a title="MathML2" href="../../TR/MathML2/"> updated
		  and expanded in 2003.</a> The <a href="../../TR/MathML3/"> third version,</a> which
		  adds, among other things, support for right-to-left
		  languages, elementary (&#x201C;school&#x201D;) math, and
		  integration of the <a href="http://www.openmath.org/"> OpenMath</a>
		  content dictionaries, became an offical W3C Recommendation in 2010, with an update in 2014. Work on the next update (MathML&#xA0;4) may begin in 2020 or 2021.
                        </p>
			<p>
		  MathML is a markup language on its own, but is also
		  an integral part
		  of <a href="../../TR/html5">HTML5</a>. MathML <em>tags</em>
		  are also valid HTML tags and thus mathematical
		  formulas can be included directly in HTML.
                        </p>
                        <h2 id="uses">What is MathML used for?</h2>
                        
                        <p>
		  Conceptually, MathML has two parts: presentation and
		  content. They form a single language and it is easy
		  to mix them, but they focus on different goals: the
		  presentation part expresses the two-dimensional look
		  of a formula and is most suitable for publications,
		  such as articles and books; the content part focuses
		  on the semantics and is most suitable as the
		  interchange format between applications for
		  engineering, statistics, etc.
                        </p>
                        <p>
		  MathML &#x201C;presentation&#x201D; markup is typically inserted
		  in XML-based document formats, including XHTML (and
		  soon HTML) mixed with the document's text. MathML 
		  &#x201C;content&#x201D; markup is more often used on its own.
                        </p>
                        
                        <h2 id="examples">Examples</h2>
                        
                        <p>
		  The markup of a simple formula might look like this:
                        </p>
		<pre>
&lt;msqrt&gt; &lt;mi&gt; x &lt;/mi&gt; &lt;mo&gt; + &lt;/mo&gt; &lt;mfrac&gt;
 &lt;mi&gt; a &lt;/mi&gt; &lt;mi&gt; b &lt;/mi&gt; &lt;/mfrac&gt; &lt;/msqrt&gt;
</pre>
                        <p>
		  This would display as <object type="image/svg+xml" data="sqrt.svg" style="height: 5.20ex; width: 8.45ex;     vertical-align: -1.97ex"><img src="sqrt1.png" alt="square root of x plus a divided by b" style="height: 5.20ex"/></object> with the root
		  sign and the fraction bar automatically adjusted in
		  size and aligned. The <code>mi</code> element
		  indicates that the <em>x</em> has the role of an
		  identifier and the tree-like structure of the
		  mark-up expresses part of the meaning and helps
		  automatic processing of the formula.
                        </p>
                        
		<p>
		  The following examples require a MathML-enabled
		  viewer. Here is Einstein's mass-energy equivalence:
		</p>

		<blockquote>
		  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
		    <mrow>
		      <mi>E</mi>
		      <mo>=</mo>
		      <mrow>
			<mi>m</mi>
			<mo>&#x2062;</mo>
			<msup><mi>c</mi><mn>2</mn></msup></mrow>
		    </mrow>
		  </math>
		</blockquote>

		<p>
		  Gauss's standard normal distribution:
		</p>

		<blockquote>
		  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
		    <mrow>
		      <mrow>
			<mi>&#x3C6;</mi>
			<mo>&#x2061;</mo>
			<mfenced><mi>x</mi></mfenced>
		      </mrow>
		      <mo>=</mo>
		      <mrow>
			<mfrac>
			  <mn>1</mn>
			  <mrow>
			  <msqrt>
			    <mrow>
			      <mn>2</mn>
			      <mo>&#x2062;<!--INVISIBLE TIMES--></mo>
			      <mi>&#x3C0;</mi>
			    </mrow>
			  </msqrt>
			  </mrow>
			</mfrac>
			<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
			<msup>
			  <mi>e</mi>
			  <mrow>
			    <mo>-</mo>
			    <mrow>
			      <mfrac><mn>1</mn><mn>2</mn></mfrac>
			      <mo>&#x2062;<!--INVISIBLE TIMES--></mo>
			      <msup><mi>x</mi><mn>2</mn></msup>
			    </mrow>
			  </mrow>
			</msup>
		      </mrow>
		    </mrow>
		  </math>
		</blockquote>

		<p>
		  Quadratic formula:
		</p>

		<blockquote>
		  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
		    <mrow>
		      <mi>x</mi>
		      <mo>=</mo>
		      <mfrac>
			<mrow>
			  <mrow><mo>-</mo><mi>b</mi></mrow>
			  <mo>&#xB1;</mo>
			  <msqrt>
			    <mrow>
			      <msup><mi>b</mi><mn>2</mn></msup>
			      <mo>-</mo>
			      <mrow>
				<mn>4</mn>
				<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
				<mi>a</mi>
				<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
				<mi>c</mi>
			      </mrow>
			    </mrow>
			  </msqrt>
			</mrow>
			<mrow>
			  <mn>2</mn>
			  <mo>&#x2062;<!--INVISIBLE TIMES--></mo>
			  <mi>a</mi>
			</mrow>
		      </mfrac>
		    </mrow>
		  </math>
		</blockquote>

                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>
		  The <a href="../../Math/">Math home page</a> has
		  more information, including lists of available
		  <a href="../../Math/implementations.html">
		  software,</a> tutorials and the <a href="../../Math/planet/"> latest news</a> about
		  MathML and related specifications.
                        </p>
                        
                        <div id="pressreleases"/>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                                                
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"/>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="Markup Validation Service" href="http://validator.w3.org/">Markup</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/QA/Tools/Icons">MathML</a>
      </li>
   </ul>
</div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon"/></a> <a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" width="91" height="40" class="social-icon"/></a></li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2016 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
