<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>JavaScript Web APIs - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a class="current">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">JavaScript Web APIs</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />JavaScript Web APIs</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;scripting</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;scripting&#xA0;interfaces&#xA0;are&#xA0;available</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#beyond">beyond&#xA0;scripting</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>

<!--                  <li><a href="#examples">examples</a>
                     <span class="bullet">• </span>
                     
                  </li>
                  <li><a href="#examples">learn more</a>
                     <span class="bullet">• </span>
                     
                  </li>-->
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
While the most common scripting language ECMAscript (more widely known as JavaScript) is developed by <a href="http://www.ecma-international.org">Ecma</a>, a great many of the APIs made available in browsers have been defined at W3C.</p>
                        
                        <h2 id="summary">What is scripting?</h2>
<p>A script is program code that doesn&#x2019;t need pre-processing (e.g. compiling) before being run. In the context of a Web browser, scripting usually refers to program code written in JavaScript that is executed by the browser when a page is downloaded, or in response to an event triggered by the user.</p>
<p>Scripting can make Web pages more dynamic. For example, without reloading a new version of a page it may allow modifications to the content of that page, or allow content to be added to or sent from that page. The former has been called DHTML (Dynamic HTML), and the latter AJAX (Asynchronous JavaScript and XML).</p>
                        
<p>Beyond this, scripts increasingly allow developers to create a bridge between the browser and the platform it is running on, making it possible, for example, to create Web pages that incorporate information from the user&#x2019;s environment, such as current location, address book details, etc.</p>

<p>This additional interactivity makes Web pages behave like a traditional software application. These Web pages are often called <dfn>Web applications</dfn> and can be made available either directly in the browser as a Web page, or can be packaged and distributed as <dfn><a href="http://www.w3.org/standards/techs/widgets">Widgets</a></dfn>.</p>


                        <h2 id="uses">What scripting interfaces are available ?</h2>

<p>The most basic scripting interface developed at W3C is the <acronym title="Document Object Model"><a href="http://www.w3.org/standards/techs/dom">DOM</a></acronym>, the Document Object Model which allows programs and scripts to dynamically  access and update the content, structure and style of documents. DOM specifications form the core of DHTML.</p>

<p>Modifications of the content using the DOM by the user and by scripts trigger <a href="http://www.w3.org/standards/techs/domevents">events</a> that developers can make use of to build rich user interfaces.</p>

<p>A number of more <a href="http://www.w3.org/standards/techs/js">advanced interfaces</a> are being standardized, for instance:</p>
<ul class="show_items">
<li>XMLHttpRequest makes it possible to load additional content from the Web without loading a new document, a core component of AJAX,</li>
<li>the Geolocation API makes the user&#x2019;s current location available to browser-based applications,</li>
<li>several APIs make the integration of Web applications with the local file system and storage seamless.</li>
</ul>

<p><a href="/standards/techs/aria">WAI ARIA</a> offers mechanisms to ensure that this additional interactivity remains usable independent of devices and disabilities. Additional considerations apply to the development of <a href="http://www.w3.org/standards/techs/mobileapp">Web applications for mobile devices</a>.</p>

              <h2 id="beyond">Beyond scripting</h2>
                        
<p>While scripting offers a great opportunity to develop new interfaces and experiment with new user interactions, over time a number of these additions benefit from a more <dfn>declarative</dfn> approach; for instance, instead of having each and every developer re-implement a calendar-interface that allows a user to pick a date, defining an input type (<code>&lt;input type='date' /&gt;</code>) that does it automatically saves a lot of time and bugs, and creates a ground for further innovation.</p>
<p>Beyond the set of declarative interfaces made available through <a href="/standards/techs/html">HTML</a>, several technologies have been developed to make these <a href="http://www.w3.org/standards/techs/dwa">Declarative Web Applications</a> possible.</p>


                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">25 June</span>
         <br />
         <a href="https://www.miamiherald.com/">Miami Herald</a>
      </dt>
      <dd>
         <a href="https://www.miamiherald.com/latest-news/article213639784.html">
	  &#x201C;<cite>Is your website ADA-compliant? Avoid becoming a litigation target</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">14 June</span>
         <br />
         <a href="https://www.biometricupdate.com/">Biometric Update</a>
      </dt>
      <dd>
         <a href="https://www.biometricupdate.com/201806/fido-alliance-and-india-pki-forum-to-collaborate-on-spreading-digital-security">
	  &#x201C;<cite>FIDO Alliance and India PKI Forum to collaborate on spreading digital security</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">3 June</span>
         <br />
         <a href="https://www.komando.com/">Komando</a>
      </dt>
      <dd>
         <a href="https://www.komando.com/happening-now/463313/google-chrome-new-feature-means-passwords-obsolete">
	  &#x201C;<cite>Google Chrome new feature means no more passwords</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">1 June</span>
         <br />
         <a href="https://propmodo.com/t">Propmodo</a>
      </dt>
      <dd>
         <a href="https://propmodo.com/these-technology-trends-are-re-shaping-the-digital-workplace/">
	  &#x201C;<cite>These Technology Trends Are Re-Shaping the Digital Workplace</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                                          <p><img src="/People/Dom/picture-s" alt="" width="56" height="72" /><em>Contact: <a href="/People/Dom/">Dominique Haza&#xEB;l-Massieux</a> &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;</em></p>

                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_script">Tutorials</a>
</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="Markup Validation Service" href="http://validator.w3.org/">Markup</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2016 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
