{
  "name": "node-api3-guided",
  "version": "1.0.0",
  "description": "Guided Project for Node API 3 Module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webapi-iii-guided-solution.git"
  },
  "keywords": [],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webapi-iii-guided-solution/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webapi-iii-guided-solution#readme",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.3",
    "sqlite3": "^4.1.0"
  }
}
