<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Bryan Guner has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Bryan Guner has shown interest in</h3><ol><li><a href="https://medium.com/@samdutton">Sam Dutton</a></li><li><a href="https://medium.com/@chrisbautistaaa">Chris Bautista</a></li><li><a href="https://medium.com/@deathshadow">Jason Knight</a></li><li><a href="https://medium.com/@geeky_writer_">Rajat S</a></li><li><a href="https://medium.com/@atit53">Atit</a></li><li><a href="https://medium.com/@caseybotticello">Casey Botticello</a></li><li><a href="https://medium.com/@mauricecherry">Maurice Cherry</a></li><li><a href="https://medium.com/@gherciu-gheorghe">Gherciu Gheorghe</a></li><li><a href="https://medium.com/@wvincent">William Vincent</a></li><li><a href="https://medium.com/@zivce">Živković Miloš</a></li><li><a href="https://medium.com/@trykv">Try Khov</a></li><li><a href="https://medium.com/@harish_6956">Claire D. Costa</a></li><li><a href="https://medium.com/@codedev101">Haider Imtiaz</a></li><li><a href="https://medium.com/@shubhamrattra">shubham rattra</a></li><li><a href="https://medium.com/@corymaklin">Cory Maklin</a></li><li><a href="https://medium.com/@sandeep-patel">Sandeep Patel</a></li><li><a href="https://medium.com/@jordanell">Jordan Ell</a></li><li><a href="https://medium.com/@mkrdiop">Diop Makhtar</a></li><li><a href="https://medium.com/@anildash">Anil Dash</a></li><li><a href="https://medium.com/@amandathedev">Amanda Treutler</a></li><li><a href="https://medium.com/@odayibasi">Onur Dayıbaşı</a></li><li><a href="https://medium.com/@tracyrenee61">Tracyrenee</a></li><li><a href="https://medium.com/@towardsdatascience">TDS Editors</a></li><li><a href="https://medium.com/@anuragkanoria">Anurag Kanoria</a></li><li><a href="https://medium.com/@vonagedev">Vonage Dev</a></li><li><a href="https://medium.com/@macropus">🅼🅰🅲🆁🅾🅿🆄🆂</a></li><li><a href="https://medium.com/@clairecodes">Claire Parker-Jones</a></li><li><a href="https://medium.com/@jimmyroro58">Richard Rosier</a></li><li><a href="https://medium.com/@fdevillamil">Fred de Villamil 🙈 🙉 🙊</a></li><li><a href="https://medium.com/@TowardsDev">Towards Dev</a></li><li><a href="https://medium.com/@stephen_gou">Zhen Stephen Gou</a></li><li><a href="https://medium.com/@nguynvithng_34102">Nguyễn Việt Hưng</a></li><li><a href="https://medium.com/@jhud">jhud</a></li><li><a href="https://medium.com/@stephenmiracle">Stephen Miracle</a></li><li><a href="https://medium.com/@Maluen0">Manuel Dell&#39;Elce</a></li><li><a href="https://medium.com/@anywhichway">AnyWhichWay</a></li></ol></section></body></html>