<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Fun Bus Travel Agency - Solution</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  
     
  <div class="container home">
   
    <section class="content-section">
      <div class="text-content">
        <h2>Let's Go!</h2>
        <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Pretty simple traveling fun WordPress wanderlust darn simple organized.</p> 
        <p>Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p>
      </div>
      <div class="img-content">
        <img src="img/adventure.jpg" alt="Let's go on an adventure!">
      </div>
    </section>
    <section class="content-section inverse-content">
      <div class="img-content">
          <img src="img/fun.jpg" class="img-fluid rounded" alt="Lets have fun!">
      </div>
      <div class="text-content">
        <h2>Adventure Awaits</h2>
        <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Pretty simple traveling fun WordPress wanderlust darn simple organized.</p> 
        <p>Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p>
      </div>
     
    </section>
    <section class="content-destination">
      <h2>Pick Your Destination</h2>
      <p>Expedition excursion design darn excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
      <img src="img/destination.jpg" alt="Second slide">
    </section>
    <section class="content-pick">

      <div class="destination">
        <h4>Fun In The Sun</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
      <div class="destination">
        <h4>Mountain Excursion</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
      <div class="destination">
        <h4>Island Getaway</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
    </section>
  </div><!-- container -->

  <footer class="footer">
    <p>Copyright Fun Bus 2018</p>
  </footer>

</body>
</html>