<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>XML Essentials - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/xml/" title="Up to XML Technology">XML Technology <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">XML Essentials</a></li>
        <li><a href="/standards/xml/exi.html">Efficient Interchange</a></li>
        <li><a href="/standards/xml/schema.html">Schema</a></li>
        <li><a href="/standards/xml/security.html">Security</a></li>
        <li><a href="/standards/xml/transformation.html">Transformation</a></li>
        <li><a href="/standards/xml/query.html">Query</a></li>
        <li><a href="/standards/xml/components.html">Components</a></li>
        <li><a href="/standards/xml/processing.html">Processing</a></li>
        <li><a href="/standards/xml/publishing.html">Publishing</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/xml/">XML&#xA0;Technology</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">XML Essentials</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-xml" alt="" />XML Essentials</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;XML</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;XML&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <h2 id="summary">What is XML?</h2>
                        <p class="intro tPadding">
			   The Extensible Markup Language (XML) is a simple text-based format
			   for representing structured information: documents, data,
			   configuration, books, transactions, invoices, and much more.
			   It was derived from an older standard format called
			   SGML (ISO 8879), in order to be more suitable for Web use.
                        </p>
                        
                        
                        <h2 id="uses">What is XML Used For?</h2>
                        
			<p>XML is one of the most widely-used formats for
			sharing structured information today: between programs,
			between people, between computers and people, both
			locally and across networks.</p>

			<p>A short example:</p>
			<pre>
&lt;part number="1976"&gt;
  &lt;name&gt;Windscreen Wiper&lt;/name&gt;
  &lt;description&gt;The Windscreen wiper
    automatically removes rain
    from your windscreen, if it
    should happen to splash there.
    It has a rubber &lt;ref part="1977"&gt;blade&lt;/ref&gt;
    which can be ordered separately
    if you need to replace it.
  &lt;/description&gt;
&lt;/part&gt;</pre>

			<p>If you are already familiar with HTML, you can see that
			XML is very similar.  However, the syntax rules of XML are
			strict: XML tools will not process files that contain
			errors, but instead will give you error messages so that
			you fix them.  This means that almost all XML documents
			can be processed reliably by computer software.</p>
			<p>The main differences from HTML are:</p>
			<ol>
			    <li><p>All elements must be <em>closed</em> or marked as
			    <em>empty</em>.</p></li>
			    <li><p>Empty elements can be closed as normal,
			    <code>&lt;happiness&gt;&lt;/happiness&gt;</code>
			    or you can use a special short-form,
			    <code>&lt;happiness /&gt;</code> instead.</p></li>
			    <li><p>In HTML, you only need to quote an attribute
			    value under certain circumstances (it contains a
			    space, or a character not allowed in a name), but
			    the rules are hard to remember.  In XML,
			    attribute values must always be quoted:<br />
			    <code>&lt;happiness type="joy" /&gt;</code></p></li>
			    <li><p>In HTML there is a built-in set of element names
			    (along with their attributes).  In XML, there
			    are no built-in names (although names starting with <tt>xml</tt>
			    have special meanings).</p></li>
			    <li><p>In HTML, there is a list of some built-in
			    character names like 
			    <code>&amp;eacute;</code> for &eacute; but XML
			    does not have this.  In XML, there are only five
			    built-in character entities:
			    &amp;lt;,
			    &amp;gt;,
			    &amp;amp;,
			    &amp;quot; and
			    &amp;apos; for
			    &lt;,
			    &gt;,
			    &amp;,
			    " and
			    ' respectively.  You can define your own entities
			    in a Document Type Definition, or you can use any
			    Unicode character (see next item).</p></li>
			    <li><p>In HTML, there are also numeric character references,
			    such as &amp;#38; for &amp;.  You can refer to any Unicode
			    character, but the number is decimal, whereas in the Unicode
			    tables the number is usually in hexadecimal.  XML also allows
			    hexadecimal references: &amp;#x26; for example.</p></li>
			</ol>
			<p>XML has a number of advantages over many other formats.
			For any particular scenario, you might be able to come up
			with a better format, but then you would have to include
			costs of converting and processing your format, and of
			training, and of the XML-specific editing and searching tool
			that are now very widely available.  Some of the advantages
			of XML include:</p>
			<dl>
			    <dt>Redundancy</dt>
			    <dd><p>XML markup is very verbose. For example, every end tag must be
			    supplied, such as <code>&lt;/description&gt;</code> in the example.
			    This lets the computer catch common errors such as incorrect
			    nesting.</p></dd>

			    <dt>Self-describing</dt>
			    <dd><p>The readability of XML (it is a text-based format) and the
			    presence of element and attribute names in XML means
			    that people looking at an XML document can often get a head start
			    on understanding the format (and it also helps people to
			    find mistakes!)</p></dd>

			    <dt>Network effect and the XML Promise</dt>
			    <dd><p>Any XML document can be read and processed by any XML tool
			    whatsoever.  Of course, some XML tools might want specific
			    XML markup, but the XML format itself can be read by any
			    XML parser: you can't say, this XML document is only to
			    be processed by such-and-such a tool. </p>
			    <p>This means that every new XML document increases the
			    value of every other XML document, and of every XML tool,
			    and every new XML tool increases the value of every XML
			    document and hence of every other tool.
			    Today, XML is the most widely-used format of its kind
			    anywhere in the world.</p></dd>
			</dl>
                        
                        <h2 id="examples">Examples</h2>
                        
			<p>XML is very widely used today.  It is the basis
			of a great many standards such as
			the Universal Business Language (UBL); of
			Universal Plug and Play (UPnP) used for home electronics;
			word processing formats such as ODF and OOXML;
			graphics formats such as SVG;
			it is used for communication with XMLRPC and
			Web Services, it is supported directly by
			computer programming languages and databases,
			from giant servers all the way down to
			mobile telephones.</p>

			<p>If you double-click an icon on your computer
			desktop (the icon may well have been drawn
			with SVG), chances are that an XML message is
			sent from one component of the desktop to another.
			If you take your car to be repaired, the engine's
			computer sends XML to the mechanic's diagnostic
			systems.  It is the age of XML: it is everywhere.</p>

                        <h2 id="learnmore">Learn More</h2>
                        
			<p>There are too many XML tutorials to list here.
			In most cases, people using XML for a specific
			purpose will have written a tutorial.  The XML
			specification itself is approximately 30 pages long,
			and is aimed at computer programmers and
			information specialists.</p>
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">6 June</span>
         <br />
         <a href="https://www.dpc-consulting.org/">digital publishing competence</a>
      </dt>
      <dd>
         <a href="https://www.dpc-consulting.org/neue-impulse-fuer-das-digitale-lesen-der-digital-publishing-summit-europe-2018/#">
	  &#x201C;<cite>Neue Impulse f&#xFC;r das digitale Lesen: Der Digital Publishing Summit Europe 2018</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">13 April</span>
         <br />
         <a href="https://mobileidworld.com/">Mobile Id World</a>
      </dt>
      <dd>
         <a href="https://mobileidworld.com/buzz-about-fido2-webauthn-904130/">
	  &#x201C;<cite>The Buzz About FIDO2 and WebAuthn</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">11 April</span>
         <br />
         <a href="https://www.technewsworld.com/">Tech News World</a>
      </dt>
      <dd>
         <a href="https://www.technewsworld.com/story/Standards-Milestone-Could-Mark-Beginning-of-End-for-Passwords-85268.html">
	  &#x201C;<cite>Standards Milestone Could Mark Beginning of End for Passwords</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">10 April</span>
         <br />
         <a href="https://www.tomshardware.com">Tom's Hardware</a>
      </dt>
      <dd>
         <a href="https://www.tomshardware.com/news/yubico-security-key-fido2-protocol,36857.html">
	  &#x201C;<cite>Yubico 'Security Key' Launches With Support For New FIDO2 Candidate Protocol</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                                                
                        
<hr />
<p><img src="http://www.w3.org/People/Quin/Liam10-56x72.jpeg" alt="[photo: Liam Quin]" width="56" height="72" />Contact: <a href="/People/Quin/">Liam R. E. Quin</a> &lt;<a href="mailto:liam@w3.org">liam@w3.org</a>&gt;</p>
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#xml_core">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/QA/Tools/Icons">XML</a>
      </li>
   </ul>
</div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
