<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Processing - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style>
      <link rel="stylesheet" href="styles/xml.css" type="text/css" />
      <link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/xml/" title="Up to XML Technology">XML Technology <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/xml/core.html">XML Essentials</a></li>
        <li><a href="/standards/xml/exi.html">Efficient Interchange</a></li>
        <li><a href="/standards/xml/schema.html">Schema</a></li>
        <li><a href="/standards/xml/security.html">Security</a></li>
        <li><a href="/standards/xml/transformation.html">Transformation</a></li>
        <li><a href="/standards/xml/query.html">Query</a></li>
        <li><a href="/standards/xml/components.html">Components</a></li>
        <li><a class="current">Processing</a></li>
        <li><a href="/standards/xml/publishing.html">Publishing</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/xml/">XML&#xA0;Technology</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Processing</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-xml" alt="" />Processing</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">What is a Processing Model?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">How is a processing model used?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
		  <!--*
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
		  *-->
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#160;press&#160;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
			  A processing model defines what operations should be
			  performed in what order on an XML document.
                        </p>
                        
                        <h2 id="summary">What is XProc?</h2>
                        
                        <p>
			  An unusual characteristic of XML is that documents in that format
			  do not have intrinsic meaning: any XML processor is free to
			  interpret any XML document in any way. This is sometimes called
			  the <em>XML Promise</em>.
			  However, it is often useful to be able to suggest how a
			  particular document might be processed.  The XProc specification
			  provides a way to do that:
			  <i>XProc: An XML Pipeline Language</i> is an XML-based
			  language for describing operations to be performed on XML documents.</p>
			  <p>
			  Note that there is no single processing
			  model for all XML Documents, and there is no
			  <em>default</em> processing model.  XProc (XML Pipeline) is one example
			  of a way to say how to process an XML document.  You can also
			  have multiple XML Pipelines that you might select from to
			  process a given document.</p>
                        
                        <h2 id="uses">What is XProc Used For?</h2>
                        
			<p>Use XProc to say that a particular document or set of documents
			should be processed in a certain order: for example, first XInclude and
			then XSD Schema validation, and then XSLT with a particular XSL stylesheet.</p>
                        
                        <h2 id="examples">Examples</h2>
			<div class="eg"><div class="codeblock">&lt;pipeline xmlns="http://www.w3.org/ns/xproc"&gt;<br />

<div class="codeblock">&lt;xinclude/&gt;<br /></div>

<div class="codeblock">&lt;validate-with-xml-schema&gt;<br />
  <div class="codeblock">&lt;input port="schema"&gt;<br />
    <div class="codeblock">&lt;document href="http://example.com/path/to/schema.xsd"/&gt;</div>
  &lt;/input&gt;</div>
&lt;/validate-with-xml-schema&gt;<br /></div>

<div class="codeblock">&lt;xslt&gt;<br />
  <div class="codeblock">&lt;input port="stylesheet"&gt;<br />
    <div class="codeblock">&lt;document href="http://example.com/path/to/stylesheet.xsl"/&gt;</div>
  &lt;/input&gt;</div>
&lt;/xslt&gt;</div>

			    &lt;/pipeline&gt;</div></div>

			<p>This example indicates that a document with which this
			pipeline is associated should
			first have XInclude processing done on it,
			then be validated with a specific schema,
			and finally have an XSLT stylesheet applied to
			the result of validation.</p>
                        
                        
			<!--*
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>...Explanation...</p>
			*-->
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                         
<hr />
<p><img src="http://www.w3.org/People/Quin/Liam10-56x72.jpeg" alt="[photo: Liam Quin]" width="56" height="72" />Contact: <a href="/People/Quin/">Liam R. E. Quin</a> &lt;<a href="mailto:liam@w3.org">liam@w3.org</a>&gt;</p>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
