<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Transformation - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style>
	  <link rel="stylesheet" href="styles/xml.css" type="text/css" />
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/xml/" title="Up to XML Technology">XML Technology <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/xml/core.html">XML Essentials</a></li>
        <li><a href="/standards/xml/exi.html">Efficient Interchange</a></li>
        <li><a href="/standards/xml/schema.html">Schema</a></li>
        <li><a href="/standards/xml/security.html">Security</a></li>
        <li><a class="current">Transformation</a></li>
        <li><a href="/standards/xml/query.html">Query</a></li>
        <li><a href="/standards/xml/components.html">Components</a></li>
        <li><a href="/standards/xml/processing.html">Processing</a></li>
        <li><a href="/standards/xml/publishing.html">Publishing</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/xml/">XML&#xA0;Technology</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Transformation</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-xml" alt="" />Transformation</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;XSLT</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;XSLT&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
			 <p class="intro tPadding">
			 This page gives a short overview of XSLT and XPath,
			 and also explains the difference between XPath, XSLT,
			 XQuery and XSL-FO.
			 The specifications are developed by the
      <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a>
      [<a href="http://www.w3.org/Style/XSL/Group/">Member-only admin page</a>].</p>

			 <p><a class="subtle" href="#xslt"><acronym>XSLT</acronym></a> and
			 <a class="subtle" href="#xslfo"><acronym>XSL-FO</acronym></a> are
			 W3C Recommendations for
			 defining XML document transformation and presentation.
			 Use
			 <a class="subtle" href="#xslt">XSLT</a>
			 to transform documents into
			 <a class="subtle" href="#xslfo">XSL-FO</a> for printing or viewing;
			 you can also use
			 <a class="subtle" href="#xslt"><acronym>XSLT</acronym></a> as a general
			 XML-aware programming and transformation language, and
			 you can use
			 <a class="subtle" href="#xslfo"><acronym>XSL-FO</acronym></a> directly without
			 <a class="subtle" href="#xslt"><acronym>XSLT</acronym></a>.</p>
			 <p>A typical application might be taking groups of
			 <acronym>XML</acronym> documents to
			 <acronym>PDF</acronym>:<br />
			 <img src="images/beautiful-output.jpg" width="545" height="389" alt="[diagram: XML documents are transformed with XSLT to XSL-FO instances, which are then rendered to PDF]" /></p>
			 <p>XSL-FO is described further on the page on <a href="publishing">publishing</a>.</p>


                        <h2 id="summary">What is XSLT?</h2>
        <p><a href="http://www.w3.org/TR/xslt20">XSL
          Transformations</a> (<acronym>XSLT</acronym> 2.0)
        is a language for transforming XML documents into
        other
        XML
        documents, text documents or HTML documents.
        You might want to format a chapter of a book using
        <a class="subtle" href="#xslfo"><acronym>XSL-FO</acronym></a>, or
        you might want to take a database query and format it as HTML.</p>
        <p>With XSLT 2.0, processors can operate not only on XML but on
        anything that can be made to look like XML: relational database
        tables, geographical information systems, file systems, anything from
        which your XSLT processor can build an
        <acronym title="XPath 2.0 Data Model">XDM</acronym> instance.
        In some cases an XSLT 2.0 processor might also be able to work directly
        from a database of XDM instances.  This ability to operate on multiple
        input files in multiple formats, and to treat them all as if they were
        XML files, is very powerful.  It is shared with
        <a href="http://www.w3.org/XML/Query/">XQuery</a>, and with anything
        else using XPath 2.0:<br />
        <img src="images/xdm-and-xslt.jpg" width="522" height="443" alt="[diagram: XSLT 2.0 Processor uses an XDM Builder to construct data model instances out of XML documents, XML databases and relational databases.]" /></p>
        <h2>Template-Driven Approach</h2>
        <p>XSLT uses a <i>template-driven</i> approach to transformations:
        you write a template that shows what happens to any given input element.
        For example, if you were formatting a letter to produce HTML for the Web,
        you might have a template to match an underlined passage and make it
        come out in italics:</p>
        <div class="eg"><div class="codeblock">&lt;template match="underline"&gt;<br />
          <div class="codeblock">&lt;i&gt;<br />
            <div class="codeblock">&lt;apply-templates/&gt;</div>
            &lt;/i&gt;</div>
          &lt;/template&gt;</div></div>
      <p>Now suppose the input document contains the following fragment of XML:</p>
      <div class="eg"><div class="codeblock">I &lt;underline&gt;really&lt;/underline&gt;
          love XSLT!</div></div>
      <p>The template would match the underline element, and produce the following
      HTML fragment:</p>
      <div class="eg"><div class="codeblock">I &lt;i&gt;really&lt;/i&gt;
          love XSLT!</div></div>

      <h2>Wildly Popular</h2>
      <p>XSLT has become the language of choice for a very wide
      range of XML applications.  It is of course still used to
      produce XSL-FO documents for printing, but it is also used
      to integrate back-end software for Web sites.  You will
      find XSLT (version 1) inside most modern Web browsers,
      so that XML can
      be transformed on the fly without the user even noticing;
      you will find XSLT on the desktop, in servers, in network
      appliances, and forming
      a basic and dependable part of computer infrastructure almost
      everywhere you look.</p>

                        
                        <h2 id="uses">What is XSLT Used For?</h2>
                        
			<p>If you make a purchase on eBay, or buy a book at Amazon,
			chances are that pretty much everything you see on every
			Web page has been processed with XSLT.  Use XSLT to
			process multiple XML documents and to produce any combination
			of text, HTML and XML output.  XSLT support is shipped with
			all major computer operating systems today, as well as
			being built in to all major Web browsers.</p>

			<h2>XSLT, XPath and XQuery</h2>
			<p>XPath is a simple language for identifying parts of an XML document
			that are of interest.  It is used by XSLT, and also by XLink;
			it is <em>extended</em> considerably by XQuery.</p>
			<p>XPath cannot be used stand-alone: it is always used in the
			context of a host language, whether that language is XSLT, Python,
			Perl, PHP, C#, JavaScript or some other language.
			XPath can be very powerful: for example, to find all <tt>div</tt> elements
			that have a <tt>class</tt> attribute of <i>sock</i> with a <tt>span</tt>
			child whose <tt>class</tt> attribute is equal to <i>colour</i>, one
			might write,</p>
			<div class="eg"><div class="codebloadk">div[@class = "sock"]/span[@class = "colour"]</div></div>
			<p>To find a <tt>repairProcedure</tt> element containing a <tt>step</tt> element
			that uses part number 1976, we might write,</p>
			<div class="eg"><div class="codebloadk">repairProcedure[step//partno = 1976]</div></div>

                        <h2 id="examples">Examples</h2>
                        
			<p>[more coming]</p>
                        
                        <h2 id="learnmore">Learn More</h2>
                        
			<p>[more coming]</p>
                        
                        <div id="pressreleases">
                           <!-- -->
                        </div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#xml_transformation">Tutorials</a>
</li>
                              <li><a href="/Style/XSL/#Software">Software</a></li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
