<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How are courses structured in Canvas? How do I know what&#x27;s expected of me &amp; what to submit?</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3dfccdd4-ff5f-462d-acde-3b358c627e60" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎨</span></div><h1 class="page-title">How are courses structured in Canvas? How do I know what&#x27;s expected of me &amp; what to submit?</h1></header><div class="page-body"><p id="83579353-3660-40de-9692-50f100324c53" class="">
</p><h1 id="9a13ae57-54d7-46e1-9048-124095f1888f" class="">Course Structure</h1><h1 id="e9e1bd5d-8794-404e-9636-f480bd603859" class="">General Structure - Web, DS, CS, Careers</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ca4de7a0-8db1-4ed3-a3d4-9d19dce6838f"><div style="font-size:1.5em"><span class="icon">🔑</span></div><div style="width:100%">This section will walk through general Canvas tools, and the structure of your technical courses. </div></figure><figure id="8959944a-67ab-4810-8795-a85ce50ded59"><div class="source"><a href="https://www.loom.com/share/4fb9ea54ca5941ffac85538ebf0ce7ad?from_recorder=1">https://www.loom.com/share/4fb9ea54ca5941ffac85538ebf0ce7ad?from_recorder=1</a></div></figure><h2 id="9d359a0b-8343-4df4-aa1b-597ed1fb15f8" class="">Home Page</h2><p id="a9559c61-1823-4a01-9345-8948ffd0876b" class="">The home page is where you land when you access a course from your dashboard or courses tab. The home page contains links to view your progress (grades) and provides several different options to access your content (Modules, To Do List, and Course Calendar) which we&#x27;ll explore in the sections below </p><figure id="183f66dc-35db-4ff5-bc32-dfd3deddb9e5" class="image"><a href="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.40.23_AM.png"><img style="width:2608px" src="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.40.23_AM.png"/></a></figure><h2 id="b2122cd1-01ea-4f20-8ddc-966894ffdb51" class="">Modules</h2><p id="d91c5632-93f1-4cb2-82a7-e8afadc2998c" class="">Modules is where you access everything you need to read, every project you need to complete, every form you need to fill out, etc. In your technical sprints (Web, DS, and CS), each module contains three sections: Warmup, Engage, and Prepare. </p><h3 id="5c25ba52-ef88-4072-b340-a544ff740971" class="">Warmup</h3><p id="3ad19a00-0781-4eaf-a54e-c7c0929e0a3d" class="">This is your preclass content (formerly Training Kit). <em>Before</em> guided project each day, you should read through this content and watch the videos, so that you can properly follow along with your instructor as they code. </p><p id="5bf079c4-0f2a-48b9-aa61-2679b2342ef8" class="">
</p><h3 id="3959c691-65df-4890-af0f-ac0a542a1ccd" class="">Engage</h3><p id="1707f5dd-fa17-43fe-9f42-79f4acb73880" class="">This section contains your module project, and relevant progress checks to engage with the module&#x27;s content. Every day for full time students, and every project day for part time students, you should plan to submit the items in this section. </p><p id="95dc0d47-b390-4d0b-87e3-3e011571da94" class="">
</p><h3 id="c7d1f380-a3f7-4ea1-aec4-7199382336b4" class="">Review</h3><p id="488279a2-d8a7-4cc2-b175-0cee75af9007" class="">This section contains links to previously recorded guided projects to give you alternative perspectives on the content, if needed. </p><p id="df7c02af-a4dd-4ae0-bcd6-d93cf7353358" class="">
</p><figure id="a76db725-323e-4a09-9b0e-405295c2a655" class="image"><a href="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.42.07_AM.png"><img style="width:2608px" src="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.42.07_AM.png"/></a></figure><h2 id="6c59cb6e-8433-4b72-958f-95b670addc92" class="">Grades</h2><p id="b67b7f79-c55a-4810-a2f2-096b8e621438" class="">The final tab on the course sidebar is <code>Grades</code>, here you can check your status on all of the projects and forms for a given course, and view your learning mastery for each module. </p><figure id="d54de724-8fe6-43ee-a59b-ede7c4162124" class="image"><a href="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Untitled.png"><img style="width:2630px" src="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Untitled.png"/></a></figure><p id="be282609-ba6d-469b-be67-38891af9e8c5" class="">
</p><h2 id="2ea361fb-8fea-47a1-ad71-74be95d742b9" class="">Other Features</h2><p id="e1d3c3eb-3085-4498-97cd-63e3cf34af84" class="">One of Canvas&#x27; features (though, some might call it a flaw) is that it offers many routes to the same content. In addition to the tools above, you may find the following options useful. </p><h3 id="0d54cb06-19ac-4c88-9a07-4c11d3f80af5" class="">Course Calendar </h3><p id="4d200d2a-ce9b-4e3a-b490-0426924f23a7" class="">You can access your calendar from the left-hand global navigation bar, or a course-specific calendar from the home page of that course. The calendar will show all quizzes and assignment due dates, in a calendar view. You can click on an assignment to see more details of that assignment.</p><figure id="88a1b2a3-1fab-4d23-a80c-e636864a7844" class="image"><a href="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.42.35_AM.png"><img style="width:2616px" src="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Screen_Shot_2020-10-21_at_11.42.35_AM.png"/></a></figure><h3 id="45995a5e-15d2-485b-b94d-701f80cf662a" class="">To-Do List</h3><p id="a3613868-62a2-4413-b50f-4d0e997096f4" class="">You can access your To Do list from your Dashboard, or view a course-specific To Do list on the right hand side of that course. 

This shows the same information as calendar view, but removes the assignments and quizzes that you have already submitted. </p><p id="91eb1deb-57d8-438c-ae9b-934f7d18199f" class="">
</p><h1 id="bb8d9b38-2e5c-4d2a-856a-92e89783b3eb" class="">Lambda Leadership</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="40e0ef74-19bf-4d66-a9fc-486c56b6ab54"><div style="font-size:1.5em"><span class="icon">🔑</span></div><div style="width:100%">In addition to your technical course, you will be enrolled in a leadership course for peer mentorship and track teams content. <strong>Review the content above to get an overview of general Canvas features. </strong></div></figure><p id="6183cf14-ada6-421f-a339-492859afda3f" class="">The general navigation principles are the same here - modules is the best place to view content in chronological order, the to do list and calendar features are still functional and can help you figure out what you need to be doing and when. </p><p id="6697c685-9713-49f1-aef0-bbcdde0c6fcf" class="">
</p><p id="036bcff8-899e-4b24-98d6-420ac0047861" class="">So what&#x27;s different? Since this course has a lot less content, the enrollment spans a whole unit, where each module contains all daily activities for an entire sprint. (In your technical course each module is just... a module). </p><p id="a7c147bd-aa7b-4b69-a213-6a2bfec41b9d" class="">
</p><p id="37d8a689-585b-4d92-adc9-a2dfe3ac2ea9" class="">You will walk through the &quot;Investigate&quot;, &quot;Apply&quot;, and &quot;Sync&quot; agendas during your track team meetings, one per meeting. The Team and Leadership reflections are meant to help you reflect on these meetings, in addition to your peer mentorship session.</p><figure id="c1ffdb33-36df-4d5a-b1e8-bd5e1a713626" class="image"><a href="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Untitled%201.png"><img style="width:1926px" src="How%20are%20courses%20structured%20in%20Canvas%20How%20do%20I%20know%203dfccdd4ff5f462dacde3b358c627e60/Untitled%201.png"/></a></figure><p id="407080d1-27fe-4ab3-a2e6-1579986672d7" class="">
</p><p id="f19b449c-cfb6-492c-9439-70b509fef68a" class="">Just like with your technical course, if you ever feel like you haven&#x27;t completed something, you can use <code>Grades</code>, <code>To-do</code>, or <code>Calendar</code> to check your status.</p><h1 id="5e459b11-c421-4fc9-be65-936b99e6c17e" class="">Other Courses</h1><p id="b3954c20-33d3-4878-ac1a-c34fed3322a2" class="">Throughout your student journey, you will be enrolled in other courses - like build sprints and endorsement. These follow generally the same structure as the courses above. When in doubt, navigate to modules and work your way through. </p></div></article></body></html>