<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Vertical Applications - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/semanticweb/" title="Up to Semantic Web">Semantic Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Vertical Applications</a></li>
        <li><a href="/standards/semanticweb/inference.html">Inference</a></li>
        <li><a href="/standards/semanticweb/query.html">Query</a></li>
        <li><a href="/standards/semanticweb/ontology.html">Ontologies</a></li>
        <li><a href="/standards/semanticweb/data.html">Data</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/semanticweb/">Semantic&#xA0;Web</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Vertical Applications</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-semantics" alt="" />Vertical Applications</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;are&#xA0;vertical applications</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;vertical applications&#xA0;are used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <h2 id="summary">What are Vertical Applications?</h2>
                        
                        <p>Vertical applications is the term used at W3C to denote particular, generic 
						application areas, specific communities, etc, that explore how W3C technologies 
						(e.g., Semantic Web technologies) can help their operations, improve their
						efficiencies, provide better user experiences, etc. Some of these application
						areas may decide to form some sort a group at W3C to cooperate with other
						W3C members to explore these possibilities further. Examples for such vertical 
						applications that have contact with W3C on different levels are
						health care and life sciences, social spaces, digital libraries,
						financial services, oil &amp; gas exploration, or e-Government.</p>
                        
                        <h2 id="uses">What are Vertical Applications Used For?</h2>
                        
                        <p>Apart from the inherent advantages for a particular vertical application
						area to get a better familiarity with a particular W3C technology, these
						groups also provide valuable feedbacks on the technologies themselves.
						Vertical applications may bring forward specific and sometimes
						highly non-trivial use cases, requirements in terms of, say,
						the expressivity of <a href="ontology">vocabulary</a> or 
						<a href="query">query</a> languages, 
						efficiency considerations for <a href="inference">inferences</a>, etc.
						Work on the second generations of languages like OWL2 or SPARQL1.1, or the
						work on R2RML, has been greatly motivated
						by the feedbacks provided by these vertical applications.
						</p>
                        <h2 id="examples">Examples</h2>
                        
						<p>A good example is the 
						<a href="/2001/sw/hcls/">The Health Care and Life Science Interest Group</a>.
						It has been set up, in 2005, to explore the usability of Semantic Web technologies
						in area like drug discovery, patient care management and reporting, publication
						of scientific knowledge, drug approval procedures, etc. The group has produced
						several demonstrations, publications, organized workshops and conferences, and
						has succeeded in turning this particular application area into one of the most
						active user communities of Semantic Web technologies. Most major drug research
						companies, university labs and 
						research center working in the area, and specialized tool providers
						participated in this work. The feedbacks provided
						by this group was also significant for Semantic Web technologies; as an example the 
						definition of some of the OWL2 Profiles was strongly influenced by 
						the <a href="ontology">ontologies and vocabularies</a> developed by this community.
						</p>

                        
                        <h2 id="learnmore">Learn More</h2>
                        <p>The Semantic Web community maintains a <a href="http://esw.w3.org/topic/SwBooks">list of books</a>
                        on a W3C Wiki page. Some of those books
                        are introductory in nature while others are conference proceedings or
                        textbook that address more advanced topics.
                        Details of <a href="http://www.w3.org/2007/11/Talks/Semantic_Web.html">recent and upcoming
                        Semantic Web related talks</a>, given by the <a href="http://www.w3.org/People/">W3C Staff</a>,
                        the <a href="http://www.w3.org/Consortium/Offices/">staff of the W3C Offices</a>,
                        and members of the W3C Working Groups are available separately; the slides
                        are usually publicly available. The
                        W3C also maintains a <a href="http://www.w3.org/2001/sw/sweo/public/UseCases/">collection of Semantic
                        Web Case Studies and Use Cases</a> that
                        show how Semantic Web technologies, including different vertical application areas, is used in
                        practice. </p>

                        <div id="pressreleases"></div>
                        
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                                                
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
