<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Query - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/semanticweb/" title="Up to Semantic Web">Semantic Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/semanticweb/applications.html">Vertical Applications</a></li>
        <li><a href="/standards/semanticweb/inference.html">Inference</a></li>
        <li><a class="current">Query</a></li>
        <li><a href="/standards/semanticweb/ontology.html">Ontologies</a></li>
        <li><a href="/standards/semanticweb/data.html">Data</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/semanticweb/">Semantic&#xA0;Web</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Query</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-semantics" alt="" />Query</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;topic</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;topic&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                                                
                        <h2 id="summary">What is Query?</h2>
                        
                        <p>&#x201C;Query&#x201D; in the Semantic Web context means technologies and protocols that can programmatically
                        retrieve information from the Web of Data. 
                        </p>
                        
                        <h2 id="uses">What is Query Used For?</h2>
                        <p>
                        The Semantic Web is a Web of data &#x2014; of dates and titles
                        and part numbers and chemical properties and any other data one
                        might conceive of. RDF provides the foundation for publishing
                        and linking your data. Various technologies allow you to
                        embed data in documents (RDFa, GRDDL) or expose what you have
                        in SQL databases, or make it available as RDF files.
                        </p>
                        <p>
                        However, just as relational databases or XML need specific query languages (SQL and XQuery,
                        respectively), the Web of Data, typically represented using RDF as a data format, needs its own,
                        RDF-specific query language and facilities. This is provided by the SPARQLquery language and the accompanying
                        protocols. SPARQL makes it possible to send queries and receive results, e.g., through
                        HTTP or SOAP.
                        </p>
      
                        <p>Technically, SPARQL queries are based on <em>(triple) patterns</em>. RDF can be seen as a set of relationships
                        among resources (i.e., RDF triples); SPARQL queries provide one or more patterns against such relationships.
                        These triple patterns are similar to RDF triples, except that one or more of the constituent resource references
                        are variables. A SPARQL engine would returns the resources for all triples that match these patterns.</p>
 
                        <p>Using SPARQL consumers of the Web of Data can extract possibly complex information (i.e., existing resource references and
                        their relationships) which are returned, for example, in a table format. This table can be incorporated
                        into another Web page; using this approach SPARQL provides a powerful tool to build, for example, complex mash-up
                        sites or search engines that include data stemming from the Semantic Web.</p>
                        
                        <h2 id="examples">Examples</h2>
                        
                        <p>The short introduction on <a href="inference#examples">inferences</a> includes a small example
                        with a dataset containing the triple <tt>(Flipper isA Dolphin)</tt>. Using SPARQL the user may
                        issue a query of the form <tt>(Flipper isA ?species)</tt> where <tt>?species</tt> denotes a variable. The query engine
                        checks through the data and retrieves the value of <tt>Dolphin</tt> as a possible value for <tt>?species</tt> which
                        constitutes a possible answer to the query. The dataset may also contain the triple <tt>(Flipper isA Mammal)</tt>
                        (e.g., as a result of an <a href="inference#examples">inference</a>); in this case <tt>Mammal</tt> is also a possible
                        value for <tt>?species</tt> which should also be returned as a result of the query. By providing several
                        triple patterns, complex queries can be created and used by the application. </p>
                                                
                        <h2 id="learnmore">Learn More</h2>
                        <p>The Semantic Web community maintains a <a href="http://esw.w3.org/topic/SwBooks">list of books</a>
                        on a W3C Wiki page. Some of those books
                        are introductory in nature while others are conference proceedings or
                        textbook that address more advanced topics.
                        Details of <a href="http://www.w3.org/2007/11/Talks/Semantic_Web.html">recent and upcoming
                        Semantic Web related talks</a>, given by the <a href="http://www.w3.org/People/">W3C Staff</a>,
                        the <a href="http://www.w3.org/Consortium/Offices/">staff of the W3C Offices</a>,
                        and members of the W3C Working Groups are available separately; the slides
                        are usually publicly available. The
                        W3C also maintains a <a href="http://www.w3.org/2001/sw/sweo/public/UseCases/">collection of Semantic
                        Web Case Studies and Use Cases</a> that
                        show how Semantic Web technologies, including queries, are used in
                        practice. Finally, the <a href="/2001/sw/SW-FAQ">Semantic Web FAQ</a> may also be of help
                        in understanding the various concepts.</p>
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/2007/10/sw-logos.html#sw-sparql">SPARQL</a>
      </li>
   </ul>
</div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
