<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/mydrive-node-js-react-open-source-cloud-storage-a-google-drive-clone-2e4908fd8a9b">MyDrive, Node.js/React Open Source Cloud Storage (A Google Drive Clone)</a> (<time class="dt-published">2021-04-7 1:56 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/why-you-need-to-learn-linux-d0c58958a031">Why you need to learn Linux.</a> (<time class="dt-published">2021-03-29 6:07 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/simple-recursive-navigation-in-react-511d0a013ae4">Simple Recursive Navigation in React</a> (<time class="dt-published">2021-03-23 9:32 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/understanding-git-a-beginners-guide-containing-cheat-sheets-resources-b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> (<time class="dt-published">2021-03-20 5:15 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-add-full-text-search-to-your-website-4e9c80ce2bf4">How to add full text search to your website</a> (<time class="dt-published">2021-03-19 7:50 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</a> (<time class="dt-published">2021-03-13 5:33 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/machine-learning-in-javascript-b8b0f9f149aa">Machine Learning in JavaScript</a> (<time class="dt-published">2021-03-12 6:32 pm</time>)</li></ul></section></body></html>