<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section class="h-card"><h3 class="p-name">Bryan Guner</h3><img class="u-photo" src="https://cdn-images-1.medium.com/proxy/1*ao1cHo7EQ4faDV8YNJwh_Q.png" style="max-width: 200px; max-height: 600px; float: right;"><h4>Account info</h4><ul><li><b>Profile:</b> <a class="u-url" href="https://medium.com/@bryanguner">@bryanguner</a></li><li><b>Display name:</b> Bryan Guner</li><li><b>Email address:</b> bryan.guner@gmail.com</li><li><b>Medium user ID:</b> 9417af344497</li><li><b>Created at:</b> 2020-09-26 5:30 pm</li></ul><h4>Connected accounts</h4><ul><li><b>Twitter:</b> <a href="https://twitter.com/bgooonz">@bgooonz</a></li><li><b>Twitter account ID:</b> 3590043885</li><li><b>Facebook display name:</b> Bryan Guner</li><li><b>Facebook account ID:</b> 3911603552190104</li><li><b>Google email:</b> bryan.guner@gmail.com</li><li><b>Google display name:</b> Bryan Guner</li><li><b>Google account ID:</b> 107275256079777575087</li></ul><h4>Membership</h4>Not a Medium member</section></body></html>