<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 173.70.97.51<br>Created at: 2021-04-7 5:43 am</li><li>IP: 173.70.97.51<br>Created at: 2021-04-7 5:43 am</li><li>IP: 173.70.97.51<br>Created at: 2021-04-7 5:43 am</li><li>IP: 2600:387:5:80d::75<br>Created at: 2021-04-7 1:56 am</li><li>IP: 2600:387:5:80d::75<br>Created at: 2021-04-7 1:56 am</li><li>IP: 173.70.97.51<br>Created at: 2021-03-22 7:08 pm</li><li>IP: 2600:387:5:80d::be<br>Created at: 2021-03-21 11:41 pm</li><li>IP: 2600:387:5:80d::be<br>Created at: 2021-03-21 11:41 pm</li><li>IP: 2600:387:5:80d::be<br>Created at: 2021-03-21 11:41 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-21 9:59 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-21 9:59 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-21 9:59 pm</li><li>IP: 45.8.17.20<br>Created at: 2021-03-21 12:28 pm</li><li>IP: 45.8.17.20<br>Created at: 2021-03-21 12:28 pm</li><li>IP: 45.8.17.20<br>Created at: 2021-03-21 12:28 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-21 12:26 pm</li><li>IP: 107.77.223.214<br>Created at: 2021-03-21 10:25 am</li><li>IP: 173.70.97.51<br>Created at: 2021-03-13 11:05 pm</li><li>IP: 2600:387:5:805::80<br>Created at: 2021-03-13 8:01 pm</li><li>IP: 2600:387:5:805::80<br>Created at: 2021-03-13 8:01 pm</li><li>IP: 2600:387:5:805::80<br>Created at: 2021-03-13 8:01 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-12 11:46 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-12 11:46 pm</li><li>IP: 173.70.97.51<br>Created at: 2021-03-12 11:46 pm</li><li>IP: 2600:387:5:80d::89<br>Created at: 2021-03-12 11:42 pm</li></ul></section></body></html>