<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Partner Program posts, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Partner Program posts, page 1</h3><ul><li class="h-entry"><a href="https://medium.com/p/understanding-git-a-beginners-guide-containing-cheat-sheets-resources-b50c9c01a107">Understanding Git (A Beginners Guide Containing Cheat Sheets &amp; Resources)</a> - &#36;11.59</li><li class="h-entry"><a href="https://medium.com/p/my-favorite-vscode-themes-9bab65af3f0f">My Favorite VSCode Themes</a> - &#36;4.33</li><li class="h-entry"><a href="https://medium.com/p/javascript-frameworks-libraries-35931e187a35">JavaScript Frameworks &amp; Libraries</a> - &#36;3.37</li><li class="h-entry"><a href="https://medium.com/p/object-oriented-programming-in-javascript-d45007d06333">Object Oriented Programming in JavaScript</a> - &#36;3.36</li><li class="h-entry"><a href="https://medium.com/p/front-end-interview-questions-part-2-86ddc0e91443">Front End Interview Questions Part 2</a> - &#36;2.95</li><li class="h-entry"><a href="https://medium.com/p/complete-javascript-reference-guide-64306cd6b0db">The Complete JavaScript Reference Guide</a> - &#36;2.53</li><li class="h-entry"><a href="https://medium.com/p/javascript-rotate-array-problemwalkthrough-31deb19ebba1">JavaScript Rotate (Array) ProblemWalkthrough</a> - &#36;2.35</li><li class="h-entry"><a href="https://medium.com/p/a-quick-guide-to-big-o-notation-memoization-tabulation-and-sorting-algorithms-by-example-803ff193c522">A Quick Guide to Big-O Notation, Memoization, Tabulation, and Sorting Algorithms by Example</a> - &#36;1.55</li><li class="h-entry"><a href="https://medium.com/p/regular-expressions-4d8fb3eb146b">Regular Expressions</a> - &#36;1.46</li><li class="h-entry"><a href="https://medium.com/p/learn-css-so-that-your-site-doesnt-look-like-garbage-938871b4521a">Learn CSS So That Your Site Doesn’t Look Like Garbage</a> - &#36;1.20</li><li class="h-entry"><a href="https://medium.com/p/absolute-beginners-guide-to-javascript-part-1-e222d166b6e1">The Beginner’s Guide To JavaScript</a> - &#36;1.18</li><li class="h-entry"><a href="https://medium.com/p/lists-stacks-and-queues-in-javascript-88466fae0fbb">Fundamental Data Structures in JavaScript</a> - &#36;1.17</li><li class="h-entry"><a href="https://medium.com/p/http-basics-8f02a96a834a">HTTP Basics</a> - &#36;1.10</li><li class="h-entry"><a href="https://medium.com/p/notes-from-javascript-the-good-parts-8194aad6a465">Notes from JavaScript the Good Parts</a> - &#36;1.09</li><li class="h-entry"><a href="https://medium.com/p/vscode-extensions-specifically-for-javascript-development-ea91305cbd4a">VSCode Extensions Specifically for JavaScript Development</a> - &#36;0.78</li><li class="h-entry"><a href="https://medium.com/p/the-web-developers-technical-interview-e347d7db3822">The Web Developer’s Technical Interview</a> - &#36;0.77</li><li class="h-entry"><a href="https://medium.com/p/git-tricks-57e8d0292285">Git-Tricks</a> - &#36;0.58</li><li class="h-entry"><a href="https://medium.com/p/python-study-guide-for-a-native-javascript-developer-5cfdf3d2bdfb">Python Study Guide for a JavaScript Programmer</a> - &#36;0.53</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-get-started-with-vscode-extensions-resources-b9f4c8d91931">Everything You Need to Get Started With VSCode + Extensions &amp; Resources</a> - &#36;0.46</li><li class="h-entry"><a href="https://medium.com/p/basic-web-development-environment-setup-9f36c3f15afe">Basic Web Development Environment Setup</a> - &#36;0.41</li><li class="h-entry"><a href="https://medium.com/p/my-take-on-awesome-javascript-243255451e74">My ‘awesome’ list of JavaScript resources</a> - &#36;0.33</li><li class="h-entry"><a href="https://medium.com/p/super-simple-intro-to-html-651d695f9bc">Super Simple Intro To HTML</a> - &#36;0.20</li><li class="h-entry"><a href="https://medium.com/p/postgresql-cheat-sheet-718b813d3e31">Postgresql Cheat Sheet</a> - &#36;0.18</li><li class="h-entry"><a href="https://medium.com/p/web-development-interview-part-3-826ae81a9107">Web Development Interview Part 3💻</a> - &#36;0.08</li><li class="h-entry"><a href="https://medium.com/p/writing-files-using-python-d46b4851366f">Writing Files Using Python</a> - &#36;0.06</li><li class="h-entry"><a href="https://medium.com/p/modules-in-javascript-a55333e35978">Modules in Javascript</a> - &#36;0.06</li><li class="h-entry"><a href="https://medium.com/p/everything-you-need-to-know-about-relational-databases-sql-postgresql-and-sequelize-to-build-8acb68284a98">Everything You Need To Know About Relational Databases, SQL, PostgreSQL and Sequelize To Build…</a> - &#36;0.06</li><li class="h-entry"><a href="https://medium.com/p/the-best-cloud-based-code-playgrounds-of-2021-part-1-cdae9448db24">The Best Cloud-Based Code Playgrounds of 2021 (Part 1)</a> - &#36;0.05</li><li class="h-entry"><a href="https://medium.com/p/an-introduction-to-markdown-bonus-markdown-templates-included-3497ce56de3">An Introduction to Markdown (Bonus Markdown Templates Included)</a> - &#36;0.03</li><li class="h-entry"><a href="https://medium.com/p/fundamental-data-structures-in-javascript-8f9f709c15b4">Fundamental Data Structures In JavaScript</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/web-developer-resource-list-part-2-9c5cb56ab263">Web Developer Resource List Part 2</a> - &#36;0.02</li><li class="h-entry"><a href="https://medium.com/p/web-dev-resources-ec1975773d7d">Web Dev Resources</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/deploy-react-app-to-heroku-using-postgres-express-70b7ea807986">Deploy React App To Heroku Using Postgres &amp; Express</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b">A list of all of my articles to link to future posts</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/emmet-cheat-sheet-24758e628d37">Emmet Cheat Sheet</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/a-collection-of-my-most-useful-gist-entries-f4314f3ba3ab">A Collection of my most useful Gist Entries</a> - &#36;0.01</li><li class="h-entry"><a href="https://medium.com/p/fetch-quick-sheet-8872650742b4">Fetch Quick Sheet</a> - &#36;0</li><li class="h-entry"><a href="https://medium.com/p/express-quick-sheet-8f93762c59ca">Express Quick Sheet</a> - &#36;0</li><li class="h-entry"><a href="https://medium.com/p/postgresql-setup-for-windows-wsl-ubuntu-801672ab7089">PostgreSQL Setup For Windows &amp; WSL/Ubuntu</a> - &#36;0</li></ul></section></body></html>