<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Web Development Resources Part 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Web Development Resources Part 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’m the psychological equivalent of a physical hoarder only instead of empty soda cans and dead racoons it’s lists of links and resources.
</section>
<section data-field="body" class="e-content">
<section name="23da" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6ccf" id="6ccf" class="graf graf--h3 graf--leading graf--title">Web Development Resources Part 3</h3><p name="c533" id="c533" class="graf graf--p graf-after--h3">I’m the psychological equivalent of a physical hoarder only instead of empty soda cans and dead racoons it’s lists of links and resources.</p><h3 name="0f32" id="0f32" class="graf graf--h3 graf-after--p">Here’s parts one and two:</h3><div name="a1c3" id="a1c3" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://javascript.plainenglish.io/my-take-on-awesome-javascript-243255451e74" data-href="https://javascript.plainenglish.io/my-take-on-awesome-javascript-243255451e74" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://javascript.plainenglish.io/my-take-on-awesome-javascript-243255451e74"><strong class="markup--strong markup--mixtapeEmbed-strong">My ‘awesome’ list of JavaScript resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Everyone’s seen the ‘Awesome’ lists on GitHub… and they are indeed awesome… so today I am going to attempt to curate my…</em>javascript.plainenglish.io</a><a href="https://javascript.plainenglish.io/my-take-on-awesome-javascript-243255451e74" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e163f3a4856830eb2ef7444e8058f5c4" data-thumbnail-img-id="1*3pwY-HRi2sjgBBJ0eISwqw.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*3pwY-HRi2sjgBBJ0eISwqw.png);"></a></div><div name="b0bb" id="b0bb" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://medium.com/star-gazers/web-developer-resource-list-part-2-9c5cb56ab263" data-href="https://medium.com/star-gazers/web-developer-resource-list-part-2-9c5cb56ab263" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/star-gazers/web-developer-resource-list-part-2-9c5cb56ab263"><strong class="markup--strong markup--mixtapeEmbed-strong">Web Developer Resource List Part 2</strong><br><em class="markup--em markup--mixtapeEmbed-em">Because I compile these things compulsively anyway…</em>medium.com</a><a href="https://medium.com/star-gazers/web-developer-resource-list-part-2-9c5cb56ab263" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="217a547c5631df732ce9c07f013e21c9" data-thumbnail-img-id="0*eEDATI6RAaEQw71I.jpg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*eEDATI6RAaEQw71I.jpg);"></a></div></div></div></section><section name="733a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="2c9f" id="2c9f" class="graf graf--figure graf--layoutOutsetLeft graf--leading"><img class="graf-image" data-image-id="0*7Taf8gWWh5YjoM-s.png" data-width="300" data-height="300" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/0*7Taf8gWWh5YjoM-s.png"></figure><h3 name="1757" id="1757" class="graf graf--h3 graf-after--figure graf--leading">Performance</h3><ul class="postList"><li name="e540" id="e540" class="graf graf--li graf-after--h3"><a href="https://developers.google.com/web/fundamentals/performance/webpack/" data-href="https://developers.google.com/web/fundamentals/performance/webpack/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/performance/webpack/</a></li><li name="e928" id="e928" class="graf graf--li graf-after--li"><a href="https://iamakulov.com/notes/resize-scroll/" data-href="https://iamakulov.com/notes/resize-scroll/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://iamakulov.com/notes/resize-scroll/</a></li><li name="6c19" id="6c19" class="graf graf--li graf-after--li"><a href="https://iamakulov.com/notes/optimize-images-webpack/" data-href="https://iamakulov.com/notes/optimize-images-webpack/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://iamakulov.com/notes/optimize-images-webpack/</a></li><li name="6399" id="6399" class="graf graf--li graf-after--li"><a href="https://developers.google.com/web/fundamentals/performance/webpack/decrease-frontend-size" data-href="https://developers.google.com/web/fundamentals/performance/webpack/decrease-frontend-size" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/performance/webpack/decrease-frontend-size</a></li><li name="7b87" id="7b87" class="graf graf--li graf-after--li"><a href="https://code.facebook.com/posts/557147474482256" data-href="https://code.facebook.com/posts/557147474482256" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://code.facebook.com/posts/557147474482256</a></li><li name="5ec0" id="5ec0" class="graf graf--li graf-after--li"><a href="http://www.phpied.com/rendering-repaint-reflowrelayout-restyle" data-href="http://www.phpied.com/rendering-repaint-reflowrelayout-restyle" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">www.phpied.com/rendering-repaint-reflowrelayout-restyle</a></li><li name="ce70" id="ce70" class="graf graf--li graf-after--li"><a href="https://blogs.windows.com/msedgedev/2017/03/08/scrolling-on-the-web/" data-href="https://blogs.windows.com/msedgedev/2017/03/08/scrolling-on-the-web/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://blogs.windows.com/msedgedev/2017/03/08/scrolling-on-the-web/</a></li><li name="9a50" id="9a50" class="graf graf--li graf-after--li"><a href="https://developers.google.com/web/fundamentals/performance/lazy-loading-guidance/images-and-video/" data-href="https://developers.google.com/web/fundamentals/performance/lazy-loading-guidance/images-and-video/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/performance/lazy-loading-guidance/images-and-video/</a></li></ul><figure name="c742" id="c742" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="0*-D07MORsmwK-pHOZ.jpg" data-width="700" data-height="1047" src="https://cdn-images-1.medium.com/max/800/0*-D07MORsmwK-pHOZ.jpg"></figure><h3 name="2731" id="2731" class="graf graf--h3 graf-after--figure">Case studies</h3><ul class="postList"><li name="0707" id="0707" class="graf graf--li graf-after--h3"><a href="https://github.com/andrew--r/frontend-case-studies" data-href="https://github.com/andrew--r/frontend-case-studies" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/andrew--r/frontend-case-studies</a></li><li name="60fa" id="60fa" class="graf graf--li graf-after--li"><a href="http://iamakulov.com/notes/walmart/" data-href="http://iamakulov.com/notes/walmart/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://iamakulov.com/notes/walmart/</a></li></ul><h3 name="9985" id="9985" class="graf graf--h3 graf-after--li">Interviews</h3><ul class="postList"><li name="dbed" id="dbed" class="graf graf--li graf-after--h3"><a href="https://performancejs.com/post/hde6d32/The-Best-Frontend-JavaScript-Interview-Questions-%28Written-by-a-Frontend-Engineer%29" data-href="https://performancejs.com/post/hde6d32/The-Best-Frontend-JavaScript-Interview-Questions-(Written-by-a-Frontend-Engineer)" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://performancejs.com/post/hde6d32/The-Best-Frontend-JavaScript-Interview-Questions-(Written-by-a-Frontend-Engineer)</a></li><li name="127f" id="127f" class="graf graf--li graf-after--li"><a href="https://github.com/nishant8BITS/123-Essential-JavaScript-Interview-Question" data-href="https://github.com/nishant8BITS/123-Essential-JavaScript-Interview-Question" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/nishant8BITS/123-Essential-JavaScript-Interview-Question</a></li><li name="7e4c" id="7e4c" class="graf graf--li graf-after--li"><a href="https://github.com/yangshun/tech-interview-handbook" data-href="https://github.com/yangshun/tech-interview-handbook" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/yangshun/tech-interview-handbook</a></li><li name="270e" id="270e" class="graf graf--li graf-after--li"><a href="https://github.com/IgnaciodeNuevo/frontend-development-interviews#questions-to-know-the-company-better" data-href="https://github.com/IgnaciodeNuevo/frontend-development-interviews#questions-to-know-the-company-better" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/IgnaciodeNuevo/frontend-development-interviews#questions-to-know-the-company-better</a></li><li name="e99d" id="e99d" class="graf graf--li graf-after--li"><a href="http://www.creativebloq.com/features/12-common-javascript-questions-answered" data-href="http://www.creativebloq.com/features/12-common-javascript-questions-answered" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.creativebloq.com/features/12-common-javascript-questions-answered</a></li><li name="fb43" id="fb43" class="graf graf--li graf-after--li"><a href="http://www.thatjsdude.com/interview/js1.html" data-href="http://www.thatjsdude.com/interview/js1.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.thatjsdude.com/interview/js1.html</a></li><li name="d39e" id="d39e" class="graf graf--li graf-after--li"><a href="http://www.thatjsdude.com/interview/js2.html" data-href="http://www.thatjsdude.com/interview/js2.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.thatjsdude.com/interview/js2.html</a></li><li name="c0b8" id="c0b8" class="graf graf--li graf-after--li"><a href="http://www.thatjsdude.com/interview/dom.html" data-href="http://www.thatjsdude.com/interview/dom.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">http://www.thatjsdude.com/interview/dom.html</a></li><li name="396a" id="396a" class="graf graf--li graf-after--li"><a href="https://github.com/khan4019/front-end-Interview-Questions" data-href="https://github.com/khan4019/front-end-Interview-Questions" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/khan4019/front-end-Interview-Questions</a></li><li name="a781" id="a781" class="graf graf--li graf-after--li"><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" data-href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/h5bp/Front-end-Developer-Interview-Questions</a></li></ul><h3 name="0f87" id="0f87" class="graf graf--h3 graf-after--li">Web</h3><ul class="postList"><li name="29a1" id="29a1" class="graf graf--li graf-after--h3"><a href="https://howdns.works/" data-href="https://howdns.works/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://howdns.works/</a></li><li name="319a" id="319a" class="graf graf--li graf-after--li"><a href="https://howhttps.works/" data-href="https://howhttps.works/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://howhttps.works</a></li></ul><h3 name="a631" id="a631" class="graf graf--h3 graf-after--li">Architecture</h3><ul class="postList"><li name="67ee" id="67ee" class="graf graf--li graf-after--h3"><a href="https://medium.com/@cramforce/designing-very-large-javascript-applications-6e013a3291a3" data-href="https://medium.com/@cramforce/designing-very-large-javascript-applications-6e013a3291a3" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">https://medium.com/@cramforce/designing-very-large-javascript-applications-6e013a3291a3</a></li><li name="3bdf" id="3bdf" class="graf graf--li graf-after--li"><a href="https://www.toptal.com/javascript/comprehensive-guide-javascript-design-patterns" data-href="https://www.toptal.com/javascript/comprehensive-guide-javascript-design-patterns" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.toptal.com/javascript/comprehensive-guide-javascript-design-patterns</a></li><li name="d77b" id="d77b" class="graf graf--li graf-after--li"><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" data-href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://addyosmani.com/resources/essentialjsdesignpatterns/book/</a></li></ul><h3 name="58a6" id="58a6" class="graf graf--h3 graf-after--li">Accessibility</h3><ul class="postList"><li name="aecb" id="aecb" class="graf graf--li graf-after--h3"><a href="https://developers.google.com/web/fundamentals/accessibility/how-to-review" data-href="https://developers.google.com/web/fundamentals/accessibility/how-to-review" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/accessibility/how-to-review</a></li></ul><h3 name="30ed" id="30ed" class="graf graf--h3 graf-after--li">Node</h3><ul class="postList"><li name="b0a7" id="b0a7" class="graf graf--li graf-after--h3"><a href="https://www.toptal.com/javascript/a-guide-to-npm-the-node-package-manager" data-href="https://www.toptal.com/javascript/a-guide-to-npm-the-node-package-manager" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.toptal.com/javascript/a-guide-to-npm-the-node-package-manager</a></li></ul><h3 name="6aaa" id="6aaa" class="graf graf--h3 graf-after--li">JS</h3><ul class="postList"><li name="8579" id="8579" class="graf graf--li graf-after--h3"><a href="https://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/" data-href="https://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://blog.mgechev.com/2018/01/29/javascript-decorators-aop-autobind-memoization/</a></li><li name="9f62" id="9f62" class="graf graf--li graf-after--li"><a href="https://developers.google.com/web/fundamentals/primers/async-functions" data-href="https://developers.google.com/web/fundamentals/primers/async-functions" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/primers/async-functions</a></li><li name="014c" id="014c" class="graf graf--li graf-after--li"><a href="https://developers.google.com/web/fundamentals/primers/promises" data-href="https://developers.google.com/web/fundamentals/primers/promises" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://developers.google.com/web/fundamentals/primers/promises</a></li><li name="5627" id="5627" class="graf graf--li graf-after--li"><a href="https://www.toptal.com/javascript/asynchronous-javascript-async-await-tutorial" data-href="https://www.toptal.com/javascript/asynchronous-javascript-async-await-tutorial" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.toptal.com/javascript/asynchronous-javascript-async-await-tutorial</a></li><li name="cdb4" id="cdb4" class="graf graf--li graf-after--li"><a href="https://www.toptal.com/software/definitive-guide-to-datetime-manipulation" data-href="https://www.toptal.com/software/definitive-guide-to-datetime-manipulation" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.toptal.com/software/definitive-guide-to-datetime-manipulation</a></li><li name="31ae" id="31ae" class="graf graf--li graf-after--li"><a href="https://www.toptal.com/javascript/javascript-es6-cheat-sheet" data-href="https://www.toptal.com/javascript/javascript-es6-cheat-sheet" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.toptal.com/javascript/javascript-es6-cheat-sheet</a></li><li name="1d1a" id="1d1a" class="graf graf--li graf-after--li"><a href="https://www.safaribooksonline.com/library/view/es6-in-motion/10000MNLV201701/" data-href="https://www.safaribooksonline.com/library/view/es6-in-motion/10000MNLV201701/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.safaribooksonline.com/library/view/es6-in-motion/10000MNLV201701/</a></li></ul><h3 name="029d" id="029d" class="graf graf--h3 graf-after--li">CSS</h3><ul class="postList"><li name="42f4" id="42f4" class="graf graf--li graf-after--h3"><a href="https://www.smashingmagazine.com/2018/05/print-stylesheets-in-2018/" data-href="https://www.smashingmagazine.com/2018/05/print-stylesheets-in-2018/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.smashingmagazine.com/2018/05/print-stylesheets-in-2018/</a></li></ul><h3 name="8189" id="8189" class="graf graf--h3 graf-after--li">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/f862ceb2b82a"><time class="dt-published" datetime="2021-03-21T19:41:52.293Z">March 21, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/web-development-resources-part-3-f862ceb2b82a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>