<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Beginner’s Guide To JavaScript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Beginner’s Guide To JavaScript</h1>
</header>
<section data-field="subtitle" class="p-summary">
Part 1
</section>
<section data-field="body" class="e-content">
<section name="fadb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2694" id="2694" class="graf graf--h3 graf--leading graf--title">The Beginner’s Guide To JavaScript</h3><h4 name="4004" id="4004" class="graf graf--h4 graf-after--h3 graf--subtitle">Part 1</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d516" id="d516" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="1*Cg0j-L4ZHN7_5g2In-K-Ew.png" data-width="1582" data-height="989" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*Cg0j-L4ZHN7_5g2In-K-Ew.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="eff3" id="eff3" class="graf graf--h3 graf-after--figure">How to learn effectively</h3><p name="7537" id="7537" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Learning</strong>: The acquisition of skills and the ability to apply them in the future.</p><p name="f6b1" id="f6b1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What makes an Effective learner?</strong></p><ul class="postList"><li name="8498" id="8498" class="graf graf--li graf-after--p">They are active listeners.</li><li name="bc0a" id="bc0a" class="graf graf--li graf-after--li">They are engaged with the material.</li><li name="99d3" id="99d3" class="graf graf--li graf-after--li">They are receptive of feedback.</li><li name="b615" id="b615" class="graf graf--li graf-after--li">They are open to difficulty.</li></ul><p name="6f8d" id="6f8d" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Why do active learning techniques feel difficult?</strong></p><ul class="postList"><li name="9a75" id="9a75" class="graf graf--li graf-after--p">It feels difficult because you are constantly receiving feedback, and so you are constantly adapting and perfecting the material.</li></ul><p name="e0a7" id="e0a7" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Desirable Difficulty</strong></p><ul class="postList"><li name="3c8a" id="3c8a" class="graf graf--li graf-after--p">The skills we wish to obtain is often a difficult one.</li><li name="a83e" id="a83e" class="graf graf--li graf-after--li">We want challenging but possible lessons based on current level of skill.</li></ul><p name="7d49" id="7d49" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Effective learners space their practice</strong></p><ul class="postList"><li name="a7b3" id="a7b3" class="graf graf--li graf-after--p graf--trailing">Consistent effort &gt; cramming =&gt; for <strong class="markup--strong markup--li-strong">durable knowledge</strong></li></ul></div></div></section><section name="edd4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="382c" id="382c" class="graf graf--h4 graf--leading">Here’s a REPL to practice with:</h4><div name="70b2" id="70b2" class="graf graf--mixtapeEmbed graf-after--h4 graf--trailing"><a href="https://replit.com/@bgoonz/lambda-prep#README.html" data-href="https://replit.com/@bgoonz/lambda-prep#README.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://replit.com/@bgoonz/lambda-prep#README.html"><strong class="markup--strong markup--mixtapeEmbed-strong">lambda-prep</strong><br><em class="markup--em markup--mixtapeEmbed-em">pre-course-work</em>replit.com</a><a href="https://replit.com/@bgoonz/lambda-prep#README.html" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="c39d15f79e43c87d7d5728da7b9988da" data-thumbnail-img-id="0*4IZR_U7HHQZ3VAj1" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*4IZR_U7HHQZ3VAj1);"></a></div></div></div></section><section name="c918" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><div name="14bf" id="14bf" class="graf graf--mixtapeEmbed graf--leading graf--trailing"><a href="https://lambda-prep.netlify.app/" data-href="https://lambda-prep.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://lambda-prep.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">INTRO@JSWEB</strong><br><em class="markup--em markup--mixtapeEmbed-em">Resource-sharing-hub</em>lambda-prep.netlify.app</a><a href="https://lambda-prep.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="a47190530a9647ebc76f5b203a4a445d"></a></div></div></div></section><section name="ee80" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c63d" id="c63d" class="graf graf--h3 graf--leading">Hello World</h3><ul class="postList"><li name="d452" id="d452" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">console.log</strong> : command used to print something onto the screen.</li><li name="99ad" id="99ad" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">syntax</strong> : the exact arrangement of the symbols, characters, and keywords in our code.</li><li name="a287" id="a287" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">//</strong> : notation for creating a code comment in JS.</li><li name="e2e6" id="e2e6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">code comment</strong> : useful for annotating pieces of code to explain how something works, ignored by computer.</li></ul><blockquote name="79d4" id="79d4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--li graf--trailing"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">“Simplicity is prerequisite for reliability.” — Edsger W. Dijkstra</em></strong></blockquote></div></div></section><section name="ac81" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fa41" id="fa41" class="graf graf--h3 graf--leading">The Number Data Type</h3><p name="320d" id="320d" class="graf graf--p graf-after--h3">The <strong class="markup--strong markup--p-strong">number</strong> data type in JS is used to represent any numerical values, including integers and decimal numbers.</p><p name="42e7" id="42e7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Basic Arithmetic Operators</strong></p><p name="9b09" id="9b09" class="graf graf--p graf-after--p">Operators are the symbols that perform particular operations.</p><ul class="postList"><li name="b0ed" id="b0ed" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">+</strong> (addition)</li><li name="53d9" id="53d9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">-</strong> (subtraction)</li><li name="93f2" id="93f2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">asterisk</strong> (multiplication)</li><li name="92d8" id="92d8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">/</strong> (division)</li><li name="21c1" id="21c1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">%</strong> (modulo)</li></ul><p name="84dd" id="84dd" class="graf graf--p graf-after--li">JS evaluates more complex expressions using the general math order of operations aka PEMDAS.</p><ul class="postList"><li name="d1a4" id="d1a4" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">PEMDAS</strong> : Parentheses, Exponents, Multiplication, Division, Modulo, Addition, Subtraction.</li><li name="81a2" id="81a2" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">To force a specific order of operation, use the group operator ( ) around a part of the expression.</em></li></ul><p name="2c3c" id="2c3c" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Modulo</strong> : Very useful operation to check divisibility of numbers, check for even &amp; odd, whether a number is prime, and much more! <em class="markup--em markup--p-em">(Discrete Math concept, circular problems can be solved with modulo)</em></p><ul class="postList"><li name="20ad" id="20ad" class="graf graf--li graf-after--p">Whenever you have a smaller number % a larger number, the answer will just be the initial small number.</li><li name="2fbf" id="2fbf" class="graf graf--li graf-after--li graf--trailing"><code class="markup--code markup--li-code">console.log(7 % 10); // =&gt; 7;</code></li></ul></div></div></section><section name="8f9c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1d4d" id="1d4d" class="graf graf--h3 graf--leading">The String Data Type</h3><p name="2f8a" id="2f8a" class="graf graf--p graf-after--h3">The <strong class="markup--strong markup--p-strong">string</strong> data type is a primitive data type that used to represent textual data.</p><ul class="postList"><li name="310e" id="310e" class="graf graf--li graf-after--p">can be wrapped by either <strong class="markup--strong markup--li-strong">single</strong> or <strong class="markup--strong markup--li-strong">double</strong> quotation marks, <em class="markup--em markup--li-em">best to choose one and stick with it for consistency</em>.</li><li name="664c" id="664c" class="graf graf--li graf-after--li">If your string contains quotation marks inside, can layer single or double quotation marks to allow it to work.</li><li name="46e7" id="46e7" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">&quot;That&#39;s a great string&quot;; (valid)</code></li><li name="4667" id="4667" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">&#39;Shakespeare wrote, &quot;To be or not to be&quot;&#39;; (valid)</code></li><li name="9674" id="9674" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">&#39;That&#39;s a bad string&#39;; (invalid)</code></li><li name="74cb" id="74cb" class="graf graf--li graf-after--li">Alt. way to add other quotes within strings is to use template literals.</li><li name="caf5" id="caf5" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">`This is a temp&#39;l&#39;ate literal ${function}` // use ${} to invoke functions within.</code></li><li name="9144" id="9144" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">.length</strong> : property that can be appended to data to return the length.</li><li name="afa8" id="afa8" class="graf graf--li graf-after--li">empty strings have a length of zero.</li><li name="69ac" id="69ac" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">indices</strong> : indexes of data that begin at 0, can call upon index by using the bracket notation [ ].</li></ul><p name="20a2" id="20a2" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">console.log(&quot;bootcamp&quot;[0]); // =&gt; &quot;b&quot;</code></p><p name="d9ed" id="d9ed" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">console.log(&quot;bootcamp&quot;[10]); // =&gt; &quot;undefined&quot;</code></p><p name="f4a6" id="f4a6" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">console.log(&quot;boots&quot;[1 * 2]); // =&gt; &quot;o&quot;</code></p><p name="988f" id="988f" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">console.log(&quot;boots&quot;[&quot;boot&quot;.length - 1]); // =&gt; &quot;t&quot;</code></p><ul class="postList"><li name="cb8b" id="cb8b" class="graf graf--li graf-after--p">we can pass expressions through the brackets as well since JS always evaluates expressions first.</li><li name="a30f" id="a30f" class="graf graf--li graf-after--li">The index of the last character of a string is always one less than it’s length.</li><li name="3080" id="3080" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">indexOf()</strong> : method used to find the first index of a given character within a string.</li><li name="442d" id="442d" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">console.log(&quot;bagel&quot;.indexOf(&quot;b&quot;)); // =&gt; 0 console.log(&quot;bagel&quot;.indexOf(&quot;z&quot;)); // =&gt; -1</code></li><li name="7ddd" id="7ddd" class="graf graf--li graf-after--li">if the character inside the indexOf() search does not exist in the string, the output will be -1.</li><li name="7e6a" id="7e6a" class="graf graf--li graf-after--li">the indexOf() search will return the first instanced index of the the char in the string.</li><li name="8729" id="8729" class="graf graf--li graf-after--li graf--trailing"><strong class="markup--strong markup--li-strong">concatenate</strong> : word to describe joining strings together into a single string.</li></ul></div></div></section><section name="2e6b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a821" id="a821" class="graf graf--h3 graf--leading">The Boolean Data Type</h3><p name="1b5a" id="1b5a" class="graf graf--p graf-after--h3">The <strong class="markup--strong markup--p-strong">boolean</strong> data type is the simplest data type since there are only two values: <strong class="markup--strong markup--p-strong">true</strong> and <strong class="markup--strong markup--p-strong">false</strong>.</p><ul class="postList"><li name="fcde" id="fcde" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Logical Operators</strong> (B<em class="markup--em markup--li-em">oolean Operators</em>) are used to establish logic in our code.</li><li name="bd34" id="bd34" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">!</strong> (not) : reverses a boolean value.</li><li name="bdba" id="bdba" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">console.log(!true); // =&gt; false console.log(!!false); // =&gt; false</code></li><li name="cc27" id="cc27" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">&amp;&amp;</strong> (and) <strong class="markup--strong markup--li-strong">Truth Table</strong></li></ul><figure name="88d7" id="88d7" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*Aw4iCm7-FQ7znEcBVH3FTw.png" data-width="339" data-height="492" src="https://cdn-images-1.medium.com/max/800/1*Aw4iCm7-FQ7znEcBVH3FTw.png"></figure><ul class="postList"><li name="a087" id="a087" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Logical Order of Operations</strong> : JS will evaluate !, then &amp;&amp;, then ||.</li><li name="295f" id="295f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">De Morgan’s Law</strong> : Common mistake in boolean logic is incorrectly distributing ! across parentheses.</li><li name="7400" id="7400" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">!(A || B) === !A &amp;&amp; !B; !(A &amp;&amp; B) === !A || !B;</code></li><li name="26c2" id="26c2" class="graf graf--li graf-after--li">In summary, to correctly distribute ! across parentheses we must also flip the operation within.</li><li name="a8c1" id="a8c1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Short-Circuit Evaluation</strong> : Because JS evalutes from left to right, expressions can “short-circuit”. For example if we have true on the left of an || logical comparison, it will stop evaluating and yield true instead of wasting resources on processing the rest of the statement.</li><li name="58a3" id="58a3" class="graf graf--li graf-after--li graf--trailing"><code class="markup--code markup--li-code">console.log(true || !false); // =&gt; stops after it sees &quot;true ||&quot;</code></li></ul></div></div></section><section name="e7ce" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7fcf" id="7fcf" class="graf graf--h3 graf--leading">Comparison Operators</h3><p name="7227" id="7227" class="graf graf--p graf-after--h3">All comparison operators will result in a boolean output.</p><p name="d67f" id="d67f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The relative comparators</strong></p><ul class="postList"><li name="0e52" id="0e52" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">&gt;</strong> (greater than)</li><li name="f979" id="f979" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">&lt;</strong> (less than)</li><li name="73da" id="73da" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">&gt;=</strong> (greater than or equal to)</li><li name="1620" id="1620" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">&lt;=</strong> (less than or equal to)</li><li name="fb41" id="fb41" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">===</strong> (equal to)</li><li name="0fd1" id="0fd1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">!==</strong> (not equal to)</li></ul><blockquote name="8666" id="8666" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">Fun Fact: “a” &lt; “b” is considered valid JS Code because string comparisons are compared lexicographically (meaning dictionary order), so “a” is less than “b” because it appears earlier!</em></blockquote><blockquote name="60c0" id="60c0" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">If there is ever a standstill comparison of two string lexicographically (i.e. app vs apple) the comparison will deem the shorter string lesser.</em></blockquote><p name="fc37" id="fc37" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Difference between == and ===</strong></p><ul class="postList"><li name="8cc0" id="8cc0" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">===</strong> : Strict Equality, will only return true if the two comparisons are entirely the same.</li><li name="b25c" id="b25c" class="graf graf--li graf-after--li graf--trailing"><strong class="markup--strong markup--li-strong">==</strong> : Loose Equality, will return true even if the values are of a different type, due to coercion. (Avoid using this)</li></ul></div></div></section><section name="1dd8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c867" id="c867" class="graf graf--h3 graf--leading">Variables</h3><p name="79d5" id="79d5" class="graf graf--p graf-after--h3">Variables are used to store information to be referenced and manipulated in a program.</p><ul class="postList"><li name="e2b7" id="e2b7" class="graf graf--li graf-after--p">We initialize a variable by using the <strong class="markup--strong markup--li-strong">let</strong> keyword and a <strong class="markup--strong markup--li-strong">=</strong> single equals sign (assignment operator).</li><li name="e03b" id="e03b" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">let bootcamp = &quot;Lambda&quot;; console.log(bootcamp); // &quot;Lambda&quot;</code></li><li name="2e71" id="2e71" class="graf graf--li graf-after--li">JS variable names can contain any alphanumeric characters, underscores, or dollar signs (cannot being with a number).</li><li name="6ab7" id="6ab7" class="graf graf--li graf-after--li">If you do not declare a value for a variable, undefined is automatically set.</li><li name="0c6f" id="0c6f" class="graf graf--li graf-after--li"><code class="markup--code markup--li-code">let bootcamp; console.log(bootcamp); // undefined</code></li><li name="1f9a" id="1f9a" class="graf graf--li graf-after--li">We can change the value of a previously declared variable (let, not const) by re-assigning it another value.</li><li name="9e00" id="9e00" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">let</strong> is the updated version of <strong class="markup--strong markup--li-strong">var</strong>; there are some differences in terms of hoisting and global/block scope — will be covered later in the course (common interview question!)</li></ul><p name="314f" id="314f" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">Assignment Shorthand</strong></p><pre name="0c8b" id="0c8b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let num = 0;<br>num += 10; // same as num = num + 10<br>num -= 2; // same as num = num - 2<br>num /= 4; // same as num = num / 4<br>num *= 7; // same as num = num * 7</code></pre><ul class="postList"><li name="ab22" id="ab22" class="graf graf--li graf-after--pre">In general, any nonsensical arithmetic will result in <strong class="markup--strong markup--li-strong">NaN</strong> ; usually operations that include undefined.</li><li name="22c2" id="22c2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">declaration</strong> : process of simply introducing a variable name.</li><li name="caeb" id="caeb" class="graf graf--li graf-after--li graf--trailing"><strong class="markup--strong markup--li-strong">initialization</strong> : process of both declaring and assigning a variable on the same line.</li></ul></div></div></section><section name="91af" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fce6" id="fce6" class="graf graf--h3 graf--leading">Functions</h3><p name="3765" id="3765" class="graf graf--p graf-after--h3">A function is a procedure of code that will run when called. Functions are used so that we do not have to rewrite code to do the same thing over and over. (Think of them as ‘subprograms’)</p><ul class="postList"><li name="4c89" id="4c89" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Function Declaration</strong> : Process when we first initially write our function.</li><li name="d3fe" id="d3fe" class="graf graf--li graf-after--li">Includes three things:</li><li name="b57c" id="b57c" class="graf graf--li graf-after--li">Name of the function.</li><li name="dfea" id="dfea" class="graf graf--li graf-after--li">A list of <em class="markup--em markup--li-em">parameters</em> ()</li><li name="da88" id="da88" class="graf graf--li graf-after--li">The code to execute {}</li><li name="8eb3" id="8eb3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Function Calls</strong> : We can call upon our function whenever and wherever* we want. (*wherever is only after the initial declaration)</li><li name="cb1d" id="cb1d" class="graf graf--li graf-after--li">JS evaluates code top down, left to right.</li><li name="9cb4" id="9cb4" class="graf graf--li graf-after--li">When we execute a declared function later on in our program we refer to this as <strong class="markup--strong markup--li-strong">invoking</strong> our function.</li><li name="fde3" id="fde3" class="graf graf--li graf-after--li">Every function in JS returns undefined unless otherwise specified.</li><li name="059e" id="059e" class="graf graf--li graf-after--li">When we hit a <strong class="markup--strong markup--li-strong">return</strong> statement in a function we immediately exit the function and return to where we called the function.</li><li name="d906" id="d906" class="graf graf--li graf-after--li graf--trailing">When naming functions in JS always use camelCase and name it something appropriate. &gt; Greate code reads like English and almost explains itself. Think: Elegant, readable, and maintainable!</li></ul></div></div></section><section name="9d35" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8366" id="8366" class="graf graf--h3 graf--leading">Parameters and Arguments</h3><ul class="postList"><li name="eb19" id="eb19" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Parameters</strong> : Comma seperated variables specified as part of a function’s declaration.</li><li name="6abb" id="6abb" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Arguments</strong> : Values passed to the function when it is invoked.</li><li name="ab31" id="ab31" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">If the number of arguments passed during a function invocation is different than the number of parameters listed, it will still work.</em></li><li name="12ee" id="12ee" class="graf graf--li graf-after--li">However, is there are not enough arguments provided for parameters our function will likely yield <strong class="markup--strong markup--li-strong">Nan</strong>.</li></ul><h4 name="6cbb" id="6cbb" class="graf graf--h4 graf-after--li">Further resources:</h4><div name="9171" id="9171" class="graf graf--mixtapeEmbed graf-after--h4"><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" data-href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b"><strong class="markup--strong markup--mixtapeEmbed-strong">A list of all of my articles to link to future posts</strong><br><em class="markup--em markup--mixtapeEmbed-em">You should probably skip this one… seriously it’s just for internal use!</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/a-list-of-all-of-my-articles-to-link-to-future-posts-1f6f88ebdf5b" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="dd1d7f5e952c9d85244acd597e1e7811"></a></div><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div><p name="a182" id="a182" class="graf graf--p graf-after--mixtapeEmbed graf--trailing"><em class="markup--em markup--p-em">More content at </em><a href="https://plainenglish.io/" data-href="https://plainenglish.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">plainenglish.io</em></strong></a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/e222d166b6e1"><time class="dt-published" datetime="2021-04-04T02:25:40.243Z">April 4, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/absolute-beginners-guide-to-javascript-part-1-e222d166b6e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>