<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An Introduction to Markdown (Bonus Markdown Templates Included)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An Introduction to Markdown (Bonus Markdown Templates Included)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Basic Syntax Guide
</section>
<section data-field="body" class="e-content">
<section name="d893" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="abdd" id="abdd" class="graf graf--h3 graf--leading graf--title">An Introduction to Markdown (Bonus Markdown Templates Included)</h3><figure name="c034" id="c034" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*oy6szzmI0FdRUiTd.png" data-width="750" data-height="513" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*oy6szzmI0FdRUiTd.png"></figure><div name="3f3a" id="3f3a" class="graf graf--mixtapeEmbed graf-after--figure"><a href="https://github.com/bgoonz/Markdown-Templates.git" data-href="https://github.com/bgoonz/Markdown-Templates.git" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/Markdown-Templates.git"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/Markdown-Templates</strong><br><em class="markup--em markup--mixtapeEmbed-em">One Paragraph of project description goes here These instructions will get you a copy of the project up and running on…</em>github.com</a><a href="https://github.com/bgoonz/Markdown-Templates.git" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="d12544cf98b2efb59ee77e9e52ddcdcd" data-thumbnail-img-id="0*wL7EilYEZIgSpVkV" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*wL7EilYEZIgSpVkV);"></a></div><h3 name="df36" id="df36" class="graf graf--h3 graf-after--mixtapeEmbed">Basic Syntax Guide</h3><p name="40f8" id="40f8" class="graf graf--p graf-after--h3">This topic is meant to give you a very basic overview of how Markdown works, showing only some of the most common operations you use most frequently. Keep in mind that you can also use the Edit menus to inject markdown using the toolbar, which serves as a great way to see how Markdown works. However, Markdown’s greatest strength lies in its simplicity and keyboard friendly approach that lets you focus on writing your text and staying on the keyboard.</p><h3 name="ac30" id="ac30" class="graf graf--h3 graf-after--p">What is Markdown</h3><p name="f9a6" id="f9a6" class="graf graf--p graf-after--h3">Markdown is very easy to learn and get comfortable with due it’s relatively small set of markup ‘commands’. It uses already familiar syntax to represent common formatting operations. Markdown understands basic line breaks so you can generally just type text.</p><p name="62de" id="62de" class="graf graf--p graf-after--p">Markdown also allows for raw HTML inside of a markdown document, so if you want to embed something more fancy than what Markdowns syntax can do you can always fall back to HTML. However to keep documents readable that’s generally not recommended.</p><h3 name="e27d" id="e27d" class="graf graf--h3 graf-after--p">Basic Markdown Syntax</h3><p name="79e9" id="79e9" class="graf graf--p graf-after--h3">The following are a few examples of the most common things you are likely to do with Markdown while building typical documentation.</p><h3 name="3805" id="3805" class="graf graf--h3 graf-after--p">Bold and Italic</h3><pre name="2118" id="2118" class="graf graf--pre graf-after--h3">markdown</pre><pre name="dcf8" id="dcf8" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">This text <strong class="markup--strong markup--pre-strong">**is bold**</strong>. <br>This text <em class="markup--em markup--pre-em">*is italic*</em>.</code></pre><p name="f05b" id="f05b" class="graf graf--p graf-after--pre">This text is bold.<br>This text <em class="markup--em markup--p-em">is italic</em>.</p><h3 name="444e" id="444e" class="graf graf--h3 graf-after--p">Header Text</h3><pre name="2c1b" id="2c1b" class="graf graf--pre graf-after--h3">markdown</pre><pre name="1b13" id="1b13" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code"># Header 1<br>## Header 2<br>### Header 3<br>#### Header 4<br>##### Header 5<br>###### Header 6</code></pre><h3 name="7ae2" id="7ae2" class="graf graf--h3 graf-after--pre">Header 1</h3><h3 name="2ef2" id="2ef2" class="graf graf--h3 graf-after--h3">Header 2</h3><h3 name="c589" id="c589" class="graf graf--h3 graf-after--h3">Header 3</h3><h4 name="5c8b" id="5c8b" class="graf graf--h4 graf-after--h3">Header 4</h4><p name="609e" id="609e" class="graf graf--p graf-after--h4">Header 5Header 6</p><h3 name="56dc" id="56dc" class="graf graf--h3 graf-after--p">Line Continuation</h3><p name="f6cc" id="f6cc" class="graf graf--p graf-after--h3">By default Markdown adds paragraphs at double line breaks. Single line breaks by themselves are simply wrapped together into a single line. If you want to have soft returns that break a single line, add two spaces at the end of the line.</p><pre name="5c49" id="5c49" class="graf graf--pre graf-after--p">markdown</pre><pre name="54d6" id="54d6" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">This line has a paragraph break at the end (empty line after).</code></pre><pre name="0550" id="0550" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Theses two lines should display as a single<br>line because there&#39;s no double space at the end.</code></pre><pre name="1948" id="1948" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">The following line has a soft break at the end (two spaces at end)  <br>This line should be following on the very next line.</code></pre><p name="41e5" id="41e5" class="graf graf--p graf-after--pre">This line has a paragraph break at the end (empty line after).</p><p name="da33" id="da33" class="graf graf--p graf-after--p">Theses two lines should display as a single line because there’s no double space at the end.</p><p name="9688" id="9688" class="graf graf--p graf-after--p">The following line has a soft break at the end (two spaces at end)<br>This line should be following on the very next line.</p><h3 name="793e" id="793e" class="graf graf--h3 graf-after--p">Links</h3><pre name="8c38" id="8c38" class="graf graf--pre graf-after--h3">markdown</pre><pre name="388a" id="388a" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">[Help Builder Web Site](http://helpbuilder.west-wind.com/)</code></pre><p name="b20f" id="b20f" class="graf graf--p graf-after--pre"><a href="http://helpbuilder.west-wind.com/" data-href="http://helpbuilder.west-wind.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Help Builder Web Site</a></p><p name="8712" id="8712" class="graf graf--p graf-after--p">If you need additional image tags like targets or title attributes you can also embed HTML directly:</p><pre name="0799" id="0799" class="graf graf--pre graf-after--p">markdown</pre><pre name="5aa8" id="5aa8" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Go the Help Builder sitest Wind site: &lt;a href=&quot;http://west-wind.com/&quot; target=&quot;_blank&quot;&gt;Help Builder Site&lt;/a&gt;.</code></pre><h3 name="5a30" id="5a30" class="graf graf--h3 graf-after--pre">Images</h3><pre name="958c" id="958c" class="graf graf--pre graf-after--h3">markdown</pre><pre name="0fb7" id="0fb7" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">![Help Builder Web Site](https://helpbuilder.west-wind.com/images/HelpBuilder_600.png)</code></pre><figure name="50bc" id="50bc" class="graf graf--figure graf-after--pre"><img class="graf-image" data-image-id="0*ibU0D-Zr0qDT5h3z.png" data-width="128" data-height="128" src="https://cdn-images-1.medium.com/max/800/0*ibU0D-Zr0qDT5h3z.png"></figure><h3 name="085b" id="085b" class="graf graf--h3 graf-after--figure">Block Quotes</h3><p name="1971" id="1971" class="graf graf--p graf-after--h3">Block quotes are callouts that are great for adding notes or warnings into documentation.</p><pre name="08e0" id="08e0" class="graf graf--pre graf-after--p">markdown</pre><pre name="a33c" id="a33c" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">&gt; ###  Headers break on their own</em><br><em class="markup--em markup--pre-em">&gt; Note that headers don&#39;t need line continuation characters </em><br>as they are block elements and automatically break. Only text<br>lines require the double spaces for single line breaks.</code></pre><blockquote name="7555" id="7555" class="graf graf--blockquote graf-after--pre"><em class="markup--em markup--blockquote-em">Headers break on their own</em></blockquote><blockquote name="0b46" id="0b46" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Note that headers don’t need line continuation characters as they are block elements and automatically break. Only text lines require the double spaces for single line breaks.</em></blockquote><h3 name="1fab" id="1fab" class="graf graf--h3 graf-after--blockquote">Fontawesome Icons</h3><p name="3c38" id="3c38" class="graf graf--p graf-after--h3">Help Builder includes a custom syntax for <a href="http://fortawesome.github.io/Font-Awesome/icons/" data-href="http://fortawesome.github.io/Font-Awesome/icons/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FontAwesome</a> icons in its templates. You can embed a <code class="markup--code markup--p-code">@ icon-</code> followed by a font-awesome icon name to automatically embed that icon without full HTML syntax.</p><pre name="db78" id="db78" class="graf graf--pre graf-after--p">markdown</pre><pre name="8415" id="8415" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Gear:  Configuration</code></pre><p name="a716" id="a716" class="graf graf--p graf-after--pre">Configuration</p><h3 name="e7b4" id="e7b4" class="graf graf--h3 graf-after--p">HTML Markup</h3><p name="88fa" id="88fa" class="graf graf--p graf-after--h3">You can also embed plain HTML markup into the page if you like. For example, if you want full control over fontawesome icons you can use this:</p><pre name="6fd9" id="6fd9" class="graf graf--pre graf-after--p">markdown</pre><pre name="ac01" id="ac01" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">This text can be <strong class="markup--strong markup--pre-strong">**embedded**</strong> into Markdown:  <br>&lt;i class=&quot;fa fa-refresh fa-spin fa-lg&quot;&gt;&lt;/i&gt; Refresh Page</code></pre><p name="0720" id="0720" class="graf graf--p graf-after--pre">This text can be embedded into Markdown:<br> Refresh Page</p><h3 name="dc79" id="dc79" class="graf graf--h3 graf-after--p">Unordered Lists</h3><pre name="160c" id="160c" class="graf graf--pre graf-after--h3">markdown</pre><pre name="95f5" id="95f5" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">* Item 1<br>* Item 2<br>* Item 3<br>This text is part of the third item. Use two spaces at end of the the list item to break the line.</code></pre><pre name="20ae" id="20ae" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">A double line break, breaks out of the list.</code></pre><ul class="postList"><li name="7904" id="7904" class="graf graf--li graf-after--pre">Item 1</li><li name="1cf1" id="1cf1" class="graf graf--li graf-after--li">Item 2</li><li name="ded6" id="ded6" class="graf graf--li graf-after--li">Item 3<br>This text is part of the third item. Use two spaces at end of the the list item to break the line.</li></ul><p name="799e" id="799e" class="graf graf--p graf-after--li">A double line break, breaks out of the list.</p><h3 name="1eae" id="1eae" class="graf graf--h3 graf-after--p">Ordered Lists</h3><pre name="fe99" id="fe99" class="graf graf--pre graf-after--h3">markdown</pre><pre name="8948" id="8948" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0">1. <strong class="markup--strong markup--pre-strong">**Item 1**</strong>  <br>Item 1 is really something<br>2. <strong class="markup--strong markup--pre-strong">**Item 2**</strong>  <br>Item two is really something else</code></pre><pre name="a0da" id="a0da" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">If you want lines to break using soft returns use two spaces at the end of a line.</code></pre><ol class="postList"><li name="01d6" id="01d6" class="graf graf--li graf-after--pre">Item 1 Item 1 is really something</li><li name="51ea" id="51ea" class="graf graf--li graf-after--li">Item 2<br>Item two is really something else</li></ol><p name="fd29" id="fd29" class="graf graf--p graf-after--li">If you want to lines to break using soft returns use to spaces at the end of a line.</p><h3 name="8b74" id="8b74" class="graf graf--h3 graf-after--p">Inline Code</h3><p name="55a1" id="55a1" class="graf graf--p graf-after--h3">If you want to embed code in the middle of a paragraph of text to highlight a coding syntax or class/member name you can use inline code syntax:</p><pre name="4a3f" id="4a3f" class="graf graf--pre graf-after--p">markdown</pre><pre name="8855" id="8855" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">Structured statements like `for x =1 to 10` loop structures <br>can be codified using single back ticks.</code></pre><p name="0d1c" id="0d1c" class="graf graf--p graf-after--pre">Structured statements like <code class="markup--code markup--p-code">for x =1 to 10</code> loop structures can be codified using single back ticks.</p><h3 name="4bcf" id="4bcf" class="graf graf--h3 graf-after--p">Code Blocks with Syntax Highlighting</h3><p name="be99" id="be99" class="graf graf--p graf-after--h3">Markdown supports code blocks syntax in a variety of ways:</p><pre name="3fc3" id="3fc3" class="graf graf--pre graf-after--p">markdown</pre><pre name="edc3" id="edc3" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">The following code demonstrates:</code></pre><pre name="17b2" id="17b2" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">    // This is code by way of four leading spaces<br>    // or a leading tab</code></pre><pre name="5277" id="5277" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">More text here</code></pre><p name="5920" id="5920" class="graf graf--p graf-after--pre">The following code demonstrates:</p><pre name="5ae1" id="5ae1" class="graf graf--pre graf-after--p">pgsql</pre><pre name="6ca4" id="6ca4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">// This is code by way of four leading spaces<br>// or a leading tab</code></pre><p name="f223" id="f223" class="graf graf--p graf-after--pre">More text here</p><h3 name="0002" id="0002" class="graf graf--h3 graf-after--p">Code Blocks</h3><p name="1358" id="1358" class="graf graf--p graf-after--h3">You can also use triple back ticks plus an optional coding language to support for syntax highlighting (space injected before last ` to avoid markdown parsing):</p><pre name="caf9" id="caf9" class="graf graf--pre graf-after--p">markdown</pre><pre name="df76" id="df76" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">`` `csharp<br>// this code will be syntax highlighted<br>for(var i=0; i++; i &lt; 10)<br>{<br>    Console.WriteLine(i);<br>}<br>`` `</code></pre><pre name="b5ed" id="b5ed" class="graf graf--pre graf-after--pre">csharp</pre><pre name="574f" id="574f" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code u-paddingRight0 u-marginRight0"><em class="markup--em markup--pre-em">// this code will be syntax highlighted</em><br>for(var i=0; i++; i &lt; 10)<br>{<br>    Console.WriteLine(i);<br>}</code></pre><p name="4af3" id="4af3" class="graf graf--p graf-after--pre">Many languages are supported: html, xml, javascript, css, csharp, foxpro, vbnet, sql, python, ruby, php and many more. Use the Code drop down list to get a list of available languages.</p><p name="1136" id="1136" class="graf graf--p graf-after--p">You can also leave out the language to get no syntax coloring but the code box:</p><pre name="0021" id="0021" class="graf graf--pre graf-after--p">markdown</pre><pre name="a4a4" id="a4a4" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">`` `dos<br>robocopy c:\temp\test d:\temp\test<br>`` `</code></pre><pre name="7b70" id="7b70" class="graf graf--pre graf-after--pre">dos</pre><pre name="c768" id="c768" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">robocopy c:\temp\test d:\temp\test</code></pre><p name="8a87" id="8a87" class="graf graf--p graf-after--pre">To create a formatted block but without formatting use the <code class="markup--code markup--p-code">txt</code> format:</p><pre name="00e7" id="00e7" class="graf graf--pre graf-after--p">markdown</pre><pre name="81fd" id="81fd" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">`` `txt<br>This is some text that will not be syntax highlighted<br>but shows up in a code box.<br>`` `</code></pre><p name="7a13" id="7a13" class="graf graf--p graf-after--pre">which gives you:</p><pre name="4fad" id="4fad" class="graf graf--pre graf-after--p">text</pre><pre name="aa90" id="aa90" class="graf graf--pre graf-after--pre"><code class="markup--code markup--pre-code">This is some text that will not be syntax highlighted<br>but shows up in a code box.</code></pre><h4 name="2f9a" id="2f9a" class="graf graf--h4 graf-after--pre">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/3497ce56de3"><time class="dt-published" datetime="2021-03-08T04:19:01.144Z">March 8, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/an-introduction-to-markdown-bonus-markdown-templates-included-3497ce56de3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>