<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fundamental Data Structures In JavaScript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fundamental Data Structures In JavaScript</h1>
</header>
<section data-field="subtitle" class="p-summary">
Data structures in JavaScript
</section>
<section data-field="body" class="e-content">
<section name="6754" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="0e6e" id="0e6e" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="95a6" id="95a6" class="graf graf--h3 graf-after--h4 graf--title">Fundamental Data Structures In JavaScript</h3><h3 name="acd7" id="acd7" class="graf graf--h3 graf-after--h3">Data structures in JavaScript</h3><p name="a3c3" id="a3c3" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--h3"><span class="graf-dropCap">H</span>ere’s a website I created to practice data structures!</p><div name="1cca" id="1cca" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://ds-algo-official-c3dw6uapg-bgoonz.vercel.app/" data-href="https://ds-algo-official-c3dw6uapg-bgoonz.vercel.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://ds-algo-official-c3dw6uapg-bgoonz.vercel.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">directory</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>ds-algo-official-c3dw6uapg-bgoonz.vercel.app</a><a href="https://ds-algo-official-c3dw6uapg-bgoonz.vercel.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="4f7b1a367074fb156c2cef9556eb05c1"></a></div><p name="f838" id="f838" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--mixtapeEmbed"><span class="graf-dropCap">H</span>ere’s the repo that the website is built on:</p><div name="6f5f" id="6f5f" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" data-href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz/DS-ALGO-OFFICIAL"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz/DS-ALGO-OFFICIAL</strong><br><em class="markup--em markup--mixtapeEmbed-em">Navigation ####Author:Bryan Guner Big O notation is the language we use for talking about how long an algorithm takes…</em>github.com</a><a href="https://github.com/bgoonz/DS-ALGO-OFFICIAL" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="89fb6e65ab45d156b260ec08d39f29a3" data-thumbnail-img-id="0*ZHOIXd9wZmDxwpH8" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*ZHOIXd9wZmDxwpH8);"></a></div><p name="4d8a" id="4d8a" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--mixtapeEmbed"><span class="graf-dropCap">H</span>ere’s a live code editor where you can mess with any of the examples…</p><figure name="a042" id="a042" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://repl.it/@bgoonz/DS-ALGO-OFFICIAL-2?lite=true" width="700" height="525" frameborder="0" scrolling="no"></iframe></figure><h3 name="22a4" id="22a4" class="graf graf--h3 graf-after--figure">Resources (article content below):</h3><h4 name="7e6d" id="7e6d" class="graf graf--h4 graf-after--h3">Videos</h4><ul class="postList"><li name="53c4" id="53c4" class="graf graf--li graf-after--h4"><a href="https://www.youtube.com/watch?v=0IAPZzGSbME&amp;list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O&amp;index=2&amp;t=0s" data-href="https://www.youtube.com/watch?v=0IAPZzGSbME&amp;list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O&amp;index=2&amp;t=0s" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Abdul Bari: YouTubeChannel for Algorithms</a></li><li name="ab93" id="ab93" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=lxja8wBwN0k&amp;list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s" data-href="https://www.youtube.com/watch?v=lxja8wBwN0k&amp;list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and algorithms</a></li><li name="e614" id="e614" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PLmGElG-9wxc9Us6IK6Qy-KHlG_F3IS6Q9" data-href="https://www.youtube.com/playlist?list=PLmGElG-9wxc9Us6IK6Qy-KHlG_F3IS6Q9" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and algorithms Course</a></li><li name="3d48" id="3d48" class="graf graf--li graf-after--li"><a href="https://www.khanacademy.org/computing/computer-science/algorithms" data-href="https://www.khanacademy.org/computing/computer-science/algorithms" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Khan Academy</a></li><li name="ac90" id="ac90" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P" data-href="https://www.youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data structures by mycodeschool</a>Pre-requisite for this lesson is good understanding of pointers in C.</li><li name="9bd9" id="9bd9" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=HtSuA80QTyo&amp;list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" data-href="https://www.youtube.com/watch?v=HtSuA80QTyo&amp;list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">MIT 6.006: Intro to Algorithms(2011)</a></li><li name="71f0" id="71f0" class="graf graf--li graf-after--li"><a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" data-href="https://www.youtube.com/watch?v=5_5oE5lgrhw&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms by Codewithharry</a></li></ul><h4 name="66cc" id="66cc" class="graf graf--h4 graf-after--li">Books</h4><ul class="postList"><li name="2eac" id="2eac" class="graf graf--li graf-after--h4"><a href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf" data-href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Introduction to Algorithms</a> by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein</li><li name="3e8d" id="3e8d" class="graf graf--li graf-after--li"><a href="http://www.sso.sy/sites/default/files/competitive%20programming%203_1.pdf" data-href="http://www.sso.sy/sites/default/files/competitive%20programming%203_1.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Competitive Programming 3</a> by Steven Halim and Felix Halim</li><li name="3aa3" id="3aa3" class="graf graf--li graf-after--li"><a href="https://cses.fi/book/book.pdf" data-href="https://cses.fi/book/book.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Competitive Programmers Hand Book</a> Beginner friendly hand book for competitive programmers.</li><li name="3c02" id="3c02" class="graf graf--li graf-after--li"><a href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Data%20Structures%20and%20Algorithms%20-%20Narasimha%20Karumanchi.pdf" data-href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Data%20Structures%20and%20Algorithms%20-%20Narasimha%20Karumanchi.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Structures and Algorithms Made Easy</a> by Narasimha Karumanchi</li><li name="93ec" id="93ec" class="graf graf--li graf-after--li"><a href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Learning%20Algorithms%20Through%20Programming%20and%20Puzzle%20Solving.pdf" data-href="https://github.com/Amchuz/My-Data-Structures-and-Algorithms-Resources/raw/master/Books/Learning%20Algorithms%20Through%20Programming%20and%20Puzzle%20Solving.pdf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learning Algorithms Through Programming and Puzzle Solving</a> by Alexander Kulikov and Pavel Pevzner</li></ul><h4 name="2b85" id="2b85" class="graf graf--h4 graf-after--li">Coding practice</h4><ul class="postList"><li name="824c" id="824c" class="graf graf--li graf-after--h4"><a href="https://leetcode.com/" data-href="https://leetcode.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LeetCode</a></li><li name="a528" id="a528" class="graf graf--li graf-after--li"><a href="https://www.interviewbit.com/" data-href="https://www.interviewbit.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">InterviewBit</a></li><li name="fa41" id="fa41" class="graf graf--li graf-after--li"><a href="https://codility.com/" data-href="https://codility.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Codility</a></li><li name="6c61" id="6c61" class="graf graf--li graf-after--li"><a href="https://www.hackerrank.com/" data-href="https://www.hackerrank.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HackerRank</a></li><li name="dff6" id="dff6" class="graf graf--li graf-after--li"><a href="https://projecteuler.net/" data-href="https://projecteuler.net/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Project Euler</a></li><li name="b2dd" id="b2dd" class="graf graf--li graf-after--li"><a href="https://spoj.com/" data-href="https://spoj.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Spoj</a></li><li name="c8e8" id="c8e8" class="graf graf--li graf-after--li"><a href="https://code.google.com/codejam/contests.html" data-href="https://code.google.com/codejam/contests.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Google Code Jam practice problems</a></li><li name="e8bb" id="e8bb" class="graf graf--li graf-after--li"><a href="https://www.hackerearth.com/" data-href="https://www.hackerearth.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HackerEarth</a></li><li name="e803" id="e803" class="graf graf--li graf-after--li"><a href="https://www.topcoder.com/" data-href="https://www.topcoder.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Top Coder</a></li><li name="294e" id="294e" class="graf graf--li graf-after--li"><a href="https://www.codechef.com/" data-href="https://www.codechef.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeChef</a></li><li name="9c05" id="9c05" class="graf graf--li graf-after--li"><a href="https://www.codewars.com/" data-href="https://www.codewars.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Codewars</a></li><li name="356e" id="356e" class="graf graf--li graf-after--li"><a href="https://codesignal.com/" data-href="https://codesignal.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeSignal</a></li><li name="2d20" id="2d20" class="graf graf--li graf-after--li"><a href="http://codekata.com/" data-href="http://codekata.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CodeKata</a></li><li name="d3bf" id="d3bf" class="graf graf--li graf-after--li"><a href="https://www.firecode.io/" data-href="https://www.firecode.io/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Firecode</a></li></ul><h4 name="ae73" id="ae73" class="graf graf--h4 graf-after--li">Courses</h4><ul class="postList"><li name="eac2" id="eac2" class="graf graf--li graf-after--h4"><a href="https://academy.zerotomastery.io/p/master-the-coding-interview-faang-interview-prep" data-href="https://academy.zerotomastery.io/p/master-the-coding-interview-faang-interview-prep" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Master the Coding Interview: Big Tech (FAANG) Interviews</a> Course by Andrei and his team.</li><li name="36ca" id="36ca" class="graf graf--li graf-after--li"><a href="https://realpython.com/python-data-structures" data-href="https://realpython.com/python-data-structures" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Common Python Data Structures</a> Data structures are the fundamental constructs around which you build your programs. Each data structure provides a particular way of organizing data so it can be accessed efficiently, depending on your use case. Python ships with an extensive set of data structures in its standard library.</li><li name="cdc9" id="cdc9" class="graf graf--li graf-after--li"><a href="https://www.geeksforgeeks.org/fork-cpp-course-structure" data-href="https://www.geeksforgeeks.org/fork-cpp-course-structure" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Fork CPP</a> A good course for beginners.</li><li name="6d47" id="6d47" class="graf graf--li graf-after--li"><a href="https://codeforces.com/edu/course/2" data-href="https://codeforces.com/edu/course/2" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">EDU</a> Advanced course.</li><li name="8bb5" id="8bb5" class="graf graf--li graf-after--li"><a href="https://www.udacity.com/course/c-for-programmers--ud210" data-href="https://www.udacity.com/course/c-for-programmers--ud210" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">C++ For Programmers</a> Learn features and constructs for C++.</li></ul><h4 name="28b7" id="28b7" class="graf graf--h4 graf-after--li">Guides</h4><ul class="postList"><li name="e9e9" id="e9e9" class="graf graf--li graf-after--h4"><a href="http://www.geeksforgeeks.org/" data-href="http://www.geeksforgeeks.org/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">GeeksForGeeks — A CS portal for geeks</a></li><li name="a228" id="a228" class="graf graf--li graf-after--li"><a href="https://www.learneroo.com/subjects/8" data-href="https://www.learneroo.com/subjects/8" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Learneroo — Algorithms</a></li><li name="a2f0" id="a2f0" class="graf graf--li graf-after--li"><a href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=alg_index&amp;module=Static" data-href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=alg_index&amp;module=Static" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Top Coder tutorials</a></li><li name="f3ec" id="f3ec" class="graf graf--li graf-after--li"><a href="http://www.infoarena.ro/training-path" data-href="http://www.infoarena.ro/training-path" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Infoarena training path</a> (RO)</li><li name="ec93" id="ec93" class="graf graf--li graf-after--li">Steven &amp; Felix Halim — <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=118" data-href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=118" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Increasing the Lower Bound of Programming Contests</a> (UVA Online Judge)</li></ul><h3 name="001c" id="001c" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong"><em class="markup--em markup--h3-em">space</em></strong></h3><blockquote name="e300" id="e300" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">The space complexity represents the memory consumption of a data structure. As for most of the things in life, you can’t have it all, so it is with the data structures. You will generally need to trade some time for space or the other way around.</em></blockquote><h3 name="a5b0" id="a5b0" class="graf graf--h3 graf-after--blockquote"><em class="markup--em markup--h3-em">time</em></h3><blockquote name="5eb8" id="5eb8" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">The time complexity for a data structure is in general more diverse than its space complexity.</em></blockquote><h3 name="bfc3" id="bfc3" class="graf graf--h3 graf-after--blockquote"><em class="markup--em markup--h3-em">Several operations</em></h3><blockquote name="5f9e" id="5f9e" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">In contrary to algorithms, when you look at the time complexity for data structures you need to express it for several operations that you can do with data structures. It can be adding elements, deleting elements, accessing an element or even searching for an element.</em></blockquote><h3 name="4427" id="4427" class="graf graf--h3 graf-after--blockquote"><em class="markup--em markup--h3-em">Dependent on data</em></h3><blockquote name="f386" id="f386" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">Something that data structure and algorithms have in common when talking about time complexity is that they are both dealing with data. When you deal with data you become dependent on them and as a result the time complexity is also dependent of the data that you received. To solve this problem we talk about 3 different time complexity.</em></blockquote><ul class="postList"><li name="bc8d" id="bc8d" class="graf graf--li graf-after--blockquote"><strong class="markup--strong markup--li-strong">The best-case complexity: when the data looks the best</strong></li><li name="8b06" id="8b06" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The worst-case complexity: when the data looks the worst</strong></li><li name="881c" id="881c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The average-case complexity: when the data looks average</strong></li></ul><h3 name="b65d" id="b65d" class="graf graf--h3 graf-after--li">Big O notation</h3><p name="b7a9" id="b7a9" class="graf graf--p graf-after--h3">The complexity is usually expressed with the Big O notation. The wikipedia page about this subject is pretty complex but you can find here a good summary of the different complexity for the most famous data structures and sorting algorithms.</p><h3 name="60f4" id="60f4" class="graf graf--h3 graf-after--p">The Array data structure</h3><figure name="5d48" id="5d48" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*Qk3UYgeqXamRrFLR.gif" data-width="438" data-height="180" src="https://cdn-images-1.medium.com/max/800/0*Qk3UYgeqXamRrFLR.gif"></figure><h3 name="59b3" id="59b3" class="graf graf--h3 graf-after--figure">Definition</h3><p name="cf52" id="cf52" class="graf graf--p graf-after--h3">An Array data structure, or simply an Array, is a data structure consisting of a collection of elements (values or variables), each identified by at least one array index or key. The simplest type of data structure is a linear array, also called one-dimensional array. From Wikipedia</p><p name="6985" id="6985" class="graf graf--p graf-after--p">Arrays are among the oldest and most important data structures and are used by every program. They are also used to implement many other data structures.</p><p name="8957" id="8957" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Complexity</em><br><em class="markup--em markup--p-em">Average</em><br><em class="markup--em markup--p-em">Access Search Insertion Deletion</em></p><p name="ee26" id="ee26" class="graf graf--p graf-after--p">O(1) O(n) O(1) O(n)</p><figure name="bc5e" id="bc5e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/6d82ba2d67954922ddad6607f0ae18d9.js"></script></figure><figure name="649e" id="649e" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*-BJ2hU-CZO2kuzu4x5a53g.png" data-width="721" data-height="239" src="https://cdn-images-1.medium.com/max/800/1*-BJ2hU-CZO2kuzu4x5a53g.png"></figure><p name="9434" id="9434" class="graf graf--p graf-after--figure">indexvalue0 … this is the first value, stored at zero position</p><ol class="postList"><li name="b953" id="b953" class="graf graf--li graf-after--p">The index of an array <strong class="markup--strong markup--li-strong">runs in sequence</strong></li></ol><p name="d955" id="d955" class="graf graf--p graf-after--li">2. This could be useful for storing data that are required to be ordered, such as rankings or queues</p><p name="d54f" id="d54f" class="graf graf--p graf-after--p">3. In JavaScript, array’s value could be mixed; meaning value of each index could be of different data, be it String, Number or even Objects</p><figure name="a342" id="a342" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/7065a52f96e241439d2cbc4137b6e1d7.js"></script></figure><h3 name="7952" id="7952" class="graf graf--h3 graf-after--figure">2. Objects</h3><p name="b41b" id="b41b" class="graf graf--p graf-after--h3">Think of objects as a logical grouping of a bunch of properties.</p><p name="2c4c" id="2c4c" class="graf graf--p graf-after--p">Properties could be some variable that it’s storing or some methods that it’s using.</p><p name="b5b2" id="b5b2" class="graf graf--p graf-after--p">I also visualize an object as a table.</p><p name="207d" id="207d" class="graf graf--p graf-after--p">The main difference is that object’s “index” need not be numbers and is not necessarily sequenced.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="c22e" id="c22e" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*KVZkD2zrgEa_47igW8Hq8g.png" data-width="1286" data-height="193" src="https://cdn-images-1.medium.com/max/1200/1*KVZkD2zrgEa_47igW8Hq8g.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="342b" id="342b" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/ed42c5c0f3a1a7757b33b437a9ad7129.js"></script></figure><h3 name="c03a" id="c03a" class="graf graf--h3 graf-after--figure">The Hash Table</h3><figure name="25ee" id="25ee" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*avbxLAFocSV6vsl5.gif" data-width="509" data-height="408" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*avbxLAFocSV6vsl5.gif"></figure><figure name="0cd2" id="0cd2" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*3GJiRoLyEoZ_aIlO" data-width="1024" data-height="768" src="https://cdn-images-1.medium.com/max/800/0*3GJiRoLyEoZ_aIlO"></figure><h3 name="c97f" id="c97f" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="136d" id="136d" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Hash Table (Hash Map) is a data structure used to implement an associative array, a structure that can map keys to values. A Hash Table uses a hash function to compute an index into an array of buckets or slots, from which the desired value can be found. From Wikipedia</em></blockquote><p name="7014" id="7014" class="graf graf--p graf-after--blockquote">Hash Tables are considered the more efficient data structure for lookup and for this reason, they are widely used.</p><p name="26e5" id="26e5" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion</p><ul class="postList"><li name="f63f" id="f63f" class="graf graf--li graf-after--p">O(1) O(1) O(1)</li></ul><blockquote name="6610" id="6610" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">The code</em></blockquote><p name="42e7" id="42e7" class="graf graf--p graf-after--blockquote">Note, here I am storing another object for every hash in my Hash Table.</p><figure name="4f27" id="4f27" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/b5d026f60e899b6e8e0ab5ad9bf3bb82.js"></script></figure><h3 name="2a1e" id="2a1e" class="graf graf--h3 graf-after--figure">The Set</h3><h3 name="8369" id="8369" class="graf graf--h3 graf-after--h3">Sets</h3><p name="dc9b" id="dc9b" class="graf graf--p graf-after--h3">Sets are pretty much what it sounds like. It’s the same intuition as Set in Mathematics. I visualize Sets as Venn Diagrams.</p><figure name="7f1f" id="7f1f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*AIQljh9p8Baw9TnE.png" data-width="551" data-height="667" src="https://cdn-images-1.medium.com/max/800/0*AIQljh9p8Baw9TnE.png"></figure><figure name="8e72" id="8e72" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/94905bc0d9f1feb9954c3442761973e7.js"></script></figure><figure name="4e4d" id="4e4d" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*gOE33ANZP2ujbjIG" data-width="290" data-height="243" src="https://cdn-images-1.medium.com/max/800/0*gOE33ANZP2ujbjIG"></figure><h3 name="ec47" id="ec47" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="a99b" id="a99b" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Set is an abstract data type that can store certain values, without any particular order, and no repeated values. It is a computer implementation of the mathematical concept of a finite Set. From Wikipedia</em></blockquote><p name="2a4f" id="2a4f" class="graf graf--p graf-after--blockquote">The Set data structure is usually used to test whether elements belong to set of values. Rather then only containing elements, Sets are more used to perform operations on multiple values at once with methods such as union, intersect, etc…</p><p name="aded" id="aded" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion</p><ul class="postList"><li name="daa6" id="daa6" class="graf graf--li graf-after--p">O(n) O(n) O(n)</li></ul><blockquote name="563a" id="563a" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">The code</em></blockquote><figure name="cea8" id="cea8" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/d5fcc5173fc13774b72544ccc1df6a98.js"></script></figure><h3 name="007e" id="007e" class="graf graf--h3 graf-after--figure">The Singly Linked List</h3><figure name="55be" id="55be" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*fLs64rV-Xq19aVCA.gif" data-width="1024" data-height="768" src="https://cdn-images-1.medium.com/max/800/0*fLs64rV-Xq19aVCA.gif"></figure><h3 name="63b9" id="63b9" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="8c39" id="8c39" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Singly Linked List is a linear collection of data elements, called nodes pointing to the next node by means of pointer. It is a data structure consisting of a group of nodes which together represent a sequence. Under the simplest form, each node is composed of data and a reference (in other words, a link) to the next node in the sequence.</em></blockquote><p name="ce72" id="ce72" class="graf graf--p graf-after--blockquote">Linked Lists are among the simplest and most common data structures because it allows for efficient insertion or removal of elements from any position in the sequence.</p><p name="1516" id="1516" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion<br>O(n) O(n) O(1) O(1)</p><blockquote name="fbc3" id="fbc3" class="graf graf--blockquote graf-after--p graf--trailing"><em class="markup--em markup--blockquote-em">The code</em></blockquote></div></div></section><section name="7a9b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="09dd" id="09dd" class="graf graf--figure graf--iframe graf--leading"><script src="https://gist.github.com/bgoonz/50b1eedffde6353523e0909bcb903330.js"></script></figure><h3 name="0815" id="0815" class="graf graf--h3 graf-after--figure">The Doubly Linked List</h3><figure name="a111" id="a111" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*TQXiR-L_itiG3WP-.gif" data-width="730" data-height="201" src="https://cdn-images-1.medium.com/max/800/0*TQXiR-L_itiG3WP-.gif"></figure><h3 name="86b8" id="86b8" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="cb5c" id="cb5c" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Doubly Linked List is a linked data structure that consists of a set of sequentially linked records called nodes. Each node contains two fields, called links, that are references to the previous and to the next node in the sequence of nodes. From Wikipedia</em></blockquote><p name="4dfc" id="4dfc" class="graf graf--p graf-after--blockquote">Having two node links allow traversal in either direction but adding or removing a node in a doubly linked list requires changing more links than the same operations on a Singly Linked List.</p><p name="9736" id="9736" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion<br>O(n) O(n) O(1) O(1)</p><blockquote name="8142" id="8142" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The code</em></blockquote><figure name="892a" id="892a" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/60a1ac977059e4dd5827c34fd0dbdcc4.js"></script></figure><h3 name="16a2" id="16a2" class="graf graf--h3 graf-after--figure">The Stack</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="acb3" id="acb3" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><img class="graf-image" data-image-id="0*qsjYW-Lvfo22ecLE.gif" data-width="2025" data-height="1136" src="https://cdn-images-1.medium.com/max/1200/0*qsjYW-Lvfo22ecLE.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="3dd8" id="3dd8" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="5ca1" id="5ca1" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Stack is an abstract data type that serves as a collection of elements, with two principal operations: push, which adds an element to the collection, and pop, which removes the most recently added element that was not yet removed. The order in which elements come off a Stack gives rise to its alternative name, LIFO (for last in, first out). From Wikipedia</em></blockquote><p name="e43e" id="e43e" class="graf graf--p graf-after--blockquote">A Stack often has a third method peek which allows to check the last pushed element without popping it.</p><p name="2be7" id="2be7" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion<br>O(n) O(n) O(1) O(1)</p><blockquote name="7eae" id="7eae" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The code</em></blockquote><figure name="16be" id="16be" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/a3c27a5126ed87a5f708b11bb3032994.js"></script></figure><h3 name="61ea" id="61ea" class="graf graf--h3 graf-after--figure">The Queue</h3><figure name="736d" id="736d" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*YvfuX5tKP7-V0p7v.gif" data-width="2025" data-height="1136" src="https://cdn-images-1.medium.com/max/800/0*YvfuX5tKP7-V0p7v.gif"></figure><h3 name="777e" id="777e" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="2258" id="2258" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Queue is a particular kind of abstract data type or collection in which the entities in the collection are kept in order and the principal operations are the addition of entities to the rear terminal position, known as enqueue, and removal of entities from the front terminal position, known as dequeue. This makes the Queue a First-In-First-Out (FIFO) data structure. In a FIFO data structure, the first element added to the Queue will be the first one to be removed.</em></blockquote><p name="d72e" id="d72e" class="graf graf--p graf-after--blockquote">As for the Stack data structure, a peek operation is often added to the Queue data structure. It returns the value of the front element without dequeuing it.</p><p name="86ee" id="86ee" class="graf graf--p graf-after--p">Complexity<br>Average<br>Access Search Insertion Deletion<br>O(n) O(n) O(1) O(n)</p><blockquote name="d830" id="d830" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The code</em></blockquote><figure name="bc6e" id="bc6e" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/af7cddac66b05b47f797a539929e8976.js"></script></figure><h3 name="13ee" id="13ee" class="graf graf--h3 graf-after--figure">The Tree</h3><figure name="8298" id="8298" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*yUiQ-NaPKeLQnN7n" data-width="450" data-height="378" src="https://cdn-images-1.medium.com/max/800/0*yUiQ-NaPKeLQnN7n"></figure><h3 name="dec9" id="dec9" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="5595" id="5595" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Tree is a widely used data structure that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node. A tree data structure can be defined recursively as a collection of nodes (starting at a root node), where each node is a data structure consisting of a value, together with a list of references to nodes (the “children”), with the constraints that no reference is duplicated, and none points to the root node. From Wikipedia</em></blockquote><p name="2c20" id="2c20" class="graf graf--p graf-after--blockquote">Complexity<br>Average<br>Access Search Insertion Deletion<br>O(n) O(n) O(n) O(n)<br>To get a full overview of the time and space complexity of the Tree data structure, have a look to this excellent Big O cheat sheet.</p><figure name="aebb" id="aebb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*DCdQiB6XqBJCrFRz12BwqA.png" data-width="856" data-height="892" src="https://cdn-images-1.medium.com/max/800/1*DCdQiB6XqBJCrFRz12BwqA.png"></figure><blockquote name="227d" id="227d" class="graf graf--blockquote graf-after--figure"><em class="markup--em markup--blockquote-em">The code</em></blockquote><figure name="297c" id="297c" class="graf graf--figure graf--iframe graf-after--blockquote"><script src="https://gist.github.com/bgoonz/3ac1f86fc096e8097a9a5e4395d36039.js"></script></figure><h3 name="cf4f" id="cf4f" class="graf graf--h3 graf-after--figure">The Graph</h3><figure name="00a8" id="00a8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*q31mL1kjFWlIzw3l.gif" data-width="960" data-height="540" src="https://cdn-images-1.medium.com/max/800/0*q31mL1kjFWlIzw3l.gif"></figure><h3 name="315d" id="315d" class="graf graf--h3 graf-after--figure"><em class="markup--em markup--h3-em">Definition</em></h3><blockquote name="3324" id="3324" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">A Graph data structure consists of a finite (and possibly mutable) set of vertices or nodes or points, together with a set of unordered pairs of these vertices for an undirected Graph or a set of ordered pairs for a directed Graph. These pairs are known as edges, arcs, or lines for an undirected Graph and as arrows, directed edges, directed arcs, or directed lines for a directed Graph. The vertices may be part of the Graph structure, or may be external entities represented by integer indices or references.</em></blockquote><ul class="postList"><li name="f896" id="f896" class="graf graf--li graf-after--blockquote">A graph is <strong class="markup--strong markup--li-strong">any</strong> collection of nodes and edges.</li><li name="fbda" id="fbda" class="graf graf--li graf-after--li">Much more relaxed in structure than a tree.</li><li name="5281" id="5281" class="graf graf--li graf-after--li">It doesn’t need to have a root node (not every node needs to be accessible from a single node)</li><li name="0c79" id="0c79" class="graf graf--li graf-after--li">It can have cycles (a group of nodes whose paths begin and end at the same node)</li><li name="4afc" id="4afc" class="graf graf--li graf-after--li">Cycles are not always “isolated”, they can be one part of a larger graph. You can detect them by starting your search on a specific node and finding a path that takes you back to that same node.</li><li name="8f45" id="8f45" class="graf graf--li graf-after--li">Any number of edges may leave a given node</li><li name="51cf" id="51cf" class="graf graf--li graf-after--li">A Path is a sequence of nodes on a graph</li></ul><h3 name="a212" id="a212" class="graf graf--h3 graf-after--li">Cycle Visual</h3><figure name="d0db" id="d0db" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*dn1BqCdXdFg4FCVSz6uArA.png" data-width="1407" data-height="574" src="https://cdn-images-1.medium.com/max/800/1*dn1BqCdXdFg4FCVSz6uArA.png"></figure><p name="ceb9" id="ceb9" class="graf graf--p graf-after--figure">A Graph data structure may also associate to each edge some edge value, such as a symbolic label or a numeric attribute (cost, capacity, length, etc.).</p><p name="4b0c" id="4b0c" class="graf graf--p graf-after--p">Representation<br>There are different ways of representing a graph, each of them with its own advantages and disadvantages. Here are the main 2:</p><p name="7553" id="7553" class="graf graf--p graf-after--p">Adjacency list: For every vertex a list of adjacent vertices is stored. This can be viewed as storing the list of edges. This data structure allows the storage of additional data on the vertices and edges.<br>Adjacency matrix: Data are stored in a two-dimensional matrix, in which the rows represent source vertices and columns represent destination vertices. The data on the edges and vertices must be stored externally.</p><figure name="95c9" id="95c9" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/de05ada6da193c8a13bed59451290f0b.js"></script></figure><p name="8850" id="8850" class="graf graf--p graf-after--figure">Graph</p><blockquote name="b61e" id="b61e" class="graf graf--blockquote graf-after--p graf--trailing"><em class="markup--em markup--blockquote-em">The code</em></blockquote></div></div></section><section name="81b1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="ed21" id="ed21" class="graf graf--figure graf--iframe graf--leading"><script src="https://gist.github.com/bgoonz/afe4976aab8b05ad19775f204f3cfd62.js"></script></figure><h3 name="30a5" id="30a5" class="graf graf--h3 graf-after--figure">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/8f9f709c15b4"><time class="dt-published" datetime="2021-03-05T15:46:28.536Z">March 5, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/fundamental-data-structures-in-javascript-8f9f709c15b4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>