<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Emmet Cheat Sheet</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Emmet Cheat Sheet</h1>
</header>
<section data-field="subtitle" class="p-summary">
EMMET
</section>
<section data-field="body" class="e-content">
<section name="ac1e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="72f5" id="72f5" class="graf graf--h3 graf--leading graf--title">Emmet Cheat Sheet</h3><h3 name="e4b3" id="e4b3" class="graf graf--h3 graf-after--h3">EMMET</h3><p name="9245" id="9245" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">The a toolkit for web-developers</em></p><h3 name="494e" id="494e" class="graf graf--h3 graf-after--p">Introduction</h3><p name="33fd" id="33fd" class="graf graf--p graf-after--h3">Emmet is a productivity toolkit for web developers that uses expressions to generate HTML snippets.</p><h3 name="d349" id="d349" class="graf graf--h3 graf-after--p">Installation</h3><p name="5c66" id="5c66" class="graf graf--p graf-after--h3">Normally, installation for Emmet should be a straight-forward process from the package-manager, as most of the modern text editors support Emmet.</p><h3 name="0b95" id="0b95" class="graf graf--h3 graf-after--p">Usage</h3><p name="3f61" id="3f61" class="graf graf--p graf-after--h3">You can use Emmet in two ways:</p><ul class="postList"><li name="856f" id="856f" class="graf graf--li graf-after--p">Tab Expand Way: Type your emmet code and press <code class="markup--code markup--li-code">Tab</code> key</li><li name="9aea" id="9aea" class="graf graf--li graf-after--li">Interactive Method: Press <code class="markup--code markup--li-code">alt + ctrl + Enter</code> and start typing your expressions. This should automatically generate HTML snippets on the fly.</li></ul><p name="4adb" id="4adb" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">This cheatsheet will assume that you press </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">Tab</strong></code><strong class="markup--strong markup--p-strong"> after each expressions.</strong></p><h3 name="7d49" id="7d49" class="graf graf--h3 graf-after--p">HTML</h3><h3 name="101d" id="101d" class="graf graf--h3 graf-after--h3">Generating HTML 5 DOCTYPE</h3><p name="167b" id="167b" class="graf graf--p graf-after--h3"><code class="markup--code markup--p-code">html:5</code><br>Will generate</p><pre name="bb74" id="bb74" class="graf graf--pre graf-after--p">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>  &lt;meta charset=&quot;UTF-8&quot;&gt;<br>  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;<br>  &lt;title&gt;Document&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;</pre><pre name="bfcc" id="bfcc" class="graf graf--pre graf-after--pre">&lt;/body&gt;<br>&lt;/html&gt;</pre><h3 name="dc18" id="dc18" class="graf graf--h3 graf-after--pre">Child items</h3><p name="83d4" id="83d4" class="graf graf--p graf-after--h3">Child items are created using <code class="markup--code markup--p-code">&gt;</code></p><p name="7214" id="7214" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">ul&gt;li&gt;p</code></p><pre name="5cc7" id="5cc7" class="graf graf--pre graf-after--p">&lt;ul&gt;<br>  &lt;li&gt;<br>    &lt;p&gt;&lt;/p&gt;<br>  &lt;/li&gt;<br>&lt;/ul&gt;</pre><h3 name="63e1" id="63e1" class="graf graf--h3 graf-after--pre">Sibling Items</h3><p name="5afd" id="5afd" class="graf graf--p graf-after--h3">Sibling items are created using <code class="markup--code markup--p-code">+</code></p><p name="9b50" id="9b50" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">html&gt;head+body</code></p><pre name="1e37" id="1e37" class="graf graf--pre graf-after--p">&lt;html&gt;<br>&lt;head&gt;&lt;/head&gt;<br>&lt;body&gt;</pre><pre name="8a89" id="8a89" class="graf graf--pre graf-after--pre">&lt;/body&gt;<br>&lt;/html&gt;</pre><h3 name="057a" id="057a" class="graf graf--h3 graf-after--pre">Multiplication</h3><p name="9911" id="9911" class="graf graf--p graf-after--h3">Items can be multiplied by <code class="markup--code markup--p-code">*</code></p><p name="5e02" id="5e02" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">ul&gt;li*5</code></p><pre name="7b6f" id="7b6f" class="graf graf--pre graf-after--p">&lt;ul&gt;<br>  &lt;li&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;/li&gt;<br>  &lt;li&gt;&lt;/li&gt;<br>&lt;/ul&gt;</pre><h3 name="2724" id="2724" class="graf graf--h3 graf-after--pre">Grouping</h3><p name="a2b6" id="a2b6" class="graf graf--p graf-after--h3">Items can be grouped together using <code class="markup--code markup--p-code">()</code></p><p name="7b66" id="7b66" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">table&gt;(tr&gt;th*5)+tr&gt;t*5</code></p><pre name="08f5" id="08f5" class="graf graf--pre graf-after--p">&lt;table&gt;<br>  &lt;tr&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>    &lt;th&gt;&lt;/th&gt;<br>  &lt;/tr&gt;<br>  &lt;tr&gt;<br>    &lt;t&gt;&lt;/t&gt;<br>    &lt;t&gt;&lt;/t&gt;<br>    &lt;t&gt;&lt;/t&gt;<br>    &lt;t&gt;&lt;/t&gt;<br>    &lt;t&gt;&lt;/t&gt;<br>  &lt;/tr&gt;<br>&lt;/table&gt;</pre><h3 name="03bd" id="03bd" class="graf graf--h3 graf-after--pre">Class and ID</h3><p name="e593" id="e593" class="graf graf--p graf-after--h3">Class and Id in Emmet can be done using <code class="markup--code markup--p-code">.</code> and <code class="markup--code markup--p-code">#</code></p><p name="56ae" id="56ae" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">div.heading</code></p><pre name="7250" id="7250" class="graf graf--pre graf-after--p">&lt;div class=&quot;heading&quot;&gt;&lt;/div&gt;</pre><p name="59db" id="59db" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">div#heading</code></p><pre name="1b0a" id="1b0a" class="graf graf--pre graf-after--p">&lt;div id=&quot;heading&quot;&gt;&lt;/div&gt;</pre><p name="0e10" id="0e10" class="graf graf--p graf-after--pre">ID and Class can also be combined together</p><p name="3f95" id="3f95" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">div#heading.center</code></p><pre name="4aae" id="4aae" class="graf graf--pre graf-after--p">&lt;div id=&quot;heading&quot; class=&quot;center&quot;&gt;&lt;/div&gt;</pre><h3 name="51f4" id="51f4" class="graf graf--h3 graf-after--pre">Adding Content inside tags</h3><p name="1b01" id="1b01" class="graf graf--p graf-after--h3">Contents inside tags can be added using <code class="markup--code markup--p-code">{}</code></p><p name="6a64" id="6a64" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">h1{Emmet is awesome}+h2{Every front end developers should use this}+p{This is paragraph}*2</code></p><pre name="0011" id="0011" class="graf graf--pre graf-after--p">&lt;h1&gt;Emmet is awesome&lt;/h1&gt;<br>&lt;h2&gt;Every front end developers should use this&lt;/h2&gt;<br>&lt;p&gt;This is paragraph&lt;/p&gt;<br>&lt;p&gt;This is paragraph&lt;/p&gt;</pre><h3 name="ad78" id="ad78" class="graf graf--h3 graf-after--pre">Attributes inside HTML tags</h3><p name="9acd" id="9acd" class="graf graf--p graf-after--h3">Attributes can be added using <code class="markup--code markup--p-code">[]</code></p><p name="447d" id="447d" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">a[href=https://?google.com data-toggle=something target=_blank]</code></p><pre name="d200" id="d200" class="graf graf--pre graf-after--p">&lt;a href=&quot;https://?google.com&quot; data-toggle=&quot;something&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;</pre><h3 name="0a3f" id="0a3f" class="graf graf--h3 graf-after--pre">Numbering</h3><p name="f1d8" id="f1d8" class="graf graf--p graf-after--h3">Numbering can be done using <code class="markup--code markup--p-code">$</code><br>You can use this inside tag or contents.</p><p name="063c" id="063c" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">h${This is so awesome $}*6</code></p><pre name="ca6a" id="ca6a" class="graf graf--pre graf-after--p">&lt;h1&gt;This is so awesome 1&lt;/h1&gt;<br>&lt;h2&gt;This is so awesome 2&lt;/h2&gt;<br>&lt;h3&gt;This is so awesome 3&lt;/h3&gt;<br>&lt;h4&gt;This is so awesome 4&lt;/h4&gt;<br>&lt;h5&gt;This is so awesome 5&lt;/h5&gt;<br>&lt;h6&gt;This is so awesome 6&lt;/h6&gt;</pre><p name="aab6" id="aab6" class="graf graf--p graf-after--pre">Use <code class="markup--code markup--p-code">@-</code> to reverse the Numbering</p><p name="7ca0" id="7ca0" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">img[src=image$$@-.jpg]*5</code></p><pre name="e529" id="e529" class="graf graf--pre graf-after--p">&lt;img src=&quot;image05.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;image04.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;image03.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;image02.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;image01.jpg&quot; alt=&quot;&quot;&gt;</pre><p name="15f3" id="15f3" class="graf graf--p graf-after--pre">To start the numbering from specific number, use this way</p><p name="ff4f" id="ff4f" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">img[src=emmet$@100.jpg]*5</code></p><pre name="71dc" id="71dc" class="graf graf--pre graf-after--p">&lt;img src=&quot;emmet100.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;emmet101.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;emmet102.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;emmet103.jpg&quot; alt=&quot;&quot;&gt;<br>&lt;img src=&quot;emmet104.jpg&quot; alt=&quot;&quot;&gt;</pre><h3 name="1b8f" id="1b8f" class="graf graf--h3 graf-after--pre">Tips</h3><ul class="postList"><li name="b708" id="b708" class="graf graf--li graf-after--h3">Use <code class="markup--code markup--li-code">:</code> to expand known abbreviations</li></ul><p name="70de" id="70de" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">input:date</code></p><pre name="2a7c" id="2a7c" class="graf graf--pre graf-after--p">&lt;input type=&quot;date&quot; name=&quot;&quot; id=&quot;&quot;&gt;</pre><p name="1e75" id="1e75" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">form:post</code></p><pre name="6cfe" id="6cfe" class="graf graf--pre graf-after--p">&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&lt;/form&gt;</pre><p name="4b5f" id="4b5f" class="graf graf--p graf-after--pre"><code class="markup--code markup--p-code">link:css</code></p><pre name="3070" id="3070" class="graf graf--pre graf-after--p">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</pre><ul class="postList"><li name="d43e" id="d43e" class="graf graf--li graf-after--pre">Building Navbar</li></ul><p name="6891" id="6891" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">.navbar&gt;ul&gt;li*3&gt;a[href=#]{Item $@-}</code></p><pre name="3b36" id="3b36" class="graf graf--pre graf-after--p">&lt;div class=&quot;navbar&quot;&gt;<br>  &lt;ul&gt;<br>    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;<br>  &lt;/ul&gt;<br>&lt;/div&gt;</pre><h3 name="c48e" id="c48e" class="graf graf--h3 graf-after--pre">CSS</h3><p name="066b" id="066b" class="graf graf--p graf-after--h3">Emmet works surprisingly well with css as well.</p><ul class="postList"><li name="68eb" id="68eb" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">f:l</code></li></ul><pre name="8cef" id="8cef" class="graf graf--pre graf-after--li">float: left;</pre><p name="2d69" id="2d69" class="graf graf--p graf-after--pre">You can also use any options n/r/l</p><ul class="postList"><li name="d9cc" id="d9cc" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">pos:a­</code></li></ul><pre name="c4af" id="c4af" class="graf graf--pre graf-after--li">position: absolute;</pre><p name="1aa0" id="1aa0" class="graf graf--p graf-after--pre">Also use any options, pos:a/r/f</p><ul class="postList"><li name="5b67" id="5b67" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">d:n/b­/f/­i/ib</code></li></ul><p name="8922" id="8922" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">d:ib</code></p><pre name="160e" id="160e" class="graf graf--pre graf-after--p">display: inline-block;</pre><ul class="postList"><li name="26f6" id="26f6" class="graf graf--li graf-after--pre">You can use <code class="markup--code markup--li-code">m</code> for margin and <code class="markup--code markup--li-code">p</code> for padding followed by direction</li></ul><p name="5166" id="5166" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code">mr</code> -&gt; <code class="markup--code markup--p-code">margin-right</code></p><p name="7b6d" id="7b6d" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">pr</code> -&gt; <code class="markup--code markup--p-code">padding-right</code></p><ul class="postList"><li name="01cc" id="01cc" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">@f</code> will result in</li></ul><pre name="c483" id="c483" class="graf graf--pre graf-after--li">@font-face {<br>  font-family:;<br>  src:url();<br>}</pre><p name="2a4a" id="2a4a" class="graf graf--p graf-after--pre">You can also use these shorthands</p><figure name="41e0" id="41e0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*h8hsUrJNyVRLYqBQP63DCA.png" data-width="295" data-height="727" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*h8hsUrJNyVRLYqBQP63DCA.png"></figure><h4 name="a93f" id="a93f" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/24758e628d37"><time class="dt-published" datetime="2021-03-06T03:50:31.399Z">March 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/emmet-cheat-sheet-24758e628d37" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>