<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Web Developer Resource List Part 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Web Developer Resource List Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Because I compile these things compulsively anyway…
</section>
<section data-field="body" class="e-content">
<section name="cf0f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6ab6" id="6ab6" class="graf graf--h3 graf--leading graf--title">Web Developer Resource List Part 2</h3><h4 name="6ca2" id="6ca2" class="graf graf--h4 graf-after--h3 graf--subtitle">Because I compile these things compulsively anyway…</h4><figure name="9932" id="9932" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*eEDATI6RAaEQw71I.jpg" data-width="1944" data-height="1337" src="https://cdn-images-1.medium.com/max/800/0*eEDATI6RAaEQw71I.jpg"></figure><ul class="postList"><li name="84dc" id="84dc" class="graf graf--li graf-after--figure"><a href="https://bgoonz.github.io/about.html#ansible" data-href="https://bgoonz.github.io/about.html#ansible" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Ansible</a></li><li name="1d08" id="1d08" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#awesome-lists" data-href="https://bgoonz.github.io/about.html#awesome-lists" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Lists</a></li><li name="958d" id="958d" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#continious-integration" data-href="https://bgoonz.github.io/about.html#continious-integration" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">CI/CD</a></li><li name="eee2" id="eee2" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#data-science" data-href="https://bgoonz.github.io/about.html#data-science" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Data Science</a></li><li name="efef" id="efef" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#docker" data-href="https://bgoonz.github.io/about.html#docker" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Docker</a></li><li name="069b" id="069b" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#dynamodb" data-href="https://bgoonz.github.io/about.html#dynamodb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">DynamoDB</a></li><li name="49cc" id="49cc" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#elasticsearch" data-href="https://bgoonz.github.io/about.html#elasticsearch" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Elasticsearch</a></li><li name="a53b" id="a53b" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#environment-setups" data-href="https://bgoonz.github.io/about.html#environment-setups" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Environment Setups</a></li><li name="e5a2" id="e5a2" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#epic-github-repos" data-href="https://bgoonz.github.io/about.html#epic-github-repos" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Epic Github Repos</a></li><li name="3439" id="3439" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#golang" data-href="https://bgoonz.github.io/about.html#golang" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Golang</a></li><li name="4a3d" id="4a3d" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#grafana" data-href="https://bgoonz.github.io/about.html#grafana" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Grafana</a></li><li name="7b62" id="7b62" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#great-blogs" data-href="https://bgoonz.github.io/about.html#great-blogs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Great Blogs</a></li><li name="ad80" id="ad80" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#knowledge-base" data-href="https://bgoonz.github.io/about.html#knowledge-base" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Knowledge Base</a></li><li name="227d" id="227d" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#kubernetes" data-href="https://bgoonz.github.io/about.html#kubernetes" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Kubernetes</a></li><li name="6ceb" id="6ceb" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#kubernetes-storage" data-href="https://bgoonz.github.io/about.html#kubernetes-storage" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Kubernetes Storage</a></li><li name="97b6" id="97b6" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#machine-learning" data-href="https://bgoonz.github.io/about.html#machine-learning" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Machine Learning</a></li><li name="5b37" id="5b37" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#monitoring" data-href="https://bgoonz.github.io/about.html#monitoring" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Monitoring</a></li><li name="c262" id="c262" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#mongodb" data-href="https://bgoonz.github.io/about.html#mongodb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">MongoDB</a></li><li name="5857" id="5857" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#programming" data-href="https://bgoonz.github.io/about.html#programming" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Programming</a></li><li name="60a1" id="60a1" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#queues" data-href="https://bgoonz.github.io/about.html#queues" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Queues</a></li><li name="2694" id="2694" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#self-hosting" data-href="https://bgoonz.github.io/about.html#self-hosting" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Self Hosting</a></li><li name="d4a4" id="d4a4" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#email-server-setups" data-href="https://bgoonz.github.io/about.html#email-server-setups" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Email Server Setups</a></li><li name="6309" id="6309" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#mailscanner-server-setups" data-href="https://bgoonz.github.io/about.html#mailscanner-server-setups" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mailscanner Server Setups</a></li><li name="1c97" id="1c97" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#serverless" data-href="https://bgoonz.github.io/about.html#serverless" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serverless</a></li><li name="bafa" id="bafa" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#sysadmin-references" data-href="https://bgoonz.github.io/about.html#sysadmin-references" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sysadmin References</a></li><li name="5fc4" id="5fc4" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#vpn" data-href="https://bgoonz.github.io/about.html#vpn" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">VPN</a></li><li name="81ef" id="81ef" class="graf graf--li graf-after--li"><a href="https://bgoonz.github.io/about.html#web-frameworks" data-href="https://bgoonz.github.io/about.html#web-frameworks" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Web Frameworks</a></li></ul><h3 name="03ba" id="03ba" class="graf graf--h3 graf-after--li">Ansible</h3><ul class="postList"><li name="abab" id="abab" class="graf graf--li graf-after--h3"><a href="https://github.com/zimmertr/Bootstrap-Kubernetes-with-LXC" data-href="https://github.com/zimmertr/Bootstrap-Kubernetes-with-LXC" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Kubernetes on LXC with Ansible</a></li></ul><h3 name="251c" id="251c" class="graf graf--h3 graf-after--li">Awesome Lists</h3><ul class="postList"><li name="4570" id="4570" class="graf graf--li graf-after--h3"><a href="https://github.com/exAspArk/awesome-chatops" data-href="https://github.com/exAspArk/awesome-chatops" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome ChatOps</a></li><li name="e8b4" id="e8b4" class="graf graf--li graf-after--li"><a href="https://github.com/binhnguyennus/awesome-scalability" data-href="https://github.com/binhnguyennus/awesome-scalability" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Scalability</a></li><li name="9050" id="9050" class="graf graf--li graf-after--li"><a href="https://github.com/drone/awesome-drone" data-href="https://github.com/drone/awesome-drone" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Drone</a></li></ul><h3 name="f727" id="f727" class="graf graf--h3 graf-after--li">Epic Github Repos</h3><ul class="postList"><li name="1cb2" id="1cb2" class="graf graf--li graf-after--h3"><a href="https://github.com/mlabouardy?tab=repositories" data-href="https://github.com/mlabouardy?tab=repositories" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">mlabouardy</a></li></ul><h3 name="fa7c" id="fa7c" class="graf graf--h3 graf-after--li">Authentication</h3><ul class="postList"><li name="19fa" id="19fa" class="graf graf--li graf-after--h3"><a href="https://mapr.com/blog/how-secure-elasticsearch-and-kibana/" data-href="https://mapr.com/blog/how-secure-elasticsearch-and-kibana/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Nginx ES and Kibana Proxy with LDAP</a></li></ul><h3 name="5b83" id="5b83" class="graf graf--h3 graf-after--li">Data Science</h3><ul class="postList"><li name="cf4c" id="cf4c" class="graf graf--li graf-after--h3"><a href="https://github.com/bulutyazilim/awesome-datascience" data-href="https://github.com/bulutyazilim/awesome-datascience" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">bulutyazilim — datascience awesome list</a></li></ul><h3 name="faf7" id="faf7" class="graf graf--h3 graf-after--li">Grafana</h3><ul class="postList"><li name="db81" id="db81" class="graf graf--li graf-after--h3"><a href="https://github.com/mlabouardy/grafana-dashboards" data-href="https://github.com/mlabouardy/grafana-dashboards" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Grafana Dashboards @mlabouardy</a></li></ul><h3 name="d639" id="d639" class="graf graf--h3 graf-after--li">Docker</h3><h4 name="98b9" id="98b9" class="graf graf--h4 graf-after--h3">Deploy Stacks to your Swarm: 🐳 ❤️</h4><p name="d048" id="d048" class="graf graf--p graf-after--h4">Logging:</p><ul class="postList"><li name="b7ff" id="b7ff" class="graf graf--li graf-after--p"><a href="https://github.com/shazChaudhry/docker-elastic" data-href="https://github.com/shazChaudhry/docker-elastic" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">shazChaudhry Swarm GELF Stack</a></li></ul><p name="f320" id="f320" class="graf graf--p graf-after--li">Metrics:</p><ul class="postList"><li name="52cc" id="52cc" class="graf graf--li graf-after--p"><a href="https://github.com/stefanprodan/swarmprom" data-href="https://github.com/stefanprodan/swarmprom" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">StefanProdan — Prometheus, Grafana, cAdvisor, Node Exporter and Alert Manager</a></li><li name="d0e5" id="d0e5" class="graf graf--li graf-after--li"><a href="https://github.com/mlabouardy/swarm-tick" data-href="https://github.com/mlabouardy/swarm-tick" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mlabouardy — Telegraf, InfluxDB, Chronograf, Kapacitor &amp; Slack</a></li></ul><h4 name="2949" id="2949" class="graf graf--h4 graf-after--li">Awesome Docker Repos</h4><ul class="postList"><li name="8b0f" id="8b0f" class="graf graf--li graf-after--h4"><a href="https://github.com/jessfraz/dockerfiles" data-href="https://github.com/jessfraz/dockerfiles" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Jess’s Dockerfiles</a></li><li name="46e9" id="46e9" class="graf graf--li graf-after--li"><a href="https://github.com/firecat53/dockerfiles" data-href="https://github.com/firecat53/dockerfiles" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Firecat53’s Dockerfiles</a></li></ul><h4 name="77e2" id="77e2" class="graf graf--h4 graf-after--li">RaspberryPi ARM Images:</h4><ul class="postList"><li name="1cd6" id="1cd6" class="graf graf--li graf-after--h4"><a href="https://hub.docker.com/r/arm32v6/alpine/" data-href="https://hub.docker.com/r/arm32v6/alpine/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/alpine:edge</a></li><li name="c5c2" id="c5c2" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/golang/" data-href="https://hub.docker.com/r/arm32v6/golang/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/golang:alpine</a></li><li name="1b14" id="1b14" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/haproxy/" data-href="https://hub.docker.com/r/arm32v6/haproxy/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/haproxy:alpine</a></li><li name="a39c" id="a39c" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/node/" data-href="https://hub.docker.com/r/arm32v6/node/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/node:alpine</a></li><li name="80fb" id="80fb" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/openjdk/" data-href="https://hub.docker.com/r/arm32v6/openjdk/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/openjdk:alpine</a></li><li name="13b3" id="13b3" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/postgres/" data-href="https://hub.docker.com/r/arm32v6/postgres/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/postgres:alpine</a></li><li name="8a43" id="8a43" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/python/" data-href="https://hub.docker.com/r/arm32v6/python/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/python:2.7-alpine3.6</a></li><li name="ef75" id="ef75" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/python/" data-href="https://hub.docker.com/r/arm32v6/python/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/python:3.6-alpine3.6</a></li><li name="846e" id="846e" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/rabbitmq/" data-href="https://hub.docker.com/r/arm32v6/rabbitmq/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/rabbitmq:alpine</a></li><li name="bfdc" id="bfdc" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/redis/" data-href="https://hub.docker.com/r/arm32v6/redis/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/redis:alpine</a></li><li name="b879" id="b879" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/ruby/" data-href="https://hub.docker.com/r/arm32v6/ruby/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/ruby:alpine3.6</a></li><li name="3cbe" id="3cbe" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/tomcat/" data-href="https://hub.docker.com/r/arm32v6/tomcat/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/tomcat:alpine</a></li><li name="18e7" id="18e7" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v6/traefik/" data-href="https://hub.docker.com/r/arm32v6/traefik/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v6/traefik:latest</a></li><li name="502c" id="502c" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/arm32v7/debian/" data-href="https://hub.docker.com/r/arm32v7/debian/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">arm32v7/debian:lates</a></li><li name="c976" id="c976" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/hypriot/rpi-redis/" data-href="https://hub.docker.com/r/hypriot/rpi-redis/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">hypriot/rpi-redis</a></li><li name="5c87" id="5c87" class="graf graf--li graf-after--li"><a href="https://github.com/jixer/rpi-mongo" data-href="https://github.com/jixer/rpi-mongo" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">jixer/rpi-mongo</a></li><li name="15e1" id="15e1" class="graf graf--li graf-after--li"><a href="https://github.com/alexellis/docker-arm/tree/master/images/armhf" data-href="https://github.com/alexellis/docker-arm/tree/master/images/armhf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">alexellis/armhf</a></li><li name="578c" id="578c" class="graf graf--li graf-after--li"><a href="https://github.com/zeiot" data-href="https://github.com/zeiot" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">zeiot: rpi-prometheus stack</a></li><li name="0ce9" id="0ce9" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/u/larmog/" data-href="https://hub.docker.com/u/larmog/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">larmog</a></li><li name="3662" id="3662" class="graf graf--li graf-after--li"><a href="https://github.com/andresvidal/rpi3-mongodb3" data-href="https://github.com/andresvidal/rpi3-mongodb3" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Rpi MongoDB</a></li><li name="2ea6" id="2ea6" class="graf graf--li graf-after--li"><a href="https://github.com/armswarm" data-href="https://github.com/armswarm" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">ARM Swarm</a></li></ul><h4 name="c191" id="c191" class="graf graf--h4 graf-after--li">Docker Image Repositories</h4><ul class="postList"><li name="202f" id="202f" class="graf graf--li graf-after--h4"><a href="https://hub.docker.com/u/arm32v6/" data-href="https://hub.docker.com/u/arm32v6/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Hub: arm32v6</a></li><li name="67a9" id="67a9" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/u/armv7/" data-href="https://hub.docker.com/u/armv7/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Hub: armv7</a></li><li name="5e86" id="5e86" class="graf graf--li graf-after--li"><a href="https://github.com/luvres/armhf" data-href="https://github.com/luvres/armhf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Github: Luvres Armhf</a></li><li name="3f80" id="3f80" class="graf graf--li graf-after--li"><a href="https://github.com/ulsmith/alpine-apache-php7" data-href="https://github.com/ulsmith/alpine-apache-php7" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Apache/PHP7 on Alpine</a></li><li name="6cff" id="6cff" class="graf graf--li graf-after--li"><a href="https://github.com/docker-library/tomcat/blob/master/8.0/jre8-alpine/Dockerfile" data-href="https://github.com/docker-library/tomcat/blob/master/8.0/jre8-alpine/Dockerfile" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Tomcat on Alpine</a></li><li name="57cd" id="57cd" class="graf graf--li graf-after--li"><a href="https://github.com/jwilder/nginx-proxy" data-href="https://github.com/jwilder/nginx-proxy" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Nginx (jwilder)</a></li><li name="7aa0" id="7aa0" class="graf graf--li graf-after--li"><a href="https://github.com/smebberson/docker-alpine" data-href="https://github.com/smebberson/docker-alpine" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Alpine Images (smebberson)</a></li><li name="6e95" id="6e95" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/u/sameersbn/" data-href="https://hub.docker.com/u/sameersbn/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">SameerSbn</a></li><li name="d74c" id="d74c" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/u/linuxserver/" data-href="https://hub.docker.com/u/linuxserver/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Linuxserver.io</a></li><li name="54e0" id="54e0" class="graf graf--li graf-after--li"><a href="https://hub.docker.com/r/nimmis/alpine-apache-php5/" data-href="https://hub.docker.com/r/nimmis/alpine-apache-php5/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Apache-PHP5</a></li><li name="ea4c" id="ea4c" class="graf graf--li graf-after--li"><a href="https://github.com/harobed/docker-php-ssmtp" data-href="https://github.com/harobed/docker-php-ssmtp" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Apache-PHP-Email</a></li></ul><h4 name="ce3a" id="ce3a" class="graf graf--h4 graf-after--li">Docker-Awesome-Lists</h4><ul class="postList"><li name="b67a" id="b67a" class="graf graf--li graf-after--h4"><a href="https://github.com/AdamBien/docklands" data-href="https://github.com/AdamBien/docklands" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Java Docker Services</a></li><li name="158f" id="158f" class="graf graf--li graf-after--li"><a href="https://gist.github.com/shouse/a14c44e97a2cd2a1f030" data-href="https://gist.github.com/shouse/a14c44e97a2cd2a1f030" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">shouse Docker Awesome List</a></li></ul><h4 name="991a" id="991a" class="graf graf--h4 graf-after--li">Docker Blogs:</h4><ul class="postList"><li name="5e06" id="5e06" class="graf graf--li graf-after--h4"><a href="https://hub.docker.com/r/emilevauge/whoami/" data-href="https://hub.docker.com/r/emilevauge/whoami/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Whoami used in Traefik Docs</a></li><li name="3fd6" id="3fd6" class="graf graf--li graf-after--li"><a href="https://github.com/spartakode/my-docker-repos/blob/master/sqlite3/Dockerfile" data-href="https://github.com/spartakode/my-docker-repos/blob/master/sqlite3/Dockerfile" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sqlite with Docker</a></li><li name="433f" id="433f" class="graf graf--li graf-after--li"><a href="https://github.com/mookjp/rails-docker-example" data-href="https://github.com/mookjp/rails-docker-example" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Rails with Postgres and Redis</a></li><li name="ff65" id="ff65" class="graf graf--li graf-after--li"><a href="https://testdriven.io/asynchronous-tasks-with-flask-and-redis-queue" data-href="https://testdriven.io/asynchronous-tasks-with-flask-and-redis-queue" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Async Tasks with Flask and Redis</a></li><li name="e4f4" id="e4f4" class="graf graf--li graf-after--li"><a href="https://github.com/davidmukiibi/docker-flask" data-href="https://github.com/davidmukiibi/docker-flask" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Flask and Postgres</a></li><li name="2935" id="2935" class="graf graf--li graf-after--li"><a href="http://ict.renevdmark.nl/2016/07/05/elastic-beats-on-raspberry-pi/" data-href="http://ict.renevdmark.nl/2016/07/05/elastic-beats-on-raspberry-pi/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Elastic Beats on RaspberryPi</a></li></ul><h4 name="4d91" id="4d91" class="graf graf--h4 graf-after--li">Docker Storage</h4><ul class="postList"><li name="a2ce" id="a2ce" class="graf graf--li graf-after--h4"><a href="https://github.com/rancher/convoy" data-href="https://github.com/rancher/convoy" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Rancher Convoy</a></li><li name="118f" id="118f" class="graf graf--li graf-after--li"><a href="https://flocker.readthedocs.io/en/latest/flocker-features/storage-backends.html#supported-backends" data-href="https://flocker.readthedocs.io/en/latest/flocker-features/storage-backends.html#supported-backends" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Flocker</a></li><li name="2312" id="2312" class="graf graf--li graf-after--li"><a href="http://node.mu/2017/06/30/scaleio-on-ubuntu-xenial/" data-href="http://node.mu/2017/06/30/scaleio-on-ubuntu-xenial/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">EMC ScaleIO</a></li><li name="0ab0" id="0ab0" class="graf graf--li graf-after--li"><a href="https://github.com/lucj/swarm-rexray-ceph" data-href="https://github.com/lucj/swarm-rexray-ceph" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">RexRay Ceph with Ansible</a></li><li name="f428" id="f428" class="graf graf--li graf-after--li"><a href="http://containx.io/" data-href="http://containx.io/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">ContainX</a></li></ul><h4 name="97f6" id="97f6" class="graf graf--h4 graf-after--li">OpenFaas:</h4><ul class="postList"><li name="da90" id="da90" class="graf graf--li graf-after--h4"><a href="https://github.com/openfaas/faas/releases" data-href="https://github.com/openfaas/faas/releases" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">FaaS Releases</a></li><li name="3af4" id="3af4" class="graf graf--li graf-after--li"><a href="https://github.com/openfaas/workshop" data-href="https://github.com/openfaas/workshop" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">FaaS Workshop</a></li></ul><h4 name="24a5" id="24a5" class="graf graf--h4 graf-after--li">Prometheus / Grafana on Swarm:</h4><ul class="postList"><li name="f482" id="f482" class="graf graf--li graf-after--h4"><a href="https://github.com/stefanprodan/swarmprom" data-href="https://github.com/stefanprodan/swarmprom" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">StefanProdan — SwarmProm</a></li><li name="6ded" id="6ded" class="graf graf--li graf-after--li"><a href="https://medium.com/@soumyadipde/monitoring-in-docker-stacks-its-that-easy-with-prometheus-5d71c1042443" data-href="https://medium.com/@soumyadipde/monitoring-in-docker-stacks-its-that-easy-with-prometheus-5d71c1042443" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Monitoring with Prometheus</a></li><li name="2631" id="2631" class="graf graf--li graf-after--li"><a href="https://github.com/uschtwill/docker_monitoring_logging_alerting" data-href="https://github.com/uschtwill/docker_monitoring_logging_alerting" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">UschtWill — Prometheus Grafana Elastalert</a></li><li name="2849" id="2849" class="graf graf--li graf-after--li"><a href="https://github.com/chmod666org/docker-swarm-prometheus" data-href="https://github.com/chmod666org/docker-swarm-prometheus" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Chmod-Org Promethus with Blackbox</a></li><li name="3995" id="3995" class="graf graf--li graf-after--li"><a href="https://finestructure.co/blog/2016/5/16/monitoring-with-prometheus-grafana-docker-part-1" data-href="https://finestructure.co/blog/2016/5/16/monitoring-with-prometheus-grafana-docker-part-1" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Finestructure: Prometheus Tutorial</a></li></ul><h3 name="ab69" id="ab69" class="graf graf--h3 graf-after--li">Logging / Kibana / Beats</h3><h3 name="4a32" id="4a32" class="graf graf--h3 graf-after--h3">Libraries</h3><ul class="postList"><li name="b055" id="b055" class="graf graf--li graf-after--h3"><a href="https://github.com/Delgan/loguru" data-href="https://github.com/Delgan/loguru" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Loguru</a> | <a href="https://gist.github.com/M0r13n/0b8c62c603fdbc98361062bd9ebe8153" data-href="https://gist.github.com/M0r13n/0b8c62c603fdbc98361062bd9ebe8153" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Flask Example with Loguru</a></li></ul><h3 name="07b5" id="07b5" class="graf graf--h3 graf-after--li">Frameworks</h3><ul class="postList"><li name="8e4c" id="8e4c" class="graf graf--li graf-after--h3"><a href="https://github.com/shazChaudhry/docker-elastic" data-href="https://github.com/shazChaudhry/docker-elastic" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">shazChaudhry Swarm GELF Stack</a></li></ul><h3 name="6803" id="6803" class="graf graf--h3 graf-after--li">Continious Integration:</h3><h4 name="5b82" id="5b82" class="graf graf--h4 graf-after--h3">Circle-CI</h4><ul class="postList"><li name="0eac" id="0eac" class="graf graf--li graf-after--h4"><a href="https://circleci.com/docs/1.0/language-php/" data-href="https://circleci.com/docs/1.0/language-php/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">PHP with Circle-CI</a></li></ul><h4 name="cafe" id="cafe" class="graf graf--h4 graf-after--li">Concourse</h4><ul class="postList"><li name="3f92" id="3f92" class="graf graf--li graf-after--h4"><a href="https://concourse.ci/docker-repository.html" data-href="https://concourse.ci/docker-repository.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Setup Concourse Environment with Docker</a></li><li name="4284" id="4284" class="graf graf--li graf-after--li"><a href="https://blog.anynines.com/getting-started-with-concourse-ci-and-docker/" data-href="https://blog.anynines.com/getting-started-with-concourse-ci-and-docker/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Getting Started with Concourse and Docker</a></li><li name="7536" id="7536" class="graf graf--li graf-after--li"><a href="https://github.com/pivotalservices/concourse-pipeline-samples/tree/master/concourse-pipeline-patterns/gated-pipelines" data-href="https://github.com/pivotalservices/concourse-pipeline-samples/tree/master/concourse-pipeline-patterns/gated-pipelines" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Concourse Gated Pipelines</a></li><li name="1a92" id="1a92" class="graf graf--li graf-after--li"><a href="https://github.com/EugenMayer/concourseci-server-boilerplate" data-href="https://github.com/EugenMayer/concourseci-server-boilerplate" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Concourse Boilerplate</a></li></ul><h4 name="bcbc" id="bcbc" class="graf graf--h4 graf-after--li">Jenkins</h4><ul class="postList"><li name="e55e" id="e55e" class="graf graf--li graf-after--h4"><a href="https://modess.io/jenkins-php/" data-href="https://modess.io/jenkins-php/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Modess — PHP with Jenkins</a></li><li name="e077" id="e077" class="graf graf--li graf-after--li"><a href="https://code.tutsplus.com/tutorials/setting-up-continuous-integration-continuous-deployment-with-jenkins--cms-21511" data-href="https://code.tutsplus.com/tutorials/setting-up-continuous-integration-continuous-deployment-with-jenkins--cms-21511" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">CI/CD Nodejs Tutorial with Jenkins</a></li><li name="8663" id="8663" class="graf graf--li graf-after--li"><a href="https://medium.com/@mosheezderman/how-to-set-up-ci-cd-pipeline-for-a-node-js-app-with-jenkins-c51581cc783c" data-href="https://medium.com/@mosheezderman/how-to-set-up-ci-cd-pipeline-for-a-node-js-app-with-jenkins-c51581cc783c" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">CI/CD Nodejs Tutorial with Jenkins @medium</a></li><li name="c17d" id="c17d" class="graf graf--li graf-after--li"><a href="https://github.com/shazChaudhry/docker-swarm-mode" data-href="https://github.com/shazChaudhry/docker-swarm-mode" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Epic CICD workflow with Jenkins, Gitlab, Sonar, Nexus</a></li></ul><h4 name="08d2" id="08d2" class="graf graf--h4 graf-after--li">SwarmCi</h4><ul class="postList"><li name="ca48" id="ca48" class="graf graf--li graf-after--h4"><a href="https://github.com/ghostsquad/swarmci" data-href="https://github.com/ghostsquad/swarmci" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">SwarmCI</a></li></ul><h4 name="889e" id="889e" class="graf graf--h4 graf-after--li">Travis-CI</h4><ul class="postList"><li name="5050" id="5050" class="graf graf--li graf-after--h4"><a href="https://docs.travis-ci.com/user/getting-started/" data-href="https://docs.travis-ci.com/user/getting-started/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Getting Started with Travis-CI (Original Docs)</a></li><li name="1f71" id="1f71" class="graf graf--li graf-after--li"><a href="https://github.com/dwyl/learn-travis" data-href="https://github.com/dwyl/learn-travis" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Getting Started with Travis-CI (dwyl — nodejs)</a></li><li name="12a1" id="12a1" class="graf graf--li graf-after--li"><a href="https://matthewmoisen.com/blog/how-to-set-up-travis-ci-with-github-for-a-python-project/" data-href="https://matthewmoisen.com/blog/how-to-set-up-travis-ci-with-github-for-a-python-project/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Blog Site with Travis-CI (Python)</a></li><li name="74dd" id="74dd" class="graf graf--li graf-after--li"><a href="https://github.com/softwaresaved/build_and_test_examples/blob/master/travis/HelloWorld.md" data-href="https://github.com/softwaresaved/build_and_test_examples/blob/master/travis/HelloWorld.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Build Tests with Python on Travis-CI</a></li><li name="0c8a" id="0c8a" class="graf graf--li graf-after--li"><a href="https://www.raywenderlich.com/109418/travis-ci-tutorial" data-href="https://www.raywenderlich.com/109418/travis-ci-tutorial" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Moving app with Travis-CI</a></li></ul><h4 name="51b9" id="51b9" class="graf graf--h4 graf-after--li">LambCI</h4><ul class="postList"><li name="5a62" id="5a62" class="graf graf--li graf-after--h4"><a href="https://github.com/lambci/lambci" data-href="https://github.com/lambci/lambci" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">LambCI</a></li></ul><h3 name="d411" id="d411" class="graf graf--h3 graf-after--li">DynamoDB</h3><h4 name="fe3f" id="fe3f" class="graf graf--h4 graf-after--h3">DynamoDB Docs</h4><ul class="postList"><li name="f776" id="f776" class="graf graf--li graf-after--h4"><a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SQLtoNoSQL.ReadData.Query.html" data-href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SQLtoNoSQL.ReadData.Query.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">AWS DynamoDB: SQL to NoSQL</a></li></ul><h4 name="68bf" id="68bf" class="graf graf--h4 graf-after--li">DynamoDB Best Practices</h4><ul class="postList"><li name="db69" id="db69" class="graf graf--li graf-after--h4"><a href="https://aws.amazon.com/blogs/database/choosing-the-right-dynamodb-partition-key/" data-href="https://aws.amazon.com/blogs/database/choosing-the-right-dynamodb-partition-key/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Choosing the Right Partition Key</a></li><li name="6d4c" id="6d4c" class="graf graf--li graf-after--li"><a href="https://cloudacademy.com/blog/amazon-dynamodb-ten-things/" data-href="https://cloudacademy.com/blog/amazon-dynamodb-ten-things/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">10 Things you should know</a></li></ul><h4 name="d9d5" id="d9d5" class="graf graf--h4 graf-after--li">DynamoDB General Info</h4><ul class="postList"><li name="1006" id="1006" class="graf graf--li graf-after--h4"><a href="https://medium.com/@yaofei/understand-dynamodb-b278f718ddb8" data-href="https://medium.com/@yaofei/understand-dynamodb-b278f718ddb8" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Understanding DynamoDB</a></li></ul><h3 name="35df" id="35df" class="graf graf--h3 graf-after--li">Elasticsearch</h3><h4 name="0506" id="0506" class="graf graf--h4 graf-after--h3">Elasticsearch Documentation</h4><ul class="postList"><li name="4493" id="4493" class="graf graf--li graf-after--h4"><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/general-recommendations.html" data-href="https://www.elastic.co/guide/en/elasticsearch/reference/current/general-recommendations.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">General Recommendation</a></li><li name="8921" id="8921" class="graf graf--li graf-after--li"><a href="https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster" data-href="https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">How Many Shards in my Cluster</a></li><li name="8e3f" id="8e3f" class="graf graf--li graf-after--li"><a href="https://www.elastic.co/blog/managing-time-based-indices-efficiently" data-href="https://www.elastic.co/blog/managing-time-based-indices-efficiently" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Managing Time-Based Indices Efficiently</a></li><li name="bdc6" id="bdc6" class="graf graf--li graf-after--li"><a href="https://bonsai.io/2016/01/11/ideal-elasticsearch-cluster" data-href="https://bonsai.io/2016/01/11/ideal-elasticsearch-cluster" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Elasticsearch Best Practices (Bonsai.io)</a></li><li name="300c" id="300c" class="graf graf--li graf-after--li"><a href="https://aws.amazon.com/premiumsupport/knowledge-center/elasticsearch-scale-up/" data-href="https://aws.amazon.com/premiumsupport/knowledge-center/elasticsearch-scale-up/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">AWS ES — Scaling up my Domain</a></li></ul><h4 name="142f" id="142f" class="graf graf--h4 graf-after--li">Elasticsearch Cheetsheets:</h4><ul class="postList"><li name="1637" id="1637" class="graf graf--li graf-after--h4"><a href="https://gist.github.com/ruanbekker/e8a09604b14f37e8d2f743a87b930f93" data-href="https://gist.github.com/ruanbekker/e8a09604b14f37e8d2f743a87b930f93" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">My ES Cheatsheet</a></li></ul><h4 name="add4" id="add4" class="graf graf--h4 graf-after--li">Elasticsearch Blogs</h4><ul class="postList"><li name="0f1a" id="0f1a" class="graf graf--li graf-after--h4"><a href="https://qbox.io/blog/maximize-guide-elasticsearch-indexing-performance-part-1" data-href="https://qbox.io/blog/maximize-guide-elasticsearch-indexing-performance-part-1" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Maximize Elasticsearch Indexing Performance</a></li><li name="b16a" id="b16a" class="graf graf--li graf-after--li"><a href="https://qbox.io/blog/authoritative-guide-elasticsearch-performance-tuning-part-1" data-href="https://qbox.io/blog/authoritative-guide-elasticsearch-performance-tuning-part-1" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Autoritative Guide to ES Performance Tuning</a></li><li name="a39b" id="a39b" class="graf graf--li graf-after--li"><a href="https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/full-text/" data-href="https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/full-text/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Full text Search Queries</a></li><li name="e4d6" id="e4d6" class="graf graf--li graf-after--li"><a href="https://okfnlabs.org/blog/2013/07/01/elasticsearch-query-tutorial.html" data-href="https://okfnlabs.org/blog/2013/07/01/elasticsearch-query-tutorial.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Query Elasticsearch</a></li></ul><h4 name="4a91" id="4a91" class="graf graf--h4 graf-after--li">Elasticsearch Tools</h4><ul class="postList"><li name="daeb" id="daeb" class="graf graf--li graf-after--h4"><a href="https://github.com/mallocator/Elasticsearch-Exporter" data-href="https://github.com/mallocator/Elasticsearch-Exporter" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Export Data from ES to ES</a></li></ul><h3 name="9030" id="9030" class="graf graf--h3 graf-after--li">Environment Setups:</h3><ul class="postList"><li name="efec" id="efec" class="graf graf--li graf-after--h3"><a href="https://medium.com/aishik/install-golang-the-right-way-4743fee9255f" data-href="https://medium.com/aishik/install-golang-the-right-way-4743fee9255f" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Golang</a></li></ul><h3 name="2a11" id="2a11" class="graf graf--h3 graf-after--li">Knowledge Base</h3><h3 name="3c4b" id="3c4b" class="graf graf--h3 graf-after--h3">KB HTTPS</h3><ul class="postList"><li name="b222" id="b222" class="graf graf--li graf-after--h3"><a href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https" data-href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">How does HTTPS work (Miguel Grinberg)</a></li></ul><h3 name="9770" id="9770" class="graf graf--h3 graf-after--li">Kubernetes</h3><ul class="postList"><li name="aafa" id="aafa" class="graf graf--li graf-after--h3"><a href="https://github.com/ramitsurana/awesome-kubernetes/blob/master/README.md" data-href="https://github.com/ramitsurana/awesome-kubernetes/blob/master/README.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Kubernetes</a></li><li name="6faa" id="6faa" class="graf graf--li graf-after--li"><a href="https://cheatsheet.dennyzhang.com/cheatsheet-kubernetes-a4" data-href="https://cheatsheet.dennyzhang.com/cheatsheet-kubernetes-a4" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Kubernetes Cheatsheet</a></li><li name="7b5a" id="7b5a" class="graf graf--li graf-after--li"><a href="https://kubernetes.io/blog/2019/07/23/get-started-with-kubernetes-using-python/" data-href="https://kubernetes.io/blog/2019/07/23/get-started-with-kubernetes-using-python/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Getting Started: Python application on Kubernetes</a></li><li name="8945" id="8945" class="graf graf--li graf-after--li"><a href="https://semaphoreci.com/blog/kubernetes-deployment" data-href="https://semaphoreci.com/blog/kubernetes-deployment" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Kubernetes Deployments: The Ultimate Guide</a></li><li name="b6dc" id="b6dc" class="graf graf--li graf-after--li"><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-prometheus-grafana-and-alertmanager-monitoring-stack-on-digitalocean-kubernetes" data-href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-prometheus-grafana-and-alertmanager-monitoring-stack-on-digitalocean-kubernetes" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Prometheus Monitoring Stack with Kubernetes on DO</a></li><li name="7d6a" id="7d6a" class="graf graf--li graf-after--li"><a href="https://tech.evaneos.com/traefik-as-an-ingress-controller-on-minikube-with-kustomize-helm-a3b2f44a5c2a" data-href="https://tech.evaneos.com/traefik-as-an-ingress-controller-on-minikube-with-kustomize-helm-a3b2f44a5c2a" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Traefik as an Ingress Controller on Minikube</a></li><li name="1a6e" id="1a6e" class="graf graf--li graf-after--li"><a href="https://itnext.io/traefik-cluster-as-ingress-controller-for-kubernetes-99fa6c34402" data-href="https://itnext.io/traefik-cluster-as-ingress-controller-for-kubernetes-99fa6c34402" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Traefik Ingress with Kubernetes</a></li><li name="7ac9" id="7ac9" class="graf graf--li graf-after--li"><a href="https://medium.com/faun/manually-connect-to-your-kubernetes-cluster-from-the-outside-d852346a7f0a" data-href="https://medium.com/faun/manually-connect-to-your-kubernetes-cluster-from-the-outside-d852346a7f0a" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Manual Connect your Kubernetes from Outside</a></li><li name="8967" id="8967" class="graf graf--li graf-after--li"><a href="https://pascalw.me/blog/2019/07/02/k3s-https-letsencrypt.html" data-href="https://pascalw.me/blog/2019/07/02/k3s-https-letsencrypt.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">HTTPS Letsencrypt on k3s</a></li><li name="4e91" id="4e91" class="graf graf--li graf-after--li"><a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" data-href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Kubernetes: Nodeport vs Loadbalancer</a></li><li name="0df0" id="0df0" class="graf graf--li graf-after--li"><a href="https://medium.com/kubernetes-tutorials/simple-management-of-prometheus-monitoring-pipeline-with-the-prometheus-operator-b445da0e0d1a" data-href="https://medium.com/kubernetes-tutorials/simple-management-of-prometheus-monitoring-pipeline-with-the-prometheus-operator-b445da0e0d1a" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Prometheus Monitoring Pipeline on Kubernetes</a></li><li name="8eef" id="8eef" class="graf graf--li graf-after--li"><a href="https://rancher.com/blog/2018/2018-08-07-cicd-pipeline-k8s-autodevops-rancher-and-gitlab/" data-href="https://rancher.com/blog/2018/2018-08-07-cicd-pipeline-k8s-autodevops-rancher-and-gitlab/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Building a Kubernetes CI/CD Pipeline with Rancher</a></li><li name="57cf" id="57cf" class="graf graf--li graf-after--li"><a href="https://medium.com/swlh/universal-cicd-pipeline-on-aws-and-k8s-7b4129fac5d4" data-href="https://medium.com/swlh/universal-cicd-pipeline-on-aws-and-k8s-7b4129fac5d4" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Building a Kubernetes CI/CD Pipeline with AWS</a></li><li name="d761" id="d761" class="graf graf--li graf-after--li"><a href="https://itnext.io/explore-gitea-drone-ci-cd-on-k3s-4a9e99f8b938" data-href="https://itnext.io/explore-gitea-drone-ci-cd-on-k3s-4a9e99f8b938" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Gitea and Drone CI/CD on k3s</a></li><li name="bde3" id="bde3" class="graf graf--li graf-after--li"><a href="https://github.com/openfaas-incubator/openfaas-linkerd2/blob/master/README.md" data-href="https://github.com/openfaas-incubator/openfaas-linkerd2/blob/master/README.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serverless with Kubernetes using OpenFaaS and Linkerd2</a></li><li name="236a" id="236a" class="graf graf--li graf-after--li"><a href="https://rancher.com/blog/2019/how-to-manage-kubernetes-with-kubectl/" data-href="https://rancher.com/blog/2019/how-to-manage-kubernetes-with-kubectl/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Managing Kubernetes with kubectl</a></li><li name="b0af" id="b0af" class="graf graf--li graf-after--li"><a href="https://gist.github.com/alexellis/a6ee5f094f86987a0dc508442220c52a" data-href="https://gist.github.com/alexellis/a6ee5f094f86987a0dc508442220c52a" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">OpenFaas Workshop on k3s</a></li><li name="b217" id="b217" class="graf graf--li graf-after--li"><a href="http://collabnix.com/kubernetes-hands-on-lab-4-deploy-application-stack-using-helm-on-play-with-kubernetes-platform/" data-href="http://collabnix.com/kubernetes-hands-on-lab-4-deploy-application-stack-using-helm-on-play-with-kubernetes-platform/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Kubernetes Hands-On Lab with collabnix</a></li><li name="e717" id="e717" class="graf graf--li graf-after--li"><a href="https://medium.com/asl19-developers/create-readwritemany-persistentvolumeclaims-on-your-kubernetes-cluster-3a8db51f98e3" data-href="https://medium.com/asl19-developers/create-readwritemany-persistentvolumeclaims-on-your-kubernetes-cluster-3a8db51f98e3" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Create ReadWrite Persistent Volumes on Kubernetes</a></li><li name="fca8" id="fca8" class="graf graf--li graf-after--li"><a href="https://medium.com/@mattiaperi/kubernetes-cluster-with-k3s-and-multipass-7532361affa3" data-href="https://medium.com/@mattiaperi/kubernetes-cluster-with-k3s-and-multipass-7532361affa3" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Kubernetes Clusters with k3s and multipass</a></li></ul><h3 name="1f84" id="1f84" class="graf graf--h3 graf-after--li">Kubernetes Storage</h3><ul class="postList"><li name="4413" id="4413" class="graf graf--li graf-after--h3"><a href="https://kadalu.io/docs/quick-start" data-href="https://kadalu.io/docs/quick-start" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Kadalu</a></li><li name="eb56" id="eb56" class="graf graf--li graf-after--li"><a href="https://rancher.com/docs/k3s/latest/en/storage/" data-href="https://rancher.com/docs/k3s/latest/en/storage/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Rancher: Longhorn Storage</a></li></ul><h3 name="3ae0" id="3ae0" class="graf graf--h3 graf-after--li">Golang</h3><ul class="postList"><li name="fc71" id="fc71" class="graf graf--li graf-after--h3"><a href="https://github.com/brianvoe/gofakeit" data-href="https://github.com/brianvoe/gofakeit" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Generate Fake Random Data with Golang</a></li><li name="ad3a" id="ad3a" class="graf graf--li graf-after--li"><a href="https://github.com/hoanhan101/ultimate-go" data-href="https://github.com/hoanhan101/ultimate-go" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Ultimate Golang Study Guide</a></li></ul><h3 name="11b5" id="11b5" class="graf graf--h3 graf-after--li">Great Blogs</h3><ul class="postList"><li name="6f90" id="6f90" class="graf graf--li graf-after--h3"><a href="https://www.exratione.com/blog/" data-href="https://www.exratione.com/blog/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Exratione.com</a></li><li name="e5f2" id="e5f2" class="graf graf--li graf-after--li"><a href="http://joelabrahamsson.com/elasticsearch-101/" data-href="http://joelabrahamsson.com/elasticsearch-101/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Joelabrahamsson.com</a></li><li name="38cc" id="38cc" class="graf graf--li graf-after--li"><a href="http://bencane.com/" data-href="http://bencane.com/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Benjamin Cane</a></li><li name="2583" id="2583" class="graf graf--li graf-after--li"><a href="http://mherman.org/" data-href="http://mherman.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Michael Herman</a></li><li name="3e8c" id="3e8c" class="graf graf--li graf-after--li"><a href="http://charlesleifer.com/" data-href="http://charlesleifer.com/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Charles Leifer</a></li><li name="3b5d" id="3b5d" class="graf graf--li graf-after--li"><a href="https://www.blog.labouardy.com/" data-href="https://www.blog.labouardy.com/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Labouardy</a></li><li name="2759" id="2759" class="graf graf--li graf-after--li"><a href="https://tech.marksblogg.com/" data-href="https://tech.marksblogg.com/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Mark’s Tech Blog</a></li></ul><h3 name="9ae7" id="9ae7" class="graf graf--h3 graf-after--li">Linuxkit:</h3><ul class="postList"><li name="22a7" id="22a7" class="graf graf--li graf-after--h3"><a href="https://medium.com/aishik/getting-started-with-linuxkit-and-moby-project-ff7121c4e321" data-href="https://medium.com/aishik/getting-started-with-linuxkit-and-moby-project-ff7121c4e321" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Getting Started with Linuxkit</a></li></ul><h3 name="7fd6" id="7fd6" class="graf graf--h3 graf-after--li">Logging Stacks</h3><ul class="postList"><li name="bc7b" id="bc7b" class="graf graf--li graf-after--h3"><a href="https://github.com/shazChaudhry/docker-elastic" data-href="https://github.com/shazChaudhry/docker-elastic" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">shazChaudhry Swarm GELF Stack</a></li></ul><h3 name="d4c4" id="d4c4" class="graf graf--h3 graf-after--li">Machine Learning:</h3><ul class="postList"><li name="7892" id="7892" class="graf graf--li graf-after--h3"><a href="https://github.com/GokuMohandas/practicalAI/blob/master/README.md" data-href="https://github.com/GokuMohandas/practicalAI/blob/master/README.md" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PracticalAI</a></li></ul><h3 name="c468" id="c468" class="graf graf--h3 graf-after--li">Metrics:</h3><ul class="postList"><li name="02a4" id="02a4" class="graf graf--li graf-after--h3"><a href="https://github.com/avalente/appmetrics" data-href="https://github.com/avalente/appmetrics" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">AppMetrics with Flask</a></li><li name="f097" id="f097" class="graf graf--li graf-after--li"><a href="https://github.com/Cue/scales" data-href="https://github.com/Cue/scales" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Scales: Metrics for Python</a></li><li name="1e03" id="1e03" class="graf graf--li graf-after--li"><a href="https://pypi.org/project/graphite-pymetrics/" data-href="https://pypi.org/project/graphite-pymetrics/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Graphite: Python Flask Metrics</a></li></ul><h3 name="adbf" id="adbf" class="graf graf--h3 graf-after--li">MongoDB:</h3><ul class="postList"><li name="a9f4" id="a9f4" class="graf graf--li graf-after--h3"><a href="https://linode.com/docs/databases/mongodb/build-database-clusters-with-mongodb/" data-href="https://linode.com/docs/databases/mongodb/build-database-clusters-with-mongodb/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Setup MongoDB Cluster</a></li><li name="8450" id="8450" class="graf graf--li graf-after--li"><a href="https://github.com/AD7six/mongo-scripts" data-href="https://github.com/AD7six/mongo-scripts" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">MongoDB Scripts</a></li><li name="31a1" id="31a1" class="graf graf--li graf-after--li"><a href="https://docs.mongodb.com/v2.4/administration/monitoring/#self-hosted-monitoring-tools" data-href="https://docs.mongodb.com/v2.4/administration/monitoring/#self-hosted-monitoring-tools" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">MongoDB Monitoring Tools</a></li><li name="6864" id="6864" class="graf graf--li graf-after--li"><a href="https://studio3t.com/knowledge-base/articles/mongodb-users-roles-explained-part-1/" data-href="https://studio3t.com/knowledge-base/articles/mongodb-users-roles-explained-part-1/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Roles with MongoDB</a></li><li name="b14c" id="b14c" class="graf graf--li graf-after--li"><a href="https://www.guru99.com/mongodb-tutorials.html" data-href="https://www.guru99.com/mongodb-tutorials.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Queries: Guru99</a></li><li name="5531" id="5531" class="graf graf--li graf-after--li"><a href="https://blog.exploratory.io/an-introduction-to-mongodb-query-for-beginners-bd463319aa4c" data-href="https://blog.exploratory.io/an-introduction-to-mongodb-query-for-beginners-bd463319aa4c" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Queries: Exploratory</a></li><li name="ea6e" id="ea6e" class="graf graf--li graf-after--li"><a href="https://www.tutorialspoint.com/mongodb/mongodb_create_database.htm" data-href="https://www.tutorialspoint.com/mongodb/mongodb_create_database.htm" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Queries: Tutorialspoint</a></li><li name="3fb5" id="3fb5" class="graf graf--li graf-after--li"><a href="https://gist.github.com/rbekker87/5b4cd9ef36b6ae092a6260ab9e621a43" data-href="https://gist.github.com/rbekker87/5b4cd9ef36b6ae092a6260ab9e621a43" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Queries: MongoDB Cheatsheet</a></li></ul><h3 name="3564" id="3564" class="graf graf--h3 graf-after--li">Monitoring</h3><ul class="postList"><li name="49fb" id="49fb" class="graf graf--li graf-after--h3"><a href="https://hackernoon.com/monitor-swarm-cluster-with-tick-stack-slack-3aaa6483d44a" data-href="https://hackernoon.com/monitor-swarm-cluster-with-tick-stack-slack-3aaa6483d44a" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Swarm Monitoring Stack: Telegraf, InfluxDB, Chronograf, Kapacitor</a> <a href="https://github.com/mlabouardy/swarm-tick" data-href="https://github.com/mlabouardy/swarm-tick" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">github source</a></li><li name="7f00" id="7f00" class="graf graf--li graf-after--li"><a href="https://stefanprodan.com/2017/docker-swarm-instrumentation-with-prometheus/" data-href="https://stefanprodan.com/2017/docker-swarm-instrumentation-with-prometheus/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Swarm Monitoring Stack: Prometheus, Grafana, cAdvisor, Node Exporter</a> <a href="https://github.com/stefanprodan/swarmprom" data-href="https://github.com/stefanprodan/swarmprom" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">github source</a></li><li name="be31" id="be31" class="graf graf--li graf-after--li"><a href="https://finestructure.co/blog/2016/5/16/monitoring-with-prometheus-grafana-docker-part-1" data-href="https://finestructure.co/blog/2016/5/16/monitoring-with-prometheus-grafana-docker-part-1" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Prometheus Grafana Docker</a></li><li name="dc44" id="dc44" class="graf graf--li graf-after--li"><a href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/" data-href="https://pierrevincent.github.io/2017/12/prometheus-blog-series-part-1-metrics-and-labels/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Prometheus Blog Seros</a></li><li name="eb7c" id="eb7c" class="graf graf--li graf-after--li"><a href="https://blog.serverdensity.com/monitor-memcached/" data-href="https://blog.serverdensity.com/monitor-memcached/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Memcached Monitoring</a></li><li name="eb53" id="eb53" class="graf graf--li graf-after--li"><a href="https://raymii.org/s/tutorials/Nagios_Core_4_Installation_on_Ubuntu_12.04.html" data-href="https://raymii.org/s/tutorials/Nagios_Core_4_Installation_on_Ubuntu_12.04.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Nagios with Nagios Graph</a></li><li name="aaa6" id="aaa6" class="graf graf--li graf-after--li"><a href="https://medium.com/quiq-blog/better-slack-alerts-from-prometheus-49125c8c672b" data-href="https://medium.com/quiq-blog/better-slack-alerts-from-prometheus-49125c8c672b" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Slack Alerts with Prometheus</a></li><li name="6035" id="6035" class="graf graf--li graf-after--li"><a href="https://github.com/deanwilson/docker-compose-prometheus" data-href="https://github.com/deanwilson/docker-compose-prometheus" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Local Prometheus Stack</a></li><li name="9144" id="9144" class="graf graf--li graf-after--li"><a href="https://github.com/chmod666org/docker-swarm-prometheus" data-href="https://github.com/chmod666org/docker-swarm-prometheus" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Docker Swarm Promethus Setup #1</a></li><li name="58e5" id="58e5" class="graf graf--li graf-after--li"><a href="https://chmod666.org/2017/08/monitoring-a-docker-swarm-cluster-with-prometheus" data-href="https://chmod666.org/2017/08/monitoring-a-docker-swarm-cluster-with-prometheus" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Swarm Prometheus Setup #1: Blog</a></li><li name="dfae" id="dfae" class="graf graf--li graf-after--li"><a href="https://homelab.business/docker-swarm-monitoring-part-01/" data-href="https://homelab.business/docker-swarm-monitoring-part-01/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Docker Swarm Promethus Setup #2</a></li><li name="3810" id="3810" class="graf graf--li graf-after--li"><a href="https://medium.com/the-telegraph-engineering/how-prometheus-and-the-blackbox-exporter-makes-monitoring-microservice-endpoints-easy-and-free-of-a986078912ee" data-href="https://medium.com/the-telegraph-engineering/how-prometheus-and-the-blackbox-exporter-makes-monitoring-microservice-endpoints-easy-and-free-of-a986078912ee" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Docker Swarm Promethus Setup #3 (Blackbox)</a></li><li name="945a" id="945a" class="graf graf--li graf-after--li"><a href="https://github.com/fzaninotto/uptime" data-href="https://github.com/fzaninotto/uptime" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Uptime (fzaninotto)</a></li></ul><h3 name="0568" id="0568" class="graf graf--h3 graf-after--li">Monitoring and Alerting</h3><ul class="postList"><li name="dccc" id="dccc" class="graf graf--li graf-after--h3"><a href="https://github.com/arachnys/cabot" data-href="https://github.com/arachnys/cabot" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cabot (Lightweight Pagerduty)</a></li><li name="4e80" id="4e80" class="graf graf--li graf-after--li"><a href="https://www.nagios.org/" data-href="https://www.nagios.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Nagios</a></li></ul><h3 name="b96c" id="b96c" class="graf graf--h3 graf-after--li">Monitoring as Statuspages</h3><ul class="postList"><li name="d496" id="d496" class="graf graf--li graf-after--h3"><a href="https://github.com/darkpixel/statuspage" data-href="https://github.com/darkpixel/statuspage" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Statuspage (darkpixel</a></li><li name="7997" id="7997" class="graf graf--li graf-after--li"><a href="https://github.com/cachethq/Cachet" data-href="https://github.com/cachethq/Cachet" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cachet</a></li></ul><h3 name="2d19" id="2d19" class="graf graf--h3 graf-after--li">Programming</h3><h4 name="2394" id="2394" class="graf graf--h4 graf-after--h3">Golang:</h4><ul class="postList"><li name="f63d" id="f63d" class="graf graf--li graf-after--h4"><a href="http://golangtutorials.blogspot.co.za/2011/05/table-of-contents.html" data-href="http://golangtutorials.blogspot.co.za/2011/05/table-of-contents.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Golang Tutorials</a></li><li name="a233" id="a233" class="graf graf--li graf-after--li"><a href="https://github.com/golang/go/wiki" data-href="https://github.com/golang/go/wiki" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Golang Wiki</a></li></ul><h4 name="a3ff" id="a3ff" class="graf graf--h4 graf-after--li">Java:</h4><ul class="postList"><li name="aba9" id="aba9" class="graf graf--li graf-after--h4"><a href="https://wiki.ruanbekker.com/index.php/Java_Spring_Boot_App_Examples" data-href="https://wiki.ruanbekker.com/index.php/Java_Spring_Boot_App_Examples" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Java Spring Boot Examples</a></li></ul><h4 name="4c50" id="4c50" class="graf graf--h4 graf-after--li">Python</h4><h4 name="001f" id="001f" class="graf graf--h4 graf-after--h4">Ruby:</h4><ul class="postList"><li name="935a" id="935a" class="graf graf--li graf-after--h4"><a href="https://learnrubythehardway.org/book" data-href="https://learnrubythehardway.org/book" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Learn Ruby: Learn Ruby the Hard Way</a></li><li name="d022" id="d022" class="graf graf--li graf-after--li"><a href="http://ruby-for-beginners.rubymonstas.org/index.html" data-href="http://ruby-for-beginners.rubymonstas.org/index.html" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Learn Ruby: Ruby for Beginners</a></li><li name="9ff8" id="9ff8" class="graf graf--li graf-after--li"><a href="https://launchschool.com/books/ruby/read/loops_iterators#forloops" data-href="https://launchschool.com/books/ruby/read/loops_iterators#forloops" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Learn Ruby: Launch School</a></li><li name="bda7" id="bda7" class="graf graf--li graf-after--li"><a href="https://gistpages.com/posts/ruby_arrays_insert_append_length_index_remove" data-href="https://gistpages.com/posts/ruby_arrays_insert_append_length_index_remove" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Learn Ruby: Arrays</a></li><li name="bb79" id="bb79" class="graf graf--li graf-after--li"><a href="https://gorails.com/setup/osx/10.12-sierra" data-href="https://gorails.com/setup/osx/10.12-sierra" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Install Ruby Environment on Mac</a></li></ul><h4 name="0a34" id="0a34" class="graf graf--h4 graf-after--li">Ruby on Rails:</h4><ul class="postList"><li name="473f" id="473f" class="graf graf--li graf-after--h4"><a href="https://www.railstutorial.org/book/beginning" data-href="https://www.railstutorial.org/book/beginning" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Tutorial: Ruby On Rails</a></li><li name="2639" id="2639" class="graf graf--li graf-after--li"><a href="http://codingnudge.com/2017/03/17/tutorial-how-to-run-ruby-on-rails-on-docker-part-1/" data-href="http://codingnudge.com/2017/03/17/tutorial-how-to-run-ruby-on-rails-on-docker-part-1/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Tutorial: ROR on Docker</a></li></ul><h3 name="78ca" id="78ca" class="graf graf--h3 graf-after--li">Queues</h3><ul class="postList"><li name="2d48" id="2d48" class="graf graf--li graf-after--h3"><a href="https://github.com/roribio/alpine-sqs" data-href="https://github.com/roribio/alpine-sqs" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Alpine SQS</a></li><li name="30f2" id="30f2" class="graf graf--li graf-after--li"><a href="https://github.com/celery/kombu" data-href="https://github.com/celery/kombu" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Kombu: Messaging library for Python</a></li><li name="da56" id="da56" class="graf graf--li graf-after--li"><a href="https://python-rq.org/" data-href="https://python-rq.org/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Python Job Queues with Redis</a></li></ul><h3 name="f6f0" id="f6f0" class="graf graf--h3 graf-after--li">Sysadmin References:</h3><ul class="postList"><li name="2ead" id="2ead" class="graf graf--li graf-after--h3"><a href="https://gist.github.com/ruanbekker/3118ed23c25451132becacd3b974db08" data-href="https://gist.github.com/ruanbekker/3118ed23c25451132becacd3b974db08" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Sysadmin Command References</a></li><li name="69c9" id="69c9" class="graf graf--li graf-after--li"><a href="https://medium.com/@chrishantha/linux-performance-observability-tools-19ae2328f87f" data-href="https://medium.com/@chrishantha/linux-performance-observability-tools-19ae2328f87f" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">Linux Performance Observability Tools</a></li><li name="0009" id="0009" class="graf graf--li graf-after--li"><a href="http://bencane.com/2012/08/06/troubleshooting-high-io-wait-in-linux/" data-href="http://bencane.com/2012/08/06/troubleshooting-high-io-wait-in-linux/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Troubleshooting High IO Wait</a></li><li name="aef7" id="aef7" class="graf graf--li graf-after--li"><a href="https://blog.pythian.com/basic-io-monitoring-on-linux/" data-href="https://blog.pythian.com/basic-io-monitoring-on-linux/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">IO Monitoring in Linux</a></li><li name="5716" id="5716" class="graf graf--li graf-after--li"><a href="http://xiayubin.com/blog/2014/01/29/how-i-use-iostat-and-vmstat-for-performance-analysis/" data-href="http://xiayubin.com/blog/2014/01/29/how-i-use-iostat-and-vmstat-for-performance-analysis/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">IOStat and VMStat for Performance Monitoring</a></li><li name="e5bf" id="e5bf" class="graf graf--li graf-after--li"><a href="https://www.tummy.com/articles/isolating-heavy-load/" data-href="https://www.tummy.com/articles/isolating-heavy-load/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Debugging Heavy Load</a></li></ul><h3 name="4b0e" id="4b0e" class="graf graf--h3 graf-after--li">Self Hosting</h3><h4 name="8f96" id="8f96" class="graf graf--h4 graf-after--h3">Email Server Setups</h4><ul class="postList"><li name="8cd4" id="8cd4" class="graf graf--li graf-after--h4"><a href="https://www.exratione.com/2016/05/a-mailserver-on-ubuntu-16-04-postfix-dovecot-mysql/" data-href="https://www.exratione.com/2016/05/a-mailserver-on-ubuntu-16-04-postfix-dovecot-mysql/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Extratione: Postfix Dovecot MySQL Virtual Users Postfixadmin</a></li><li name="4409" id="4409" class="graf graf--li graf-after--li"><a href="https://www.exratione.com/2019/02/a-mailserver-on-ubuntu-18-04-postfix-dovecot-mysql/" data-href="https://www.exratione.com/2019/02/a-mailserver-on-ubuntu-18-04-postfix-dovecot-mysql/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Extratione: Postfix Dovecot MySQL Virtual Users Postfixadmin (Ubuntu 18)</a></li><li name="bd51" id="bd51" class="graf graf--li graf-after--li"><a href="https://linuxize.com/post/set-up-an-email-server-with-postfixadmin/" data-href="https://linuxize.com/post/set-up-an-email-server-with-postfixadmin/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Linuxsize: Postfix Dovecot MySQL Virtual Users Postfixadmin</a></li><li name="aa71" id="aa71" class="graf graf--li graf-after--li"><a href="https://www.howtoforge.com/postfix_mysql_dovecot_dspam_clamav_postgrey_rbl_debian_etch" data-href="https://www.howtoforge.com/postfix_mysql_dovecot_dspam_clamav_postgrey_rbl_debian_etch" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Howtoforge: Postfix, MySQL, Dovecto, Dspam</a></li><li name="35d1" id="35d1" class="graf graf--li graf-after--li"><a href="https://linuxize.com/post/set-up-an-email-server-with-postfixadmin/" data-href="https://linuxize.com/post/set-up-an-email-server-with-postfixadmin/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Linuxsize: VirtualUsers, MySQL, Postfix, Dovecot</a></li></ul><h4 name="f425" id="f425" class="graf graf--h4 graf-after--li">Mailscanner Server Setups</h4><ul class="postList"><li name="8498" id="8498" class="graf graf--li graf-after--h4"><a href="https://syslint.com/blog/tutorial/how-to-install-and-configure-spamassassin-with-postfix-in-debian-8/" data-href="https://syslint.com/blog/tutorial/how-to-install-and-configure-spamassassin-with-postfix-in-debian-8/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Spamassassin with Debian 8</a></li></ul><h4 name="747d" id="747d" class="graf graf--h4 graf-after--li">Financial</h4><ul class="postList"><li name="0ba4" id="0ba4" class="graf graf--li graf-after--h4"><a href="https://github.com/firefly-iii/firefly-iii" data-href="https://github.com/firefly-iii/firefly-iii" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">SelfHosted Firefly</a></li></ul><h4 name="5fb7" id="5fb7" class="graf graf--h4 graf-after--li">Self Hosting Frameworks:</h4><ul class="postList"><li name="0c97" id="0c97" class="graf graf--li graf-after--h4"><a href="https://sandstorm.io/" data-href="https://sandstorm.io/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Sandstorm</a></li></ul><h3 name="1789" id="1789" class="graf graf--h3 graf-after--li">Serverless</h3><ul class="postList"><li name="0baf" id="0baf" class="graf graf--li graf-after--h3"><a href="https://github.com/Miserlou/Zappa" data-href="https://github.com/Miserlou/Zappa" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serverless Zappa</a></li><li name="eb32" id="eb32" class="graf graf--li graf-after--li"><a href="https://github.com/faizanbashir/python-ses-dynamodb-contactform" data-href="https://github.com/faizanbashir/python-ses-dynamodb-contactform" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serverless Contact Form</a></li><li name="67dc" id="67dc" class="graf graf--li graf-after--li"><a href="https://github.com/danilop/LambdAuth" data-href="https://github.com/danilop/LambdAuth" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Serverless Authentication on AWS (danilop)</a></li></ul><h3 name="620a" id="620a" class="graf graf--h3 graf-after--li">VPN:</h3><h4 name="8e7d" id="8e7d" class="graf graf--h4 graf-after--h3">VPN-Howto:</h4><ul class="postList"><li name="d7dc" id="d7dc" class="graf graf--li graf-after--h4"><a href="https://www.cyberciti.biz/faq/howto-setup-openvpn-server-on-ubuntu-linux-14-04-or-16-04-lts/" data-href="https://www.cyberciti.biz/faq/howto-setup-openvpn-server-on-ubuntu-linux-14-04-or-16-04-lts/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Ubuntu OpenVPN Script</a></li><li name="2198" id="2198" class="graf graf--li graf-after--li"><a href="https://github.com/hwdsl2/setup-ipsec-vpn" data-href="https://github.com/hwdsl2/setup-ipsec-vpn" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Ubuntu IPSec Script</a></li><li name="7fec" id="7fec" class="graf graf--li graf-after--li"><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-16-04" data-href="https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-16-04" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">DO — Setup OpenVPN on Ubuntu</a></li><li name="bbff" id="bbff" class="graf graf--li graf-after--li"><a href="https://www.elastichosts.com/blog/linux-l2tpipsec-vpn-client/" data-href="https://www.elastichosts.com/blog/linux-l2tpipsec-vpn-client/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Elasticshosts — IPSec VPN</a></li><li name="43f7" id="43f7" class="graf graf--li graf-after--li"><a href="https://github.com/bedefaced/vpn-install" data-href="https://github.com/bedefaced/vpn-install" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">PPTP/IPSec/OpenVPN Auto Install</a></li></ul><h3 name="6daf" id="6daf" class="graf graf--h3 graf-after--li">Website Templates</h3><h4 name="0b48" id="0b48" class="graf graf--h4 graf-after--h3">Resume Templates</h4><ul class="postList"><li name="7f29" id="7f29" class="graf graf--li graf-after--h4"><a href="https://github.com/johnmarcampbell/resume-site" data-href="https://github.com/johnmarcampbell/resume-site" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">johnmarcampbell resume-site</a></li></ul><h3 name="12ee" id="12ee" class="graf graf--h3 graf-after--li">Web Frameworks</h3><h4 name="90d3" id="90d3" class="graf graf--h4 graf-after--h3">Python Flask:</h4><ul class="postList"><li name="a98a" id="a98a" class="graf graf--li graf-after--h4"><a href="https://gist.github.com/dAnjou/2874714" data-href="https://gist.github.com/dAnjou/2874714" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Python Flask Upload Example</a></li><li name="2c23" id="2c23" class="graf graf--li graf-after--li"><a href="https://github.com/humiaozuzu/awesome-flask#awesome-flask" data-href="https://github.com/humiaozuzu/awesome-flask#awesome-flask" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Flask — humiaozuzu</a></li><li name="b710" id="b710" class="graf graf--li graf-after--li"><a href="https://github.com/greyli?tab=repositories" data-href="https://github.com/greyli?tab=repositories" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Awesome Flask Apps — Greyli</a></li><li name="f396" id="f396" class="graf graf--li graf-after--li"><a href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https" data-href="https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Flask over HTTPS (MG)</a></li><li name="9d33" id="9d33" class="graf graf--li graf-after--li"><a href="https://speakerdeck.com/mitsuhiko/advanced-flask-patterns-1" data-href="https://speakerdeck.com/mitsuhiko/advanced-flask-patterns-1" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">Flask Advanced Patterns</a></li><li name="adf1" id="adf1" class="graf graf--li graf-after--li"><a href="https://github.com/tojrobinson/flask-mvc" data-href="https://github.com/tojrobinson/flask-mvc" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Flask MVC Boilerplate</a></li></ul><h3 name="5eb6" id="5eb6" class="graf graf--h3 graf-after--li">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/9c5cb56ab263"><time class="dt-published" datetime="2021-03-19T00:59:51.375Z">March 19, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/web-developer-resource-list-part-2-9c5cb56ab263" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>