<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Collection of my most useful Gist Entries</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Collection of my most useful Gist Entries</h1>
</header>
<section data-field="subtitle" class="p-summary">
This list is in no particular order!
</section>
<section data-field="body" class="e-content">
<section name="87d6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3def" id="3def" class="graf graf--h3 graf--leading graf--title">A Collection of my most useful Gist Entries</h3><p name="dfb7" id="dfb7" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">This list is in no particular order!</strong></p><figure name="4a6a" id="4a6a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/bgoonz/22ba574c318b387aa6ac200a756cf4fb.js"></script></figure><figure name="4522" id="4522" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/74c3cbe6710415e63e42759b98221769.js"></script></figure><figure name="1d2d" id="1d2d" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/09115567409c7b2fd3a455ca29bfe3fc.js"></script></figure><figure name="2314" id="2314" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/53d120a0fbdd46a13c59f76e5f3a2eec.js"></script></figure><figure name="c3b0" id="c3b0" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/24632d1017733d8de75a197d0a97889e.js"></script></figure><figure name="576e" id="576e" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/772d898734b648e7a4f3aa47575bc3ef.js"></script></figure><figure name="77cf" id="77cf" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/095486593a3c0c6d05e1215d40e2e99a.js"></script></figure><figure name="5716" id="5716" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/cd5c6a0bbcdc06be7bfb45f1bc134814.js"></script></figure><figure name="19ca" id="19ca" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/18d15f15864356c8ff9bc093fb305cb9.js"></script></figure><figure name="ef32" id="ef32" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/30bb612e00ae3ede678ee71173a68183.js"></script></figure><figure name="1d12" id="1d12" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/b9d17283b09bc31f5a42af0623b3ee66.js"></script></figure><figure name="9391" id="9391" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/282774d28326ff83d8b42ae77ab1fee3.js"></script></figure><h4 name="aded" id="aded" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my github/gists where I host similar content:</h4><p name="1c2f" id="1c2f" class="graf graf--p graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bgoonz’s gists · GitHub</a></p><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/f4314f3ba3ab"><time class="dt-published" datetime="2021-03-06T09:26:55.992Z">March 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/a-collection-of-my-most-useful-gist-entries-f4314f3ba3ab" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>