<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Running List Of Interesting Articles, Tools and Ideas… as I Explore Them</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Running List Of Interesting Articles, Tools and Ideas… as I Explore Them</h1>
</header>
<section data-field="subtitle" class="p-summary">
Translation if you read this today (3/21/2021) it will be exceedingly short… because it’s just gonna accumulate entries as I learn of them…
</section>
<section data-field="body" class="e-content">
<section name="1063" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8499" id="8499" class="graf graf--h3 graf--leading graf--title">Running List Of Interesting Articles, Tools and Ideas… as I Explore Them</h3><h4 name="6882" id="6882" class="graf graf--h4 graf-after--h3 graf--subtitle">Translation if you read this today (3/21/2021) it will be exceedingly short… because it’s just gonna accumulate entries as I learn of them over time.</h4><figure name="eebd" id="eebd" class="graf graf--figure graf-after--h4 graf--trailing"><img class="graf-image" data-image-id="0*YcyGivGEhdeVNAUk.jpg" data-width="1024" data-height="1004" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*YcyGivGEhdeVNAUk.jpg"></figure></div></div></section><section name="b841" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0655" id="0655" class="graf graf--h3 graf--leading">1.) Stack Overflow for Teams is now free forever for up to 50 users</h3><p name="616f" id="616f" class="graf graf--p graf-after--h3"><a href="https://stackoverflow.blog/2021/03/17/stack-overflow-for-teams-is-now-free-forever-for-up-to-50-users/" data-href="https://stackoverflow.blog/2021/03/17/stack-overflow-for-teams-is-now-free-forever-for-up-to-50-users/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">https://stackoverflow.blog/2021/03/17/stack-overflow-for-teams-is-now-free-forever-for-up-to-50-users/</em></strong></a></p><h3 name="9d8c" id="9d8c" class="graf graf--h3 graf-after--p">2.) https://webflow.com/</h3><p name="9b2a" id="9b2a" class="graf graf--p graf-after--h3">2.) <a href="https://webflow.com/" data-href="https://webflow.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://webflow.com/</a></p><div name="2507" id="2507" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://webflow.com/" data-href="https://webflow.com/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://webflow.com/"><strong class="markup--strong markup--mixtapeEmbed-strong">Webflow: The no-code platform for web design and development</strong><br><em class="markup--em markup--mixtapeEmbed-em">Resources Our University, blog, and showcase give you the education, insights, and inspiration you need to succeed with…</em>webflow.com</a><a href="https://webflow.com/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e132bb086caa59d93f752a5e9fbca1a5" data-thumbnail-img-id="0*u2MFRRqjidQD6dy9" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*u2MFRRqjidQD6dy9);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/b87a2f04d9a6"><time class="dt-published" datetime="2021-03-21T15:40:16.002Z">March 21, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/running-list-of-interesting-articles-tools-and-ideas-as-i-explore-them-b87a2f04d9a6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>