<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Front End Interview Questions Part 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Front End Interview Questions Part 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
These will focus more on vocabulary and concepts than the application driven approach in my last post!
</section>
<section data-field="body" class="e-content">
<section name="0bea" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="54ab" id="54ab" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="dcf6" id="dcf6" class="graf graf--h3 graf-after--h4 graf--title">Front End Interview Questions Part 2</h3><h4 name="d430" id="d430" class="graf graf--h4 graf-after--h3 graf--subtitle">These will focus more on vocabulary and concepts than the application-driven approach in my last post!</h4></div><div class="section-inner sectionLayout--outsetColumn"><figure name="daa4" id="daa4" class="graf graf--figure graf--layoutOutsetCenter graf-after--h4"><img class="graf-image" data-image-id="0*D3yQI42gBkYpnLXY.jpg" data-width="1200" data-height="600" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/0*D3yQI42gBkYpnLXY.jpg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="1f48" id="1f48" class="graf graf--h3 graf-after--figure">Here’s part one for reference:</h3><div name="c0f7" id="c0f7" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://bryanguner.medium.com/the-web-developers-technical-interview-e347d7db3822" data-href="https://bryanguner.medium.com/the-web-developers-technical-interview-e347d7db3822" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://bryanguner.medium.com/the-web-developers-technical-interview-e347d7db3822"><strong class="markup--strong markup--mixtapeEmbed-strong">The Web Developer’s Technical Interview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Questions….Answers… and links to the missing pieces.</em>bryanguner.medium.com</a><a href="https://bryanguner.medium.com/the-web-developers-technical-interview-e347d7db3822" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="c2acf30797fe2f0a215fed11025525c3" data-thumbnail-img-id="1*-fWJcnbTfusuDCBTI58avg.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*-fWJcnbTfusuDCBTI58avg.png);"></a></div><ul class="postList"><li name="0232" id="0232" class="graf graf--li graf-after--mixtapeEmbed"><strong class="markup--strong markup--li-strong">­­­­If you were to describe semantic HTML to the next cohort of students, what would you say?</strong></li></ul><p name="0d19" id="0d19" class="graf graf--p graf-after--li">Semantic HTML is markup that conveys meaning, not appearance, to search engines to make everything easier to identify.</p><ul class="postList"><li name="37b8" id="37b8" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Name two big differences between display: block; and display: inline;.</strong></li></ul><p name="a635" id="a635" class="graf graf--p graf-after--li">block starts on a new line and takes up the full width of the content.<br> inline starts on the same line as previous content, in line with other content, and takes up only the space needed for the content.</p><p name="b42f" id="b42f" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What are the 4 areas of the box model?</strong></p><p name="d67e" id="d67e" class="graf graf--p graf-after--p">content, padding, border, margin</p><p name="d492" id="d492" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">While using flexbox, what axis does the following property work on: align-items: center?</strong></p><p name="08d2" id="08d2" class="graf graf--p graf-after--p">cross-axis</p><p name="af2d" id="af2d" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Explain why git is valuable to a team of developers.</strong></p><p name="ad76" id="ad76" class="graf graf--p graf-after--p">Allows you to dole out tiny pieces of a large project to many developers who can all work towards the same goal on their own chunks, allows roll back if you make a mistake; version control.</p><p name="f5b4" id="f5b4" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the difference between an adaptive website and a fully responsive website?</strong></p><p name="7cd5" id="7cd5" class="graf graf--p graf-after--p">An adaptive website “adapts” to fit a pre-determined set of screen sizes/devices, and a responsive one changes to fit all devices.</p><p name="be96" id="be96" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe what it means to be mobile first vs desktop first.</strong></p><p name="a400" id="a400" class="graf graf--p graf-after--p">It means you develop/code the site with mobile in mind first and work your way outward in screen size.</p><p name="464a" id="464a" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What does font-size: 62.5% in the html tag do for us when using rem units?</strong></p><p name="20a0" id="20a0" class="graf graf--p graf-after--p">This setting makes it so that 1 rem = 10 px for font size, easier to calculate.</p><p name="bb9f" id="bb9f" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">How would you describe preprocessing to someone new to CSS?</strong></p><p name="b1af" id="b1af" class="graf graf--p graf-after--p">Preprocessing is basically a bunch of functions and variables you can use to store CSS settings in different ways that make it easier to code CSS.</p><p name="9f59" id="9f59" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is your favorite concept in preprocessing? What is the concept that gives you the most trouble?</strong></p><p name="2c8b" id="2c8b" class="graf graf--p graf-after--p">Favorite is (parametric) mixins; but I don’t have a lot of trouble with preprocessing. What gives me the most trouble is knowing ahead of time what would be good to go in a mixin for a given site.</p><p name="377b" id="377b" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe the biggest difference between .forEach &amp; .map.</strong></p><p name="8ee9" id="8ee9" class="graf graf--p graf-after--p">forEach iterates over an array item by item, and map calls a function on each array item, but returns another/additional array, unlike forEach.</p><p name="7ef5" id="7ef5" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the difference between a function and a method?</strong></p><p name="b7e1" id="b7e1" class="graf graf--p graf-after--p">Every function is an object. If a value is a function, it is a method. Methods have to be ‘received’ by something; functions do not.</p><p name="d384" id="d384" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is closure?</strong></p><p name="85dd" id="85dd" class="graf graf--p graf-after--p">It is code identified elsewhere that we can use later; gives the ability to put functions together. If a variable isn’t defined, a function looks outward for context.</p><p name="37ce" id="37ce" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe the four rules of the ‘this’ keyword.</strong></p><p name="2654" id="2654" class="graf graf--p graf-after--p">1. Window/global binding — this is the window/console object. ‘use strict’; to prevent window binding.</p><p name="631a" id="631a" class="graf graf--p graf-after--p">2. Implicit binding — when a function is called by a dot, the object preceding the dot is the ‘this’. 80 percent of ‘this’ is from this type of binding.</p><p name="0009" id="0009" class="graf graf--p graf-after--p">3. New binding — points to new object created &amp; returned by constructor function</p><p name="273b" id="273b" class="graf graf--p graf-after--p">4. Explicit binding — whenever call, bind, or apply are used.</p><p name="08b3" id="08b3" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Why do we need super() in an extended class?</strong></p><p name="5bea" id="5bea" class="graf graf--p graf-after--p">Super ties the parent to the child.</p><ul class="postList"><li name="d57b" id="d57b" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">What is the DOM?</strong></li></ul><p name="0d45" id="0d45" class="graf graf--p graf-after--li">Document object model, the ‘window’ or container that holds all the page’s elements</p><ul class="postList"><li name="6172" id="6172" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">What is an event?</strong></li></ul><p name="12e0" id="12e0" class="graf graf--p graf-after--li">An event is something happening on or to the page, like a mouse click, doubleclick, key up/down, pointer out of element/over element, things like this. There are tons of “events” that javascript can detect.</p><ul class="postList"><li name="75c5" id="75c5" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">What is an event listener?</strong></li></ul><p name="2d21" id="2d21" class="graf graf--p graf-after--li">Javascript command that ‘listens’ for an event to happen on the page to a given element and then runs a function when that event happens</p><ul class="postList"><li name="157d" id="157d" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Why would we convert a NodeList into an Array?</strong></li></ul><p name="aaf7" id="aaf7" class="graf graf--p graf-after--li">A NodeList isn’t a real array, so it won’t have access to array methods such as slice or map.</p><ul class="postList"><li name="6934" id="6934" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">What is a component?</strong></li></ul><p name="3f7e" id="3f7e" class="graf graf--p graf-after--li">Reusable pieces of code to display info in a consistent repeatable way</p><p name="57ff" id="57ff" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is React JS and what problems does it try and solve? Support your answer with concepts introduced in class and from your personal research on the web.</strong></p><p name="c0e7" id="c0e7" class="graf graf--p graf-after--p">ReactJS is a library used to build large applications. It’s very good at assisting developers in manipulating the DOM element to create rich user experiences. We need a way to off-load the state/data that our apps use, and React helps us do that.</p><p name="b9a6" id="b9a6" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What does it mean to <em class="markup--em markup--p-em">think</em> in react?</strong></p><p name="52d3" id="52d3" class="graf graf--p graf-after--p">It makes you think about how to organize/build apps a little differently because it’s very scalable and allows you to build huge apps. React’s one-way data flow makes everything modular and fast. You can build apps top-down or bottom-up.</p><p name="da86" id="da86" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe state.</strong></p><p name="caac" id="caac" class="graf graf--p graf-after--p">Some data we want to display.</p><p name="56b6" id="56b6" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe props.</strong></p><p name="1d1f" id="1d1f" class="graf graf--p graf-after--p">Props are like function arguments in JS and attributes in HTML.</p><p name="5cd8" id="5cd8" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What are side effects, and how do you sync effects in a React component to state or prop changes?</strong></p><p name="9d2f" id="9d2f" class="graf graf--p graf-after--p">Side effects are anything that affects something outside the executed function’s scope like fetching data from an API, a timer, or logging.</p><p name="7015" id="7015" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Explain benefit(s) using client-side routing?</strong></p><p name="048c" id="048c" class="graf graf--p graf-after--p">Answer: It’s much more efficient than the traditional way, because a lot of data isn’t being transmitted unnecessarily.</p><p name="0fb3" id="0fb3" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Why would you use class component over function components (removing hooks from the question)?</strong></p><p name="a32d" id="a32d" class="graf graf--p graf-after--p">Because some companies still use class components and don’t want to switch their millions of dollars’ worth of code over to all functional hooks, and also there’s currently a lot more troubleshooting content out there for classes that isn’t out there for hooks. Also, functional components are better when you don’t need state, presentational components.</p><p name="31b0" id="31b0" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Name three lifecycle methods and their purposes.</strong></p><p name="74d2" id="74d2" class="graf graf--p graf-after--p">componentDidMount = do the stuff inside this ‘function’ after the component mounted</p><p name="c115" id="c115" class="graf graf--p graf-after--p">componentDidUpdate = do the stuff inside this function after the component updated</p><p name="0a0e" id="0a0e" class="graf graf--p graf-after--p">componentWillUnmount = clean-up in death/unmounting phase</p><p name="54fe" id="54fe" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the purpose of a custom hook?</strong></p><p name="6a7d" id="6a7d" class="graf graf--p graf-after--p">allow you to apply non-visual behavior and stateful logic throughout your components by reusing the same hook over and over again</p><p name="ef5f" id="ef5f" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Why is it important to test our apps?</strong></p><p name="7bd7" id="7bd7" class="graf graf--p graf-after--p">Gets bugs fixed faster, reduces regression risk, makes you consider/work out the edge cases, acts as documentation, acts as safety net when refactoring, makes code more trustworthy</p><p name="443c" id="443c" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What problem does the context API help solve?</strong></p><p name="7175" id="7175" class="graf graf--p graf-after--p">You can store data in a context object instead of prop drilling.</p><p name="88b4" id="88b4" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">In your own words, describe actions, reducers and the store and their role in Redux. What does each piece do? Why is the store known as a ‘single source of truth’ in a redux application?</strong></p><p name="13c9" id="13c9" class="graf graf--p graf-after--p">Everything that changes within your app is represented by a single JS object called the store. The store contains state for our application. When changes are made to our application state, we never write to our store object but rather clone the state object, modify the clone, and replace the original state with the new copy, never mutating the original object. Reducers are the only place we can update our state. Actions tell our reducers “how” to update the state, and perhaps with what data it should be updated, but only a reducer can actually update the state.</p><p name="c2a9" id="c2a9" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the difference between Application state and Component state? When would be a good time to use one over the other?</strong></p><p name="b825" id="b825" class="graf graf--p graf-after--p">App state is global, component state is local. Use component state when you have component-specific variables.</p><p name="0a6a" id="0a6a" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe redux-thunk, what does it allow us to do? How does it change our action-creators?</strong></p><p name="7a56" id="7a56" class="graf graf--p graf-after--p">Redux Thunk is middleware that provides the ability to handle asynchronous operations inside our Action Creators, because reducers are normally synchronous.</p><p name="27c7" id="27c7" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is your favorite state management system you’ve learned and this sprint? Please explain why!</strong></p><p name="3baa" id="3baa" class="graf graf--p graf-after--p">Redux, because I felt it was easier to understand than the context API.</p><p name="f95a" id="f95a" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Explain what a token is used for.</strong></p><p name="5f87" id="5f87" class="graf graf--p graf-after--p">Many services out in the wild require the client (our React app, for example) to provide proof that it’s authenticated with them. The server running these services can issue a JWT (JSON Web Token) as the authentication token, in exchange for correct login credentials.</p><p name="67c4" id="67c4" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What steps can you take in your web apps to keep your data secure?</strong></p><p name="cbec" id="cbec" class="graf graf--p graf-after--p">As we build our web apps, we will most likely have some “protected” routes — routes that we only want to render if the user has logged in and been authenticated by our server. The way this normally works is we make a login request, sending the server the user’s username and password. The server will check those credentials against what is in the database, and if it can authenticate the user, it will return a token. Once we have this token, we can add two layers of protection to our app. One with protected routes, the other by sending an authentication header with our API calls (as we learned in the above objective).</p><p name="bbc7" id="bbc7" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe how web servers work.</strong></p><p name="0b51" id="0b51" class="graf graf--p graf-after--p">The “world wide web” (which we’ll refer to as “the web”) is just a part of the internet — which is itself a network of interconnected computers. The web is just one way to share data over the internet. It consists of a body of information stored on web servers, ready to be shared across the world. The term “web server” can mean two things:</p><p name="1f69" id="1f69" class="graf graf--p graf-after--p">· a computer that stores the code for a website</p><p name="4941" id="4941" class="graf graf--p graf-after--p">· a program that runs on such a computer</p><p name="d722" id="d722" class="graf graf--p graf-after--p">The physical computer device that we call a web server is connected to the internet, and stores the code for different websites to be shared across the world at all times. When we load the code for our websites, or web apps, on a server like this, we would say that the server is “hosting” our website/app.</p><p name="9a3f" id="9a3f" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Which HTTP methods can be mapped to the CRUD acronym that we use when interfacing with APIs/Servers.</strong></p><p name="ec15" id="ec15" class="graf graf--p graf-after--p">Create, Read, Update, Delete</p><p name="b49d" id="b49d" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Mention two parts of Express that you learned about this week.</strong></p><p name="f750" id="f750" class="graf graf--p graf-after--p">Routing/router, Middleware, convenience helpers</p><p name="bcbc" id="bcbc" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe Middleware?</strong></p><p name="9be8" id="9be8" class="graf graf--p graf-after--p">array of functions that get executed in the order they are introduced into the server code</p><p name="ce3b" id="ce3b" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Describe a Resource?</strong></p><p name="9387" id="9387" class="graf graf--p graf-after--p">o everything is a <strong class="markup--strong markup--p-strong">resource</strong>.</p><p name="04e9" id="04e9" class="graf graf--p graf-after--p">o each resource is accessible via a <strong class="markup--strong markup--p-strong">unique URI</strong>.</p><p name="25aa" id="25aa" class="graf graf--p graf-after--p">o resources can have multiple <strong class="markup--strong markup--p-strong">representations</strong>.</p><p name="0318" id="0318" class="graf graf--p graf-after--p">o communication is done over a <strong class="markup--strong markup--p-strong">stateless</strong> protocol (HTTP).</p><p name="4441" id="4441" class="graf graf--p graf-after--p">o management of resources is done via <strong class="markup--strong markup--p-strong">HTTP methods</strong>.</p><p name="93d2" id="93d2" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What can the API return to help clients know if a request was successful?</strong></p><p name="ce63" id="ce63" class="graf graf--p graf-after--p">200 status code/201 status code</p><p name="77b6" id="77b6" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">How can we partition our application into sub-applications?</strong></p><p name="18b5" id="18b5" class="graf graf--p graf-after--p">By dividing the code up into multiple files and ‘requiring’ them in the main server file.</p><p name="0246" id="0246" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Explain the difference between Relational Databases and SQL.</strong></p><p name="7358" id="7358" class="graf graf--p graf-after--p">SQL is the language used to access a relational database.</p><p name="483d" id="483d" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">Why do tables need a primary key?</strong></p><p name="a497" id="a497" class="graf graf--p graf-after--p">To uniquely identify each record/row.</p><p name="b4e1" id="b4e1" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the name given to a table column that references the primary key on another table.</strong></p><p name="756b" id="756b" class="graf graf--p graf-after--p">Foreign key</p><p name="7584" id="7584" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What do we need in order to have a <em class="markup--em markup--p-em">many to many</em> relationship between two tables.</strong></p><p name="5491" id="5491" class="graf graf--p graf-after--p">An <strong class="markup--strong markup--p-strong">intermediary table</strong> that holds foreign keys that reference the primary key on the related tables.</p><p name="72d5" id="72d5" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What is the purpose of using <em class="markup--em markup--p-em">sessions</em>?</strong></p><p name="25f0" id="25f0" class="graf graf--p graf-after--p">The purpose is to persist data across requests.</p><p name="98b1" id="98b1" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What does bcrypt do to help us store passwords in a secure manner?</strong></p><p name="5ca3" id="5ca3" class="graf graf--p graf-after--p">o password hashing function.</p><p name="bb82" id="bb82" class="graf graf--p graf-after--p">o implements salting both manual and automatically.</p><p name="6887" id="6887" class="graf graf--p graf-after--p">o accumulative hashing rounds.</p><p name="b7db" id="b7db" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What does bcrypt do to slow down attackers?</strong></p><p name="7110" id="7110" class="graf graf--p graf-after--p">Having an algorithm that hashes the information multiple times (rounds) means an attacker needs to have the hash, know the algorithm used, and how many rounds were used to generate the hash in the first place. So it basically makes it a lot more difficult to get somebody’s password.</p><p name="4932" id="4932" class="graf graf--p graf-after--p">· <strong class="markup--strong markup--p-strong">What are the three parts of the JSON Web Token?</strong></p><p name="0add" id="0add" class="graf graf--p graf-after--p">Header, payload, signature</p><h3 name="7f0e" id="7f0e" class="graf graf--h3 graf-after--p">If you found this guide helpful feel free to checkout my GitHub/gists where I host similar content:</h3><div name="1c2f" id="1c2f" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://gist.github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz’s gists</strong><br><em class="markup--em markup--mixtapeEmbed-em">Instantly share code, notes, and snippets. Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python |…</em>gist.github.com</a><a href="https://gist.github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ab25adbb500306703daab23d08a7739a" data-thumbnail-img-id="0*3O67jrqm3EHjTK2H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*3O67jrqm3EHjTK2H);"></a></div><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><h3 name="cb1a" id="cb1a" class="graf graf--h3 graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</h3><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--h3 graf--trailing"><a href="https://web-dev-resource-hub.netlify.app/" data-href="https://web-dev-resource-hub.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://web-dev-resource-hub.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">Web-Dev-Resource-Hub</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>web-dev-resource-hub.netlify.app</a><a href="https://web-dev-resource-hub.netlify.app/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="142b348a1c3b7cab095decda3afd6236"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/86ddc0e91443"><time class="dt-published" datetime="2021-03-19T23:58:27.275Z">March 19, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/front-end-interview-questions-part-2-86ddc0e91443" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>