<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Regular Expressions</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Regular Expressions</h1>
</header>
<section data-field="subtitle" class="p-summary">
description:
</section>
<section data-field="body" class="e-content">
<section name="22c3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="d7df" id="d7df" class="graf graf--h4 graf--leading graf--kicker"><a href="http://medium.com/codex" data-href="http://medium.com/codex" class="markup--anchor markup--h4-anchor">CODEX</a></h4><h3 name="9619" id="9619" class="graf graf--h3 graf-after--h4 graf--title">Regular Expressions</h3><figure name="b7fd" id="b7fd" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*VdDVM2Nzv6oGC5I0.png" data-width="844" data-height="701" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*VdDVM2Nzv6oGC5I0.png"></figure><figure name="0057" id="0057" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*D83R_a0SSgMR0hI4jP6Asw.png" data-width="1044" data-height="679" src="https://cdn-images-1.medium.com/max/800/1*D83R_a0SSgMR0hI4jP6Asw.png"></figure><figure name="0170" id="0170" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*vk5n412Bs-dx6UdgyUywdg.png" data-width="1059" data-height="750" src="https://cdn-images-1.medium.com/max/800/1*vk5n412Bs-dx6UdgyUywdg.png"></figure><h3 name="03f4" id="03f4" class="graf graf--h3 graf-after--figure">description:</h3><p name="9247" id="9247" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">Regular expressions are patterns used to match character combinations in strings. In JavaScript, regular expressions are also objects. These patterns are used with the </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/exec.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/exec.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">exec()</em></a></code><em class="markup--em markup--p-em"> and </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/test.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/test.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">test()</em></a></code><em class="markup--em markup--p-em"> methods of </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">RegExp</em></a></code><em class="markup--em markup--p-em">, and with the </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/match.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/match.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">match()</em></a></code><em class="markup--em markup--p-em">, </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/matchAll.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/matchAll.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">matchAll()</em></a></code><em class="markup--em markup--p-em">, </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">replace()</em></a></code><em class="markup--em markup--p-em">, </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replaceAll.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replaceAll.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">replaceAll()</em></a></code><em class="markup--em markup--p-em">, </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/search.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/search.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">search()</em></a></code><em class="markup--em markup--p-em">, and </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/split.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/split.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">split()</em></a></code><em class="markup--em markup--p-em"> methods of </em><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">String</em></a></code><em class="markup--em markup--p-em">. This chapter describes JavaScript regular expressions.</em></p><h3 name="d11f" id="d11f" class="graf graf--h3 graf-after--p">Creating a regular expression</h3><p name="fc3d" id="fc3d" class="graf graf--p graf-after--h3">You construct a regular expression in one of two ways:</p><ol class="postList"><li name="8a7f" id="8a7f" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Using a regular expression literal, which consists of a pattern enclosed between slashes, as follows:</strong></li></ol><p name="304d" id="304d" class="graf graf--p graf-after--li"><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">let re = /ab+c/;</strong></code></p><ul class="postList"><li name="f4e2" id="f4e2" class="graf graf--li graf-after--p">Regular expression literals provide compilation of the regular expression when the script is loaded. If the regular expression remains constant, using this can improve performance.</li></ul><p name="247d" id="247d" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">2. Or calling the constructor function of the </strong><code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">RegExp</strong></a></code><strong class="markup--strong markup--p-strong"> object, as follows:</strong></p><ul class="postList"><li name="2016" id="2016" class="graf graf--li graf-after--p"><code class="markup--code markup--li-code">let re = new RegExp(&#39;ab+c&#39;);</code></li></ul><blockquote name="4f00" id="4f00" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">Using the constructor function provides runtime compilation of the regular expression</em>. Use the constructor function when you know the regular expression pattern will be changing, or you don&#39;t know the pattern and are getting it from another source, such as user input.</blockquote><h3 name="bfbc" id="bfbc" class="graf graf--h3 graf-after--blockquote">Writing a regular expression pattern</h3><p name="8477" id="8477" class="graf graf--p graf-after--h3">A regular expression pattern is composed of simple characters, such as <code class="markup--code markup--p-code">/abc/</code>, or a combination of simple and special characters, such as <code class="markup--code markup--p-code">/ab*c/</code> or <code class="markup--code markup--p-code">/Chapter (\d+)\.\d*/</code>.</p><p name="e04b" id="e04b" class="graf graf--p graf-after--p">The last example includes <strong class="markup--strong markup--p-strong">parentheses, which are used as a memory device</strong>. <em class="markup--em markup--p-em">The match made with this part of the pattern is remembered for later use.</em></p><h3 name="7a41" id="7a41" class="graf graf--h3 graf-after--p">Using simple patterns</h3><p name="0520" id="0520" class="graf graf--p graf-after--h3">Simple patterns are constructed of characters for which you want to find a direct match.</p><p name="3448" id="3448" class="graf graf--p graf-after--p">For example, the pattern <code class="markup--code markup--p-code">/abc/</code> matches character combinations in strings only when the exact sequence <code class="markup--code markup--p-code">&quot;abc&quot;</code> occurs (all characters together and in that order).</p><p name="b662" id="b662" class="graf graf--p graf-after--p">Such a match would succeed in the strings <code class="markup--code markup--p-code">&quot;Hi, do you know your abc&#39;s?&quot;</code> and <code class="markup--code markup--p-code">&quot;The latest airplane designs evolved from slabcraft.&quot;</code></p><p name="cc18" id="cc18" class="graf graf--p graf-after--p">In both cases the match is with the substring <code class="markup--code markup--p-code">&quot;abc&quot;</code>.</p><p name="6f82" id="6f82" class="graf graf--p graf-after--p">There is no match in the string <code class="markup--code markup--p-code">&quot;Grab crab&quot;</code> because while it contains the substring <code class="markup--code markup--p-code">&quot;ab c&quot;</code>, it does not contain the exact substring <code class="markup--code markup--p-code">&quot;abc&quot;</code>.</p><h3 name="6ffc" id="6ffc" class="graf graf--h3 graf-after--p">Using special characters</h3><p name="4ae9" id="4ae9" class="graf graf--p graf-after--h3">When the search for a match requires something more than a direct match, such as finding one or more b&#39;s, or finding white space, you can include special characters in the pattern.</p><p name="0193" id="0193" class="graf graf--p graf-after--p">For example, to match <em class="markup--em markup--p-em">a single </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">&quot;a&quot;</em></code><em class="markup--em markup--p-em"> followed by zero or more </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">&quot;b&quot;</em></code><em class="markup--em markup--p-em">s followed by </em><code class="markup--code markup--p-code"><em class="markup--em markup--p-em">&quot;c&quot;</em></code>, you&#39;d use the pattern <code class="markup--code markup--p-code">/ab*c/</code>:</p><blockquote name="12ff" id="12ff" class="graf graf--blockquote graf-after--p">the <code class="markup--code markup--blockquote-code">*</code> after <code class="markup--code markup--blockquote-code">&quot;b&quot;</code> means &quot;0 or more occurrences of the preceding item.&quot; In the string <code class="markup--code markup--blockquote-code">&quot;cbbabbbbcdebc&quot;</code>, this pattern will match the substring <code class="markup--code markup--blockquote-code">&quot;abbbbc&quot;</code>.</blockquote><p name="265a" id="265a" class="graf graf--p graf-after--blockquote"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Assertions.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Assertions.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Assertions</strong></a><strong class="markup--strong markup--p-strong"> : Assertions include boundaries, which indicate the beginnings and endings of lines and words, and other patterns indicating in some way that a match is possible (including look-ahead, look-behind, and conditional expressions).</strong></p><p name="c572" id="c572" class="graf graf--p graf-after--p"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Character_Classes.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Character_Classes.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Character classes</strong></a><strong class="markup--strong markup--p-strong"> : Distinguish different types of characters. For example, distinguishing between letters and digits.</strong></p><p name="c954" id="c954" class="graf graf--p graf-after--p"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Groups_and_Ranges.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Groups_and_Ranges.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Groups and ranges</strong></a><strong class="markup--strong markup--p-strong"> : Indicate groups and ranges of expression characters.</strong></p><p name="c3fa" id="c3fa" class="graf graf--p graf-after--p"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Quantifiers.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Quantifiers.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Quantifiers</strong></a><strong class="markup--strong markup--p-strong"> : Indicate numbers of characters or expressions to match.</strong></p><p name="d637" id="d637" class="graf graf--p graf-after--p"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Unicode_Property_Escapes.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions/Unicode_Property_Escapes.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Unicode property escapes</strong></a><strong class="markup--strong markup--p-strong"> : Distinguish based on unicode character properties, for example, upper- and lower-case letters, math symbols, and punctuation.</strong></p><p name="592e" id="592e" class="graf graf--p graf-after--p">If you want to look at all the special characters that can be used in regular expressions in a single table, see the following:</p><figure name="5054" id="5054" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Wk5zFr1IHJxacq2a2zi5RQ.png" data-width="971" data-height="920" src="https://cdn-images-1.medium.com/max/800/1*Wk5zFr1IHJxacq2a2zi5RQ.png"></figure><h3 name="5edb" id="5edb" class="graf graf--h3 graf-after--figure">Special characters in regular expressions.</h3><h3 name="73d4" id="73d4" class="graf graf--h3 graf-after--h3">Escaping</h3><p name="ebfd" id="ebfd" class="graf graf--p graf-after--h3">If you need to use any of the special characters literally (actually searching for a <code class="markup--code markup--p-code">&quot;*&quot;</code>, for instance), you must escape it by putting a <strong class="markup--strong markup--p-strong">backslash</strong> in front of it.</p><p name="06ac" id="06ac" class="graf graf--p graf-after--p">For instance, to search for <code class="markup--code markup--p-code">&quot;a&quot;</code> followed by <code class="markup--code markup--p-code">&quot;*&quot;</code> followed by <code class="markup--code markup--p-code">&quot;b&quot;</code>,</p><blockquote name="4052" id="4052" class="graf graf--blockquote graf-after--p">you&#39;d use <code class="markup--code markup--blockquote-code">/a\*b/</code> --- the backslash &quot;escapes&quot; the <code class="markup--code markup--blockquote-code">&quot;*&quot;</code>, making it literal instead of special.</blockquote><p name="fb7a" id="fb7a" class="graf graf--p graf-after--blockquote">Similarly, if you&#39;re writing a regular expression literal and need to match a slash (&quot;/&quot;), you need to escape that (otherwise, it terminates the pattern)</p><p name="e031" id="e031" class="graf graf--p graf-after--p">For instance, to search for the string &quot;/example/&quot; followed by one or more alphabetic characters, you&#39;d use <code class="markup--code markup--p-code">/\/example\/[a-z]+/i</code></p><p name="513f" id="513f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">--the backslashes before each slash make them literal.</strong></p><p name="254c" id="254c" class="graf graf--p graf-after--p">To match a literal backslash, you need to escape the backslash.</p><p name="fc69" id="fc69" class="graf graf--p graf-after--p">For instance, to match the string &quot;C:\&quot; where &quot;C&quot; can be any letter,</p><p name="acec" id="acec" class="graf graf--p graf-after--p">you&#39;d use <code class="markup--code markup--p-code">/[A-Z]:\\/</code></p><p name="ff5c" id="ff5c" class="graf graf--p graf-after--p">--- the first backslash escapes the one after it, so the expression searches for a single literal backslash.</p><p name="3f44" id="3f44" class="graf graf--p graf-after--p">If using the <code class="markup--code markup--p-code">RegExp</code> constructor with a string literal,<strong class="markup--strong markup--p-strong"> remember that the backslash is an escape in string literals, so to use it in the regular expression, you need to escape it at the string literal level</strong>.</p><p name="6c1a" id="6c1a" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">/a\*b/</code> and <code class="markup--code markup--p-code">new RegExp(&quot;a\\*b&quot;)</code> create the same expression,</p><p name="adc5" id="adc5" class="graf graf--p graf-after--p">which searches for &quot;a&quot; followed by a literal &quot;*&quot; followed by &quot;b&quot;.</p><p name="02aa" id="02aa" class="graf graf--p graf-after--p">If escape strings are not already part of your pattern you can add them using <code class="markup--code markup--p-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">String.replace</a></code>:</p><pre name="56af" id="56af" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">function escapeRegExp(string) {<br>  return string.replace(/[.*+\-?^${}()|[\]\\]/g, &#39;\\$&amp;&#39;); // $&amp; means the whole matched string<br>}</code></pre><p name="5513" id="5513" class="graf graf--p graf-after--pre"><strong class="markup--strong markup--p-strong">The &quot;g&quot; after the regular expression is an option or flag that performs a global search, looking in the whole string and returning all matches.</strong></p><h3 name="9de8" id="9de8" class="graf graf--h3 graf-after--p">Using parentheses</h3><p name="0780" id="0780" class="graf graf--p graf-after--h3">Parentheses around any part of the regular expression pattern causes that part of the matched substring to be remembered.</p><p name="dc83" id="dc83" class="graf graf--p graf-after--p">Once remembered, the substring can be recalled for other use.</p><h3 name="7481" id="7481" class="graf graf--h3 graf-after--p">Using regular expressions in JavaScript</h3><p name="38ec" id="38ec" class="graf graf--p graf-after--h3">Regular expressions are used with the <code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">RegExp</strong></code><strong class="markup--strong markup--p-strong"> methods</strong></p><p name="f7d2" id="f7d2" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">test()</strong></code><strong class="markup--strong markup--p-strong"> and </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">exec()</strong></code></p><p name="3199" id="3199" class="graf graf--p graf-after--p graf--trailing">and with the <code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">String</strong></code><strong class="markup--strong markup--p-strong"> methods </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">match()</strong></code><strong class="markup--strong markup--p-strong">, </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">replace()</strong></code><strong class="markup--strong markup--p-strong">, </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">search()</strong></code><strong class="markup--strong markup--p-strong">, and </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">split()</strong></code><strong class="markup--strong markup--p-strong">.</strong></p></div></div></section><section name="a2ae" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="adee" id="adee" class="graf graf--h3 graf--leading">Method Descriptions</h3><h4 name="d476" id="d476" class="graf graf--h4 graf-after--h3"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/exec.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/exec.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">exec()</a></code></h4><p name="7fd5" id="7fd5" class="graf graf--p graf-after--h4">Executes a search for a match in a string.</p><p name="6fc8" id="6fc8" class="graf graf--p graf-after--p">It returns an array of information or <code class="markup--code markup--p-code">null</code> on a mismatch.</p><h4 name="14b8" id="14b8" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/test.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/RegExp/test.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">test()</a></code></h4><p name="d5b2" id="d5b2" class="graf graf--p graf-after--h4">Tests for a match in a string.</p><p name="dc58" id="dc58" class="graf graf--p graf-after--p">It returns <code class="markup--code markup--p-code">true</code> or <code class="markup--code markup--p-code">false</code>.</p><h4 name="cac7" id="cac7" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/match.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/match.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">match()</a></code></h4><p name="2f10" id="2f10" class="graf graf--p graf-after--h4">Returns an array containing all of the matches, including capturing groups, or <code class="markup--code markup--p-code">null</code> if no match is found.</p><h4 name="4816" id="4816" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/matchAll.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/matchAll.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">matchAll()</a></code></h4><p name="4fac" id="4fac" class="graf graf--p graf-after--h4">Returns an iterator containing all of the matches, including capturing groups.</p><h4 name="1d4f" id="1d4f" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/search.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/search.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">search()</a></code></h4><p name="302f" id="302f" class="graf graf--p graf-after--h4">Tests for a match in a string.</p><p name="7b87" id="7b87" class="graf graf--p graf-after--p">It returns the index of the match, or <code class="markup--code markup--p-code">-1</code> if the search fails.</p><h4 name="d25d" id="d25d" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replace.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">replace()</a></code></h4><p name="e1ef" id="e1ef" class="graf graf--p graf-after--h4">Executes a search for a match in a string, and replaces the matched substring with a replacement substring.</p><h4 name="fa24" id="fa24" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replaceAll.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/replaceAll.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">replaceAll()</a></code></h4><p name="c760" id="c760" class="graf graf--p graf-after--h4">Executes a search for all matches in a string, and replaces the matched substrings with a replacement substring.</p><h4 name="e692" id="e692" class="graf graf--h4 graf-after--p"><code class="markup--code markup--h4-code"><a href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/split.html" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/Reference/Global_Objects/String/split.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">split()</a></code></h4><p name="3849" id="3849" class="graf graf--p graf-after--h4">Uses a regular expression or a fixed string to break a string into an array of substrings.</p><h3 name="80c3" id="80c3" class="graf graf--h3 graf-after--p">Methods that use regular expressions</h3><p name="bcd1" id="bcd1" class="graf graf--p graf-after--h3">When you want to know whether a pattern is found in a string, use the <code class="markup--code markup--p-code">test()</code> or <code class="markup--code markup--p-code">search()</code> methods;</p><p name="884d" id="884d" class="graf graf--p graf-after--p">for more information (but slower execution) use the <code class="markup--code markup--p-code">exec()</code> or <code class="markup--code markup--p-code">match()</code> methods.</p><p name="fe15" id="fe15" class="graf graf--p graf-after--p">If you use <code class="markup--code markup--p-code">exec()</code> or <code class="markup--code markup--p-code">match()</code> and if the match succeeds, these methods return an array and update properties of the associated regular expression object and also of the predefined regular expression object, <code class="markup--code markup--p-code">RegExp</code>.</p><p name="61f7" id="61f7" class="graf graf--p graf-after--p">If the<strong class="markup--strong markup--p-strong"> match fails, the </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">exec()</strong></code><strong class="markup--strong markup--p-strong"> method returns </strong><code class="markup--code markup--p-code"><strong class="markup--strong markup--p-strong">null</strong></code> (which coerces to <code class="markup--code markup--p-code">false</code>).</p><p name="214c" id="214c" class="graf graf--p graf-after--p">In the following example, the script uses the <code class="markup--code markup--p-code">exec()</code> method to find a match in a string.</p><pre name="26c1" id="26c1" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myRe = /d(b+)d/g;<br>let myArray = myRe.exec(&#39;cdbbdbsbz&#39;);</code></pre><p name="3311" id="3311" class="graf graf--p graf-after--pre">If you do not need to access the properties of the regular expression, an alternative way of creating <code class="markup--code markup--p-code">myArray</code> is with this script:</p><pre name="583a" id="583a" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myArray = /d(b+)d/g.exec(&#39;cdbbdbsbz&#39;); <br>    // similar to &quot;cdbbdbsbz&quot;.match(/d(b+)d/g); however,<br>    // &quot;cdbbdbsbz&quot;.match(/d(b+)d/g) outputs Array [ &quot;dbbd&quot; ], while <br>    // /d(b+)d/g.exec(&#39;cdbbdbsbz&#39;) outputs Array [ &#39;dbbd&#39;, &#39;bb&#39;, index: 1, input: &#39;cdbbdbsbz&#39; ].</code></pre><p name="7da5" id="7da5" class="graf graf--p graf-after--pre">(See <a href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions.md#g-different-behaviors" data-href="https://github.com/bgoonz/Cheat-Sheets/blob/master/Regular_Expressions.md#g-different-behaviors" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">different behaviors</a> for further info about the different behaviors.)</p><p name="c665" id="c665" class="graf graf--p graf-after--p">If you want to construct the regular expression from a string, yet another alternative is this script:</p><pre name="58f4" id="58f4" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myRe = new RegExp(&#39;d(b+)d&#39;, &#39;g&#39;);<br>let myArray = myRe.exec(&#39;cdbbdbsbz&#39;);</code></pre><p name="2ebf" id="2ebf" class="graf graf--p graf-after--pre">With these scripts, the match succeeds and returns the array and updates the properties shown in the following table.</p><p name="3e3e" id="3e3e" class="graf graf--p graf-after--p">Results of regular expression execution.</p><p name="b522" id="b522" class="graf graf--p graf-after--p">You can use a regular expression created with an object initializer without assigning it to a letiable.</p><p name="11c1" id="11c1" class="graf graf--p graf-after--p">If you do, however, every occurrence is a new regular expression.</p><p name="27f1" id="27f1" class="graf graf--p graf-after--p">For this reason, if you use this form without assigning it to a letiable, you cannot subsequently access the properties of that regular expression.</p><p name="0e46" id="0e46" class="graf graf--p graf-after--p">For example, assume you have this script:</p><pre name="9628" id="9628" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myRe = /d(b+)d/g;<br>let myArray = myRe.exec(&#39;cdbbdbsbz&#39;);<br>console.log(&#39;The value of lastIndex is &#39; + myRe.lastIndex);<br><br>// &quot;The value of lastIndex is 5&quot;</code></pre><p name="cbdd" id="cbdd" class="graf graf--p graf-after--pre">However, if you have this script:</p><pre name="b3e2" id="b3e2" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let myArray = /d(b+)d/g.exec(&#39;cdbbdbsbz&#39;);<br>console.log(&#39;The value of lastIndex is &#39; + /d(b+)d/g.lastIndex);<br><br>// &quot;The value of lastIndex is 0&quot;</code></pre><p name="00fc" id="00fc" class="graf graf--p graf-after--pre">The occurrences of <code class="markup--code markup--p-code">/d(b+)d/g</code> in the two statements are different regular expression objects and hence have different values for their <code class="markup--code markup--p-code">lastIndex</code> property.</p><p name="db41" id="db41" class="graf graf--p graf-after--p">If you need to access the properties of a regular expression created with an object initializer, you should first assign it to a variable.</p><h3 name="0378" id="0378" class="graf graf--h3 graf-after--p">[Advanced searching with flags]</h3><p name="7e47" id="7e47" class="graf graf--p graf-after--h3">Regular expressions have <strong class="markup--strong markup--p-strong">six optional flags</strong> that allow for functionality like global and case insensitive searching.</p><p name="316f" id="316f" class="graf graf--p graf-after--p">These flags can be used separately or together in any order, and are included as part of the regular expression.</p><p name="eaeb" id="eaeb" class="graf graf--p graf-after--p graf--trailing">Flag Description Corresponding property</p></div></div></section><section name="e9b4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7872" id="7872" class="graf graf--p graf--leading"><code class="markup--code markup--p-code">g</code> Global search. <code class="markup--code markup--p-code">RegExp.prototype.global</code></p><p name="db22" id="db22" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">i</code> Case-insensitive search. <code class="markup--code markup--p-code">RegExp.prototype.ignoreCase</code></p><p name="2f61" id="2f61" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">m</code> Multi-line search. <code class="markup--code markup--p-code">RegExp.prototype.multiline</code></p><p name="1723" id="1723" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">s</code> Allows <code class="markup--code markup--p-code">.</code> to match newline characters. <code class="markup--code markup--p-code">RegExp.prototype.dotAll</code></p><p name="0eaf" id="0eaf" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">u</code> &quot;unicode&quot;; treat a pattern as a sequence of unicode code points. <code class="markup--code markup--p-code">RegExp.prototype.unicode</code></p><p name="a221" id="a221" class="graf graf--p graf-after--p"><code class="markup--code markup--p-code">y</code> Perform a &quot;sticky&quot; search that matches starting at the current position in the target string. <code class="markup--code markup--p-code">RegExp.prototype.sticky</code></p><h4 name="22ef" id="22ef" class="graf graf--h4 graf-after--p">Regular expression flags</h4><p name="dd81" id="dd81" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">To include a flag with the regular expression, use this syntax:</em></p><pre name="1267" id="1267" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let re = /pattern/flags;</code></pre><p name="d937" id="d937" class="graf graf--p graf-after--pre">or</p><pre name="43d5" id="43d5" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let re = new RegExp(&#39;pattern&#39;, &#39;flags&#39;);</code></pre><p name="6874" id="6874" class="graf graf--p graf-after--pre">Note that the flags are an integral part of a regular expression. They cannot be added or removed later.</p><p name="7b10" id="7b10" class="graf graf--p graf-after--p">For example, <code class="markup--code markup--p-code">re = /\w+\s/g</code> creates a regular expression that looks for one or more characters followed by a space, and it looks for this combination throughout the string.</p><pre name="2f0b" id="2f0b" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let re = /\w+\s/g;<br>let str = &#39;fee fi fo fum&#39;;<br>let myArray = str.match(re);<br>console.log(myArray);<br><br>// [&quot;fee &quot;, &quot;fi &quot;, &quot;fo &quot;]</code></pre><p name="8f5c" id="8f5c" class="graf graf--p graf-after--pre">You could replace the line:</p><pre name="29cf" id="29cf" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let re = /\w+\s/g;</code></pre><p name="7f55" id="7f55" class="graf graf--p graf-after--pre">with:</p><pre name="35d6" id="35d6" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let re = new RegExp(&#39;\\w+\\s&#39;, &#39;g&#39;);</code></pre><p name="0586" id="0586" class="graf graf--p graf-after--pre">and get the same result.</p><p name="4d55" id="4d55" class="graf graf--p graf-after--p">The behavior associated with the <code class="markup--code markup--p-code">g</code> flag is different when the <code class="markup--code markup--p-code">.exec()</code> method is used.</p><p name="feda" id="feda" class="graf graf--p graf-after--p">The roles of &quot;class&quot; and &quot;argument&quot; get reversed:</p><p name="5dd2" id="5dd2" class="graf graf--p graf-after--p">In the case of <code class="markup--code markup--p-code">.match()</code>, the string class (or data type) owns the method and the regular expression is just an argument,</p><p name="b185" id="b185" class="graf graf--p graf-after--p">while in the case of <code class="markup--code markup--p-code">.exec()</code>, it is the regular expression that owns the method, with the string being the argument.</p><p name="9f23" id="9f23" class="graf graf--p graf-after--p">Contrast this <code class="markup--code markup--p-code"><em class="markup--em markup--p-em">str.match(re)</em></code> versus <code class="markup--code markup--p-code"><em class="markup--em markup--p-em">re.exec(str)</em></code>.</p><p name="6927" id="6927" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">g</code> flag is used with the <code class="markup--code markup--p-code">.exec()</code> method to get iterative progression.</p><pre name="cc36" id="cc36" class="graf graf--pre graf-after--p"><code class="markup--code markup--pre-code">let xArray; while(xArray = re.exec(str)) console.log(xArray);<br>// produces: <br>// [&quot;fee &quot;, index: 0, input: &quot;fee fi fo fum&quot;]<br>// [&quot;fi &quot;, index: 4, input: &quot;fee fi fo fum&quot;]<br>// [&quot;fo &quot;, index: 7, input: &quot;fee fi fo fum&quot;]</code></pre><p name="485a" id="485a" class="graf graf--p graf-after--pre">The <code class="markup--code markup--p-code">m</code> flag is used to specify that a multiline input string should be treated as multiple lines.</p><p name="19f5" id="19f5" class="graf graf--p graf-after--p">If the <code class="markup--code markup--p-code">m</code> flag is used, <code class="markup--code markup--p-code">^</code> and <code class="markup--code markup--p-code">$</code> match at the start or end of any line within the input string instead of the start or end of the entire string.</p><h3 name="6f94" id="6f94" class="graf graf--h3 graf-after--p">Using special characters to verify input</h3><p name="e9e1" id="e9e1" class="graf graf--p graf-after--h3">In the following example, the user is expected to enter a phone number. When the user presses the &quot;Check&quot; button, the script checks the validity of the number. If the number is valid (matches the character sequence specified by the regular expression), the script shows a message thanking the user and confirming the number. If the number is invalid, the script informs the user that the phone number is not valid.</p><p name="a969" id="a969" class="graf graf--p graf-after--p">Within non-capturing parentheses <code class="markup--code markup--p-code">(?:</code> , the regular expression looks for three numeric characters <code class="markup--code markup--p-code">\d{3}</code> OR <code class="markup--code markup--p-code">|</code> a left parenthesis <code class="markup--code markup--p-code">\(</code> followed by three digits<code class="markup--code markup--p-code"> \d{3}</code>, followed by a close parenthesis <code class="markup--code markup--p-code">\)</code>, (end non-capturing parenthesis <code class="markup--code markup--p-code">)</code>), followed by one dash, forward slash, or decimal point and when found, remember the character <code class="markup--code markup--p-code">([-\/\.])</code>, followed by three digits <code class="markup--code markup--p-code">\d{3}</code>, followed by the remembered match of a dash, forward slash, or decimal point <code class="markup--code markup--p-code">\1</code>, followed by four digits <code class="markup--code markup--p-code">\d{4}</code>.</p><p name="d4d0" id="d4d0" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">Change</code> event activated when the user presses Enter sets the value of <code class="markup--code markup--p-code">RegExp.input</code>.</p><h4 name="0806" id="0806" class="graf graf--h4 graf-after--p">HTML</h4><pre name="2a30" id="2a30" class="graf graf--pre graf-after--h4"><code class="markup--code markup--pre-code">&lt;p&gt;<br>  Enter your phone number (with area code) and then click &quot;Check&quot;.<br>  &lt;br&gt;<br>  The expected format is like ###-###-####.<br>&lt;/p&gt;<br>&lt;form action=&quot;#&quot;&gt;<br>  &lt;input id=&quot;phone&quot;&gt;<br>    &lt;button onclick=&quot;testInfo(document.getElementById(&#39;phone&#39;));&quot;&gt;Check&lt;/button&gt;<br>&lt;/form&gt;</code></pre><h4 name="dbf1" id="dbf1" class="graf graf--h4 graf-after--pre">JavaScript</h4><pre name="a704" id="a704" class="graf graf--pre graf-after--h4">let re = /(?:\d{3}|\(\d{3}\))([-\/\.])\d{3}\1\d{4}/;<br>function testInfo(phoneInput) {<br>  let OK = re.exec(phoneInput.value);<br>  if (!OK) {<br>    console.error(phoneInput.value + &#39; isn\&#39;t a phone number with area code!&#39;); <br>  } else {<br>    console.log(&#39;Thanks, your phone number is &#39; + OK[0]);}<br>}</pre><h3 name="6d59" id="6d59" class="graf graf--h3 graf-after--pre">Cheat Sheet</h3><figure name="1830" id="1830" class="graf graf--figure graf--iframe graf-after--h3"><script src="https://gist.github.com/bgoonz/c559a8e4d6fd2eb586b2e8452d6e233b.js"></script></figure><figure name="c6fa" id="c6fa" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*VmpGy_BYCekOncdyrgSrxw.png" data-width="1922" data-height="9906" src="https://cdn-images-1.medium.com/max/800/1*VmpGy_BYCekOncdyrgSrxw.png"></figure><figure name="2e3c" id="2e3c" class="graf graf--figure graf--iframe graf-after--figure"><script src="https://gist.github.com/bgoonz/03e15da8a9f4dd3c536e9fbbd9f380c7.js"></script></figure><h4 name="71ef" id="71ef" class="graf graf--h4 graf-after--figure">If you found this guide helpful feel free to checkout my GitHub/gist&#39;s where I host similar content:</h4><blockquote name="1c2f" id="1c2f" class="graf graf--blockquote graf-after--h4"><a href="https://gist.github.com/bgoonz" data-href="https://gist.github.com/bgoonz" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--blockquote-strong">bgoonz’s</strong> gists · GitHub</a></blockquote><div name="3585" id="3585" class="graf graf--mixtapeEmbed graf-after--blockquote"><a href="https://github.com/bgoonz" data-href="https://github.com/bgoonz" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/bgoonz"><strong class="markup--strong markup--mixtapeEmbed-strong">bgoonz — Overview</strong><br><em class="markup--em markup--mixtapeEmbed-em">Web Developer, Electrical Engineer JavaScript | CSS | Bootstrap | Python | React | Node.js | Express | Sequelize…</em>github.com</a><a href="https://github.com/bgoonz" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="6ee74d5200d495ddc7ddad0c92bd6dce" data-thumbnail-img-id="0*Udg3rbeFyslZ9dyl" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*Udg3rbeFyslZ9dyl);"></a></div><p name="cb1a" id="cb1a" class="graf graf--p graf-after--mixtapeEmbed">Or Checkout my personal Resource Site:</p><div name="4bce" id="4bce" class="graf graf--mixtapeEmbed graf-after--p graf--trailing"><a href="https://goofy-euclid-1cd736.netlify.app/" data-href="https://goofy-euclid-1cd736.netlify.app/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://goofy-euclid-1cd736.netlify.app/"><strong class="markup--strong markup--mixtapeEmbed-strong">a/A-Student-Resources</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>goofy-euclid-1cd736.netlify.app</a><a href="https://goofy-euclid-1cd736.netlify.app/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="260adefce95974b3b8f27566d0434b9c" data-thumbnail-img-id="0*kHvsYWw7LFYl0PB_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*kHvsYWw7LFYl0PB_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bryanguner" class="p-author h-card">Bryan Guner</a> on <a href="https://medium.com/p/4d8fb3eb146b"><time class="dt-published" datetime="2021-03-06T18:50:19.869Z">March 6, 2021</time></a>.</p><p><a href="https://medium.com/@bryanguner/regular-expressions-4d8fb3eb146b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>