<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Comprehensive Beginner’s Guide To Relational Databases &amp; SQL /</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Comprehensive Beginner’s Guide To Relational Databases &amp; SQL /</h1>
</header>
<section data-field="subtitle" class="p-summary">
Some examples may be written in the form of psql… but the commands are essentially the same and the concepts are identical
</section>
<section data-field="body" class="e-content">
<section name="9675" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7c71" id="7c71" class="graf graf--h3 graf--leading graf--title">Comprehensive Beginner’s Guide To Relational Databases &amp; SQL / </h3><h3 name="1443" id="1443" class="graf graf--h3 graf-after--h3 graf--trailing">Some examples may be written in the form of psql… but the commands are essentially the same and the concepts are identical</h3></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1e35ee24a5ea">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 8, 2021.</p></footer></article></body></html>