
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"166",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"OPT-T7LXGW3_OPT-KXLJZ",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-115751389-1"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "vtp_listenForMutations":false,
      "tag_id":21
    },{
      "function":"__asprv",
      "tag_id":22
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",7,1]],
      "teardown_tags":["list",["tag",6,0]],
      "vtp_measurementId":"x4Yj1uk2SP6RCiWG5q-aIw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":"",
      "tag_id":38
    },{
      "function":"__ec",
      "teardown_tags":["list",["tag",4,0]],
      "vtp_selector":"#lp-pom-text-10\u003Ep\u003Espan\u003Espan",
      "vtp_identifier":"#lp-pom-text-10\u003Ep\u003Espan\u003Espan",
      "vtp_html":"\u003Cspan data-sheets-userformat=\"{\u0026quot;2\u0026quot;:897,\u0026quot;3\u0026quot;:{\u0026quot;1\u0026quot;:0},\u0026quot;10\u0026quot;:0,\u0026quot;11\u0026quot;:4,\u0026quot;12\u0026quot;:0}\" data-sheets-value=\"{\u0026quot;1\u0026quot;:2,\u0026quot;2\u0026quot;:\u0026quot;Train your own no-code sentiment analysis models to sort data by positive, neutral, and negative. Then, connect to the tools you already use to classify data in real-time.\u0026quot;}\"\u003E\u003Cspan\u003EHave you\u003C\/span\u003E considered using AI for analyzing customer feedback? You can automatically tag your feedback by topic, aspect, intent, sentiment, and more.\u003C\/span\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":28
    },{
      "function":"__esc",
      "teardown_tags":["list",["tag",5,0]],
      "vtp_selector":"#lp-pom-text-10\u003Ep\u003Espan\u003Espan\u003Espan",
      "vtp_identifier":"#lp-pom-text-10\u003Ep\u003Espan\u003Espan\u003Espan",
      "vtp_script":"var url_string = window.location.href; \n    var url = new URL(url_string);\n    var c = url.searchParams.get(\"utm_campaign\");\n    element.innerHTML = `Has ${c}`;\n    ",
      "vtp_requiresContent":true,
      "tag_id":27
    },{
      "function":"__optua",
      "live_only":true,
      "once_per_event":true,
      "vtp_trackingId":"UA-115751389-1",
      "vtp_hitParams":["map","nonInteraction",true,"eventCategory","Google Optimize","eventAction","x4Yj1uk2SP6RCiWG5q-aIw","hitType","event"],
      "tag_id":26
    },{
      "function":"__ec",
      "teardown_tags":["list",["tag",8,0]],
      "vtp_selector":"#lp-pom-text-9\u003Ep\u003Espan",
      "vtp_identifier":"#lp-pom-text-9\u003Ep\u003Espan",
      "vtp_html":"\u003Cspan style=\"font-family: Montserrat; font-weight: 600; font-style: normal; font-size: 28px;\"\u003EHey \u003Cspan\u003E There,\u003C\/span\u003E\u003Cbr\u003Elet's automate how you analyze customer feedback\u003C\/span\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":30
    },{
      "function":"__dr",
      "once_per_event":true,
      "vtp_measurementId":"x4Yj1uk2SP6RCiWG5q-aIw",
      "vtp_experimentCombination":"",
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_OPT-T7LXGW3_OPT-KXLJZ:0",
      "vtp_contextIndex":0,
      "vtp_useMutationObserver":false,
      "vtp_waitForElements":true,
      "tag_id":25
    },{
      "function":"__esc",
      "teardown_tags":["list",["tag",3,0]],
      "vtp_selector":"#lp-pom-text-9\u003Ep\u003Espan\u003Espan",
      "vtp_identifier":"#lp-pom-text-9\u003Ep\u003Espan\u003Espan",
      "vtp_script":"var url_string = window.location.href; \n    var url = new URL(url_string);\n    var c = url.searchParams.get(\"utm_campaign\");\n    element.innerHTML = `${c},`;\n    ",
      "vtp_requiresContent":true,
      "tag_id":29
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_um",
      "arg0":["macro",3],
      "arg1":"https:\/\/get.monkeylearn.com\/for-feedback-analysis\/"
    },{
      "function":"_eq",
      "arg0":true,
      "arg1":["list",["macro",4],["macro",5]],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",6],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",7],
      "arg1":"null"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",1]],
    [["if",0,2],["add",2]],
    [["if",3],["block",2]],
    [["if",4],["block",2]],
    [["if",5],["block",2]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}fa=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa,na=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ri=b.prototype},oa=this||self,pa=function(a){return a};var qa={},ra=function(a,b){qa[a]=qa[a]||[];qa[a][b]=!0},sa=function(a){for(var b=[],c=qa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var ta=function(){},ua=function(a){return"function"==typeof a},m=function(a){return"string"==typeof a},va=function(a){return"number"==typeof a&&!isNaN(a)},wa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ra("TAGGING",4):ra("TAGGING",5);return b},Ba=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ca=function(a,b){if(a&&wa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Da=function(a,b){if(!va(a)||!va(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Fa=function(a,b){for(var c=new Ea,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ga=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ha=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ia=
function(a){return Math.round(Number(a))||0},Ja=function(a){return"false"==String(a).toLowerCase()?!1:!!a},La=function(a){var b=[];if(wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ma=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Oa=function(){return(new Date).getTime()},Ea=function(){this.prefix="gtm.";this.values={}};Ea.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ea.prototype.get=function(a){return this.values[this.prefix+a]};
var Ra=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Sa=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Wa=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ya=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Za=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},ab=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},bb=/^\w{1,9}$/,
cb=function(a){var b=[];Ga(a,function(c,d){bb.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var db=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,gb=function(a){if(null==a)return String(a);var b=db.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},kb=function(a){if(!a||"object"!=gb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!jb(a,"constructor")&&!jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||jb(a,b)},B=function(a,b){var c=b||("array"==gb(a)?[]:{}),d;for(d in a)if(jb(a,d)){var e=a[d];"array"==gb(e)?("array"!=gb(c[d])&&(c[d]=[]),c[d]=B(e,c[d])):kb(e)?(kb(c[d])||(c[d]={}),c[d]=B(e,c[d])):c[d]=e}return c};var lb=function(a){if(void 0===a||wa(a)||kb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var mb=function(){var a=function(b){return{toString:function(){return b}}};return{Sf:a("consent"),Tf:a("consent_always_fire"),be:a("convert_case_to"),ce:a("convert_false_to"),de:a("convert_null_to"),ee:a("convert_true_to"),fe:a("convert_undefined_to"),Zh:a("debug_mode_metadata"),Ta:a("function"),Fg:a("instance_name"),Hg:a("live_only"),Ig:a("malware_disabled"),Jg:a("metadata"),bi:a("original_activity_id"),ci:a("original_vendor_template_id"),Lg:a("once_per_event"),We:a("once_per_load"),ei:a("priority_override"),
fi:a("respected_consent_types"),cf:a("setup_tags"),df:a("tag_id"),ef:a("teardown_tags")}}();var Kb;
var Mb=[],Nb=[],Ob=[],Pb=[],Qb=[],Rb={},Sb,Tb,Ub,Vb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Rb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.lf&&b.lf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===mb.Tf.toString()&&a[f]){}return void 0!==d?d(e):Kb(c,e,b)},Xb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Wb(a[e],b,c));return d},Wb=function(a,b,c){if(wa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Wb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Mb[f];if(!h||b.Hd(h))return;c[f]=!0;try{var k=Xb(h,b,c);k.vtp_gtmEventId=b.id;
d=Vb(k,b);Ub&&(d=Ub.Zg(d,k))}catch(z){b.Af&&b.Af(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Wb(a[l],b,c)]=Wb(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var q=Wb(a[p],b,c);Tb&&(n=n||q===Tb.nc);d.push(q)}return Tb&&n?Tb.bh(d):d.join("");case "escape":d=Wb(a[1],b,c);if(Tb&&wa(a[1])&&"macro"===a[1][0]&&Tb.uh(a))return Tb.Ih(d);d=String(d);for(var r=2;r<a.length;r++)nb[a[r]]&&(d=nb[a[r]](d));return d;case "tag":var t=a[1];if(!Pb[t])throw Error("Unable to resolve tag reference "+
t+".");return d={uf:a[2],index:t};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Yb(u,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Yb=function(a,b,c){try{return Sb(Xb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var ac=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=Zb(a),f=0;f<Nb.length;f++){var h=Nb[f],k=$b(h,e);if(k){for(var l=h.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(h.block||[])}else null===k&&b(h.block||[]);}for(var p=[],q=0;q<Pb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},$b=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],h=0;h<f.length;h++){var k=b(f[h]);if(2===k)return null;if(1===k)return!1}return!0},Zb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Yb(Ob[c],a));return b[c]}};var bc={Zg:function(a,b){b[mb.be]&&"string"===typeof a&&(a=1==b[mb.be]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(mb.de)&&null===a&&(a=b[mb.de]);b.hasOwnProperty(mb.fe)&&void 0===a&&(a=b[mb.fe]);b.hasOwnProperty(mb.ee)&&!0===a&&(a=b[mb.ee]);b.hasOwnProperty(mb.ce)&&!1===a&&(a=b[mb.ce]);return a}};var E={Fb:"_ee",vc:"_syn_or_mod",gi:"_uei",kd:"_eu",di:"_pci",Xc:"event_callback",fc:"event_timeout",fa:"gtag.config",za:"gtag.get",na:"purchase",fb:"refund",Oa:"begin_checkout",cb:"add_to_cart",eb:"remove_from_cart",bg:"view_cart",ke:"add_to_wishlist",ya:"view_item",je:"view_promotion",ie:"select_promotion",Tc:"select_item",$b:"view_item_list",he:"add_payment_info",ag:"add_shipping_info",Ka:"value_key",Ja:"value_callback",oa:"allow_ad_personalization_signals",ed:"restricted_data_processing",xb:"allow_google_signals",
qa:"cookie_expires",yb:"cookie_update",Cb:"session_duration",jc:"session_engaged_time",Ca:"user_properties",Ba:"transport_url",O:"ads_data_redaction",jd:"user_data",zb:"first_party_collection",B:"ad_storage",D:"analytics_storage",$d:"region",ae:"wait_for_update",Qa:"conversion_linker",Pa:"conversion_cookie_prefix",sa:"value",ba:"currency",Me:"trip_type",X:"items",Ge:"passengers"};E.Pe=[E.na,E.fb,E.Oa,E.cb,E.eb,E.bg,E.ke,E.ya,E.je,E.ie,E.$b,E.Tc,E.he,E.ag];
E.Oe=[E.oa,E.xb,E.yb];E.Qe=[E.qa,E.fc,E.Cb,E.jc];var zc=function(a){ra("GTM",a)};var Ac=function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b};var Bc=new Ac(1936,!0),Cc=new Ac(1933);var Dc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Ec=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Fc,Gc=function(){if(void 0===Fc){var a=null,b=oa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){oa.console&&oa.console.error(c.message)}Fc=a}else Fc=a}return Fc};var Ic=function(a,b){this.m=b===Hc?a:""};Ic.prototype.toString=function(){return this.m+""};var Hc={};var Jc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Kc;a:{var Oc=oa.navigator;if(Oc){var Pc=Oc.userAgent;if(Pc){Kc=Pc;break a}}Kc=""}var Qc=function(a){return-1!=Kc.indexOf(a)};var Sc=function(a,b,c){this.m=c===Rc?a:""};Sc.prototype.toString=function(){return this.m.toString()};var Tc=function(a){return a instanceof Sc&&a.constructor===Sc?a.m:"type_error:SafeHtml"},Rc={},Uc=function(a){var b=Gc(),c=b?b.createHTML(a):a;return new Sc(c,null,Rc)},Vc=new Sc(oa.trustedTypes&&oa.trustedTypes.emptyHTML||"",0,Rc);var Wc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Tc(Vc);return!c.parentElement}),Xc=function(a,b){if(Wc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Tc(b)},Yc=null,Zc=/^[\w+/_-]+[=]{0,2}$/,$c=function(a){if(!a.querySelector)return"";var b=a.querySelector("script[nonce]");if(b){var c=
b.nonce||b.getAttribute("nonce");if(c&&Zc.test(c))return c}return""};var G=window,I=document,ad=navigator,bd=I.currentScript&&I.currentScript.src,cd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},dd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ed=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Gc(),h=f?f.createScriptURL(a):a;e=new Ic(h,Hc);d.src=e instanceof Ic&&e.constructor===Ic?e.m:"type_error:TrustedResourceUrl";
var k;var l=d.ownerDocument&&d.ownerDocument.defaultView;l&&l!=oa?k=$c(l.document):(null===Yc&&(Yc=$c(oa.document)),k=Yc);var n=k;n&&d.setAttribute("nonce",n);dd(d,b);c&&(d.onerror=c);var p=I.getElementsByTagName("script")[0]||I.body||I.head;p.parentNode.insertBefore(d,p);return d},fd=function(){if(bd){var a=bd.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},gd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display=
"none";c.style.visibility="hidden";var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);dd(c,b);void 0!==a&&(c.src=a);return c},hd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},id=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},jd=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+
b,c)},J=function(a){G.setTimeout(a,0)},kd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},pd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},qd=function(a){var b=I.createElement("div"),c=Uc("A<div>"+a+"</div>");Xc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},rd=function(a,b,c){c=c||100;for(var d={},e=0;e<
b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},sd=function(a){ad.sendBeacon&&ad.sendBeacon(a)||hd(a)},td=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var ud=function(){var a={};this.m=function(b,c){return null!=a[b]?a[b]:c};this.o=function(){a[Cc.m]=!0}};ud.m=void 0;ud.o=function(){return ud.m?ud.m:ud.m=new ud};var vd=function(a){return ud.o().m(a.m,a.defaultValue)};var wd=[];function xd(){var a=cd("google_tag_data",{});a.ics||(a.ics={entries:{},set:yd,update:zd,addListener:Ad,notifyListeners:Bd,active:!1,usedDefault:!1});return a.ics}
function yd(a,b,c,d,e,f){var h=xd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,p=c&&m(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===l.update),r={region:p,initial:"granted"===b,update:l.update,quiet:q};if(""!==d||!1!==l.initial)k[a]=r;q&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Cd(a),Bd(),ra("TAGGING",2))},f)}}}
function zd(a,b){var c=xd();c.active=!0;if(void 0!=b){var d=Dd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Dd(a);f.quiet?(f.quiet=!1,Cd(a)):h!==d&&Cd(a)}}function Ad(a,b){wd.push({xd:a,kh:b})}function Cd(a){for(var b=0;b<wd.length;++b){var c=wd[b];wa(c.xd)&&-1!==c.xd.indexOf(a)&&(c.Df=!0)}}function Bd(a){for(var b=0;b<wd.length;++b){var c=wd[b];if(c.Df){c.Df=!1;try{c.kh({nf:a})}catch(d){}}}}
var Dd=function(a){var b=xd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Ed=function(a){return(xd().entries[a]||{}).initial},Fd=function(a){return!(xd().entries[a]||{}).quiet},Gd=function(){return vd(Cc)?xd().active:!1},Hd=function(){return xd().usedDefault},Id=function(a,b){xd().addListener(a,b)},Jd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Fd(b[e]))return!0;return!1}if(c()){var d=!1;Id(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Kd=
function(a,b){function c(){for(var f=[],h=0;h<d.length;h++){var k=d[h];!1===Dd(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=m(b)?[b]:b,e={};c().length!==d.length&&Id(d,function(f){var h=c();0<h.length&&(f.xd=h,a(f))})};function Ld(a){for(var b=[],c=0;c<Md.length;c++){var d=a(Md[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Md=[E.B,E.D],Nd=function(a){var b=a[E.$d];b&&zc(40);var c=a[E.ae];c&&zc(41);for(var d=wa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==E.$d&&f!==E.ae)if(-1<Ba(Md,f)){var h=f,k=a[f],l=d[e];xd().set(h,k,l,"US","US-NJ",c)}else{}},Od=function(a,
b){for(var c in a)if(a.hasOwnProperty(c))if(-1<Ba(Md,c)){var d=c,e=a[c];xd().update(d,e)}else{}xd().notifyListeners(b)},N=function(a){var b=Dd(a);return void 0!=b?b:!0},Pd=function(){return"G1"+Ld(Dd)},Qd=function(a,b){Kd(a,b)},Rd=function(a,b){Jd(a,b)};var Td=function(a){return Sd?I.querySelectorAll(a):null},Ud=function(a,b){if(!Sd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Vd=!1;if(I.querySelectorAll)try{var Wd=I.querySelectorAll(":root");Wd&&1==Wd.length&&Wd[0]==I.documentElement&&(Vd=!0)}catch(a){}var Sd=Vd;var Xd=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var fe=/:[0-9]+$/,ge=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},je=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=he(a.protocol)||he(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(fe,"").toLowerCase());return ie(a,b,c,d,e)},ie=function(a,b,c,d,e){var f,h=he(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=le(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(fe,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ra("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ba(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ge(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},he=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},me=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ra("TAGGING",1),c="/"+c);var d=b.hostname.replace(fe,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},ne=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=me(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var oe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),pe=new RegExp(/support|noreply/i),qe="SCRIPT STYLE IMG SVG PATH BR".split(" "),re=["BR"];function se(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=se(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function te(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function ue(a){if(0==a.length)return null;var b;b=te(a,function(c){return!pe.test(c.Rc)});b=te(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=te(b,function(c){return!Xd(c.element)});return b[0]}
function ve(){var a;var b=[],c=I.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=qe.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=re.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,p=[],q=0;q<n.length;q++){var r=n[q],t=r.textContent;r.value&&(t=r.value);if(t){var u=t.match(oe);if(u){var v=
u[0],x;if(G.location){var z=ie(G.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||p.push({element:r,Rc:v})}}}var w=ue(p),y=[];if(w){var A=w.element;y.push({Rc:w.Rc,querySelector:se(A),tagName:A.tagName,isVisible:!Xd(A),type:1,zf:!0})}return{elements:y,status:10<p.length?"3":l.status}}var Je={},O=null,Ke=Math.random();Je.K="GTM-T7LXGW3";Je.uc="550";Je.ai="";Je.Vf="ChEI8JzzhAYQ7MzQ1rreyuykARIkAMm4X51Z+cNHx8P7YpnEsPa3jEXCaRF9r9x7eFdw9kvP6YWFGgJktw\x3d\x3d";var Le={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Me={__paused:!0,__tg:!0},Ne;for(Ne in Le)Le.hasOwnProperty(Ne)&&(Me[Ne]=!0);var Oe="www.googletagmanager.com/gtm.js";
var Pe=Oe,Qe=Ja(""),Re=null,Se=null,Te="//www.googletagmanager.com/a?id="+Je.K+"&cv=166",Ue={},Ve={},We=function(){var a=O.sequence||1;O.sequence=a+1;return a};Je.Uf="";var Xe={},Ye=new Ea,Ze={},$e={},cf={name:"dataLayer",set:function(a,b){B(ab(a,b),Ze);af()},get:function(a){return bf(a,2)},reset:function(){Ye=new Ea;Ze={};af()}},bf=function(a,b){return 2!=b?Ye.get(a):df(a)},df=function(a){var b,c=a.split(".");b=b||[];for(var d=Ze,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ba(b,d))return}return d},ef=function(a,b){$e.hasOwnProperty(a)||(Ye.set(a,b),B(ab(a,b),Ze),af())},af=function(a){Ga($e,function(b,c){Ye.set(b,c);B(ab(b,
void 0),Ze);B(ab(b,c),Ze);a&&delete $e[b]})},gf=function(a,b,c){Xe[a]=Xe[a]||{};Xe[a][b]=ff(b,c)},ff=function(a,b){var c,d=1!==(void 0===b?2:b)?df(a):Ye.get(a);"array"===gb(d)||"object"===gb(d)?c=B(d):c=d;return c},hf=function(a,b){if(Xe[a])return Xe[a][b]},jf=function(a,b){Xe[a]&&delete Xe[a][b]};var mf={},nf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===mf[a]&&(mf[a]=Math.floor(Math.random()*b));return mf[a]};var of=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function pf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function qf(a){return"null"!==a.origin};var tf=function(a,b,c,d){return rf(d)?pf(a,String(b||sf()),c):[]},wf=function(a,b,c,d,e){if(rf(e)){var f=uf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=vf(f,function(h){return h.Cc},b);if(1===f.length)return f[0].id;f=vf(f,function(h){return h.Qb},c);return f[0]?f[0].id:void 0}}};function xf(a,b,c,d){var e=sf(),f=window;qf(f)&&(f.document.cookie=a);var h=sf();return e!=h||void 0!=c&&0<=tf(b,h,!1,d).indexOf(c)}
var Bf=function(a,b,c){function d(t,u,v){if(null==v)return delete h[u],t;h[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete h[u],t;h[u]=!0;return t+"; "+u}if(!rf(c.Ha))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=yf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.mi);f=d(f,"samesite",
c.ni);c.oi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=zf(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,r=d(f,"domain",q);r=e(r,c.flags);if(!Af(q,c.path)&&xf(r,a,b,c.Ha))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Af(l,c.path)?1:xf(f,a,b,c.Ha)?0:1},Cf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Bf(a,b,c)};
function vf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function uf(a,b,c){for(var d=[],e=tf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Cc:1*l[0]||1,Qb:1*l[1]||1}))}}return d}
var yf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Df=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Lf=/(^|\.)doubleclick\.net$/i,Af=function(a,b){return Lf.test(window.document.location.hostname)||"/"===b&&Df.test(a)},sf=function(){return qf(window)?window.document.cookie:""},zf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Lf.test(e)||Df.test(e)||a.push("none");return a},rf=function(a){if(!vd(Cc)||!a||!Gd())return!0;if(!Fd(a))return!1;var b=Dd(a);return null==b?!0:!!b};var Mf=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Nf=function(){return Qc("iPhone")&&!Qc("iPod")&&!Qc("iPad")};Qc("Opera");Qc("Trident")||Qc("MSIE");Qc("Edge");!Qc("Gecko")||-1!=Kc.toLowerCase().indexOf("webkit")&&!Qc("Edge")||Qc("Trident")||Qc("MSIE")||Qc("Edge");-1!=Kc.toLowerCase().indexOf("webkit")&&!Qc("Edge")&&Qc("Mobile");Qc("Macintosh");Qc("Windows");Qc("Linux")||Qc("CrOS");var Of=oa.navigator||null;Of&&(Of.appVersion||"").indexOf("X11");Qc("Android");Nf();Qc("iPad");Qc("iPod");Nf()||Qc("iPad")||Qc("iPod");Kc.toLowerCase().indexOf("kaios");var Pf=function(){if(!G.crypto)return Math.random();try{var a=new Uint32Array(1);G.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Qf=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Rf=function(a,b){for(var c=""+(a?"":ad.userAgent)+((qf(G)?I.cookie:null)||"")+(I.referrer||""),d=c.length,e=G.history.length;0<e;)c+=e--^d++;return[Math.round(2147483647*(b?Pf():Math.random()))^of(c)&2147483647,Math.round(Oa()/1E3)].join(".")},Uf=function(a,b,c,d,e){var f=Sf(b);return wf(a,f,Tf(c),d,e)},Vf=function(a,b,c,d){var e=""+Sf(c),f=Tf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Sf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Tf=function(a){if(!a||
"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Wf(a,b,c){var d,e=Number(null!=a.rb?a.rb:void 0);0!==e&&(d=new Date((b||Oa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Xf=["1"],Yf={},bg=function(a){var b=Zf(a.prefix);if(!Yf[b]&&!$f(b,a.path,a.domain)){var c=Rf();if(0===ag(b,c,a)){var d=cd("google_tag_data",{});d._gcl_au?ra("GTM",57):d._gcl_au=c}$f(b,a.path,a.domain)}};function ag(a,b,c){var d=Vf(b,"1",c.domain,c.path),e=Wf(c);e.Ha="ad_storage";return Cf(a,d,e)}function $f(a,b,c){var d=Uf(a,b,c,Xf,"ad_storage");d&&(Yf[a]=d);return d}function Zf(a){return(a||"_gcl")+"_au"};var cg=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Wd:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function dg(a,b){var c=cg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Wd]||(d[c[e].Wd]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),la:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].Wd].push(h)}}return d};function eg(){for(var a=fg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function gg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var fg,hg;
function ig(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),p=hg[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}fg=fg||gg();hg=hg||eg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var jg;var ng=function(){var a=kg,b=lg,c=mg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){id(I,"mousedown",d);id(I,"keyup",d);id(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},og=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};mg().decorators.push(f)},pg=function(a,b,c){for(var d=mg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,p=!!h.sameHost;if(l&&(p||n!==I.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[q])||p&&0<=l[q].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Wa(e,h.callback())}}return e},mg=function(){var a=cd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var qg=/(.*?)\*(.*?)\*(.*)/,rg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,sg=/^(?:www\.|m\.|amp\.)+/,tg=/([^?#]+)(\?[^#]*)?(#.*)?/;function ug(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var wg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);fg=fg||gg();hg=hg||eg();for(var l=[],n=0;n<k.length;n+=3){var p=n+1<k.length,q=n+2<k.length,r=k.charCodeAt(n),t=p?k.charCodeAt(n+1):0,u=q?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|t>>4,z=(t&15)<<2|u>>6,w=u&63;q||(w=64,p||(z=64));l.push(fg[v],fg[x],fg[z],fg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",vg(y),
y].join("*")},vg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=jg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}jg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^jg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},yg=function(){return function(a){var b=me(G.location.href),
c=b.search.replace("?",""),d=ge(c,"_gl",!0)||"";a.query=xg(d)||{};var e=je(b,"fragment").match(ug("_gl"));a.fragment=xg(e&&e[3]||"")||{}}},zg=function(a){var b=yg(),c=mg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Wa(d,e.query),a&&Wa(d,e.fragment));return d},xg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=qg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],p=0;p<
b;++p)if(n===vg(k,p)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],t=0;t<r.length;t+=2)q[r[t]]=ig(r[t+1]);return q}}}}catch(u){}};function Ag(a,b,c,d){function e(p){var q=p,r=ug(a).exec(q),t=q;if(r){var u=r[2],v=r[4];t=r[1];v&&(t=t+u+v)}p=t;var x=p.charAt(p.length-1);p&&"&"!==x&&(p+="&");return p+n}d=void 0===d?!1:d;var f=tg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Bg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=pg(b,1,c),e=pg(b,2,c),f=pg(b,3,c);if(Ya(d)){var h=wg(d);c?Cg("_gl",h,a):Dg("_gl",h,a,!1)}if(!c&&Ya(e)){var k=wg(e);Dg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,p=f[l],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){Dg(n,p,q,void 0);break a}if("form"===q.tagName.toLowerCase()){Cg(n,p,q);break a}}"string"==typeof q&&Ag(n,p,q,void 0)}}
function Dg(a,b,c,d){if(c.href){var e=Ag(a,b,c.href,void 0===d?!1:d);Jc.test(e)&&(c.href=e)}}
function Cg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Ag(a,b,c.action);Jc.test(n)&&(c.action=n)}}}
var kg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Bg(e,e.hostname)}}catch(h){}},lg=function(a){try{if(a.action){var b=je(me(a.action),"host");Bg(a,b)}}catch(c){}},Eg=function(a,b,c,d){ng();og(a,b,"fragment"===c?2:1,!!d,!1)},Fg=function(a,b){ng();og(a,[ie(G.location,"host",!0)],b,!0,!0)},Gg=function(){var a=I.location.hostname,b=rg.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(sg,""),l=e.replace(sg,""),n;if(!(n=k===l)){var p="."+l;n=k.substring(k.length-p.length,k.length)===p}return n},Hg=function(a,b){return!1===a?!1:a||b||Gg()};var Ig={};var Jg=/^\w+$/,Kg=/^[\w-]+$/,Lg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Mg=function(){if(!vd(Cc)||!Gd())return!0;var a=Dd("ad_storage");return null==a?!0:!!a},Ng=function(a,b){Fd("ad_storage")?Mg()?a():Kd(a,"ad_storage"):b?ra("TAGGING",3):Jd(function(){Ng(a,!0)},["ad_storage"])},Pg=function(a){return Og(a).map(function(b){return b.la})},Og=function(a){var b=[];if(!qf(G)||!I.cookie)return b;var c=tf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Wb:d.Wb},e++){var f=Qg(c[e]);if(null!=f){var h=f,k=h.version;d.Wb=h.la;var l=h.timestamp,n=h.labels,p=Ca(b,function(q){return function(r){return r.la===q.Wb}}(d));p?(p.timestamp=Math.max(p.timestamp,l),p.labels=Rg(p.labels,n||[])):b.push({version:k,la:d.Wb,timestamp:l,labels:n})}}b.sort(function(q,r){return r.timestamp-q.timestamp});return Sg(b)};function Rg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Tg(a){return a&&"string"==typeof a&&a.match(Jg)?a:"_gcl"}
var Vg=function(){var a=me(G.location.href),b=je(a,"query",!1,void 0,"gclid"),c=je(a,"query",!1,void 0,"gclsrc"),d=je(a,"query",!1,void 0,"wbraid"),e=je(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ge(f,"gclid",void 0);c=c||ge(f,"gclsrc",void 0);d=d||ge(f,"wbraid",void 0)}return Ug(b,c,e,d)},Ug=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Kg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Kg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Wg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},Yg=function(a){var b=Vg();Ng(function(){Xg(b,a)})};
function Xg(a,b,c,d){function e(p,q){var r=Zg(p,f);r&&(Cf(r,q,h),k=!0)}b=b||{};d=d||[];var f=Tg(b.prefix);c=c||Oa();var h=Wf(b,c,!0);h.Ha="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(p){var q=["GCL",l,p];0<d.length&&q.push(d.join("."));return q.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Ig.enable_gbraid_cookie_write?0:Ig.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var ah=function(a,b){var c=zg(!0);Ng(function(){for(var d=Tg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Lg[f]){var h=Zg(f,d),k=c[h];if(k){var l=Math.min($g(k),Oa()),n;b:{var p=l;if(qf(G))for(var q=tf(h,I.cookie,void 0,"ad_storage"),r=0;r<q.length;++r)if($g(q[r])>p){n=!0;break b}n=!1}if(!n){var t=Wf(b,l,!0);t.Ha="ad_storage";Cf(h,k,t)}}}}Xg(Ug(c.gclid,c.gclsrc),b)})},Zg=function(a,b){var c=Lg[a];if(void 0!==c)return b+c},$g=function(a){return 0!==bh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Qg(a){var b=bh(a.split("."));return 0===b.length?null:{version:b[0],la:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function bh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Kg.test(a[2])?[]:a}
var ch=function(a,b,c,d,e){if(wa(b)&&qf(G)){var f=Tg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Zg(a[l],f);if(n){var p=tf(n,I.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};Ng(function(){Eg(h,b,c,d)})}},Sg=function(a){return a.filter(function(b){return Kg.test(b.la)})},dh=function(a,b){if(qf(G)){for(var c=Tg(b.prefix),d={},e=0;e<a.length;e++)Lg[a[e]]&&(d[a[e]]=Lg[a[e]]);Ng(function(){Ga(d,function(f,h){var k=tf(c+h,I.cookie,void 0,"ad_storage");k.sort(function(t,
u){return $g(u)-$g(t)});if(k.length){var l=k[0],n=$g(l),p=0!==bh(l.split(".")).length?l.split(".").slice(3):[],q={},r;r=0!==bh(l.split(".")).length?l.split(".")[2]:void 0;q[f]=[r];Xg(q,b,n,p)}})})}};function eh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var fh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Gd()){var c=Vg();if(eh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Fg(function(){return d},3);Fg(function(){var e={};return e._up="1",e},1)}}};function gh(a,b){var c=Tg(b),d=Zg(a,c);if(!d)return 0;for(var e=Og(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function hh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ih=/^\d+\.fls\.doubleclick\.net$/;function jh(a,b){Fd(E.B)?N(E.B)?a():Kd(a,E.B):b?zc(42):Rd(function(){jh(a,!0)},[E.B])}function kh(a){var b=me(G.location.href),c=je(b,"host",!1);if(c&&c.match(ih)){var d=je(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function lh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=kh("gcl"+a);if(d)return d.split(".")}var e=Tg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!N(E.B)&&c,h;h=Vg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Zg(a,e);return k?Pg(k):[]}function mh(a){var b=[];Ga(a,function(c,d){d=Sg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].la);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var nh=function(a){var b=kh("gac");return b?!N(E.B)&&a?"0":decodeURIComponent(b):mh(Mg()?dg():{})},oh=function(a){var b=kh("gacgb");return b?!N(E.B)&&a?"0":decodeURIComponent(b):mh(Mg()?dg("_gac_gb",!0):{})},ph=function(a,b,c){var d=Vg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Wg(k,c)||e.push({la:f,Bd:k});!h||c&&"dc"!==c||e.push({la:h,Bd:"ds"});jh(function(){bg(b);var l=Yf[Zf(b.prefix)],n=!1;if(l&&0<e.length)for(var p=O.joined_auid=O.joined_auid||{},q=0;q<e.length;q++){var r=e[q],t=r.la,u=r.Bd,v=(b.prefix||"_gcl")+"."+u+"."+t;if(!p[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===u?x+"?gbraid="+t+"&auid="+l:x+"?gclid="+t+"&auid="+l+"&gclsrc="+u;sd(x);n=p[v]=!0}}null==a&&(a=n);if(a&&
l){var z=Zf(b.prefix),w=Yf[z];w&&ag(z,w,b)}})},qh=function(a){var b;if(kh("gclaw")||kh("gac")||0<(Vg().aw||[]).length)b=!1;else{var c;if(0<(Vg().gb||[]).length)c=!0;else{var d=Math.max(gh("aw",a),hh(Mg()?dg():{}));c=Math.max(gh("gb",a),hh(Mg()?dg("_gac_gb",!0):{}))>d}b=c}return b};var rh=/[A-Z]+/,sh=/\s/,th=function(a){if(m(a)&&(a=Ma(a),!sh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(rh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},vh=function(a){for(var b={},c=0;c<a.length;++c){var d=th(a[c]);d&&(b[d.id]=d)}uh(b);var e=[];Ga(b,function(f,h){e.push(h)});return e};
function uh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var wh=function(){var a=!1;return a};var yh=function(a,b,c,d){return(2===xh()||d||"http:"!=G.location.protocol?a:b)+c},xh=function(){var a=fd(),b;if(1===a)a:{var c=Pe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Mh=function(a){if(N(E.B))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a},Nh=function(){var a;if(!(a=Qe)){var b;if(!0===G._gtmdgs)b=!0;else{var c=ad&&ad.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||
11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ia("1");return nf(1,100)<d?nf(2,2):-1},Oh=function(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Ph=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Qh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Rh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Sh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Th=function(){var a=!1;return a},Vh=function(a){var b=bf("gtm.allowlist")||bf("gtm.whitelist");b&&zc(9);Th()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Za(La(b),Qh),d=bf("gtm.blocklist")||
bf("gtm.blacklist");d||(d=bf("tagTypeBlacklist"))&&zc(3);d?zc(8):d=[];Uh()&&(d=La(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ba(La(d),"google")&&zc(2);var e=d&&Za(La(d),Rh),f={};return function(h){var k=h&&h[mb.Ta];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ve[k]||[],n=a(k,l);if(b){var p;if(p=
n)a:{if(0>Ba(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>Ba(c,l[q])){zc(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var r=!1;if(d){var t=0<=Ba(e,k);if(t)r=t;else{var u=Fa(e,l||[]);u&&zc(10);r=u}}var v=!n||r;v||!(0<=Ba(l,"sandboxedScripts"))||c&&-1!==Ba(c,"sandboxedScripts")||(v=Fa(e,Sh));return f[k]=v}},Uh=function(){return Ph.test(G.location&&G.location.hostname)};var Wh={active:!0,isAllowed:function(){return!0}},Xh=function(a){var b=O.zones;return b?b.checkState(Je.K,a):Wh},Yh=function(a){var b=O.zones;!b&&a&&(b=O.zones=a());return b};var Zh=function(){},$h=function(){};var ai=!1,bi=0,ci=[];function di(a){if(!ai){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ai=!0;for(var e=0;e<ci.length;e++)J(ci[e])}ci.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function ei(){if(!ai&&140>bi){bi++;try{I.documentElement.doScroll("left"),di()}catch(a){G.setTimeout(ei,50)}}}var fi=function(a){ai?a():ci.push(a)};var hi=function(a,b){this.m=!1;this.H=[];this.W={tags:[]};this.da=!1;this.o=this.C=0;gi(this,a,b)},ii=function(a,b,c,d){if(Me.hasOwnProperty(b)||"__zone"===b)return-1;var e={};kb(d)&&(e=B(d,e));e.id=c;e.status="timeout";return a.W.tags.push(e)-1},oi=function(a,b,c,d){var e=a.W.tags[b];e&&(e.status=c,e.executionTime=d)},pi=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},gi=function(a,b,c){ua(b)&&qi(a,b);c&&G.setTimeout(function(){return pi(a)},Number(c))},qi=function(a,
b){var c=Sa(function(){return J(function(){b(Je.K,a.W)})});a.m?c():a.H.push(c)},ri=function(a){a.C++;return Sa(function(){a.o++;a.da&&a.o>=a.C&&pi(a)})};var si=function(){function a(d){return!va(d)||0>d?0:d}if(!O._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=va(cf.get("gtm.start"))?cf.get("gtm.start"):0;O._li={cst:a(c-b),cbt:a(Se-b)}}};var wi={},xi=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},yi=!1;
var zi=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||zc(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}si();return G[b]},Ai=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=xi();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Bi=function(a){if(!Gd())return;var b=xi();b(a+"require","linker");b(a+
"linker:passthrough",!0);};
var Di=function(a){if(wi[a]||yi)return;var b=G[Ci()];ua(b)&&(b("provide",a,ta),wi[a]=!0);},Ci=function(){return G.GoogleAnalyticsObject||"ga"},Ei=function(a,b){return function(){var c=xi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ji=function(){return"&tc="+Pb.filter(function(a){return a}).length},Mi=function(){2022<=Ki().length&&Li()},Oi=function(){Ni||(Ni=G.setTimeout(Li,500))},Li=function(){Ni&&(G.clearTimeout(Ni),Ni=void 0);void 0===Pi||Qi[Pi]&&!Ri&&!Si||(Ti[Pi]||Ui.vh()||0>=Vi--?(zc(1),Ti[Pi]=!0):(Ui.Nh(),hd(Ki()),Qi[Pi]=!0,Wi=Xi=Yi=Si=Ri=""))},Ki=function(){var a=Pi;if(void 0===a)return"";var b=sa("GTM"),c=sa("TAGGING");return[Zi,Qi[a]?"":"&es=1",$i[a],b?"&u="+b:"",c?"&ut="+c:"",Ji(),Ri,Si,Yi?Yi:"",Xi,Wi,"&z=0"].join("")},
bj=function(){Zi=aj()},aj=function(){return[Te,"&v=3&t=t","&pid="+Da(),"&rv="+Je.uc].join("")},cj="0.005000">Math.random(),Zi=aj(),Qi={},Ri="",Si="",Wi="",Xi="",Yi="",Pi=void 0,$i={},Ti={},Ni=void 0,Ui=function(a,b){var c=0,d=0;return{vh:function(){if(c<a)return!1;Oa()-d>=b&&(c=0);return c>=a},Nh:function(){Oa()-d>=b&&(c=0);c++;d=Oa()}}}(2,1E3),Vi=1E3,dj=function(a,b,c){if(cj&&!Ti[a]&&b){a!==Pi&&(Li(),Pi=a);var d,e=String(b[mb.Ta]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Ri=Ri?Ri+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Rb[h]?"1":"2")+d;Wi=Wi?Wi+"."+k:"&ti="+k;Oi();Mi()}},ej=function(a,b,c){if(cj&&!Ti[a]){a!==Pi&&(Li(),Pi=a);var d=c+b;Si=Si?Si+"."+d:"&epr="+d;Oi();Mi()}},fj=function(a,b,c){};
function gj(a,b,c,d){var e=Pb[a],f=hj(a,b,c,d);if(!f)return null;var h=Wb(e[mb.cf],c,[]);if(h&&h.length){var k=h[0];f=gj(k.index,{onSuccess:f,onFailure:1===k.uf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function hj(a,b,c,d){function e(){if(f[mb.Ig])k();else{var x=Xb(f,c,[]);var y=ii(c.Ua,String(f[mb.Ta]),Number(f[mb.df]),x[mb.Jg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=Oa()-F;dj(c.id,Pb[a],"5");oi(c.Ua,y,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=Oa()-F;dj(c.id,Pb[a],"6");oi(c.Ua,y,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;dj(c.id,f,"1");var C=function(){var D=Oa()-F;dj(c.id,f,"7");oi(c.Ua,y,"exception",D);A||(A=!0,k())};var F=Oa();try{Vb(x,c)}catch(D){C(D)}}}var f=Pb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.Hd(f))return null;var n=Wb(f[mb.ef],c,[]);if(n&&n.length){var p=n[0],q=gj(p.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!q)return null;h=q;k=2===p.uf?l:q}if(f[mb.We]||f[mb.Lg]){var r=f[mb.We]?Qb:
c.Uh,t=h,u=k;if(!r[a]){e=Sa(e);var v=ij(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](t,u)}}return e}function ij(a,b,c){var d=[],e=[];b[a]=jj(d,e,c);return{onSuccess:function(){b[a]=kj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=lj;for(var f=0;f<e.length;f++)e[f]()}}}function jj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function kj(a){a()}function lj(a,b){b()};var oj=function(a,b){for(var c=[],d=0;d<Pb.length;d++)if(a[d]){var e=Pb[d];var f=ri(b.Ua);try{var h=gj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=Rb[p];l.call(k,{Mf:n,Ef:q?q.priorityOverride||0:0,jh:h})}else mj(d,b),f()}catch(u){f()}}var r=b.Ua;r.da=!0;r.o>=r.C&&pi(r);c.sort(nj);for(var t=0;t<c.length;t++)c[t].jh();
return 0<c.length};function nj(a,b){var c,d=b.Ef,e=a.Ef;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Mf,k=b.Mf;f=h>k?1:h<k?-1:0}return f}function mj(a,b){if(!cj)return;var c=function(d){var e=b.Hd(Pb[d])?"3":"4",f=Wb(Pb[d][mb.cf],b,[]);f&&f.length&&c(f[0].index);dj(b.id,Pb[d],e);var h=Wb(Pb[d][mb.ef],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var pj=!1,vj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(pj)return!1;pj=!0}var d=Xh(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Xh(Number.MAX_SAFE_INTEGER)}cj&&!Ti[b]&&Pi!==b&&(Li(),Pi=b,Wi=Ri="",$i[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Oi());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,Hd:Vh(d.isAllowed),Uh:[],Af:function(){zc(6)},lf:qj(b),Ua:new hi(f,
h)};sj(b,k.Ua);var l=ac(k);e&&(l=tj(l));var n=oj(l,k);"gtm.js"!==c&&"gtm.sync"!==c||Di(Je.K);switch(c){case "gtm.init":n&&zc(20)}return uj(l,n)};function qj(a){return function(b){cj&&(lb(b)||fj(a,"input",b))}}
function sj(a,b){gf(a,"event",1);gf(a,"ecommerce",1);gf(a,"gtm");gf(a,"eventModel");}function rj(){var a={};a.event=ff("event",1);a.ecommerce=ff("ecommerce",1);a.gtm=ff("gtm");a.eventModel=ff("eventModel");return a}function tj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Le[String(Pb[c][mb.Ta])]&&(b[c]=!0);return b}
function uj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Pb[c]&&!Me[String(Pb[c][mb.Ta])])return!0;return!1}function wj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return me(""+c+b).href}}function xj(a,b){return yj()?wj(a,b):void 0}function yj(){var a=!1;return a};var zj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},Aj=function(a){var b=new zj;b.eventModel=a;return b},Bj=function(a,b){a.targetConfig=b;return a},Cj=function(a,b){a.containerConfig=b;return a},Dj=function(a,b){a.remoteConfig=b;return a},Ej=function(a,b){a.globalConfig=
b;return a},Fj=function(a,b){a.onSuccess=b;return a},Gj=function(a,b){a.setContainerTypeLoaded=b;return a},Hj=function(a,b){a.getContainerTypeLoaded=b;return a},Ij=function(a,b){a.onFailure=b;return a};zj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Jj=function(a){function b(e){Ga(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ga(c,function(e){d.push(e)});return d};var Kj;if(3===Je.uc.length)Kj="g";else{var Lj="G";Kj=Lj}
var Mj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Kj,OPT:"o"},Nj=function(a){var b=Je.K.split("-"),c=b[0].toUpperCase(),d=Mj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Je.uc.length){var h="w";h="z";f="2"+h}else f="";return f+d+Je.uc+e};var Oj=function(){};var Pj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Qj=function(a,b){this.o=a;this.m=null;this.H={};this.da=0;this.W=void 0===b?500:b;this.C=null};na(Qj,Oj);
var Sj=function(a){return"function"===typeof a.o.__tcfapi||null!=Rj(a)};
Qj.prototype.addEventListener=function(a){var b={},c=Ec(function(){return a(b)}),d=0;-1!==this.W&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.W));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Pj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Tj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Qj.prototype.removeEventListener=function(a){a&&a.listenerId&&Tj(this,"removeEventListener",null,a.listenerId)};
var Vj=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Uj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||vd(Bc)&&"CH"===a.publisherCC)?!0:n&&Uj(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Uj(a.purpose.legitimateInterests,b)&&Uj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Uj=function(a,b){return!(!a||!a[b])},Tj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Rj(a)){Wj(a);var f=++a.da;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Rj=function(a){if(a.m)return a.m;a.m=Qf(a.o,"__tcfapiLocator");return a.m},
Wj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Mf(a.o,a.C))};var Xj=!0;Xj=!1;var Yj={1:0,3:0,4:0,7:3,9:3,10:3};function Zj(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var ak=Zj("",550),bk=Zj("",500);function ck(){var a=O.tcf||{};return O.tcf=a}
var dk=function(a,b){this.C=a;this.m=b;this.o=Oa();},ek=function(a){},fk=function(a){},lk=function(){var a=ck(),b=new Qj(G,Xj?3E3:-1),c=new dk(b,a);if((gk()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Sj(b))){a.active=!0;a.Rb={};hk();var d=null;Xj?d=G.setTimeout(function(){ik(a);jk(a);d=null},bk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)ik(a),jk(a),ek(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=kk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Yj)if(Yj.hasOwnProperty(k))if("1"===k){var l,n=e,p=!0;p=void 0===p?!1:p;var q;var r=n;!1===r.gdprApplies?q=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Pj(r)),q="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=q?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!p||"string"!==typeof n.tcString||!n.tcString.length?!0:Vj(n,"1",0):!1;h["1"]=l}else h[k]=Vj(e,k,Yj[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Rb=f,jk(a),ek(c))}}),fk(c)}catch(e){d&&(clearTimeout(d),d=null),ik(a),jk(a)}}};function ik(a){a.type="e";a.tcString="tcunavailable";Xj&&(a.Rb=kk())}function hk(){var a={};Nd((a.ad_storage="denied",a.wait_for_update=ak,a))}
var gk=function(){var a=!1;a=!0;return a};function kk(){var a={},b;for(b in Yj)Yj.hasOwnProperty(b)&&(a[b]=!0);return a}function jk(a){var b={};Od((b.ad_storage=a.Rb["1"]?"granted":"denied",b))}
var mk=function(){var a=ck();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},nk=function(){var a=ck();return a.active?a.tcString||"":""},ok=function(){var a=ck();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},pk=function(a){if(!Yj.hasOwnProperty(String(a)))return!0;var b=ck();return b.active&&b.Rb?!!b.Rb[String(a)]:!0};var qk=!1;function rk(a){var b=String(G.location).split(/[?#]/)[0],c=Je.Vf||G._CONSENT_MODE_SALT;return a?c?String(of(b+a+c)):"0":""}
function sk(a){function b(u){var v;O.reported_gclid||(O.reported_gclid={});v=O.reported_gclid;var x;x=qk&&h&&(!Gd()||N(E.B))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(P,R){R&&(z.push(P+"="+encodeURIComponent(R)),w[P]=!0)},A="https://www.google.com";if(Gd()){var C=N(E.B);y("gcs",Pd());u&&y("gcu","1");Hd()&&y("gcd","G1"+Ld(Ed));O.dedupe_gclid||
(O.dedupe_gclid=""+Rf());y("rnd",O.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&N(E.B)){var F=Pg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",tk(d,p));var D=!1;D=!0;C||!d&&!D||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",nk()),y("gdpr",ok());"1"===zg(!1)._up&&y("gtm_up","1");y("gclid",tk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",tk(d,q)),!w.gbraid&&Gd()&&N(E.B))){var H=Pg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Nj(!e));qk&&h&&N(E.B)&&(bg(f||{}),y("auid",Yf[Zf(f.prefix)]||""));
a.qf&&y("did",a.qf);var M=A+"/pagead/landing?"+z.join("&");sd(M)}}var c=!!a.wd,d=!!a.wa,e=a.T,f=void 0===a.Ac?{}:a.Ac,h=void 0===a.Gc?!0:a.Gc,k=Vg(),l=k.gclid||"",n=k.gclsrc,p=k.dclid||"",q=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||q),t=Gd();if(r||t)t?Rd(function(){b();N(E.B)||Qd(function(u){return b(!0,u.nf)},E.B)},[E.B]):b()}function tk(a,b){var c=a&&!N(E.B);return b&&c?"0":b}var fl=function(){var a=!0;pk(7)&&pk(9)&&pk(10)||(a=!1);var b=!0;b=!1;b&&!el()&&(a=!1);return a},el=function(){var a=!0;pk(3)&&pk(4)||(a=!1);return a};var Cl=!1;function Dl(){var a=O;return a.gcq=a.gcq||new El}
var Fl=function(a,b,c){Dl().register(a,b,c)},Gl=function(a,b,c,d){Dl().push("event",[b,a],c,d)},Hl=function(a,b){Dl().push("config",[a],b)},Il=function(a,b,c,d){Dl().push("get",[a,b],c,d)},Jl={},Kl=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},Ll=function(a,b,c,d,e){this.type=a;this.C=b;this.T=c||"";this.m=d;this.o=e},El=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},Ml=function(a,b){var c=th(b);return a.H[c.containerId]=
a.H[c.containerId]||new Kl},Nl=function(a,b,c){if(b){var d=th(b);if(d&&1===Ml(a,b).status){Ml(a,b).status=2;var e={};cj&&(e.timeoutId=G.setTimeout(function(){zc(38);Oi()},3E3));a.push("require",[e],d.containerId);Jl[d.containerId]=Oa();if(wh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=xj(c,h)||k;ed(l)}}}},Ol=function(a,b,c,d){if(d.T){var e=Ml(a,d.T),f=e.o;if(f){var h=B(c),k=B(e.targetConfig[d.T]),l=B(e.containerConfig),n=B(e.remoteConfig),p=B(a.o),q=bf("gtm.uniqueEventId"),r=th(d.T).prefix,t=Hj(Gj(Ij(Fj(Ej(Dj(Cj(Bj(Aj(h),k),l),n),p),function(){ej(q,r,"2");}),function(){
ej(q,r,"3");}),function(u,v){a.C[u]=v}),function(u){return a.C[u]});try{ej(q,r,"1");f(d.T,b,d.C,t)}catch(u){ej(q,r,"4");}}}};g=El.prototype;
g.register=function(a,b,c){var d=Ml(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){B(d.remoteConfig,c);d.remoteConfig=c}var e=th(a),f=Jl[e.containerId];if(void 0!==f){var h=O[e.containerId].bootstrap,k=e.prefix.toUpperCase();O[e.containerId]._spx&&(k=k.toLowerCase());var l=bf("gtm.uniqueEventId"),n=k,p=Oa()-h;if(cj&&!Ti[l]){l!==Pi&&(Li(),Pi=l);var q=n+"."+Math.floor(h-f)+
"."+Math.floor(p);Xi=Xi?Xi+","+q:"&cl="+q}delete Jl[e.containerId]}this.flush()}};g.push=function(a,b,c,d){var e=Math.floor(Oa()/1E3);Nl(this,c,b[0][E.Ba]||this.o[E.Ba]);Cl&&c&&Ml(this,c).m&&(d=!1);this.m.push(new Ll(a,e,c,b,d));d||this.flush()};g.insert=function(a,b,c){var d=Math.floor(Oa()/1E3);0<this.m.length?this.m.splice(1,0,new Ll(a,d,c,b,!1)):this.m.push(new Ll(a,d,c,b,!1))};
g.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)Cl?!f.T||Ml(this,f.T).m?(f.o=!1,this.m.push(f)):c.push(f):(f.o=!1,this.m.push(f));else switch(f.type){case "require":if(3!==Ml(this,f.T).status&&!a){Cl&&this.m.push.apply(this.m,c);return}cj&&G.clearTimeout(f.m[0].timeoutId);break;case "set":Ga(f.m[0],function(r,t){B(ab(r,t),b.o)});break;case "config":e.xa={};Ga(f.m[0],function(r){return function(t,u){B(ab(t,u),r.xa)}}(e));var h=!!e.xa[E.mc];delete e.xa[E.mc];
var k=Ml(this,f.T),l=th(f.T),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.T]={});k.m&&h||Ol(this,E.fa,e.xa,f);k.m=!0;delete e.xa[E.Fb];n?B(e.xa,k.containerConfig):B(e.xa,k.targetConfig[f.T]);Cl&&(d=!0);break;case "event":e.Vb={};Ga(f.m[0],function(r){return function(t,u){B(ab(t,u),r.Vb)}}(e));Ol(this,f.m[1],e.Vb,f);break;case "get":var p={},q=(p[E.Ka]=f.m[0],p[E.Ja]=f.m[1],p);Ol(this,E.za,q,f)}this.m.shift();e={xa:e.xa,Vb:e.Vb}}Cl&&(this.m.push.apply(this.m,c),d&&this.flush())};
g.getRemoteConfig=function(a){return Ml(this,a).remoteConfig};var Pl=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":td(a,"className"),"gtm.elementId":a["for"]||kd(a,"id")||"","gtm.elementTarget":a.formTarget||td(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||td(a,"href")||a.src||a.code||a.codebase||"";return d},Ql=function(a){O.hasOwnProperty("autoEventsSettings")||(O.autoEventsSettings={});var b=O.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Rl=function(a,b,c){Ql(a)[b]=c},Sl=function(a,b,c,d){var e=Ql(a),f=Ra(e,b,d);e[b]=c(f)},Tl=function(a,b,c){var d=Ql(a);return Ra(d,b,c)};var Ul=!!G.MutationObserver,Vl=void 0,Wl=function(a){if(!Vl){var b=function(){var c=I.body;if(c)if(Ul)(new MutationObserver(function(){for(var e=0;e<Vl.length;e++)J(Vl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;id(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<Vl.length;e++)J(Vl[e])}))})}};Vl=[];I.body?b():J(b)}Vl.push(a)};var Yl=!1,Zl=[];function $l(){if(!Yl){Yl=!0;for(var a=0;a<Zl.length;a++)J(Zl[a])}}var am=function(a){Yl?J(a):Zl.push(a)};Object.freeze({dl:1,id:1});var bm="HA GF G UA AW DC".split(" "),cm=!1,dm={},em=!1;function fm(a,b){var c={event:a};b&&(c.eventModel=B(b),b[E.Xc]&&(c.eventCallback=b[E.Xc]),b[E.fc]&&(c.eventTimeout=b[E.fc]));return c}function gm(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:We()});return a["gtm.uniqueEventId"]}
function hm(){return cm}
var km={config:function(a){var b,c;void 0===c&&(c=We());return b},consent:function(a){function b(){hm()&&B(a[2],{subcommand:a[1]})}if(3===a.length){zc(39);var c=We(),d=a[1];"default"===d?(b(),Nd(a[2])):"update"===d&&(b(),Od(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&m(b)){var c;if(2<a.length){if(!kb(a[2])&&
void 0!=a[2]||3<a.length)return;c=a[2]}var d=fm(b,c),e=void 0;void 0===e&&We();return d}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime){em=!0;hm();var b={event:"gtm.js","gtm.start":a[1].getTime()};return b}},policy:function(){},set:function(a){var b;2==a.length&&kb(a[1])?b=B(a[1]):3==a.length&&
m(a[1])&&(b={},kb(a[2])||wa(a[2])?b[a[1]]=B(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},lm={policy:!0};var mm=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},om=function(a){var b=nm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var xm=function(){},ym=function(){var a=G.gaData,
b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{yf:b,vf:c}},qm=function(a,b){var c,d,e,f,h,k,l,n,p;return{Sb:d,Tb:c,Ic:e,Jc:f,Dc:h,Nc:k,Nb:l,Fd:n,Mb:p}},wm=function(a,b){b=void 0===b?"ol":b;},Dm=!1,pm,rm,sm,Cm,tm,um,vm;var Em=function(){},Gm=function(a){var b=Fm;};var Im=function(a){if(Hm(a))return a;this.m=a};Im.prototype.ph=function(){return this.m};var Hm=function(a){return!a||"object"!==gb(a)||kb(a)?!1:"getUntrustedUpdateValue"in a};Im.prototype.getUntrustedUpdateValue=Im.prototype.ph;var Jm=[],Km=!1,Lm=!1,Mm=!1,Nm=function(a){return G["dataLayer"].push(a)},Om=function(a){var b=O["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function Pm(a){var b=a._clear;Ga(a,function(d,e){"_clear"!==d&&(b&&ef(d,void 0),ef(d,e))});Re||(Re=a["gtm.start"]);Em();var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=We(),a["gtm.uniqueEventId"]=c,ef("gtm.uniqueEventId",c));return vj(a)}function Qm(){var a=Jm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ha(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Rm(){for(var a=!1;!Mm&&0<Jm.length;){var b=!1;if(b&&!Lm&&Qm()){var c={};Jm.unshift((c.event=
"gtm.init",c));Lm=!0}var d=!1;if(d&&!Km&&Qm()){var e={};Jm.unshift((e.event="gtm.init_consent",e));Km=!0}Mm=!0;delete Ze.eventModel;af();var f=Jm.shift();if(null!=f){var h=Hm(f);
if(h){var k=f;f=Hm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var p=l[n],q=bf(p,1);if(wa(q)||kb(q))q=B(q);$e[p]=q}}try{if(ua(f))try{f.call(cf)}catch(y){}else if(wa(f)){var r=f;if(m(r[0])){var t=r[0].split("."),u=t.pop(),v=r.slice(1),x=bf(t.join("."),2);if(void 0!==x&&null!==x)try{x[u].apply(x,v)}catch(y){}}}else{if(Ha(f)){a:{var z=f;if(z.length&&m(z[0])){var w=km[z[0]];if(w&&(!h||!lm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Mm=!1;continue}}a=Pm(f)||a}}finally{h&&af(!0)}}Mm=!1}return!a}function Sm(){var a=Rm();try{mm(G["dataLayer"],Je.K)}catch(b){}return a}
var Um=function(){var a=cd("dataLayer",[]),b=cd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};fi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});am(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<O.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Im(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Jm.push.apply(Jm,e);if(300<
this.length)for(zc(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Rm()&&k};var d=a.slice(0);Jm.push.apply(Jm,d);Tm()&&J(Sm)},Tm=function(){var a=!0;return a};var Vm={};Vm.nc=new String("undefined");
var Wm=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Vm.nc?b:a[d]);return c.join("")}};Wm.prototype.toString=function(){return this.m("undefined")};Wm.prototype.valueOf=Wm.prototype.toString;Vm.Og=Wm;Vm.sd={};Vm.bh=function(a){return new Wm(a)};var Xm={};Vm.Oh=function(a,b){var c=We();Xm[c]=[a,b];return c};Vm.pf=function(a){var b=a?0:1;return function(c){var d=Xm[c];if(d&&"function"===typeof d[b])d[b]();Xm[c]=void 0}};Vm.uh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Vm.Ih=function(a){if(a===Vm.nc)return a;var b=We();Vm.sd[b]=a;return'google_tag_manager["'+Je.K+'"].macro('+b+")"};Vm.Eh=function(a,b,c){a instanceof Vm.Og&&(a=a.m(Vm.Oh(b,c)),b=ta);return{qh:a,onSuccess:b}};var Ym=["input","select","textarea"],Zm=["button","hidden","image","reset","submit"],$m=function(a){var b=a.tagName.toLowerCase();return!Ca(Ym,function(c){return c===b})||"input"===b&&Ca(Zm,function(c){return c===a.type.toLowerCase()})?!1:!0},an=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):rd(a,["form"],100)},bn=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if($m(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var nn=G.clearTimeout,on=G.setTimeout,V=function(a,b,c){if(wh()){b&&J(b)}else return ed(a,b,c)},pn=function(){return new Date},qn=function(){return G.location.href},rn=function(a){return je(me(a),"fragment")},sn=function(a){return le(me(a))},tn=function(a,b){return bf(a,b||2)},un=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Nm(a)):d=Nm(a);return d},vn=function(a,b){G[a]=b},X=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},wn=function(a,b,c){return tf(a,b,void 0===c?!0:!!c)},xn=function(a,b,c){return 0===Cf(a,b,c)},yn=function(a,b){if(wh()){b&&J(b)}else gd(a,b)},zn=function(a){return!!Tl(a,"init",!1)},An=function(a){Rl(a,"init",!0)},Bn=function(a){var b=Pe+"?id="+encodeURIComponent(a)+"&l=dataLayer";V(yh("https://","http://",b))},Cn=function(a,b,c){cj&&(lb(a)||fj(c,b,a))};var Dn=Vm.Eh;
var En=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Fn=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},Gn=function(a,b,c){var d=a.getAttribute(b);return Fn(a,b,c)?8:function(){Fn(a,b,d)}},Jn=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,sh:[]};var h=Hn(b,d);In(h,"SCRIPT");In(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var n=l.nextSibling;k.push(l);d.insertBefore(l,e);l=n}var p=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,p)},sh:k.slice()}},Kn={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Hn=function(a,b){var c=0,d="",e="",f=Kn[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div"),k=Uc(d+(a||"")+e);Xc(h,k);for(var l=h;0<c;){var n=l.firstChild;if(null==n.firstChild)return b.ownerDocument.createElement("div");l=n;c--}return l},
In=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},Ln=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Ad:b,error:c}},Pn=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=Mn(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var n=Nn(f,
h);On(n,h);var p=n.parentNode;return function(){p.removeChild(n)}},Qn=null,Mn=function(a){if(Qn)return Qn;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Qn=c}}0==a.styleSheets.length&&a.createStyleSheet();return Qn=a.styleSheets[0]},Nn=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},On=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},Rn=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},Tn=function(a,b,c,d){if(En(a))return 7;if(b)return Sn(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;try{c.parentNode.insertBefore(a,c.nextSibling)}catch(h){return 9}return function(){e.insertBefore(a,f)}}return 4},Sn=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);
else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,e)}catch(f){}}},Un=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Vn=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;
d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},Wn=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function $n(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var ao=new Ea;function bo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=ao.get(e);f||(f=new RegExp(b,d),ao.set(e,f));return f.test(a)}catch(h){return!1}}
function co(a,b){function c(h){var k=me(h),l=je(k,"protocol"),n=je(k,"host",!0),p=je(k,"port"),q=je(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==p||"https"==l&&"443"==p)l="web",p="default";return[l,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function eo(a){return fo(a)?1:0}
function fo(a){var b=a.arg0,c=a.arg1;if(a.any_of&&wa(c)){for(var d=0;d<c.length;d++){var e=B(a,{});B({arg1:c[d],any_of:void 0},e);if(eo(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return $n(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ba(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return bo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return co(b,c)}return!1};var go=encodeURI,Y=encodeURIComponent,ho=hd;var io=function(a,b){if(!a)return!1;var c=je(me(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var jo=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var mo=function(a){if(!ko[a]){ko[a]=!0;var b=G[a]||{};G[a]=b;var c=function(e){return lo[e]},d=b.get;b.get=d?function(e){return void 0!==lo[e]?lo[e]:d(e)}:c}},po=function(a,b){lo[a]=b;for(var c=no(a),d=0;d<c.length;d++)oo(c[d],a,b);c=no("");for(var e=0;e<c.length;e++)oo(c[e],a,b)},oo=function(a,b,c){try{a(c,b,Je.K)}catch(d){}},no=function(a){qo[a]=qo[a]||[];return qo[a]},lo={},qo={},ko={};
var ro=function(){G.gaData=G.gaData||{};return G.gaData},so=function(a,b){b=void 0===b?!1:b;G.gaData=G.gaData||{};var c=G.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&ua(d)&&d(e);b||a(e)}},to=function(a){var b=G[Ci()];try{if(ua(b)&&ua(b.getAll))return b.getAll().filter(function(c){return c.get("trackingId")===a})}catch(c){}return[]},zo=function(a,b){var c=uo[a];if(c)J(function(){return b(c)});else{var d=to(a)[0];d?(uo[a]=d,vo||(vo=d),J(function(){return b(d)})):(wo[a]||(wo[a]=
[]),wo[a].push(b),xo||(xo=!0,so(function(e){var f=e.get("trackingId");if(wo[f]){if(yo[f]){yo[f]=!1;var h=G[Ci()];ua(h)&&h("ga.require","_"+Je.K)}vo||(vo=e);uo[f]=e;for(var k=wo[f],l;void 0!==(l=k.shift());)l(e);wo[f]=void 0}})))}},Ao=function(a,b,c,d){var e=G[Ci()];if("data"===b.hitType&&c){var f=G.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=Oa();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?a.get("name")+".send":"send";e(l,b)}catch(n){}},Bo=!1;
Bo=!0;var uo={},wo={},yo={},vo,xo=!1,Co,Do=function(a,b,c){zo(a,function(d){J(function(){Ao(d,b,c,a)})})},Eo=function(){var a=!1;so(function(){if(!a){var b=G[Ci()];ua(b)&&(b("ga.require","__"+Je.K),a=!0)}},!0)},Fo=function(a,b,c){var d=ro(),e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},Go=function(a){var b=ro()[a];return b?b.hitcount||0:0},Jo=function(a,b,c,d){po(b,
c);var e=d;if(d){var f=ie(G.location,"host");ie(me(d),"host")===f&&(d="",Ho(a)&&!Bo&&(e=d))}so(function(p){p.set("referrer",d?d:void 0)},!0);if(Ho(a))O.ga4_referrer_override=e,Io(a,b,c);else{Fo(a,b,c);for(var h=to(a),k=ca(h),l=k.next();!l.done;l=k.next())l.value.set("referrer",d?d:void 0);if(0<Go(a)){var n=h[0];n&&Ao(n,{hitType:"data"},!0,a)}}},Ho=function(a){return!!a&&"G-"===a.substring(0,2)},Io=function(a,b,c){Ho(a)?Gl("experiment_impression",{_experiment_id:b,_variant_id:c},a,!0):(Fo(a,b,c),0<
Go(a)&&Do(a,{hitType:"data"},!0))};
var No=function(a,b,c){function d(){f||(f=!0,!0!==Ko&&(Ko=!1),Lo(c),mm(nm(),e))}Fm=a;var e="GTM-T7LXGW3_"+b,f=!1;om(e);G.google_optimize=G.google_optimize||{};var h=G.google_optimize;h["GTM-T7LXGW3"]=h["GTM-T7LXGW3"]||{};h["GTM-T7LXGW3"].optimize_dyn=function(l){l.split(",").forEach(function(n){Mo[n]=!0});Ko=!0;d()};ed(a,void 0,d);var k=nm();G.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},Lo=function(a){if(void 0!==Oo){var b=Oo-Po,c,d;Ko?c=Oa()-Oo:d=Oa()-Oo;Gm({Xh:b,Bh:c,zh:d})}Mo.optimize_ready=
!0;Nm({event:"opt.dyn"});Nm({event:"opt.js"});if(a&&0<a.length){var e={};nm().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Nm({event:f})})}J(function(){Di("_"+Je.K)})},nm=function(){return G["dataLayer"]},Qo=function(a,b,c,d,e,f,h){function k(u,v){v&&(q+="&"+u+"="+encodeURIComponent(v))}Po=Oa();if(a||b||c){var l=void 0;if(b){var n=Vg().aw;n&&(l=n[0])}if(f&&(a||c||l)){var p=1,q,r="GTM-T7LXGW3_"+p++;om(r);var t=function(u){Co=u;Oo=Oa();a||b?(q="?id=GTM-T7LXGW3",
a&&k("cid",u),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),No(q,p++,e)):Lo(e);mm(nm(),r)};Ho(d)?Il("client_id",t,d,!0):(yo[d]=!0,zo(d,function(u){return t(u.get("clientId"))}))}else Lo(e)}},Mo={},Po,Oo,Ko,Fm;var Ro=function(a,b){this.Cc=a;this.Qb=b};Ro.prototype.toString=function(){var a=""+this.Cc;1<this.Qb&&(a=a+"-"+this.Qb);return a};var So=function(a,b){this.o=a;this.m=b};So.prototype.toString=function(){return this.m+"."+this.o};
var To=function(){var a=bf("optimize.cookie_path",2);return m(a)?a:"/"},Vo=function(a,b){var c=new Uo(a,b);c.Gh();return c},Uo=function(a,b){this.H=Math.floor(new Date/864E5);this.C=a||"auto";this.m=b||To();this.o=new Ro(Sf(this.C),Tf(this.m));this.F=[];this.map={}};g=Uo.prototype;g.oh=function(a){if(!a)return"";var b=this.Cd(a);return b?b.o:""};g.Sh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.Lc(a,new So(b,c));this.Tg(e);return this.Gg(d,
f,h)};g.Cd=function(a){return this.map[a]};g.nh=function(){for(var a=0,b=0;b<this.F.length;b++)"x"!==this.Cd(this.F[b]).o[0]&&a++;return a};g.Lc=function(a,b){a&&(""===b.o?this.Gf(a):(this.map[a]||this.F.push(a),this.map[a]=b))};g.Th=function(a){for(var b=0;b<a.length;b++)this.Lc(a[b][0],a[b][1])};g.Gf=function(a){var b=Ba(this.F,a);0<=b&&this.F.splice(b,1);delete this.map[a]};g.Mh=function(){for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];this.map[c].m<this.H&&a.push(c)}for(var d=0;d<a.length;d++)this.Gf(a[d])};
g.mh=function(){for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];a.push([c,this.map[c]])}return a};g.hh=function(){for(var a=0,b=0;b<this.F.length;b++)a=Math.max(a,this.map[this.F[b]].m);return 864E5*a};g.toString=function(){if(0==this.F.length)return"";for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.o.toString()+"."+a.join("!")};g.Gg=function(a,b,c){var d=new Date;this.Mh();var e=this.nh();if(e>b||e>(a||10)&&sf().replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,
this.toString()).length>c)return!1;d.setTime(this.hh());if("auto"!=this.C)return this.o=new Ro(Sf(this.C),Tf(this.m)),0===Cf("_gaexp",this.toString(),{path:this.m,domain:this.C,expires:d});for(var f=zf(),h=0;h<f.length;h++)if(this.o=new Ro(Sf(f[h]),Tf(this.m)),0===Cf("_gaexp",this.toString(),{path:this.m,domain:f[h],expires:d}))return!0;return!1};g.Gh=function(){var a=wf("_gaexp",this.o.Cc,this.o.Qb);if(a){var b=this.Hh(a);b&&this.Th(b.mh())}};g.Hh=function(a){for(var b=new Uo(this.C,this.m),c=a.split("!"),
d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.Lc(e[0],new So(e[2],Number(e[1])))}}return b};g.Tg=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.H-Ia(a[""]));for(var c=0;c<this.F.length;c++){var d=this.F[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Cd(d);e.m=Ia(a[d])+b;this.Lc(d,e)}}};
var $o=function(){Wo=Oa();var a=Xo;Xo=[];for(var b=0;b<a.length;b++)a[b]();Yo&&(Yo.takeRecords(),Xo.length||(Yo&&(Yo.disconnect(),Yo=null),Zo&&(G.clearTimeout(Zo),Zo=null)))},bp=function(){var a=Oa()-Wo;a>=ap?(Zo&&(G.clearTimeout(Zo),Zo=null),$o()):Zo||(Zo=G.setTimeout(function(){$o();Zo=null},ap-a))},cp=function(a){if(!G.MutationObserver)return!1;try{return Yo||(Yo=new MutationObserver(bp),Yo.observe(I.documentElement,{subtree:!0,childList:!0,attributes:!0,characterData:!0}),Wo=Oa()),Xo.push(a),
!0}catch(b){return!1}},Yo=null,Xo=[],ap=0,Wo=0,Zo=null;
var dp=function(a,b){b&&cp(a)||G.setTimeout(a,80)},ep=function(a){try{return Td(a)}catch(b){return null}},fp=function(a){if(ai)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},gp=function(a,b){for(var c=ep(a.S)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.ca&&!fp(f))break;d.push(f)}}return d},hp=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},ip=function(a,b){a.gtmProgressiveApplied||
(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},jp=function(a,b,c){var d;var e=[];if(b.ma)if(b.ma.vd)d=[{element:I.head}];else{var f=gp(b.ma,b.id),h=null;b.Mc&&(h=gp(b.Mc,b.id+"-t"));for(var k=0;k<f.length;k++){var l=f[k],n=void 0;if(null!=h&&(n=h.length>k?h[k]:null,!n&&!ai&&(null===b.Mc.P||b.jf+e.length<b.Mc.P)))break;e.push({element:l,Vh:n})}d=e}else d=e;var p=d;if(!ai&&b.Rg&&(!a||null==b.ma.P||b.ma.P!=b.zc+p.length))return!1;for(var q=0;q<p.length;q++){var r=p[q].element,t=p[q].Vh,
u=void 0;b.zc++;ip(r,b.id);t&&(b.jf++,u=b.id+"-t",ip(t,u));var v=b.Ug(r,t);ua(v)&&b.tb.push(v);b.tb.push(hp(r,b.id));t&&u&&b.tb.push(hp(t,u))}if(b.ma.P&&b.ma.P==b.zc||ai&&(!c||b.zc))b.finished=!0;return!0},kp=function(a){for(var b={},c=0;c<a.ja.length;c++){var d=a.ja[c];if(!d.ma.vd){var e=b[d.ma.S];e||(e=b[d.ma.S]=ep(d.ma.S)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(ip(h,d.id),d.tb.push(hp(h,d.id)))}}}},lp=function(a){if(!a.Sd){for(var b=
a.Lb;b<a.ja.length;b++){var c=a.ja[b],d=b==a.Lb;if(!c.finished&&!jp(d,c,a.Pf&&a.Of))break;c.finished&&d&&a.Lb++}a.ja.length>a.Lb?(!a.pending&&a.Pf&&(a.pending=!0,dp(function(){a.pending=!1;lp(a)},a.Of)),ai||a.Md||(a.Md=function(){J(function(){lp(a)})},id(I,"DOMContentLoaded",a.Md))):kp(a)}},mp={},np={},op=void 0,pp=function(a,b,c,d){var e=op;if(!Sd||!e)return!1;var f={id:e.id+":"+e.ja.length,Ug:b,tb:[],Rg:c,ma:a,zc:0,Mc:d||null,jf:0,finished:!1};e.ja.push(f);null===a?(f.finished=!0,b(null)):lp(e);
return!0},qp=function(a){var b=ta;try{b=Pn(a,"visibility","hidden",!0)}catch(c){}return function(){ua(b)&&b.apply();b=null}},rp=function(a,b,c,d){var e=b;if(!ai&&!a.vd){var f=qp(a.S);ci.push(f);e=function(h,k){var l=b(h,k);f();return l}}return pp(a,e,c,d)};function Sp(){return G.gaGlobal=G.gaGlobal||{}}var Tp=function(){var a=Sp();a.hid=a.hid||Da();return a.hid},Up=function(a,b){var c=Sp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Gq=window,Hq=document,Iq=function(a){var b=Gq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Gq["ga-disable-"+a])return!0;try{var c=Gq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=pf("AMP_TOKEN",String(Hq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Hq.getElementById("__gaOptOutExtension")?!0:!1};var Jq={};
function Mq(a){delete a.eventModel[E.Fb];Oq(a.eventModel)}var Oq=function(a){Ga(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[E.Ca]||{};Ga(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Rq=function(a,b,c){Gl(b,c,a)},Sq=function(a,b,c){Gl(b,c,a,!0)},$q=function(a,b){};
function Tq(a,b){}var Z={g:{}};
Z.g.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.h="dee";Z.__dee.i=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();Z.g.optua=["google"],function(){(function(a){Z.__optua=a;Z.__optua.h="optua";Z.__optua.i=!0;Z.__optua.priorityOverride=0})(function(a){var b=a.vtp_trackingId,c=a.vtp_eventName,d=a.vtp_hitParams,e=a.vtp_correctDataHit;Ho(b)?Gl(c,d,b,!0):Do(b,d,e);a.vtp_gtmOnSuccess()})}();

Z.g.sel=["google"],function(){(function(a){Z.__sel=a;Z.__sel.h="sel";Z.__sel.i=!0;Z.__sel.priorityOverride=0})(function(a){return Td(a.vtp_selector)})}();
Z.g.c=["google"],function(){(function(a){Z.__c=a;Z.__c.h="c";Z.__c.i=!0;Z.__c.priorityOverride=0})(function(a){Cn(a.vtp_value,"c",a.vtp_gtmEventId);return a.vtp_value})}();
Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){var b=String(hf(a.vtp_gtmEventId,"event"));return b})}();

Z.g.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.h="u";Z.__u.i=!0;Z.__u.priorityOverride=0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:tn("gtm.url",1))||qn();var d=b[a("vtp_component")];if(!d||"URL"==d)return sn(String(c));var e=me(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],n;h?wa(k)?n=k:n=String(k).replace(/\s+/g,
"").split(","):n=[String(k)];for(var p=0;p<n.length;p++){var q=je(e,"QUERY",void 0,void 0,n[p]);if(void 0!=q&&(!l||""!==q)){f=q;break a}}f=void 0}else f=je(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
Z.g.ctto=["google"],function(){(function(a){Z.__ctto=a;Z.__ctto.h="ctto";Z.__ctto.i=!0;Z.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=X("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=Je.K,f=X("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();
Z.g.dr=["google"],function(){(function(a){Z.__dr=a;Z.__dr.h="dr";Z.__dr.i=!0;Z.__dr.priorityOverride=0})(function(a){var b=a.vtp_treatmentId,c=a.vtp_activate,d=a.vtp_contentSignature,e=a.vtp_isEmpty,f=tn("optimize.experimentCallback",1),h=a.vtp_measurementId,k=a.vtp_experimentCombination,l=!!a.vtp_useMutationObserver,n=l?!!a.vtp_waitForElements:!0,p;if(p=c){var q=mp[h];p=!(!q||q==b)}if(p)a.vtp_gtmOnFailure();else{var r=tn("optimize.whitelist",1);if(r&&r[h]?r[h]===d:Uh()?e:1){if(ua(f)){var t={xid:h,
xvar:k,activate:c};try{f(t)}catch(D){}}var u=!1,v=!0;if(c){var x;mp[h]=b;var z=np[b];if(z){for(var w=z.Lb=0;w<z.ja.length;w++)z.ja[w].finished=!1;lp(z);x=!0}else x=!1;if(x)u=!0;else{var y=np[b];y||(y={id:b,ja:[],Lb:0,pending:!1,Md:void 0,Sd:!1,Of:l,Pf:n},np[b]=y);op=y}}else{var A=np[b];if(!A||A.Sd)v=!1;else{for(;A.ja.length;)for(var C=A.ja.pop();C.tb.length;){var F=C.tb.pop();if(ua(F))try{F()}catch(D){}}A.Sd=!0;delete np[b];v=!0}}v&&po(h,c?k:void 0);a[u?"vtp_gtmOnFailure":"vtp_gtmOnSuccess"]()}else a.vtp_gtmOnFailure()}})}();


Z.g.ec=["customScripts"],function(){(function(a){Z.__ec=a;Z.__ec.h="ec";Z.__ec.i=!0;Z.__ec.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_html,d=a.vtp_mode,e=a.vtp_identifier,f=a.vtp_affectsSelectors;!1!==f&&(f=!0);Sd?op?rp({S:b,ca:!0,P:b==e?1:null},function(h){if(h)return Jn(h,c,d).result},f)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure()})}();






Z.g.asprv=["google"],function(){function a(){un({event:"optimize.domChange"});cp(a)}(function(b){Z.__asprv=b;Z.__asprv.h="asprv";Z.__asprv.i=!0;Z.__asprv.priorityOverride=0})(function(b){var c=b.vtp_globalName,d=!!b.vtp_listenForMutations,e=tn("eventModel");c&&mo(c);d&&a();var f,h,k;e&&(f=e.name||"",h=e.callback,k=e.remove);if(h&&ua(h))if(f=String(f),!0!==k){var l=f,n=h;no(l).push(n);if(""!==l)void 0!==lo[l]&&oo(n,l,lo[l]);else for(var p in lo)void 0!==lo[p]&&oo(n,p,lo[p])}else{var q=h,r=no(f),t=
r.indexOf(q);0<=t&&r.splice(t,1)}b.vtp_gtmOnSuccess()})}();Z.g.gaoo_c=["google"],function(){(function(a){Z.__gaoo_c=a;Z.__gaoo_c.h="gaoo_c";Z.__gaoo_c.i=!0;Z.__gaoo_c.priorityOverride=0})(function(a){var b=X("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(I.getElementById("__gaOptOutExtension"))return!0;var c=X("external");return c&&"oo"==c._gaUserPrefs?!0:!!X("ga-disable-"+a.vtp_trackingId)})}();


Z.g.noop=["google"],function(){(function(a){Z.__noop=a;Z.__noop.h="noop";Z.__noop.i=!0;Z.__noop.priorityOverride=0})(function(a){a.vtp_gtmOnSuccess()})}();


Z.g.esc=["customScripts"],function(){(function(a){Z.__esc=a;Z.__esc.h="esc";Z.__esc.i=!0;Z.__esc.priorityOverride=0})(function(a){var b=a.vtp_selector,c=!b,d=a.vtp_script,e=a.vtp_identifier,f=a.vtp_affectsSelectors,h=a.vtp_requiresContent;!1!==h&&(h=!0);var k=Ln(d);k.Ad?Sd?op?rp({S:b,vd:c,ca:h,P:c||b===e?1:null},function(l){if(l&&k.Ad){var n;try{var p=(0,k.Ad)(l);n="function"==typeof p?p:null}catch(q){n=q}return n}},!!f)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():
a.vtp_gtmOnFailure()})}();











var ar={};ar.macro=function(a){if(Vm.sd.hasOwnProperty(a))return Vm.sd[a]},ar.onHtmlSuccess=Vm.pf(!0),ar.onHtmlFailure=Vm.pf(!1);ar.dataLayer=cf;ar.callback=function(a){Ue.hasOwnProperty(a)&&ua(Ue[a])&&Ue[a]();delete Ue[a]};ar.bootstrap=0;ar._spx=!1;function br(){O[Je.K]=ar;Wa(Ve,Z.g);Tb=Tb||Vm;Ub=bc}
function cr(){ud.o().o();O=G.google_tag_manager=G.google_tag_manager||{};lk();Ig.enable_gbraid_cookie_write=!0;if(O[Je.K]){var a=O.zones;a&&a.unregisterChild(Je.K);
Di(Je.K);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Mb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Pb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ob.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var p=l[n],q={},r=0;r<p.length;r++)q[p[r][0]]=Array.prototype.slice.call(p[r],1);Nb.push(q)}Rb=Z;Sb=eo;br();Um();ai=!1;bi=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)di();
else{id(I,"DOMContentLoaded",di);id(I,"readystatechange",di);if(I.createEventObject&&I.documentElement.doScroll){var t=!0;try{t=!G.frameElement}catch(z){}t&&ei()}id(G,"load",di)}Yl=!1;"complete"===I.readyState?$l():id(G,"load",$l);a:{if(!cj)break a;G.setInterval(bj,
864E5);}Se=(new Date).getTime();}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=me(I.referrer);b="cct.google"===ie(c,"host")}if(!b){var d=tf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,ed("https://cct.google/taggy/agent.js"))}var e=!0;if(e){a();return}var f=function(){var n=G["google.tagmanager.debugui2.queue"];n||(n=[],G["google.tagmanager.debugui2.queue"]=n,ed("https://www.googletagmanager.com/debug/bootstrap"));var p={messageType:"CONTAINER_STARTING",data:{scriptSource:bd,containerProduct:"GTM",debug:!1}};p.data.resume=function(){a()};p.data.containerProduct="OPT";Je.Uf&&(p.data.initialPublish=!0);n.push(p)},h="x"===je(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=me(I.referrer);h="tagassistant.google.com"===ie(k,"host")}if(!h){var l=tf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&bd?f():a()})(cr);

})()
