{
  "name": "school-api",
  "version": "1.0.0",
  "description": "school in the cloud api",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --watch",
    "server": "cross-env NODE_ENV=development nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BW-SchoolInTheCloud1/BackEnd.git"
  },
  "keywords": [
    "school",
    "todo",
    "api"
  ],
  "author": "Denton Warnock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BW-SchoolInTheCloud1/BackEnd/issues"
  },
  "homepage": "https://github.com/BW-SchoolInTheCloud1/BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "knex-cleaner": "^1.3.0",
    "pg": "^7.18.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
