<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Meta Formats - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webarch/" title="Up to Web Architecture">Web Architecture <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webarch/considerations.html">Protocol and Meta Format Considerations</a></li>
        <li><a class="current">Meta Formats</a></li>
        <li><a href="/standards/webarch/protocols.html">Protocols</a></li>
        <li><a href="/standards/webarch/identifiers.html">Identifiers</a></li>
        <li><a href="/standards/webarch/principles.html">Architecture Principles</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webarch/">Web&#xA0;Architecture</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Meta Formats</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-arch" alt="" />Meta Formats</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#xml">what&#xA0;is&#xA0;xml</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#rdf">what&#xA0;is&#xA0;rdf</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#json">what&#xA0;is&#xA0;json</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <div class="intro tPadding">
			  <p>
Metaformats are generic formats that people can adopt when creating their own application-specific languages without having to reinvent syntax. The terms that people use to specialise a metaformat are often called vocabularies. Examples of metaformats are <a href="http://www.w3.org/standards/xml/">XML</a>, <a href="http://www.w3.org/standards/semanticweb/">RDF</a> and <a href="http://www.ietf.org/rfc/rfc4627">JSON</a>. Metaformats offer advantages over creating a custom syntax for a language because they can be processed by generic tools, and languages that use them can be understood by people who have learned about the metaformat.
                        </p>
<p>Metaformats usually have a schema language that can be used to define or describe a vocabulary that uses that metaformat, and query or transformation languages that can be used to access information within documents that use that metaformat.
</p>
			</div>
                        
                        <h2 id="xml">What is XML?</h2>
<p>XML provides a simple standardised way to serialize information representable as labelled trees with annotations and cross-references, allowing a free choice of markup vocabulary. This not only makes it well-suited for human-authored documents, particularly given its facility for mixed content (plain and marked-up text) and built-in support for Unicode, but also means it is a useful syntax for all kinds of machine-to-machine data transfer.  <a href="http://www.w3.org/standards/webdesign/htmlcss">XHTML</a>, <a href="http://docbook.org/">Docbook</a> and <a href="http://dita.xml.org/">DITA</a> are examples of XML-based languages primarily intended for documents; machine-to-machine uses include <a href="https://tools.ietf.org/html/rfc4287">Atom</a>, <a href="http://www.upnp.org/">UPnP</a> (for networked device discovery) and <a href="http://www.constructionequipment.com/aemp-releases-telematics-data-standard">AEMP</a> (for construction equipment).
There are several schema languages for XML, including <a href="http://www.w3.org/standards/xml/schema">XML Schema</a> and <a href="http://relaxng.org/">RELAX NG</a>, which enable XML-based languages to be validated. There are also generic methods for querying and transforming XML through <a href="http://www.w3.org/standards/xml/transformation">XPath and XSLT</a>, <a href="http://www.w3.org/standards/xml/query">XQuery</a>, and <a href="http://www.w3.org/standards/xml/processing">XML Processing pipelines</a>.
</p>

                        
                        <h2 id="rdf">What is RDF?</h2>
                        
<p>RDF is a language designed for the expression of arbitrary information about arbitrary things. It has variant surface syntaxes including <a href="http://www.w3.org/TR/turtle/">Turtle</a> and <a href="http://www.w3.org/standards/techs/rdfa">RDFa</a>, the latter allowing embedding in HTML and thus promoting machine readability of information found in HTML documents. RDF is useful for expressing graph structured information in which each entity is linkable through a <a href="http://www.w3.org/standards/webarch/identifiers">URL</a> and is thus the core data model for the <a href="http://www.w3.org/standards/semanticweb/">Semantic Web</a>. Common RDF vocabularies, which can be used with any RDF syntax, are <a href="http://dublincore.org/documents/dcmi-terms/">Dublin Core Terms</a>, <a href="http://xmlns.com/foaf/spec/">FOAF</a>, <a href="http://www.w3.org/standards/techs/skos">SKOS</a>, and <a href="http://schema.org/">schema.org</a>.
</p>

<p>RDF vocabularies can be described by <a href="http://www.w3.org/standards/techs/rdf">RDF Schemas</a> or <a href="http://www.w3.org/standards/techs/owl">OWL Ontologies</a>. These are primarily used for inference: to deduce new information from data expressed in RDF. More flexible reasoning for RDF can be described using <a href="http://www.w3.org/standards/techs/rif">RIF</a>. Data stored within RDF stores, known as triplestores, can be queried and updated using <a href="http://www.w3.org/standards/semanticweb/query">SPARQL</a>.
</p>
                        
                        <h2 id="json">What is JSON?</h2>
                        
<p>JSON is a metaformat that is useful for expressing tree-based data structures. JSON's key benefit is that it tersely expresses the kinds of data structures commonly used in programming languages, particularly Javascript, which makes it very easy to create and consume.
</p>

<p>JSON is rarely used with a declarative schema and it is usually processed by being parsed into the native data structures used by a particular programming language. However, there are several query languages currently under development, including <a href="http://goessner.net/articles/JsonPath/">JSON Path</a>, <a href="https://code.google.com/p/jaql/wiki/JaqlOverview">Jaql</a>, and <a href="http://jsoniq.org/">JSONiq</a>.
</p>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="RDF Validator" href="http://www.w3.org/RDF/Validator/">RDF</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2015 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
