{
  "name": "webapi-iii-guided",
  "version": "1.0.0",
  "description": "Guided Project for Web API-III Module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webapi-iii-guided-solution.git"
  },
  "keywords": [],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webapi-iii-guided-solution/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webapi-iii-guided-solution#readme",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.19.3",
    "morgan": "^1.9.1",
    "sqlite3": "^4.1.0"
  }
}
