{
  "name": "webapi-blog",
  "version": "1.0.0",
  "description": "Web API Blog Project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Node-Blog.git"
  },
  "keywords": [
    "node",
    "express",
    "blog",
    "api"
  ],
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Node-Blog/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Node-Blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.18.3",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
