<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Standards FAQ - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>
            <div id="w3c_nav">
               
		
		             
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
               
            </div> 
            
         </div> 
 
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/about.html" title="Up to About W3C Standards">About W3C Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Standards FAQ</a></li>
        <li><a href="/2002/01/tr-automation/tr-biblio-ui.html">W3C Bibliography Generator</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a> <span class="cr">»</span> </li>
          <li><a href="/standards/">Standards</a> <span class="cr">»</span> </li>
          <li><a href="/standards/about.html">About W3C Standards</a> <span class="cr">»</span> </li>
          <li class="current">Standards FAQ</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Standards FAQ</h1>
               <div id="w3c_content_body">
                  <div class="line">
                     <div class="unit size3on4">

                        <ul class="show_items"><li>
	                             <a href="#std">What does "Web Standard" mean? What is a "Recommendation"?</a>
                           </li>
			   <li>
			     <a href="#othertype">Does W3C publish other types of documents related to standards or future work? What are Submissions?</a>
			   </li>
			   <li>
	                             <a href="#persistence">How should I refer to a W3C Specification? What is W3C's persistence policy?</a>
                           </li><li>
	                             <a href="#conformance">What does 'conformance' mean?</a>
                           </li><li>
	                             <a href="#translate">Are translations of standards available? Can I translate a standard? </a>
                           </li><li>
	                             <a href="#certification">Does W3C have a certification program for implementations (or content, people, or processes)?</a>
                           </li><li>
	                             <a href="#disclosure">Where can I find information regarding patent disclosures/claim exclusions?</a>
                           </li><li>
	                             <a href="#comments">Where should I send comments about a specification?</a>
			                        </li><li>
	                             <a href="#escalate">A Group is not reporting my objections. Whom should I contact?</a>
                           </li><li>
	                             <a href="#copy">May I Copy a Standard for a Book (or Other Purpose)?</a>
                           </li><li>
	                             <a href="#wheredtd">Where do I find the DTDs / Schemas
	for specification X?</a>
                           </li><li>
	                             <a href="#elems">
	  Where do I find the list of elements or attributes for specification X?
	</a>
                           </li><li>
	                             <a href="#offline">
      Do you have a version of specification X that I can read offline?
	</a>
                           </li><li>
	                             <a href="#compress">I can't uncompress the HTML 4 recommendation.</a>
                           </li><!--
                           <li>
	                             <a href="#W3J">
      What was the World Wide Web Journal (W3J)?
	</a>
                           </li>
--></ul>
    
                        <div class="w3c_faqs">

                           <div class="w3c_faq_entry">      
                              <h2 id="std">What does "Web standard" mean? What is a "Recommendation"?</h2>

                              <p>W3C publishes documents that define Web technologies. These documents
follow a  <a href="/Consortium/Process/tr">process</a> designed to promote
consensus, fairness, public accountability,
and quality. At the end of this process, W3C publishes
<a href="/TR/tr-date-stds.html">Recommendations</a>, which are considered Web standards.</p>
			   </div>

                           <div class="w3c_faq_entry">      
                              <h2 id="othertype">Does W3C publish other types of documents related to standards or future work?</h2>

                              <p>Yes, W3C also publishes other technical reports that are not standards. These
documents do not follow the formal standards process but are published
as a service to the community.</p>

<p>In some cases, these documents serve as input to the standards process. Common sources of input to the standards process include:
</p>

<ul class="show_items">
<li><a href="/Submission/">W3C Member Submissions</a>, a benefit of <a href="/Consortium/membership">W3C Membership</a></li>
<li><a href="/community/">W3C Community and Business Groups</a></li>
<li><a href="/2005/Incubator/XGR/">Incubator Groups</a></li>
<li><a href="http://www.w3.org/TeamSubmission/">W3C Team (Staff) Submissions</a></li>
<li><a href="http://www.w3.org/2003/08/Workshops/">Workshop Reports</a></li>
</ul>
			   </div>

                           <div class="w3c_faq_entry">      
                              <h2 id="persistence">How should I refer to a W3C Specification? What is W3C's persistence policy?</h2>

                              <p>Each W3C Technical Report has two URIs associated with it, located
at the beginning of the document:</p>

                              <ol class="show_items"><li>A "this version" URI, which identifies the specific document. W3C
will make every effort to make a given document indefinitely
available, in its original form, at its "this version" URI. W3C may
correct broken markup and broken links in place (per the <a href="http://www.w3.org/2003/01/republishing/">in-place modification policy</a>) but otherwise will make
every effort not to change content after publication of a
document.</li><li>A "latest version" URI, which identifies the most recently published
draft in a document series. By document series we mean, for example, 
"all the drafts of the XML Schema 1.0 specification from First Public
Working Draft to Recommendation."</li></ol>

                              <p>We encourage you to consider carefully which of the two identifiers
to use when referring to a W3C Technical Report. If you mean to refer
to a particular document or passage "forever," please use the "this
version" URI. If you need to refer to "whatever is the most up-to-date
version", please use the "latest version" URI.</p>

                              <p>A <a href="http://www.w3.org/2002/01/tr-automation/tr-biblio-ui">bibliography tool</a> can help you format references (especially for inclusion in W3C specifications). See also the general
<a href="http://www.w3.org/Consortium/Persistence">W3C Persistence
Policy</a>.</p>

                              <p>
                                 <strong>Note:</strong> Newer technical reports may include a second "latest version URI" that links to the "most recent standard for this technology, whatever the version number." For more information, see 
<a href="/2005/05/tr-versions">Version Management in W3C Technical Reports</a>.</p>
                           </div>

                           <div class="w3c_faq_entry">      
                              <h2 id="conformance">What does 'conformance' mean?</h2>

                              <p>From the W3C <a href="/TR/2005/REC-qaframe-spec-20050817/">QA Framework: Specification Guidelines</a>, <a href="/TR/2005/REC-qaframe-spec-20050817/#specifying-conformance">section 2.1</a>:</p>

                              <blockquote><p>Conformance is the fulfillment of specified requirements by a product, process, or service. These requirements are detailed in a specification as part of a conformance clause and in the body of the specification.</p></blockquote>

                              <p>A clear presentation of conformance is crucial to successful interoperability of implementations. </p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="translate">Are translations of standards available? Can I translate a standard? </h2>
                              <p>The W3C community provides
			      <a href="/Consortium/Translation/">translations</a> of W3C standards and other material. W3C welcomes volunteers and has
suggestions for <a href="/Consortium/Translation/#volunteer">how to volunteer</a>. In addition, W3C has a 
<a href="/2005/02/TranslationPolicy.html">policy for authorized W3C translations</a> designed to achieve quality translations through a process that relies on transparency and community accountability. 
</p>
                           </div>


                           <div class="w3c_faq_entry">      
                              <h2 id="certification">Does W3C have a certification program for implementations (or content, people, or processes)?</h2>

                              <p>No. At this time, W3C has not developed a certification program or authorized
any other program to certify conformance to W3C standards.</p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="disclosure">Where can I find information regarding patent disclosures/claim exclusions?</h2>

			                           <p>W3C maintains a <a href="/2004/01/pp-impl/showPatents.php">list of known patent disclosures and exclusions</a>.</p>
			      
			                           <p>If you wish to disclose or exclude a patent, find the group on our <a href="/2004/01/pp-impl/">list of groups</a> and follow links to disclose patents or exclude claims on that page.</p>
                           </div>

                           <div class="w3c_faq_entry">      
                              <h2 id="comments">Where should I send comments about a specification?</h2>

                              <p>Each W3C Technical Report includes a "Status of this document"
section near the front. In this section, you will find information
about where to send comments.</p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="escalate">A Group is not reporting my objections. Whom should I contact?</h2>
                              <p>Groups are required to report objections to the Director and to
document them publicly (per <a href="http://www.w3.org/Consortium/Process/policies#WGArchiveMinorityViews">section
3.3.2</a> of the W3C Process Document). If an individual believes
objections are not being adequately reported to the Director, the
individual may raise concerns with the relevant Domain Lead. Please
see the <a href="/Consortium/activities">list of Domains, Activities,
and Groups</a> and <a href="/People/domain?domain=Management">contact
information for Domain Leads</a>.</p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="copy">May I Copy a Standard for a Book (or Other Purpose)?</h2>
                              <p>See the W3C <a href="/Consortium/Legal/IPR-FAQ-20000620">Copyright FAQ</a>
for answers to questions about <a href="/Consortium/Legal/IPR-FAQ-20000620#Documents">copying W3C documents</a>.
</p>

                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="wheredtd">Where do I find the DTDs / Schemas for
specification X?</h2>

                              <p>Each specification defines its own DTDs, often in an appendix of
the specification.</p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="elems"> Where do I find the list of elements or attributes for specification X?
</h2>

                              <p>Specifications index elements differently. Most specifications
include one or more DTDs, or document type definitions. A DTD defines
the syntax of a language in technical terms. Some XML specifications
include XML Schema definitions; a schema is another way to define the
syntax of a language. Some specifications also include a simple list
of element and attribute names for convenience.</p>

                              <p>W3C does not have a single page where all of the elements and
attributes of all W3C Technical Reports are listed.</p>
                           </div>
                           <div class="w3c_faq_entry">
                              <h2 id="offline"> Do you have a version of specification X that I can read offline?
</h2>

                              <p>We encourage you to use your browser cache and other caching tools
so that a separate offline version is not required.  The W3C
Communications Team does not have a general policy requiring a
Working Group to provide a package for reading a specification
offline.</p>

                              <p>Some Working Groups provide packages for reading a W3C Technical
Report offline.</p>
                           </div>

                           <div class="w3c_faq_entry">
                              <h2 id="compress">I can't uncompress the zipped version of the
specification.</h2>

                              <p>If you are having problems unzipping a file, it may be that your
system has already unzipped it for you during the download without
removing the ".gz" suffix. You may have to rename the already unzipped
file by hand.</p>
                           </div>

                           <!--
                           <div class="w3c_faq_entry">
                              <h2 id="W3J">What was the World Wide Web Journal (W3J)?</h2>

                              <p>The <b>
                                    <a href="http://www.w3j.com/">World Wide Web
Journal</a>,</b> published quarterly by O'Reilly &amp; Associates
from 1995 through Winter 1998, was the official journal of the W3C.
Please contact O'Reilly &amp; Associates for information regarding
availability of back issues.</p>
                           </div>
-->
                        </div>          
	                    </div>
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        
                           <h2 class="h4 category">Quick Links</h2>
                           <ul class="theme right-list"><li>
			                           <a href="/2004/01/pp-impl/showPatents.php">Patent Information</a>
			                        </li><li>
                                 <a href="/Consortium/Legal/2002/copyright-documents-20021231">Document License</a>
                              </li><li>
                                 <a href="/Consortium/Legal/IPR-FAQ-20000620">Copyright FAQ</a>
                              </li><li>
                                 <a href="/2003/glossary">Glossary</a>
                              </li></ul>
                        
                     </div>
	                 </div>
               </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2012 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
