<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bryan Guner followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Bryan Guner followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@skajeetha18">@skajeetha18</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@idatenkotatu24">@idatenkotatu24</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shirishbahirat">@shirishbahirat</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jeasonik">@jeasonik</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zivce">@zivce</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@treyhuffine">@treyhuffine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hashimlijr">@hashimlijr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mrdatascience">@mrdatascience</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kjobear">@kjobear</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@magnus.home">@magnus.home</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gillespilon13">@gillespilon13</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joelkseattle">@joelkseattle</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@derrickzq">@derrickzq</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@trykv">@trykv</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gherciu-gheorghe">@gherciu-gheorghe</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kyle.hoell">@kyle.hoell</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marklowg">@marklowg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sunilsandhu">@sunilsandhu</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@israel-miles">@israel-miles</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wvincent">@wvincent</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mohit19">@mohit19</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bandrei2408">@bandrei2408</a></li></ul></section></body></html>