<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
      
      <title>Web and TV - W3C</title>
      <link href="/Help/" rel="Help" />
      <link media="handheld, all" type="text/css" href="/2008/site/css/minimum" rel="stylesheet" />
<style xml:space="preserve" media="print, screen and (min-width: 481px)" type="text/css">
/**/
@import url("/2008/site/css/advanced");
/**/
</style>
<link media="handheld, only screen and (max-device-width: 480px)" type="text/css" rel="stylesheet" href="/2008/site/css/minimum" />
      <meta content="width=device-width" name="viewport" />
      <link media="print" type="text/css" href="/2008/site/css/print" rel="stylesheet" />
      <link type="image/x-icon" href="/2008/site/images/favicon.ico" rel="shortcut icon" />
   </head>
   <body class="w3c_public" id="www-w3-org">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a href="/" accesskey="1" tabindex="2"><img width="90" height="53" alt="W3C" src="/2008/site/images/logo-w3c-mobile-lg" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form enctype="application/x-www-form-urlencoded" method="get" action="/Help/search">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input type="text" title="Search" value="" name="q" class="text" tabindex="3" /> <button type="submit" name="search-submit" id="search-submit"><img width="21" height="17" alt="Search" src="/2008/site/images/search-button" class="submit" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div class="w3c_leftCol" id="w3c_logo_shadow"><img height="32" src="/2008/site/images/logo-shadow" alt="" /></div>
            
            <div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a title="Up to Web of Devices" href="/standards/webofdevices/">Web of Devices <img width="13" height="13" class="header-link" alt="Header link" src="/2008/site/images/header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webofdevices/voice.html">Voice Browsing</a></li>
        <li><a href="/standards/webofdevices/independence.html">Device Independence and Content Adaptation</a></li>
        <li><a href="/standards/webofdevices/multimodal.html">Multimodal Access</a></li>
        <li><a class="current">Web and TV</a></li>
       </ul>
       </div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a href="#w3c_content_body" title="Skip to content (e.g., when browsing via audio)" accesskey="2" tabindex="1">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webofdevices/">Web&#xA0;of&#xA0;Devices</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Web and TV</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-devices" alt="" />Web and TV</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;web&#xA0;and&#xA0;tv</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#activities">what&#xA0;are&#xA0;w3c's&#xA0;plans&#xA0;in&#xA0;2011</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a>
		  <span class="bullet">&#x2022; </span>
		  </li>
                  <li><a href="#contact">contact</a>
		  </li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
			  TV is a mature but rapidly-changing market. With the advent of IP-based devices, connected TVs are progressing at a fast pace and traditional TV broadcasting is quickly evolving into a more immersive experience where users can interact with rich applications that are at least partly based on Web technologies. There is strong growth in the deployment of devices that integrate regular Web technologies such as HTML, CSS, and SVG, coupled with various device APIs.</p>

                       
                        <h2 id="summary">What is Web and Television?</h2>

                        <p>There is huge potential for the future to create an interoperable platform where Web and TV benefit from each other. For instance, TV comes with quality of services requirements for video delivery that would benefit video delivery on the Web, e.g. through the introduction of HTTP adaptive streaming mechanisms. Similarly, exposing additional functionalities to the Web browser that are commonly found on TV such as <em>trick mode replay</em> (fast rewind, fast forward) or channel control would facilitate the integration of Web browsers within TV sets.</p>

                        <p>Due to its central position as a home device, TV is the primary screen for many <em>second-screen scenarios</em>, whereby a second device (laptop, mobile phone) interacts with the TV set to enlarge the possibilities in terms of user interactions with the show that the user watches. This includes gaming, shopping, or synchronized browsing scenarios.</p>
                        
		<p>See also <a href="http://www.w3.org/TV/Overview-2002.html">previous work at W3C on Web and TV</a>, between 1998 and 2002.</p>

                        
<h2 id="learnmore">Learn More</h2>
<p>The <a href="http://www.w3.org/2011/webtv/">Web and TV Interest Group</a> will discuss and document findings and useful material on his home page.</p>
<p>The pages of the <a href="http://www.w3.org/2010/09/web-on-tv/">Web and TV Tokyo workshop</a> and of the <a href="http://www.w3.org/2010/11/web-and-tv/">Web and TV Berlin workshop</a> reference various proposals and discussions on potential Web and TV standardization needs.</p>

                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                                                
<div id="contact">
    <h2>Contacts</h2>
      <p><img style=" height: 72px; " alt="Francois's picture" src="https://www.w3.org/2006/05/u/72e3686d501f-sm.jpg" />
    <a href="http://www.w3.org/People/#D">Fran&#xE7;ois Daoust</a>
    &lt;<a href="mailto:fd@w3.org">fd@w3.org</a>&gt;
    </p>
  
    <p><img style=" height: 72px; " alt="Kazuyuki's picture" src="http://www.w3.org/People/Kazuyuki/ashimura_240x320.jpg" />
    <a href="http://www.w3.org/People/#ashimura">Kazuyuki Ashimura</a>
    &lt;<a href="mailto:ashimura@w3.org">ashimura@w3.org</a>&gt;
    </p>

</div>

                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs"></div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a href="/Help/" accesskey="0">Help and FAQ</a></li>
                  <li><a href="/Consortium/sup">Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a title="Follow W3C on Twitter" href="http://twitter.com/W3C"><img height="40" class="social-icon" alt="Twitter" src="/2008/site/images/Twitter_bird_logo_2012.svg" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2016 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts">
<script xml:space="preserve" src="/2008/site/js/main" type="text/javascript">&lt;![CDATA[
//
&lt;!-- --&gt;
//
]]&gt;</script></div>
</body></html>
